___lwdiv@dividend 44 0 BANK0 1
___lwdiv@counter 49 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 4B 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 4F0 0 ABS 0
__S2 0 0 ABS 0
__size_of_FLASH_WriteWord 0 0 ABS 0
__Hintentry E2 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_tap 120 0 BANK2 1
_isr 4 0 CODE 0
__end_of_FLASH_EraseBlock CE5 0 CODE 0
_mode1_state 3E 0 BANK0 1
_delay_time_changed DC 0 BANK1 1
_mod5 2378 0 ABS 1
__size_of_set_leds_top 0 0 ABS 0
FLASH_WriteBlock@flashWordArray 47 0 BANK0 1
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 E7D 0 CODE 0
_init_adc 7F6 0 CODE 0
_main 413 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start E2 0 CODE 0
_set_leds_top FB6 0 CODE 0
_CCPR1 291 0 ABS 0
_CCPR2 298 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 318 0 ABS 0
printf@ap 58 0 BANK0 1
__size_of_set_leds_bottom 0 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
set_leds_bottom@x 42 0 BANK0 1
?___lwmod 4A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_myBuf 1A0 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord CC5 0 CODE 0
_putch C31 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_timer 2C 0 BANK0 1
__LidataBANK6 0 0 ABS 0
_delay 23F2 0 ABS 1
__pidataBANK6 E43 0 CODE 0
FLASH_WriteWord@blockStartAddr 56 0 BANK0 1
printf@width 5D 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_set_leds_bottom D72 0 CODE 0
_PMCON2 196 0 ABS 0
putch@data 42 0 BANK0 1
__end_of_putch C39 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_bypass_state 30 0 BANK0 1
_isdigit$1435 42 0 BANK0 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
_LATGbits 38D 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_init_pwm F30 0 CODE 0
wait_ms@timel C4 0 BANK1 1
?___lwdiv 42 0 BANK0 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 5A 0 BANK0 1
set_leds_top@ledState 44 0 BANK0 1
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 E09 0 CODE 0
__end_of_dpowers 100A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 2377 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 590 0 CODE 0
__end_of_ConfigureOscillator C26 0 CODE 0
__pcstackBANK0 42 0 BANK0 1
stacklo 2320 0 ABS 0
___lmul D42 0 CODE 0
__Hinit E2 0 CODE 0
__Linit E2 0 CODE 0
___wmul C89 0 CODE 0
__end_of_main 590 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 42 0 BANK0 1
___wmul@multiplier 42 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__HidataBANK8 0 0 ABS 0
__LidataBANK8 0 0 ABS 0
end_of_initialization 197 0 CODE 0
__pidataBANK8 756 0 CODE 0
i1_set_leds_top EF1 0 CODE 0
___lmul@multiplicand 46 0 BANK0 1
___wmul@multiplicand 44 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_set_leds_bottom DA3 0 CODE 0
printf@flag 5C 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_mod_timer 20 0 BANK0 1
__Hsfr13 0 0 ABS 0
_sub_timer 24 0 BANK0 1
__Lsfr13 0 0 ABS 0
_tap_timer 28 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 59 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DC 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 44 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_PORTEbits 10 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_init_uart C2A 0 CODE 0
__HidataBANK9 0 0 ABS 0
__LidataBANK9 0 0 ABS 0
__pidataBANK9 7A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 4E 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart C26 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 756 0 CODE 0
__end_of___lmul D72 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_FLASH_EraseBlock CC5 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 DA3 0 CODE 0
__ptext2 D42 0 CODE 0
__ptext3 FB6 0 CODE 0
__ptext4 D72 0 CODE 0
FLASH_WriteBlock@GIEBitValue 4D 0 BANK0 1
__ptext5 590 0 CODE 0
__ptext6 C31 0 CODE 0
__ptext7 C68 0 CODE 0
__ptext8 C89 0 CODE 0
__ptext9 CE5 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp D42 0 CODE 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_printf 0 0 ABS 0
_FLASH_ReadWord CA5 0 CODE 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__pdataBANK4 220 0 BANK4 1
FLASH_ReadWord@flashAddr 42 0 BANK0 1
_delay_time 65 0 BANK0 1
printf@c 5F 0 BANK0 1
__end_of__initialization 197 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
_CCP6CONbits 613 0 ABS 0
_CCP7CONbits 616 0 ABS 0
_CCP8CONbits 619 0 ABS 0
_CCP9CONbits 61C 0 ABS 0
__size_ofi1_set_leds_top 0 0 ABS 0
printf@f 50 0 BANK0 1
__end_of___lwdiv E09 0 CODE 0
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 2A0 0 BANK5 1
__end_ofi1_set_leds_top F30 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 C31 0 CODE 0
__end_of_init_timer2 C42 0 CODE 0
__end_of_init_adc 800 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod CE5 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp D12 0 CODE 0
init_ram C42 0 CODE 0
__end_of_isr E2 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pdataBANK6 320 0 BANK6 1
?_printf 50 0 BANK0 1
__pidataBIGRAM 19B 0 CODE 0
__Hspace_1 4F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_FLASH_WriteBlock 6EB 0 CODE 0
?___lmul 42 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 42 0 BANK0 1
_isdigit C68 0 CODE 0
__Hcinit 19B 0 CODE 0
__Lcinit E4 0 CODE 0
_wait_ms DA3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_farkelSnuffle 32 0 BANK0 1
FLASH_EraseBlock@startAddr 42 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv DD4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1000 0 STRCODE 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__pdataBANK7 3A0 0 BANK7 1
_baseline_delay_time 61 0 BANK0 1
_FLASH_WriteWord F71 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C5A 0 CODE 0
__end_of_isdigit C77 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
clear_ram0 C4E 0 CODE 0
__HdataBANK8 0 0 ABS 0
__LdataBANK8 0 0 ABS 0
__pdataBANK8 420 0 BANK8 1
__size_of___lwdiv 0 0 ABS 0
FLASH_WriteBlock@writeAddr 45 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
set_leds_top@x 42 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_top_push_state 7B 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
__ptext10 DD4 0 CODE 0
_CCPTMRS0 29D 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 CA5 0 CODE 0
__Hbank25 0 0 BANK25 1
__HdataBANK9 0 0 ABS 0
__Lbank25 0 0 BANK25 1
__LdataBANK9 0 0 ABS 0
__ptext11 C26 0 CODE 0
_CCPTMRS1 29E 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__pdataBANK9 4A0 0 BANK9 1
__ptext21 C22 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D12 0 CODE 0
_CCPTMRS2 29F 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F30 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 EF1 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_PMCON1bits 195 0 ABS 0
__ptext14 C39 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 C77 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C2A 0 CODE 0
__ptext16 7F6 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_printf 6EB 0 CODE 0
__ptext17 F71 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of___lwmod D12 0 CODE 0
___lwmod@divisor 4A 0 BANK0 1
i1set_leds_top@x 70 0 COMMON 1
__ptext18 6EB 0 CODE 0
_ANSELEbits 190 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 CC5 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E4 0 CODE 0
__Lend_init E2 0 CODE 0
i1set_leds_top@ledState 72 0 COMMON 1
_init_timer0 C2A 0 CODE 0
___lwdiv@divisor 42 0 BANK0 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 2378 0 ABS 0
__end_of_init_pwm F71 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_set_leds_top 1000 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
FLASH_WriteWord@i 58 0 BANK0 1
_init_timer2 C39 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue 44 0 BANK0 1
intlevel5 0 0 CODE 0
__end_of_FLASH_WriteWord FB6 0 CODE 0
__end_of_wait_ms DD4 0 CODE 0
FLASH_WriteWord@word 52 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CA5 0 CODE 0
start_initialization E4 0 CODE 0
___lwdiv@quotient 47 0 BANK0 1
wait_ms@time 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 413 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2 0 CODE 0
_bottom_push_state 6B 0 BANK0 1
__initialization E4 0 CODE 0
?_FLASH_ReadWord 42 0 BANK0 1
___lwmod@dividend 4C 0 BANK0 1
___lmul@product 4A 0 BANK0 1
FLASH_WriteWord@flashAddr 4F 0 BANK0 1
__HidataBANK4 0 0 ABS 0
___wmul@product 46 0 BANK0 1
__LidataBANK4 0 0 ABS 0
___lwmod@counter 4F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pidataBANK4 EB7 0 CODE 0
FLASH_WriteWord@ramBuf 51 0 BANK0 1
_CCP10CONbits 61F 0 ABS 0
FLASH_WriteWord@offset 55 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator C22 0 CODE 0
isdigit@c 43 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK8 420 46F BANK8 420 1
dataBANK9 4A0 4EF BANK9 4A0 1
bssBANK2 120 167 BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 ED BANK1 A0 1
dataBANK4 220 259 BANK4 220 1
dataBANK5 2A0 2D9 BANK5 2A0 1
dataBANK6 320 359 BANK6 320 1
dataBANK7 3A0 3D9 BANK7 3A0 1
bssBANK0 20 6E BANK0 20 1
text3 1F6C 1FFF CODE 1F6C 0
text17 1EE2 1F6B CODE 1EE2 0
text13 1E60 1EE1 CODE 1E60 0
text23 1DE2 1E5F CODE 1DE2 0
idataBANK4 1D6E 1DE1 CODE 1D6E 0
idataBANK5 1CFA 1D6D CODE 1CFA 0
idataBANK6 1C86 1CF9 CODE 1C86 0
idataBANK7 1C12 1C85 CODE 1C12 0
text10 1BA8 1C11 CODE 1BA8 0
text1 1B46 1BA7 CODE 1B46 0
text4 1AE4 1B45 CODE 1AE4 0
text2 1A84 1AE3 CODE 1A84 0
text12 1A24 1A83 CODE 1A24 0
text9 19CA 1A23 CODE 19CA 0
stringtext 2000 2053 STRCODE 2000 0
text19 198A 19C9 CODE 198A 0
text20 194A 1989 CODE 194A 0
text8 1912 1949 CODE 1912 0
idataBANK1 18EE 1911 CODE 18EE 0
text7 18D0 18ED CODE 18D0 0
idataBANK0 18B4 18CF CODE 18B4 0
clrtext 189C 18B3 CODE 189C 0
inittext 1884 189B CODE 1884 0
text14 1872 1883 CODE 1872 0
text6 1862 1871 CODE 1862 0
text15 1854 1861 CODE 1854 0
text11 184C 1853 CODE 184C 0
text21 1844 184B CODE 1844 0
%locals
dist/Todd/debug\Novaplex_V2.X.debug.obj
C:\Users\Nancy\AppData\Local\Temp\s5h8.
5086 E4 0 CODE 0
5089 E4 0 CODE 0
5396 E4 0 CODE 0
5397 E5 0 CODE 0
5401 E6 0 CODE 0
5402 E7 0 CODE 0
5403 E8 0 CODE 0
5404 E9 0 CODE 0
5405 EA 0 CODE 0
5406 EB 0 CODE 0
5407 EC 0 CODE 0
5408 ED 0 CODE 0
5409 EE 0 CODE 0
5413 F1 0 CODE 0
5414 F2 0 CODE 0
5415 F3 0 CODE 0
5416 F4 0 CODE 0
5417 F5 0 CODE 0
5418 F6 0 CODE 0
5419 F7 0 CODE 0
5420 F8 0 CODE 0
5421 F9 0 CODE 0
5425 FC 0 CODE 0
5426 FD 0 CODE 0
5427 FE 0 CODE 0
5428 FF 0 CODE 0
5429 100 0 CODE 0
5430 101 0 CODE 0
5431 102 0 CODE 0
5432 103 0 CODE 0
5433 104 0 CODE 0
5437 107 0 CODE 0
5438 108 0 CODE 0
5439 109 0 CODE 0
5440 10A 0 CODE 0
5441 10B 0 CODE 0
5442 10C 0 CODE 0
5443 10D 0 CODE 0
5444 10E 0 CODE 0
5445 10F 0 CODE 0
5466 112 0 CODE 0
5467 113 0 CODE 0
5468 114 0 CODE 0
5469 115 0 CODE 0
5470 116 0 CODE 0
5471 117 0 CODE 0
5472 118 0 CODE 0
5473 119 0 CODE 0
5474 11A 0 CODE 0
5475 11B 0 CODE 0
5476 11C 0 CODE 0
5477 11D 0 CODE 0
5481 120 0 CODE 0
5482 123 0 CODE 0
5483 124 0 CODE 0
5484 127 0 CODE 0
5488 128 0 CODE 0
5489 129 0 CODE 0
5490 12A 0 CODE 0
5491 12B 0 CODE 0
5492 12C 0 CODE 0
5493 12D 0 CODE 0
5494 12E 0 CODE 0
5495 12F 0 CODE 0
5496 130 0 CODE 0
5497 131 0 CODE 0
5498 132 0 CODE 0
5499 133 0 CODE 0
5503 136 0 CODE 0
5504 137 0 CODE 0
5505 138 0 CODE 0
5506 139 0 CODE 0
5507 13A 0 CODE 0
5508 13B 0 CODE 0
5509 13C 0 CODE 0
5510 13D 0 CODE 0
5511 13E 0 CODE 0
5512 13F 0 CODE 0
5513 140 0 CODE 0
5514 141 0 CODE 0
5518 144 0 CODE 0
5519 145 0 CODE 0
5520 146 0 CODE 0
5521 147 0 CODE 0
5522 148 0 CODE 0
5523 149 0 CODE 0
5524 14A 0 CODE 0
5525 14B 0 CODE 0
5526 14C 0 CODE 0
5527 14D 0 CODE 0
5528 14E 0 CODE 0
5529 14F 0 CODE 0
5533 152 0 CODE 0
5534 153 0 CODE 0
5535 154 0 CODE 0
5536 155 0 CODE 0
5537 156 0 CODE 0
5538 157 0 CODE 0
5539 158 0 CODE 0
5540 159 0 CODE 0
5541 15A 0 CODE 0
5542 15B 0 CODE 0
5543 15C 0 CODE 0
5544 15D 0 CODE 0
5548 160 0 CODE 0
5549 161 0 CODE 0
5550 162 0 CODE 0
5551 163 0 CODE 0
5552 164 0 CODE 0
5553 165 0 CODE 0
5554 166 0 CODE 0
5555 167 0 CODE 0
5556 168 0 CODE 0
5557 169 0 CODE 0
5558 16A 0 CODE 0
5559 16B 0 CODE 0
5563 16E 0 CODE 0
5564 16F 0 CODE 0
5565 170 0 CODE 0
5566 171 0 CODE 0
5567 172 0 CODE 0
5568 173 0 CODE 0
5569 174 0 CODE 0
5570 175 0 CODE 0
5571 176 0 CODE 0
5572 177 0 CODE 0
5573 178 0 CODE 0
5574 179 0 CODE 0
5578 17C 0 CODE 0
5579 17D 0 CODE 0
5580 17E 0 CODE 0
5581 17F 0 CODE 0
5582 180 0 CODE 0
5583 181 0 CODE 0
5584 182 0 CODE 0
5585 183 0 CODE 0
5586 184 0 CODE 0
5587 185 0 CODE 0
5588 186 0 CODE 0
5589 187 0 CODE 0
5593 18A 0 CODE 0
5594 18B 0 CODE 0
5595 18C 0 CODE 0
5596 18D 0 CODE 0
5597 18E 0 CODE 0
5598 18F 0 CODE 0
5599 190 0 CODE 0
5600 191 0 CODE 0
5601 192 0 CODE 0
5602 193 0 CODE 0
5603 194 0 CODE 0
5604 195 0 CODE 0
5610 197 0 CODE 0
5612 197 0 CODE 0
5613 198 0 CODE 0
5614 199 0 CODE 0
5379 C4E 0 CODE 0
5380 C4E 0 CODE 0
5381 C4F 0 CODE 0
5382 C4F 0 CODE 0
5383 C50 0 CODE 0
5384 C51 0 CODE 0
5385 C52 0 CODE 0
5386 C53 0 CODE 0
5387 C54 0 CODE 0
5388 C55 0 CODE 0
5389 C56 0 CODE 0
5390 C57 0 CODE 0
5392 C58 0 CODE 0
5391 C59 0 CODE 0
5449 C42 0 CODE 0
5450 C42 0 CODE 0
5451 C43 0 CODE 0
5452 C43 0 CODE 0
5453 C44 0 CODE 0
5454 C45 0 CODE 0
5455 C46 0 CODE 0
5456 C47 0 CODE 0
5457 C48 0 CODE 0
5458 C49 0 CODE 0
5459 C4A 0 CODE 0
5460 C4B 0 CODE 0
5462 C4C 0 CODE 0
5461 C4D 0 CODE 0
main.c
115 413 0 CODE 0
116 413 0 CODE 0
117 416 0 CODE 0
118 419 0 CODE 0
119 41C 0 CODE 0
120 425 0 CODE 0
121 42D 0 CODE 0
122 435 0 CODE 0
123 43D 0 CODE 0
124 445 0 CODE 0
125 44D 0 CODE 0
126 455 0 CODE 0
127 45D 0 CODE 0
128 465 0 CODE 0
129 46D 0 CODE 0
132 475 0 CODE 0
133 482 0 CODE 0
136 48E 0 CODE 0
137 497 0 CODE 0
138 49E 0 CODE 0
139 4A0 0 CODE 0
141 4A1 0 CODE 0
142 4A2 0 CODE 0
144 4A3 0 CODE 0
145 4A4 0 CODE 0
148 4A5 0 CODE 0
149 4B1 0 CODE 0
158 4B9 0 CODE 0
159 4BC 0 CODE 0
160 4C2 0 CODE 0
161 4CD 0 CODE 0
163 4D2 0 CODE 0
164 4DA 0 CODE 0
166 4EA 0 CODE 0
165 4EA 0 CODE 0
167 4ED 0 CODE 0
179 4F4 0 CODE 0
180 4F7 0 CODE 0
181 4FD 0 CODE 0
182 508 0 CODE 0
184 50C 0 CODE 0
185 518 0 CODE 0
186 51D 0 CODE 0
188 52D 0 CODE 0
187 52D 0 CODE 0
189 530 0 CODE 0
196 537 0 CODE 0
197 53A 0 CODE 0
198 53E 0 CODE 0
199 549 0 CODE 0
200 54E 0 CODE 0
201 552 0 CODE 0
202 55D 0 CODE 0
204 560 0 CODE 0
205 56C 0 CODE 0
206 56D 0 CODE 0
207 56D 0 CODE 0
210 570 0 CODE 0
211 570 0 CODE 0
212 572 0 CODE 0
213 573 0 CODE 0
214 574 0 CODE 0
215 574 0 CODE 0
216 576 0 CODE 0
218 577 0 CODE 0
205 578 0 CODE 0
220 589 0 CODE 0
219 589 0 CODE 0
223 58D 0 CODE 0
151 58F 0 CODE 0
system.c
23 DA3 0 CODE 0
26 DA3 0 CODE 0
27 DC5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 D42 0 CODE 0
119 D42 0 CODE 0
121 D4B 0 CODE 0
122 D4D 0 CODE 0
123 D55 0 CODE 0
124 D5C 0 CODE 0
125 D63 0 CODE 0
128 D69 0 CODE 0
LEDs.c
13 FB6 0 CODE 0
14 FB6 0 CODE 0
15 FB8 0 CODE 0
16 FB9 0 CODE 0
17 FBA 0 CODE 0
18 FBB 0 CODE 0
19 FBC 0 CODE 0
21 FBD 0 CODE 0
22 FC4 0 CODE 0
24 FC5 0 CODE 0
25 FCC 0 CODE 0
27 FCD 0 CODE 0
28 FD4 0 CODE 0
30 FD5 0 CODE 0
31 FDC 0 CODE 0
33 FDD 0 CODE 0
37 FE4 0 CODE 0
19 FE5 0 CODE 0
38 FFF 0 CODE 0
41 D72 0 CODE 0
42 D72 0 CODE 0
43 D74 0 CODE 0
44 D75 0 CODE 0
45 D76 0 CODE 0
46 D77 0 CODE 0
47 D78 0 CODE 0
48 D79 0 CODE 0
49 D79 0 CODE 0
50 D7B 0 CODE 0
51 D7C 0 CODE 0
52 D7C 0 CODE 0
53 D7E 0 CODE 0
54 D7F 0 CODE 0
55 D7F 0 CODE 0
56 D81 0 CODE 0
57 D82 0 CODE 0
58 D82 0 CODE 0
59 D84 0 CODE 0
60 D85 0 CODE 0
61 D85 0 CODE 0
65 D87 0 CODE 0
47 D88 0 CODE 0
66 DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
464 590 0 CODE 0
533 590 0 CODE 0
536 595 0 CODE 0
538 5A8 0 CODE 0
541 5AC 0 CODE 0
542 5B0 0 CODE 0
546 5B1 0 CODE 0
548 5B4 0 CODE 0
551 5B5 0 CODE 0
579 5B6 0 CODE 0
580 5B6 0 CODE 0
581 5B7 0 CODE 0
551 5BB 0 CODE 0
597 5C4 0 CODE 0
598 5CE 0 CODE 0
600 5D1 0 CODE 0
601 5E2 0 CODE 0
602 5F5 0 CODE 0
635 5FF 0 CODE 0
1259 617 0 CODE 0
1261 623 0 CODE 0
1262 625 0 CODE 0
1263 629 0 CODE 0
1305 62E 0 CODE 0
1306 634 0 CODE 0
1305 64B 0 CODE 0
1345 653 0 CODE 0
1346 65B 0 CODE 0
1381 65F 0 CODE 0
1382 670 0 CODE 0
1384 67B 0 CODE 0
1387 67E 0 CODE 0
1392 680 0 CODE 0
1393 684 0 CODE 0
1415 688 0 CODE 0
1417 68D 0 CODE 0
1418 691 0 CODE 0
1428 697 0 CODE 0
1430 69B 0 CODE 0
1431 69F 0 CODE 0
1438 6A8 0 CODE 0
1439 6AC 0 CODE 0
1472 6B0 0 CODE 0
1474 6B5 0 CODE 0
1489 6BD 0 CODE 0
1524 6E5 0 CODE 0
1474 6E9 0 CODE 0
1541 6EA 0 CODE 0
user.c
176 C31 0 CODE 0
178 C33 0 CODE 0
177 C33 0 CODE 0
179 C35 0 CODE 0
180 C38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
8 C68 0 CODE 0
14 C6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 C89 0 CODE 0
43 C89 0 CODE 0
45 C8C 0 CODE 0
46 C8E 0 CODE 0
47 C92 0 CODE 0
48 C97 0 CODE 0
49 C9C 0 CODE 0
52 CA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 CE5 0 CODE 0
13 CE5 0 CODE 0
14 CEA 0 CODE 0
15 CEC 0 CODE 0
16 CEE 0 CODE 0
17 CF3 0 CODE 0
15 CF7 0 CODE 0
20 CF8 0 CODE 0
21 D00 0 CODE 0
22 D04 0 CODE 0
23 D09 0 CODE 0
25 D0D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 DD4 0 CODE 0
14 DD4 0 CODE 0
15 DD7 0 CODE 0
16 DDB 0 CODE 0
17 DDD 0 CODE 0
18 DDF 0 CODE 0
19 DE4 0 CODE 0
17 DE8 0 CODE 0
22 DE9 0 CODE 0
23 DEE 0 CODE 0
24 DF6 0 CODE 0
25 DFA 0 CODE 0
27 DFB 0 CODE 0
28 E00 0 CODE 0
30 E04 0 CODE 0
user.c
182 C26 0 CODE 0
183 C26 0 CODE 0
184 C28 0 CODE 0
185 C29 0 CODE 0
23 D12 0 CODE 0
24 D12 0 CODE 0
25 D14 0 CODE 0
26 D15 0 CODE 0
27 D16 0 CODE 0
28 D17 0 CODE 0
29 D18 0 CODE 0
31 D19 0 CODE 0
32 D1A 0 CODE 0
33 D1B 0 CODE 0
36 D1C 0 CODE 0
37 D1D 0 CODE 0
38 D1E 0 CODE 0
39 D1F 0 CODE 0
40 D20 0 CODE 0
41 D21 0 CODE 0
42 D22 0 CODE 0
43 D23 0 CODE 0
49 D24 0 CODE 0
50 D25 0 CODE 0
51 D26 0 CODE 0
52 D28 0 CODE 0
53 D29 0 CODE 0
54 D2B 0 CODE 0
56 D2C 0 CODE 0
57 D2E 0 CODE 0
58 D2F 0 CODE 0
59 D30 0 CODE 0
60 D31 0 CODE 0
61 D32 0 CODE 0
62 D33 0 CODE 0
63 D34 0 CODE 0
65 D36 0 CODE 0
66 D38 0 CODE 0
68 D39 0 CODE 0
69 D3C 0 CODE 0
71 D3E 0 CODE 0
72 D3F 0 CODE 0
73 D40 0 CODE 0
74 D41 0 CODE 0
117 F30 0 CODE 0
118 F30 0 CODE 0
119 F32 0 CODE 0
120 F34 0 CODE 0
121 F35 0 CODE 0
122 F37 0 CODE 0
123 F38 0 CODE 0
124 F39 0 CODE 0
125 F3B 0 CODE 0
126 F3C 0 CODE 0
127 F3D 0 CODE 0
128 F3E 0 CODE 0
129 F3F 0 CODE 0
130 F42 0 CODE 0
131 F44 0 CODE 0
132 F47 0 CODE 0
133 F49 0 CODE 0
134 F4B 0 CODE 0
135 F4E 0 CODE 0
136 F50 0 CODE 0
137 F52 0 CODE 0
138 F54 0 CODE 0
139 F56 0 CODE 0
140 F58 0 CODE 0
141 F59 0 CODE 0
142 F5A 0 CODE 0
143 F5E 0 CODE 0
144 F62 0 CODE 0
145 F67 0 CODE 0
146 F6B 0 CODE 0
147 F6E 0 CODE 0
148 F70 0 CODE 0
150 C39 0 CODE 0
151 C39 0 CODE 0
152 C3C 0 CODE 0
153 C3E 0 CODE 0
154 C40 0 CODE 0
155 C41 0 CODE 0
157 C2A 0 CODE 0
158 C2A 0 CODE 0
159 C2C 0 CODE 0
160 C2D 0 CODE 0
161 C2E 0 CODE 0
162 C2F 0 CODE 0
163 C30 0 CODE 0
103 7F6 0 CODE 0
104 7F6 0 CODE 0
105 7F8 0 CODE 0
106 7FC 0 CODE 0
107 7FE 0 CODE 0
108 7FF 0 CODE 0
memory.c
74 F71 0 CODE 0
75 F71 0 CODE 0
76 F78 0 CODE 0
80 F7D 0 CODE 0
81 F82 0 CODE 0
80 F98 0 CODE 0
85 FA0 0 CODE 0
88 FAB 0 CODE 0
89 FB5 0 CODE 0
91 6EB 0 CODE 0
92 6EB 0 CODE 0
93 6F2 0 CODE 0
97 6F6 0 CODE 0
101 6FE 0 CODE 0
104 6FF 0 CODE 0
107 706 0 CODE 0
108 708 0 CODE 0
109 709 0 CODE 0
111 70A 0 CODE 0
113 710 0 CODE 0
115 713 0 CODE 0
118 717 0 CODE 0
119 722 0 CODE 0
121 731 0 CODE 0
123 736 0 CODE 0
126 738 0 CODE 0
127 73B 0 CODE 0
128 73D 0 CODE 0
129 73E 0 CODE 0
130 73F 0 CODE 0
132 740 0 CODE 0
111 745 0 CODE 0
135 74D 0 CODE 0
136 74F 0 CODE 0
141 CC5 0 CODE 0
142 CC5 0 CODE 0
145 CCA 0 CODE 0
147 CCB 0 CODE 0
149 CCE 0 CODE 0
152 CD2 0 CODE 0
153 CD3 0 CODE 0
154 CD4 0 CODE 0
157 CD5 0 CODE 0
158 CD7 0 CODE 0
159 CD9 0 CODE 0
160 CDA 0 CODE 0
161 CDB 0 CODE 0
163 CDC 0 CODE 0
164 CDE 0 CODE 0
165 CE4 0 CODE 0
58 CA5 0 CODE 0
59 CA5 0 CODE 0
61 CAA 0 CODE 0
62 CAB 0 CODE 0
63 CAE 0 CODE 0
65 CB2 0 CODE 0
66 CB3 0 CODE 0
67 CB4 0 CODE 0
68 CB5 0 CODE 0
69 CB6 0 CODE 0
71 CBC 0 CODE 0
system.c
18 C22 0 CODE 0
20 C22 0 CODE 0
21 C25 0 CODE 0
interrupts.c
22 4 0 CODE 0
31 9 0 CODE 0
32 B 0 CODE 0
33 23 0 CODE 0
34 3B 0 CODE 0
35 53 0 CODE 0
36 6B 0 CODE 0
37 6C 0 CODE 0
39 6C 0 CODE 0
40 80 0 CODE 0
41 82 0 CODE 0
44 8B 0 CODE 0
45 9A 0 CODE 0
48 9C 0 CODE 0
49 B1 0 CODE 0
50 BC 0 CODE 0
53 C5 0 CODE 0
54 D4 0 CODE 0
58 DD 0 CODE 0
LEDs.c
13 EF1 0 CODE 0
14 EF1 0 CODE 0
15 EF3 0 CODE 0
16 EF4 0 CODE 0
17 EF5 0 CODE 0
18 EF6 0 CODE 0
19 EF7 0 CODE 0
21 EF8 0 CODE 0
22 EFD 0 CODE 0
24 EFE 0 CODE 0
25 F03 0 CODE 0
27 F04 0 CODE 0
28 F09 0 CODE 0
30 F0A 0 CODE 0
31 F0F 0 CODE 0
33 F10 0 CODE 0
37 F15 0 CODE 0
19 F16 0 CODE 0
38 F2F 0 CODE 0
