[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"13 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"41
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"115 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"74
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"103
[v _init_adc init_adc `(v  1 e 1 0 ]
"117
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"150
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"157
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"182
[v _init_uart init_uart `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S162 . 1 `S153 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES162  1 e 1 @15 ]
[s S402 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S411 . 1 `S402 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES411  1 e 1 @16 ]
[s S896 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"742
[s S905 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S910 . 1 `S896 1 . 1 0 `S905 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES910  1 e 1 @17 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S835 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S839 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S847 . 1 `S835 1 . 1 0 `S839 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES847  1 e 1 @28 ]
[s S302 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S311 . 1 `S302 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES311  1 e 1 @141 ]
[s S323 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S332 . 1 `S323 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES332  1 e 1 @142 ]
[s S344 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S353 . 1 `S344 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES353  1 e 1 @143 ]
[s S365 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S374 . 1 `S365 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES374  1 e 1 @144 ]
[s S864 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S871 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S878 . 1 `S864 1 . 1 0 `S871 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES878  1 e 1 @149 ]
[s S267 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S271 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S279 . 1 `S267 1 . 1 0 `S271 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES279  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S534 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S549 . 1 `S534 1 . 1 0 `S538 1 . 1 0 `S546 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES549  1 e 1 @157 ]
[s S506 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S511 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S518 . 1 `S506 1 . 1 0 `S511 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES518  1 e 1 @158 ]
[s S51 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S60 . 1 `S51 1 . 1 0 ]
[v _LATBbits LATBbits `VES60  1 e 1 @269 ]
[s S1227 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S1236 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1238 . 1 `S1227 1 . 1 0 `S1236 1 . 1 0 ]
[v _LATDbits LATDbits `VES1238  1 e 1 @271 ]
[s S571 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S574 . 1 `S571 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES574  1 e 1 @285 ]
[s S386 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S390 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S392 . 1 `S386 1 . 1 0 `S390 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES392  1 e 1 @400 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1143 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1151 . 1 `S1143 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1151  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3243
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
[s S950 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3500
[u S959 . 1 `S950 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES959  1 e 1 @413 ]
[s S929 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3679
[u S938 . 1 `S929 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES938  1 e 1 @414 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S580 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S583 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S590 . 1 `S580 1 . 1 0 `S583 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES590  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S604 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S607 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S614 . 1 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES614  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S423 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S432 . 1 `S423 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES432  1 e 1 @780 ]
[s S465 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S471 . 1 `S465 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES471  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S628 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S631 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S638 . 1 `S628 1 . 1 0 `S631 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES638  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S652 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S655 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S662 . 1 `S652 1 . 1 0 `S655 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES662  1 e 1 @794 ]
[s S676 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S679 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S686 . 1 `S676 1 . 1 0 `S679 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES686  1 e 1 @798 ]
[s S1206 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S1215 . 1 `S1206 1 . 1 0 ]
[v _LATFbits LATFbits `VES1215  1 e 1 @908 ]
[s S120 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S126 . 1 `S120 1 . 1 0 ]
[v _LATGbits LATGbits `VES126  1 e 1 @909 ]
[s S444 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"6405
[u S453 . 1 `S444 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES453  1 e 1 @1036 ]
[s S700 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S703 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S710 . 1 `S700 1 . 1 0 `S703 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES710  1 e 1 @1555 ]
[s S724 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S727 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S734 . 1 `S724 1 . 1 0 `S727 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES734  1 e 1 @1558 ]
[s S748 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S751 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S758 . 1 `S748 1 . 1 0 `S751 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES758  1 e 1 @1561 ]
[s S772 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S775 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S782 . 1 `S772 1 . 1 0 `S775 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES782  1 e 1 @1564 ]
[s S796 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S799 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S806 . 1 `S796 1 . 1 0 `S799 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES806  1 e 1 @1567 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _top_push_state top_push_state `VEi  1 e 2 0 ]
"28
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"34
[v _bypass_state bypass_state `i  1 e 2 0 ]
"35
[v _mode1_state mode1_state `i  1 e 2 0 ]
"38
[v _timer timer `VEl  1 e 4 0 ]
"39
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"40
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"41
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"44
[v _delay_time delay_time `VEl  1 e 4 0 ]
"46
[v _baseline_delay_time baseline_delay_time `VEl  1 e 4 0 ]
"51
[v _delay_time_changed delay_time_changed `i  1 e 2 0 ]
"57
[v _farkelSnuffle farkelSnuffle `i  1 e 2 0 ]
"77
[v _myBuf myBuf `[32]ui  1 e 64 0 ]
"104
[v _delay delay `[255]i  1 e 510 @9202 ]
"107
[v _tap tap `[11]l  1 e 44 0 ]
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\modulation.h
[v _mod5 mod5 `[61]i  1 e 122 @9080 ]
"115 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"229
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
[v wait_ms@time time `ui  1 p 2 12 ]
"25
[v wait_ms@timel timel `l  1 s 4 timel ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"13 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"38
} 0
"41
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"66
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 27 ]
"528
[v printf@val val `ui  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 29 ]
"508
[v printf@flag flag `uc  1 a 1 26 ]
"506
[v printf@prec prec `c  1 a 1 23 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 22 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 14 ]
"1541
} 0
"176 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"180
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"182 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"185
} 0
"23
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"74
} 0
"117
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"148
} 0
"150
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"155
} 0
"157
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"163
} 0
"103
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"108
} 0
"74 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"75
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 20 ]
"77
[v FLASH_WriteWord@i i `uc  1 a 1 22 ]
"76
[v FLASH_WriteWord@offset offset `uc  1 a 1 19 ]
"74
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 13 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.5ui  1 p 1 15 ]
[v FLASH_WriteWord@word word `ui  1 p 2 16 ]
"89
} 0
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"92
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 9 ]
"94
[v FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"93
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"91
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 3 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.5ui  1 p 1 5 ]
"139
} 0
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"142
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"141
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 0 ]
"165
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"58
} 0
"13 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"38
} 0
