%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Todd/debug\Novaplex_V2.X.debug.obj
cinit CODE 0 E4 E4 B7 2
text1 CODE 0 DA3 DA3 31 2
text2 CODE 0 D42 D42 30 2
text3 CODE 0 FB6 FB6 4A 2
text4 CODE 0 D72 D72 31 2
text5 CODE 0 590 590 15B 2
text6 CODE 0 C31 C31 8 2
text7 CODE 0 C68 C68 F 2
text8 CODE 0 C89 C89 1C 2
text9 CODE 0 CE5 CE5 2D 2
text10 CODE 0 DD4 DD4 35 2
text11 CODE 0 C26 C26 4 2
text12 CODE 0 D12 D12 30 2
text13 CODE 0 F30 F30 41 2
text14 CODE 0 C39 C39 9 2
text15 CODE 0 C2A C2A 7 2
text16 CODE 0 7F6 7F6 A 2
text17 CODE 0 F71 F71 45 2
text18 CODE 0 6EB 6EB 6B 2
text19 CODE 0 CC5 CC5 20 2
text20 CODE 0 CA5 CA5 20 2
text21 CODE 0 C22 C22 4 2
text23 CODE 0 EF1 EF1 3F 2
idataBIGRAM CODE 0 19B 19B 278 2
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 413 413 17D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 42 42 1F 1
inittext CODE 0 C42 C42 C 2
intentry CODE 0 4 4 DE 2
bssBANK0 BANK0 1 20 20 22 1
bssBANK1 BANK1 1 A0 A0 3C 1
bssBANK2 BANK2 1 120 120 48 1
bssBANK3 BANK3 1 1A0 1A0 40 1
stringtext STRCODE 0 1000 1000 2A 2
idataBANK0 CODE 0 C5A C5A E 2
idataBANK1 CODE 0 C77 C77 12 2
idataBANK4 CODE 0 EB7 EB7 3A 2
idataBANK5 CODE 0 E7D E7D 3A 2
idataBANK6 CODE 0 E43 E43 3A 2
idataBANK7 CODE 0 E09 E09 3A 2
idataBANK8 CODE 0 756 756 50 2
idataBANK9 CODE 0 7A6 7A6 50 2
dataBANK0 BANK0 1 61 61 E 1
dataBANK1 BANK1 1 DC DC 12 1
dataBANK4 BANK4 1 220 220 3A 1
dataBANK5 BANK5 1 2A0 2A0 3A 1
dataBANK6 BANK6 1 320 320 3A 1
dataBANK7 BANK7 1 3A0 3A0 3A 1
dataBANK8 BANK8 1 420 420 50 1
dataBANK9 BANK9 1 4A0 4A0 50 1
dataCOMMON COMMON 1 7B 7B 2 1
clrtext CODE 0 C4E C4E C 2
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E2 E2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EE-EF 1
RAM 168-16F 1
RAM 1E0-1EF 1
RAM 25A-26F 1
RAM 2DA-2EF 1
RAM 35A-36F 1
RAM 3DA-3EF 1
RAM 520-56F 1
RAM 5A0-5A7 1
BANK0 6F-6F 1
BANK1 EE-EF 1
BANK2 168-16F 1
BANK3 1E0-1EF 1
BANK4 25A-26F 1
BANK5 2DA-2EF 1
BANK6 35A-36F 1
BANK7 3DA-3EF 1
CONST 800-C21 2
CONST 102A-3FFF 2
ENTRY 800-C21 2
ENTRY 102A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2320-2377 1
CODE 800-C21 2
CODE 102A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5A7 1
BIGRAM 2000-25EF 1
COMMON 7D-7D 1
STRCODE 800-C21 2
STRCODE 102A-3FFF 2
STRING 800-C21 2
STRING 102A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Todd/debug\Novaplex_V2.X.debug.obj
E4 cinit CODE >5086:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E4 cinit CODE >5089:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E4 cinit CODE >5396:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E5 cinit CODE >5397:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E6 cinit CODE >5401:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E7 cinit CODE >5402:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E8 cinit CODE >5403:C:\Users\Nancy\AppData\Local\Temp\s5h8.
E9 cinit CODE >5404:C:\Users\Nancy\AppData\Local\Temp\s5h8.
EA cinit CODE >5405:C:\Users\Nancy\AppData\Local\Temp\s5h8.
EB cinit CODE >5406:C:\Users\Nancy\AppData\Local\Temp\s5h8.
EC cinit CODE >5407:C:\Users\Nancy\AppData\Local\Temp\s5h8.
ED cinit CODE >5408:C:\Users\Nancy\AppData\Local\Temp\s5h8.
EE cinit CODE >5409:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F1 cinit CODE >5413:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F2 cinit CODE >5414:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F3 cinit CODE >5415:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F4 cinit CODE >5416:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F5 cinit CODE >5417:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F6 cinit CODE >5418:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F7 cinit CODE >5419:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F8 cinit CODE >5420:C:\Users\Nancy\AppData\Local\Temp\s5h8.
F9 cinit CODE >5421:C:\Users\Nancy\AppData\Local\Temp\s5h8.
FC cinit CODE >5425:C:\Users\Nancy\AppData\Local\Temp\s5h8.
FD cinit CODE >5426:C:\Users\Nancy\AppData\Local\Temp\s5h8.
FE cinit CODE >5427:C:\Users\Nancy\AppData\Local\Temp\s5h8.
FF cinit CODE >5428:C:\Users\Nancy\AppData\Local\Temp\s5h8.
100 cinit CODE >5429:C:\Users\Nancy\AppData\Local\Temp\s5h8.
101 cinit CODE >5430:C:\Users\Nancy\AppData\Local\Temp\s5h8.
102 cinit CODE >5431:C:\Users\Nancy\AppData\Local\Temp\s5h8.
103 cinit CODE >5432:C:\Users\Nancy\AppData\Local\Temp\s5h8.
104 cinit CODE >5433:C:\Users\Nancy\AppData\Local\Temp\s5h8.
107 cinit CODE >5437:C:\Users\Nancy\AppData\Local\Temp\s5h8.
108 cinit CODE >5438:C:\Users\Nancy\AppData\Local\Temp\s5h8.
109 cinit CODE >5439:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10A cinit CODE >5440:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10B cinit CODE >5441:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10C cinit CODE >5442:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10D cinit CODE >5443:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10E cinit CODE >5444:C:\Users\Nancy\AppData\Local\Temp\s5h8.
10F cinit CODE >5445:C:\Users\Nancy\AppData\Local\Temp\s5h8.
112 cinit CODE >5466:C:\Users\Nancy\AppData\Local\Temp\s5h8.
113 cinit CODE >5467:C:\Users\Nancy\AppData\Local\Temp\s5h8.
114 cinit CODE >5468:C:\Users\Nancy\AppData\Local\Temp\s5h8.
115 cinit CODE >5469:C:\Users\Nancy\AppData\Local\Temp\s5h8.
116 cinit CODE >5470:C:\Users\Nancy\AppData\Local\Temp\s5h8.
117 cinit CODE >5471:C:\Users\Nancy\AppData\Local\Temp\s5h8.
118 cinit CODE >5472:C:\Users\Nancy\AppData\Local\Temp\s5h8.
119 cinit CODE >5473:C:\Users\Nancy\AppData\Local\Temp\s5h8.
11A cinit CODE >5474:C:\Users\Nancy\AppData\Local\Temp\s5h8.
11B cinit CODE >5475:C:\Users\Nancy\AppData\Local\Temp\s5h8.
11C cinit CODE >5476:C:\Users\Nancy\AppData\Local\Temp\s5h8.
11D cinit CODE >5477:C:\Users\Nancy\AppData\Local\Temp\s5h8.
120 cinit CODE >5481:C:\Users\Nancy\AppData\Local\Temp\s5h8.
123 cinit CODE >5482:C:\Users\Nancy\AppData\Local\Temp\s5h8.
124 cinit CODE >5483:C:\Users\Nancy\AppData\Local\Temp\s5h8.
127 cinit CODE >5484:C:\Users\Nancy\AppData\Local\Temp\s5h8.
128 cinit CODE >5488:C:\Users\Nancy\AppData\Local\Temp\s5h8.
129 cinit CODE >5489:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12A cinit CODE >5490:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12B cinit CODE >5491:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12C cinit CODE >5492:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12D cinit CODE >5493:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12E cinit CODE >5494:C:\Users\Nancy\AppData\Local\Temp\s5h8.
12F cinit CODE >5495:C:\Users\Nancy\AppData\Local\Temp\s5h8.
130 cinit CODE >5496:C:\Users\Nancy\AppData\Local\Temp\s5h8.
131 cinit CODE >5497:C:\Users\Nancy\AppData\Local\Temp\s5h8.
132 cinit CODE >5498:C:\Users\Nancy\AppData\Local\Temp\s5h8.
133 cinit CODE >5499:C:\Users\Nancy\AppData\Local\Temp\s5h8.
136 cinit CODE >5503:C:\Users\Nancy\AppData\Local\Temp\s5h8.
137 cinit CODE >5504:C:\Users\Nancy\AppData\Local\Temp\s5h8.
138 cinit CODE >5505:C:\Users\Nancy\AppData\Local\Temp\s5h8.
139 cinit CODE >5506:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13A cinit CODE >5507:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13B cinit CODE >5508:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13C cinit CODE >5509:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13D cinit CODE >5510:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13E cinit CODE >5511:C:\Users\Nancy\AppData\Local\Temp\s5h8.
13F cinit CODE >5512:C:\Users\Nancy\AppData\Local\Temp\s5h8.
140 cinit CODE >5513:C:\Users\Nancy\AppData\Local\Temp\s5h8.
141 cinit CODE >5514:C:\Users\Nancy\AppData\Local\Temp\s5h8.
144 cinit CODE >5518:C:\Users\Nancy\AppData\Local\Temp\s5h8.
145 cinit CODE >5519:C:\Users\Nancy\AppData\Local\Temp\s5h8.
146 cinit CODE >5520:C:\Users\Nancy\AppData\Local\Temp\s5h8.
147 cinit CODE >5521:C:\Users\Nancy\AppData\Local\Temp\s5h8.
148 cinit CODE >5522:C:\Users\Nancy\AppData\Local\Temp\s5h8.
149 cinit CODE >5523:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14A cinit CODE >5524:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14B cinit CODE >5525:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14C cinit CODE >5526:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14D cinit CODE >5527:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14E cinit CODE >5528:C:\Users\Nancy\AppData\Local\Temp\s5h8.
14F cinit CODE >5529:C:\Users\Nancy\AppData\Local\Temp\s5h8.
152 cinit CODE >5533:C:\Users\Nancy\AppData\Local\Temp\s5h8.
153 cinit CODE >5534:C:\Users\Nancy\AppData\Local\Temp\s5h8.
154 cinit CODE >5535:C:\Users\Nancy\AppData\Local\Temp\s5h8.
155 cinit CODE >5536:C:\Users\Nancy\AppData\Local\Temp\s5h8.
156 cinit CODE >5537:C:\Users\Nancy\AppData\Local\Temp\s5h8.
157 cinit CODE >5538:C:\Users\Nancy\AppData\Local\Temp\s5h8.
158 cinit CODE >5539:C:\Users\Nancy\AppData\Local\Temp\s5h8.
159 cinit CODE >5540:C:\Users\Nancy\AppData\Local\Temp\s5h8.
15A cinit CODE >5541:C:\Users\Nancy\AppData\Local\Temp\s5h8.
15B cinit CODE >5542:C:\Users\Nancy\AppData\Local\Temp\s5h8.
15C cinit CODE >5543:C:\Users\Nancy\AppData\Local\Temp\s5h8.
15D cinit CODE >5544:C:\Users\Nancy\AppData\Local\Temp\s5h8.
160 cinit CODE >5548:C:\Users\Nancy\AppData\Local\Temp\s5h8.
161 cinit CODE >5549:C:\Users\Nancy\AppData\Local\Temp\s5h8.
162 cinit CODE >5550:C:\Users\Nancy\AppData\Local\Temp\s5h8.
163 cinit CODE >5551:C:\Users\Nancy\AppData\Local\Temp\s5h8.
164 cinit CODE >5552:C:\Users\Nancy\AppData\Local\Temp\s5h8.
165 cinit CODE >5553:C:\Users\Nancy\AppData\Local\Temp\s5h8.
166 cinit CODE >5554:C:\Users\Nancy\AppData\Local\Temp\s5h8.
167 cinit CODE >5555:C:\Users\Nancy\AppData\Local\Temp\s5h8.
168 cinit CODE >5556:C:\Users\Nancy\AppData\Local\Temp\s5h8.
169 cinit CODE >5557:C:\Users\Nancy\AppData\Local\Temp\s5h8.
16A cinit CODE >5558:C:\Users\Nancy\AppData\Local\Temp\s5h8.
16B cinit CODE >5559:C:\Users\Nancy\AppData\Local\Temp\s5h8.
16E cinit CODE >5563:C:\Users\Nancy\AppData\Local\Temp\s5h8.
16F cinit CODE >5564:C:\Users\Nancy\AppData\Local\Temp\s5h8.
170 cinit CODE >5565:C:\Users\Nancy\AppData\Local\Temp\s5h8.
171 cinit CODE >5566:C:\Users\Nancy\AppData\Local\Temp\s5h8.
172 cinit CODE >5567:C:\Users\Nancy\AppData\Local\Temp\s5h8.
173 cinit CODE >5568:C:\Users\Nancy\AppData\Local\Temp\s5h8.
174 cinit CODE >5569:C:\Users\Nancy\AppData\Local\Temp\s5h8.
175 cinit CODE >5570:C:\Users\Nancy\AppData\Local\Temp\s5h8.
176 cinit CODE >5571:C:\Users\Nancy\AppData\Local\Temp\s5h8.
177 cinit CODE >5572:C:\Users\Nancy\AppData\Local\Temp\s5h8.
178 cinit CODE >5573:C:\Users\Nancy\AppData\Local\Temp\s5h8.
179 cinit CODE >5574:C:\Users\Nancy\AppData\Local\Temp\s5h8.
17C cinit CODE >5578:C:\Users\Nancy\AppData\Local\Temp\s5h8.
17D cinit CODE >5579:C:\Users\Nancy\AppData\Local\Temp\s5h8.
17E cinit CODE >5580:C:\Users\Nancy\AppData\Local\Temp\s5h8.
17F cinit CODE >5581:C:\Users\Nancy\AppData\Local\Temp\s5h8.
180 cinit CODE >5582:C:\Users\Nancy\AppData\Local\Temp\s5h8.
181 cinit CODE >5583:C:\Users\Nancy\AppData\Local\Temp\s5h8.
182 cinit CODE >5584:C:\Users\Nancy\AppData\Local\Temp\s5h8.
183 cinit CODE >5585:C:\Users\Nancy\AppData\Local\Temp\s5h8.
184 cinit CODE >5586:C:\Users\Nancy\AppData\Local\Temp\s5h8.
185 cinit CODE >5587:C:\Users\Nancy\AppData\Local\Temp\s5h8.
186 cinit CODE >5588:C:\Users\Nancy\AppData\Local\Temp\s5h8.
187 cinit CODE >5589:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18A cinit CODE >5593:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18B cinit CODE >5594:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18C cinit CODE >5595:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18D cinit CODE >5596:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18E cinit CODE >5597:C:\Users\Nancy\AppData\Local\Temp\s5h8.
18F cinit CODE >5598:C:\Users\Nancy\AppData\Local\Temp\s5h8.
190 cinit CODE >5599:C:\Users\Nancy\AppData\Local\Temp\s5h8.
191 cinit CODE >5600:C:\Users\Nancy\AppData\Local\Temp\s5h8.
192 cinit CODE >5601:C:\Users\Nancy\AppData\Local\Temp\s5h8.
193 cinit CODE >5602:C:\Users\Nancy\AppData\Local\Temp\s5h8.
194 cinit CODE >5603:C:\Users\Nancy\AppData\Local\Temp\s5h8.
195 cinit CODE >5604:C:\Users\Nancy\AppData\Local\Temp\s5h8.
197 cinit CODE >5610:C:\Users\Nancy\AppData\Local\Temp\s5h8.
197 cinit CODE >5612:C:\Users\Nancy\AppData\Local\Temp\s5h8.
198 cinit CODE >5613:C:\Users\Nancy\AppData\Local\Temp\s5h8.
199 cinit CODE >5614:C:\Users\Nancy\AppData\Local\Temp\s5h8.
4 intentry CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
9 intentry CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
B intentry CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
23 intentry CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
3B intentry CODE >34:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
53 intentry CODE >35:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
6B intentry CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
6C intentry CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
6C intentry CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
80 intentry CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
82 intentry CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
8B intentry CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
9A intentry CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
9C intentry CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
B1 intentry CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
BC intentry CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
C5 intentry CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
D4 intentry CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
DD intentry CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
EF1 text23 CODE >13:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF1 text23 CODE >14:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF3 text23 CODE >15:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF4 text23 CODE >16:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF5 text23 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF6 text23 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF7 text23 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EF8 text23 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EFD text23 CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
EFE text23 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F03 text23 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F04 text23 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F09 text23 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F0A text23 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F0F text23 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F10 text23 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F15 text23 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F16 text23 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
F2F text23 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
C22 text21 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
C22 text21 CODE >20:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
C25 text21 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
CA5 text20 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CA5 text20 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CAA text20 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CAB text20 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CAE text20 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CB2 text20 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CB3 text20 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CB4 text20 CODE >67:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CB5 text20 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CB6 text20 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CBC text20 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CC5 text19 CODE >141:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CC5 text19 CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CCA text19 CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CCB text19 CODE >147:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CCE text19 CODE >149:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD2 text19 CODE >152:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD3 text19 CODE >153:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD4 text19 CODE >154:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD5 text19 CODE >157:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD7 text19 CODE >158:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CD9 text19 CODE >159:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CDA text19 CODE >160:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CDB text19 CODE >161:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CDC text19 CODE >163:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CDE text19 CODE >164:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
CE4 text19 CODE >165:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6EB text18 CODE >91:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6EB text18 CODE >92:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6F2 text18 CODE >93:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6F6 text18 CODE >97:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6FE text18 CODE >101:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
6FF text18 CODE >104:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
706 text18 CODE >107:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
708 text18 CODE >108:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
709 text18 CODE >109:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
70A text18 CODE >111:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
710 text18 CODE >113:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
713 text18 CODE >115:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
717 text18 CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
722 text18 CODE >119:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
731 text18 CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
736 text18 CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
738 text18 CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
73B text18 CODE >127:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
73D text18 CODE >128:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
73E text18 CODE >129:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
73F text18 CODE >130:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
740 text18 CODE >132:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
745 text18 CODE >111:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
74D text18 CODE >135:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
74F text18 CODE >136:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F71 text17 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F71 text17 CODE >75:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F78 text17 CODE >76:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F7D text17 CODE >80:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F82 text17 CODE >81:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
F98 text17 CODE >80:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
FA0 text17 CODE >85:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
FAB text17 CODE >88:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
FB5 text17 CODE >89:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
7F6 text16 CODE >103:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
7F6 text16 CODE >104:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
7F8 text16 CODE >105:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
7FC text16 CODE >106:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
7FE text16 CODE >107:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
7FF text16 CODE >108:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2A text15 CODE >157:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2A text15 CODE >158:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2C text15 CODE >159:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2D text15 CODE >160:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2E text15 CODE >161:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C2F text15 CODE >162:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C30 text15 CODE >163:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C39 text14 CODE >150:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C39 text14 CODE >151:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C3C text14 CODE >152:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C3E text14 CODE >153:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C40 text14 CODE >154:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C41 text14 CODE >155:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F30 text13 CODE >117:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F30 text13 CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F32 text13 CODE >119:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F34 text13 CODE >120:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F35 text13 CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F37 text13 CODE >122:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F38 text13 CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F39 text13 CODE >124:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F3B text13 CODE >125:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F3C text13 CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F3D text13 CODE >127:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F3E text13 CODE >128:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F3F text13 CODE >129:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F42 text13 CODE >130:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F44 text13 CODE >131:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F47 text13 CODE >132:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F49 text13 CODE >133:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F4B text13 CODE >134:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F4E text13 CODE >135:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F50 text13 CODE >136:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F52 text13 CODE >137:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F54 text13 CODE >138:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F56 text13 CODE >139:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F58 text13 CODE >140:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F59 text13 CODE >141:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F5A text13 CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F5E text13 CODE >143:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F62 text13 CODE >144:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F67 text13 CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F6B text13 CODE >146:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F6E text13 CODE >147:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
F70 text13 CODE >148:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D12 text12 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D12 text12 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D14 text12 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D15 text12 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D16 text12 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D17 text12 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D18 text12 CODE >29:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D19 text12 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1A text12 CODE >32:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1B text12 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1C text12 CODE >36:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1D text12 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1E text12 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D1F text12 CODE >39:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D20 text12 CODE >40:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D21 text12 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D22 text12 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D23 text12 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D24 text12 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D25 text12 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D26 text12 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D28 text12 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D29 text12 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D2B text12 CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D2C text12 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D2E text12 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D2F text12 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D30 text12 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D31 text12 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D32 text12 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D33 text12 CODE >62:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D34 text12 CODE >63:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D36 text12 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D38 text12 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D39 text12 CODE >68:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D3C text12 CODE >69:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D3E text12 CODE >71:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D3F text12 CODE >72:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D40 text12 CODE >73:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
D41 text12 CODE >74:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C26 text11 CODE >182:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C26 text11 CODE >183:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C28 text11 CODE >184:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C29 text11 CODE >185:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
DD4 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DD4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DD7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DDB text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DDD text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DDF text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DE4 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DE8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DE9 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DEE text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DF6 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DFA text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DFB text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E00 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
E04 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
CE5 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CE5 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CEA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CEC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CEE text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CF3 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CF7 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
CF8 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
D00 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
D04 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
D09 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
D0D text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
C89 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C89 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C8C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C8E text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C92 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C97 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C9C text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
CA0 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
C68 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
C6A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
C31 text6 CODE >176:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C33 text6 CODE >177:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C33 text6 CODE >178:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C35 text6 CODE >179:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
C38 text6 CODE >180:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
590 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
590 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
595 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5A8 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5AC text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B0 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B1 text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B4 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B5 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B6 text5 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B6 text5 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5B7 text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5BB text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5C4 text5 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5CE text5 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5D1 text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5E2 text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5F5 text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
5FF text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
617 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
623 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
625 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
629 text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
62E text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
634 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
64B text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
653 text5 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65B text5 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65F text5 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
670 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
67B text5 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
67E text5 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
680 text5 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
684 text5 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
688 text5 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
68D text5 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
691 text5 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
697 text5 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
69B text5 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
69F text5 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6A8 text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6AC text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6B0 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6B5 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6BD text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6E5 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6E9 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
6EA text5 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
D72 text4 CODE >41:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D72 text4 CODE >42:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D74 text4 CODE >43:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D75 text4 CODE >44:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D76 text4 CODE >45:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D77 text4 CODE >46:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D78 text4 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D79 text4 CODE >48:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D79 text4 CODE >49:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7B text4 CODE >50:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7C text4 CODE >51:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7C text4 CODE >52:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7E text4 CODE >53:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7F text4 CODE >54:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D7F text4 CODE >55:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D81 text4 CODE >56:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D82 text4 CODE >57:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D82 text4 CODE >58:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D84 text4 CODE >59:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D85 text4 CODE >60:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D85 text4 CODE >61:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D87 text4 CODE >65:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D88 text4 CODE >47:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
DA2 text4 CODE >66:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FB6 text3 CODE >13:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FB6 text3 CODE >14:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FB8 text3 CODE >15:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FB9 text3 CODE >16:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FBA text3 CODE >17:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FBB text3 CODE >18:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FBC text3 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FBD text3 CODE >21:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FC4 text3 CODE >22:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FC5 text3 CODE >24:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FCC text3 CODE >25:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FCD text3 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FD4 text3 CODE >28:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FD5 text3 CODE >30:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FDC text3 CODE >31:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FDD text3 CODE >33:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FE4 text3 CODE >37:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FE5 text3 CODE >19:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
FFF text3 CODE >38:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
D42 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D42 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D4B text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D4D text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D55 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D5C text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D63 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
D69 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
DA3 text1 CODE >23:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
DA3 text1 CODE >26:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
DC5 text1 CODE >27:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
413 maintext CODE >115:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
413 maintext CODE >116:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
416 maintext CODE >117:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
419 maintext CODE >118:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
41C maintext CODE >119:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
425 maintext CODE >120:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
42D maintext CODE >121:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
435 maintext CODE >122:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
43D maintext CODE >123:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
445 maintext CODE >124:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
44D maintext CODE >125:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
455 maintext CODE >126:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
45D maintext CODE >127:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
465 maintext CODE >128:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
46D maintext CODE >129:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
475 maintext CODE >132:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
482 maintext CODE >133:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
48E maintext CODE >136:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
497 maintext CODE >137:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
49E maintext CODE >138:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A0 maintext CODE >139:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A1 maintext CODE >141:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A2 maintext CODE >142:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A3 maintext CODE >144:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A4 maintext CODE >145:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4A5 maintext CODE >148:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4B1 maintext CODE >149:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4B9 maintext CODE >158:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4BC maintext CODE >159:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4C2 maintext CODE >160:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4CD maintext CODE >161:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4D2 maintext CODE >163:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4DA maintext CODE >164:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4EA maintext CODE >165:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4EA maintext CODE >166:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4ED maintext CODE >167:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4F4 maintext CODE >179:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4F7 maintext CODE >180:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
4FD maintext CODE >181:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
508 maintext CODE >182:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
50C maintext CODE >184:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
518 maintext CODE >185:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
51D maintext CODE >186:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
52D maintext CODE >187:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
52D maintext CODE >188:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
530 maintext CODE >189:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
537 maintext CODE >196:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
53A maintext CODE >197:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
53E maintext CODE >198:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
549 maintext CODE >199:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
54E maintext CODE >200:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
552 maintext CODE >201:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
55D maintext CODE >202:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
560 maintext CODE >204:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
56C maintext CODE >205:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
56D maintext CODE >206:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
56D maintext CODE >207:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
570 maintext CODE >210:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
570 maintext CODE >211:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
572 maintext CODE >212:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
573 maintext CODE >213:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
574 maintext CODE >214:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
574 maintext CODE >215:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
576 maintext CODE >216:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
577 maintext CODE >218:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
578 maintext CODE >205:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
589 maintext CODE >219:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
589 maintext CODE >220:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
58D maintext CODE >223:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
58F maintext CODE >151:C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
C42 inittext CODE >5449:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C42 inittext CODE >5450:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C43 inittext CODE >5451:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C43 inittext CODE >5452:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C44 inittext CODE >5453:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C45 inittext CODE >5454:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C46 inittext CODE >5455:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C47 inittext CODE >5456:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C48 inittext CODE >5457:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C49 inittext CODE >5458:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4A inittext CODE >5459:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4B inittext CODE >5460:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4C inittext CODE >5462:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4D inittext CODE >5461:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4E clrtext CODE >5379:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4E clrtext CODE >5380:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4F clrtext CODE >5381:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C4F clrtext CODE >5382:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C50 clrtext CODE >5383:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C51 clrtext CODE >5384:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C52 clrtext CODE >5385:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C53 clrtext CODE >5386:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C54 clrtext CODE >5387:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C55 clrtext CODE >5388:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C56 clrtext CODE >5389:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C57 clrtext CODE >5390:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C58 clrtext CODE >5392:C:\Users\Nancy\AppData\Local\Temp\s5h8.
C59 clrtext CODE >5391:C:\Users\Nancy\AppData\Local\Temp\s5h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
putch@data 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwmod@counter 4F 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK4 0 0 ABS 0 dataBANK4 -
__LdataBANK5 0 0 ABS 0 dataBANK5 -
__LdataBANK6 0 0 ABS 0 dataBANK6 -
__LdataBANK7 0 0 ABS 0 dataBANK7 -
__LdataBANK8 0 0 ABS 0 dataBANK8 -
__LdataBANK9 0 0 ABS 0 dataBANK9 -
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
i1_set_leds_top 1DE2 0 CODE 0 text23 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 4F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK4 0 0 ABS 0 idataBANK4 -
__HidataBANK5 0 0 ABS 0 idataBANK5 -
__HidataBANK6 0 0 ABS 0 idataBANK6 -
__HidataBANK7 0 0 ABS 0 idataBANK7 -
__HidataBANK8 0 0 ABS 0 idataBANK8 -
__HidataBANK9 0 0 ABS 0 idataBANK9 -
__size_of_init_adc 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_init_pwm 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
i1set_leds_top@x 70 0 COMMON 1 cstackCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ltemp1 82 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ltemp2 86 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ltemp3 80 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
_main 826 0 CODE 0 maintext dist/Todd/debug\Novaplex_V2.X.debug.obj
_mod5 2378 0 ABS 1 - dist/Todd/debug\Novaplex_V2.X.debug.obj
btemp 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ltemp 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_FLASH_ReadWord 198A 0 CODE 0 text20 dist/Todd/debug\Novaplex_V2.X.debug.obj
start 1C4 0 CODE 0 init C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
ttemp 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
set_leds_bottom@x 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
set_leds_top@x 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
?___lmul 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
?___wmul 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
?_FLASH_ReadWord 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK4 0 0 ABS 0 idataBANK4 -
__LidataBANK5 0 0 ABS 0 idataBANK5 -
__LidataBANK6 0 0 ABS 0 idataBANK6 -
__LidataBANK7 0 0 ABS 0 idataBANK7 -
__LidataBANK8 0 0 ABS 0 idataBANK8 -
__LidataBANK9 0 0 ABS 0 idataBANK9 -
__size_of_init_timer0 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_init_timer2 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_set_leds_bottom 1AE4 0 CODE 0 text4 dist/Todd/debug\Novaplex_V2.X.debug.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM -
printf@c 5F 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
printf@f 50 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@blockStartAddr 56 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_ConfigureOscillator 184C 0 CODE 0 text21 dist/Todd/debug\Novaplex_V2.X.debug.obj
_bottom_push_state 6B 0 BANK0 1 dataBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ttemp1 81 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ttemp2 84 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ttemp3 87 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_ofi1_set_leds_top 1E60 0 CODE 0 text23 dist/Todd/debug\Novaplex_V2.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 1A24 0 CODE 0 text12 dist/Todd/debug\Novaplex_V2.X.debug.obj
_init_adc FEC 0 CODE 0 text16 dist/Todd/debug\Novaplex_V2.X.debug.obj
_init_pwm 1E60 0 CODE 0 text13 dist/Todd/debug\Novaplex_V2.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp1 80 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp2 82 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp3 84 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp4 86 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp5 88 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__pidataBIGRAM 336 0 CODE 0 idataBIGRAM dist/Todd/debug\Novaplex_V2.X.debug.obj
_bypass_state 30 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 1000 0 CODE 0 text16 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_init_pwm 1EE2 0 CODE 0 text13 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_FLASH_WriteWord 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
___wmul@multiplicand 44 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
printf@flag 5C 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
printf@prec 59 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_EraseBlock@GIEBitValue 44 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
i1set_leds_top@ledState 72 0 COMMON 1 cstackCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM -
FLASH_ReadWord@flashAddr 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
printf@width 5D 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul 1AE4 0 CODE 0 text2 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of___wmul 194A 0 CODE 0 text8 dist/Todd/debug\Novaplex_V2.X.debug.obj
_delay_time_changed DC 0 BANK1 1 dataBANK1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 50 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwmod@divisor 4A 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of___lwdiv 1C12 0 CODE 0 text10 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of___lwmod 1A24 0 CODE 0 text9 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_dpowers 2000 0 STRCODE 0 stringtext dist/Todd/debug\Novaplex_V2.X.debug.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
___lwdiv@quotient 47 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_set_leds_bottom 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwmod@dividend 4C 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
set_leds_top@ledState 44 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
start_initialization 1C8 0 CODE 0 cinit dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@offset 55 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteBlock@flashWordArray 47 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteBlock@GIEBitValue 4D 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_APFCONbits 11D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMADRH 192 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMADRL 191 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMDATH 194 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PMDATL 193 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISDbits 8F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISEbits 90 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISFbits 30C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_TRISGbits 30D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP10CONbits 61F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@ramBuf 51 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
clear_ram0 189C 0 CODE 0 clrtext dist/Todd/debug\Novaplex_V2.X.debug.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP9CONbits 61C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_printf DD6 0 CODE 0 text5 dist/Todd/debug\Novaplex_V2.X.debug.obj
_sub_timer 24 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_mode1_state 3E 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 336 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 49 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
wait_ms@timel C4 0 BANK1 1 bssBANK1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
FLASH_WriteBlock@writeAddr 45 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_init_timer0 1854 0 CODE 0 text15 dist/Todd/debug\Novaplex_V2.X.debug.obj
_init_timer2 1872 0 CODE 0 text14 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 18EE 0 CODE 0 text7 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lcinit 1C8 0 CODE 0 cinit -
_CCP8CONbits 619 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1884 0 CODE 0 inittext dist/Todd/debug\Novaplex_V2.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_PORTEbits 10 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 1A84 0 CODE 0 text2 dist/Todd/debug\Novaplex_V2.X.debug.obj
___wmul 1912 0 CODE 0 text8 dist/Todd/debug\Novaplex_V2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 44 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_PR2 1B 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 4F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/Todd/debug\Novaplex_V2.X.debug.obj
_tap 120 0 BANK2 1 bssBANK2 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_wait_ms 1BA8 0 CODE 0 text1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_CCP7CONbits 616 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_set_leds_top 1F6C 0 CODE 0 text3 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_isr 1C4 0 CODE 0 intentry dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@i 58 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
__size_ofi1_set_leds_top 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK1 DC 0 BANK1 1 dataBANK1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK4 220 0 BANK4 1 dataBANK4 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK5 2A0 0 BANK5 1 dataBANK5 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK6 320 0 BANK6 1 dataBANK6 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK7 3A0 0 BANK7 1 dataBANK7 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK8 420 0 BANK8 1 dataBANK8 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBANK9 4A0 0 BANK9 1 dataBANK9 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_tap_timer 28 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
wait_ms@time 4E 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP6CONbits 613 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_init_uart 1854 0 CODE 0 text11 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteBlock@blockStartAddr 4B 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext10 1BA8 0 CODE 0 text10 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext11 184C 0 CODE 0 text11 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext12 1A24 0 CODE 0 text12 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext13 1E60 0 CODE 0 text13 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext14 1872 0 CODE 0 text14 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext15 1854 0 CODE 0 text15 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext16 FEC 0 CODE 0 text16 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext17 1EE2 0 CODE 0 text17 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext18 DD6 0 CODE 0 text18 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext19 198A 0 CODE 0 text19 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext20 194A 0 CODE 0 text20 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext21 1844 0 CODE 0 text21 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext23 1DE2 0 CODE 0 text23 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwdiv 1BA8 0 CODE 0 text10 dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwmod 19CA 0 CODE 0 text9 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 826 0 CODE 0 maintext dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
___lmul@multiplier 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_set_leds_top 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B20 0 CODE 0 text5 dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_LATDbits 10F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_LATFbits 38C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_LATGbits 38D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_EraseBlock@startAddr 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
___lwdiv@divisor 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_init_uart 184C 0 CODE 0 text11 dist/Todd/debug\Novaplex_V2.X.debug.obj
_top_push_state 7B 0 COMMON 1 dataCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP5CONbits 31E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
stackhi 2377 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
stacklo 2320 0 ABS 0 - C:\Users\Nancy\AppData\Local\Temp\s5h8.obj
__end_of_set_leds_top 2000 0 CODE 0 text3 dist/Todd/debug\Novaplex_V2.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_baseline_delay_time 61 0 BANK0 1 dataBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_mod_timer 20 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lend_init 1C4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 58 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
end_of_initialization 32E 0 CODE 0 cinit dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hintentry 1C4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 44 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
?___lwdiv 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
?___lwmod 4A 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP4CONbits 31A 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
FLASH_WriteBlock@i 4E 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext1 1B46 0 CODE 0 text1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext2 1A84 0 CODE 0 text2 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext3 1F6C 0 CODE 0 text3 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext4 1AE4 0 CODE 0 text4 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext5 B20 0 CODE 0 text5 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext6 1862 0 CODE 0 text6 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext7 18D0 0 CODE 0 text7 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext8 1912 0 CODE 0 text8 dist/Todd/debug\Novaplex_V2.X.debug.obj
__ptext9 19CA 0 CODE 0 text9 dist/Todd/debug\Novaplex_V2.X.debug.obj
_FLASH_WriteBlock DD6 0 CODE 0 text18 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_InitApp 1A84 0 CODE 0 text12 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/Todd/debug\Novaplex_V2.X.debug.obj
_isdigit 18D0 0 CODE 0 text7 dist/Todd/debug\Novaplex_V2.X.debug.obj
_FLASH_EraseBlock 198A 0 CODE 0 text19 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP3CONbits 313 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_init_timer0 1862 0 CODE 0 text15 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_init_timer2 1884 0 CODE 0 text14 dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of__initialization 32E 0 CODE 0 cinit dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_wait_ms 1B46 0 CODE 0 text1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK0 18B4 0 CODE 0 idataBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK1 18EE 0 CODE 0 idataBANK1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK4 1D6E 0 CODE 0 idataBANK4 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK5 1CFA 0 CODE 0 idataBANK5 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK6 1C86 0 CODE 0 idataBANK6 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK7 1C12 0 CODE 0 idataBANK7 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK8 EAC 0 CODE 0 idataBANK8 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pidataBANK9 F4C 0 CODE 0 idataBANK9 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4A 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
___lmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_FLASH_WriteWord 1F6C 0 CODE 0 text17 dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@word 52 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hend_init 1C8 0 CODE 0 end_init -
_CCPTMRS0 29D 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPTMRS1 29E 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPTMRS2 29F 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_farkelSnuffle 32 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_main B20 0 CODE 0 maintext dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP2CONbits 29A 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
FLASH_WriteWord@flashAddr 4F 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
isdigit@c 43 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_delay_time 65 0 BANK0 1 dataBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
printf@val 5A 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPR1 291 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPR2 298 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPR3 311 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCPR4 318 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_dpowers 2014 0 STRCODE 0 stringtext dist/Todd/debug\Novaplex_V2.X.debug.obj
_ConfigureOscillator 1844 0 CODE 0 text21 dist/Todd/debug\Novaplex_V2.X.debug.obj
_isdigit$1435 42 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_putch 1872 0 CODE 0 text6 dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 23F2 0 ABS 1 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_myBuf 1A0 0 BANK3 1 bssBANK3 dist/Todd/debug\Novaplex_V2.X.debug.obj
_putch 1862 0 CODE 0 text6 dist/Todd/debug\Novaplex_V2.X.debug.obj
_timer 2C 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK4 0 0 ABS 0 dataBANK4 -
__HdataBANK5 0 0 ABS 0 dataBANK5 -
__HdataBANK6 0 0 ABS 0 dataBANK6 -
__HdataBANK7 0 0 ABS 0 dataBANK7 -
__HdataBANK8 0 0 ABS 0 dataBANK8 -
__HdataBANK9 0 0 ABS 0 dataBANK9 -
_FLASH_ReadWord 194A 0 CODE 0 text20 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataBIGRAM 2378 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_FLASH_WriteBlock EAC 0 CODE 0 text18 dist/Todd/debug\Novaplex_V2.X.debug.obj
__initialization 1C8 0 CODE 0 cinit dist/Todd/debug\Novaplex_V2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/Todd/debug\Novaplex_V2.X.debug.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/Todd/debug\Novaplex_V2.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
___wmul@product 46 0 BANK0 1 cstackBANK0 dist/Todd/debug\Novaplex_V2.X.debug.obj
__size_of_FLASH_WriteBlock 0 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_CCP1CONbits 293 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_FLASH_EraseBlock 19CA 0 CODE 0 text19 dist/Todd/debug\Novaplex_V2.X.debug.obj
_ANSELEbits 190 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
_ANSELFbits 40C 0 ABS 0 - dist/Todd/debug\Novaplex_V2.X.debug.obj
__end_of_set_leds_bottom 1B46 0 CODE 0 text4 dist/Todd/debug\Novaplex_V2.X.debug.obj
_FLASH_WriteWord 1EE2 0 CODE 0 text17 dist/Todd/debug\Novaplex_V2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_mod5 1 2378 0
_delay 1 23F2 0
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 652 1E
- 1 620 32
- 1 5A8 48
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DA3 1B46 31 2
text2 0 D42 1A84 30 2
text3 0 FB6 1F6C 4A 2
text4 0 D72 1AE4 31 2
text6 0 C31 1862 8 2
text7 0 C68 18D0 F 2
text8 0 C89 1912 1C 2
text9 0 CE5 19CA 2D 2
text10 0 DD4 1BA8 35 2
text11 0 C26 184C 4 2
text12 0 D12 1A24 30 2
text13 0 F30 1E60 41 2
text14 0 C39 1872 9 2
text15 0 C2A 1854 7 2
text17 0 F71 1EE2 45 2
text19 0 CC5 198A 20 2
text20 0 CA5 194A 20 2
text21 0 C22 1844 4 2
text23 0 EF1 1DE2 3F 2
cstackCOMMON 1 70 70 D 1
inittext 0 C42 1884 C 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4E 1
bssBANK2 1 120 120 48 1
bssBANK3 1 1A0 1A0 40 1
stringtext 0 1000 2000 2A 2
idataBANK0 0 C5A 18B4 E 2
idataBANK1 0 C77 18EE 12 2
idataBANK4 0 EB7 1D6E 3A 2
idataBANK5 0 E7D 1CFA 3A 2
idataBANK6 0 E43 1C86 3A 2
idataBANK7 0 E09 1C12 3A 2
dataBANK4 1 220 220 3A 1
dataBANK5 1 2A0 2A0 3A 1
dataBANK6 1 320 320 3A 1
dataBANK7 1 3A0 3A0 3A 1
dataBANK8 1 420 420 50 1
dataBANK9 1 4A0 4A0 50 1
clrtext 0 C4E 189C C 2
config 0 8007 1000E 2 2
