[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\expressTap.c
[v _initExpModeState initExpModeState `(v  1 e 1 0 ]
"31
[v _initTapeModeState initTapeModeState `(v  1 e 1 0 ]
"12 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\HEF.c
[v _HEF_ByteArrayWrite HEF_ByteArrayWrite `(c  1 e 1 0 ]
"53
[v _HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
[v i1_HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
"30 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\knobs.c
[v _setVolume setVolume `(v  1 e 1 0 ]
"31
[v _setFrequency setFrequency `(v  1 e 1 0 ]
"38
[v _setSymmetry setSymmetry `(v  1 e 1 0 ]
"43
[v _setDepth setDepth `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"53
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"114
[v _showSave showSave `(v  1 e 1 0 ]
"181
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
"198
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
"210
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
"80 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
[v i1_FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.c
[v _calcCosArray calcCosArray `(v  1 e 1 0 ]
"27
[v _getModulationSubdivision getModulationSubdivision `(i  1 e 2 0 ]
[v i1_getModulationSubdivision getModulationSubdivision `(i  1 e 2 0 ]
"37
[v _getModulationDelayTime getModulationDelayTime `(v  1 e 1 0 ]
"46
[v _updateModulationArray updateModulationArray `(v  1 e 1 0 ]
"86
[v _modCos modCos `(i  1 e 2 0 ]
"102
[v _modTri modTri `(i  1 e 2 0 ]
"125
[v _modSaw modSaw `(i  1 e 2 0 ]
"140
[v _modSawRev modSawRev `(i  1 e 2 0 ]
"145
[v _modSquare modSquare `(i  1 e 2 0 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
"52
[v _setPresetDisplay setPresetDisplay `(v  1 e 1 0 ]
"62
[v _resetRingLEDs resetRingLEDs `(v  1 e 1 0 ]
"67
[v _setExpressionDisplay setExpressionDisplay `(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _initStateManager initStateManager `(v  1 e 1 0 ]
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.h
[s S1739 . 15 `uc 1 tap 1 0 `ui 1 baseTapTime 2 1 `uc 1 bypass 1 3 `uc 1 subdivision 1 4 `uc 1 waveForm 1 5 `ui 1 volume 2 6 `ui 1 frequency 2 8 `ui 1 symmetry 2 10 `ui 1 depth 2 12 `uc 1 pedalMode 1 14 ]
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getCurrentState getCurrentState `(S1739  1 e 15 0 ]
"88
[v _savePreset savePreset `(v  1 e 1 0 ]
"129
[v _saveState saveState `(i  1 e 2 0 ]
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.h
[s S1739 . 15 `uc 1 tap 1 0 `ui 1 baseTapTime 2 1 `uc 1 bypass 1 3 `uc 1 subdivision 1 4 `uc 1 waveForm 1 5 `ui 1 volume 2 6 `ui 1 frequency 2 8 `ui 1 symmetry 2 10 `ui 1 depth 2 12 `uc 1 pedalMode 1 14 ]
"139 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getPreset getPreset `(S1739  1 e 15 0 ]
"208
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
"216
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
"225
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
"232
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
"240
[v _updatePedalMode updatePedalMode `(v  1 e 1 0 ]
"253
[v _updateVolume updateVolume `(v  1 e 1 0 ]
"259
[v _getVolume getVolume `(i  1 e 2 0 ]
"266
[v _updateFrequency updateFrequency `(v  1 e 1 0 ]
"273
[v _getFrequency getFrequency `(i  1 e 2 0 ]
"285
[v _getSymmetry getSymmetry `(i  1 e 2 0 ]
"297
[v _updateDepth updateDepth `(v  1 e 1 0 ]
"304
[v _getDepth getDepth `(i  1 e 2 0 ]
"311
[v _updateTapTime updateTapTime `(v  1 e 1 0 ]
"316
[v _getTapTime getTapTime `(l  1 e 4 0 ]
"330
[v _updateSubdivisionState updateSubdivisionState `(v  1 e 1 0 ]
"335
[v _getSubdivisionState getSubdivisionState `(i  1 e 2 0 ]
"343
[v _updateWaveFormState updateWaveFormState `(v  1 e 1 0 ]
"348
[v _getWaveFormState getWaveFormState `(i  1 e 2 0 ]
"355
[v _updateSwitchTapState updateSwitchTapState `(v  1 e 1 0 ]
"380
[v _SetBitMask SetBitMask `(i  1 e 2 0 ]
"390
[v _GetBitMask GetBitMask `(i  1 e 2 0 ]
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
"34
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
"141
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
"149
[v _setSwitchBypassRelays setSwitchBypassRelays `(v  1 e 1 0 ]
"164
[v _setLongBypassState setLongBypassState `(v  1 e 1 0 ]
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _initSwitchTap initSwitchTap `(v  1 e 1 0 ]
"52
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
"172
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _InitWaveform InitWaveform `(v  1 e 1 0 ]
"29
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
"62
[v _InitSubdivision InitSubdivision `(v  1 e 1 0 ]
"71
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
"109
[v _update_mode update_mode `(v  1 e 1 0 ]
"141
[v _setPedalMode setPedalMode `(v  1 e 1 0 ]
"162
[v _update_selectMode update_selectMode `(v  1 e 1 0 ]
"31 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"71
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"77
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"91
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
"121
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"145
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
"195
[v _USARTReadBuffer USARTReadBuffer `(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"77
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
"122
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"177
[v _map map `(f  1 e 3 0 ]
"188
[v _scaleA100kPot scaleA100kPot `(i  1 e 2 0 ]
"202
[v _scaleA10kPot scaleA10kPot `(i  1 e 2 0 ]
"211
[v _scaleiA10kPot scaleiA10kPot `(i  1 e 2 0 ]
"240
[v _modulation modulation `(l  1 e 4 0 ]
"246
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
[s S2269 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"431
[u S2278 . 1 `S2269 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2278  1 e 1 @12 ]
[s S256 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553
[u S265 . 1 `S256 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES265  1 e 1 @14 ]
[s S235 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S244 . 1 `S235 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES244  1 e 1 @15 ]
[s S214 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S223 . 1 `S214 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES223  1 e 1 @16 ]
[s S2415 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"742
[s S2424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2429 . 1 `S2415 1 . 1 0 `S2424 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2429  1 e 1 @17 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S1099 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S1103 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1111 . 1 `S1099 1 . 1 0 `S1103 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1111  1 e 1 @28 ]
[s S575 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S584 . 1 `S575 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES584  1 e 1 @141 ]
[s S596 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S605 . 1 `S596 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES605  1 e 1 @142 ]
[s S617 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S626 . 1 `S617 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES626  1 e 1 @143 ]
[s S638 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S647 . 1 `S638 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES647  1 e 1 @144 ]
[s S1128 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S1135 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1142 . 1 `S1128 1 . 1 0 `S1135 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1142  1 e 1 @149 ]
[s S540 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S544 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S552 . 1 `S540 1 . 1 0 `S544 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES552  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S798 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S813 . 1 `S798 1 . 1 0 `S802 1 . 1 0 `S810 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES813  1 e 1 @157 ]
[s S770 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S775 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S782 . 1 `S770 1 . 1 0 `S775 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES782  1 e 1 @158 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S74 . 1 `S65 1 . 1 0 ]
[v _LATBbits LATBbits `VES74  1 e 1 @269 ]
[s S1465 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S1474 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1476 . 1 `S1465 1 . 1 0 `S1474 1 . 1 0 ]
[v _LATDbits LATDbits `VES1476  1 e 1 @271 ]
[s S835 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S838 . 1 `S835 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES838  1 e 1 @285 ]
[s S659 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S663 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S665 . 1 `S659 1 . 1 0 `S663 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES665  1 e 1 @400 ]
"3003
[v _PMADR PMADR `VEus  1 e 2 @401 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1380 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1388 . 1 `S1380 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1388  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3190
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3243
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3302
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S2391 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3500
[u S2400 . 1 `S2391 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2400  1 e 1 @413 ]
[s S2370 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3679
[u S2379 . 1 `S2370 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2379  1 e 1 @414 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S844 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S847 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S854 . 1 `S844 1 . 1 0 `S847 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES854  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S868 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S871 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S878 . 1 `S868 1 . 1 0 `S871 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES878  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S687 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S696 . 1 `S687 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES696  1 e 1 @780 ]
[s S729 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S735 . 1 `S729 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES735  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S892 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S895 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S902 . 1 `S892 1 . 1 0 `S895 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES902  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S916 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S919 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S926 . 1 `S916 1 . 1 0 `S919 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES926  1 e 1 @794 ]
"5970
[v _CCPR5 CCPR5 `VEus  1 e 2 @796 ]
[s S940 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S943 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S950 . 1 `S940 1 . 1 0 `S943 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES950  1 e 1 @798 ]
[s S1444 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S1453 . 1 `S1444 1 . 1 0 ]
[v _LATFbits LATFbits `VES1453  1 e 1 @908 ]
[s S2000 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S2006 . 1 `S2000 1 . 1 0 ]
[v _LATGbits LATGbits `VES2006  1 e 1 @909 ]
[s S708 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"6405
[u S717 . 1 `S708 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES717  1 e 1 @1036 ]
[s S964 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S967 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S974 . 1 `S964 1 . 1 0 `S967 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES974  1 e 1 @1555 ]
[s S988 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S991 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S998 . 1 `S988 1 . 1 0 `S991 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES998  1 e 1 @1558 ]
[s S1012 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S1015 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S1022 . 1 `S1012 1 . 1 0 `S1015 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES1022  1 e 1 @1561 ]
[s S1036 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S1039 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S1046 . 1 `S1036 1 . 1 0 `S1039 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES1046  1 e 1 @1564 ]
[s S1060 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S1063 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S1070 . 1 `S1060 1 . 1 0 `S1063 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES1070  1 e 1 @1567 ]
"8916
[v _GIE GIE `VEb  1 e 0 @95 ]
"9108
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"9174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"9176
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"54 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\constants.h
[v _adjusted_pot_value adjusted_pot_value `i  1 e 2 0 ]
"56
[v _timer timer `VEl  1 e 4 0 ]
"57
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"58
[v _longBypass_timer longBypass_timer `VEui  1 e 2 0 ]
"59
[v _longTap_timer longTap_timer `VEui  1 e 2 0 ]
"62
[v _long_press_limit long_press_limit `ui  1 e 2 0 ]
"63
[v _baseline_mod_time baseline_mod_time `VEi  1 e 2 0 ]
"65
[v _longBypass_start longBypass_start `uc  1 e 1 0 ]
"66
[v _longTap_start longTap_start `uc  1 e 1 0 ]
"67
[v _doubleTap_state doubleTap_state `VEuc  1 e 1 0 ]
"69
[v _mode2_state mode2_state `uc  1 e 1 0 ]
"72
[v _suspend_blink suspend_blink `VEuc  1 e 1 0 ]
"74
[v _preset_programmning_on preset_programmning_on `uc  1 e 1 0 ]
"75
[v _preset_blink preset_blink `uc  1 e 1 0 ]
"77
[v _blink_delay blink_delay `i  1 e 2 0 ]
"79
[v _top_push_state top_push_state `i  1 e 2 0 ]
"80
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"84
[v _modulation_changed modulation_changed `uc  1 e 1 0 ]
"85
[v _mod_time_changed mod_time_changed `uc  1 e 1 0 ]
"87
[v _adjust_mod_delay adjust_mod_delay `uc  1 e 1 0 ]
"89
[v _tmpModDelay tmpModDelay `i  1 e 2 0 ]
"92
[v _tap tap `[11]l  1 e 44 0 ]
"96
[v _debounce_mode1 debounce_mode1 `i  1 e 2 0 ]
"97
[v _debounce_mode2 debounce_mode2 `i  1 e 2 0 ]
"99
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"100
[v _double_timer double_timer `VEl  1 e 4 0 ]
"102
[v _save_timer save_timer `VEl  1 e 4 0 ]
"105
[v _presetSaveMode presetSaveMode `uc  1 e 1 0 ]
"106
[v _presetChannel presetChannel `uc  1 e 1 0 ]
"107
[v _expressionChannel expressionChannel `uc  1 e 1 0 ]
"109
[v _switchBypass_state switchBypass_state `uc  1 e 1 0 ]
"110
[v _switchTap_state switchTap_state `uc  1 e 1 0 ]
"111
[v _longTap_state longTap_state `VEuc  1 e 1 0 ]
"112
[v _longBypass_state longBypass_state `VEuc  1 e 1 0 ]
"114
[v _expSwitchState expSwitchState `uc  1 e 1 0 ]
"116
[v _presetModeCnst presetModeCnst `uc  1 e 1 0 ]
"117
[v _expressModeCnst expressModeCnst `uc  1 e 1 0 ]
"122
[v _modArray modArray `[124]i  1 e 248 @9098 ]
"123
[v _cosArray cosArray `[122]d  1 e 366 @9346 ]
"125
[v _symmetry symmetry `i  1 e 2 0 ]
"126
[v _modulationSubdivision modulationSubdivision `i  1 e 2 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _mod_value mod_value `i  1 e 2 0 ]
"26
[v _mod_counter mod_counter `i  1 e 2 0 ]
"27
[v _save_counter save_counter `l  1 e 4 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _blink_rate blink_rate `uc  1 e 1 0 ]
"39 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _isInitialized isInitialized `uc  1 e 1 0 ]
"40
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"42
[v _mod_delay_time mod_delay_time `i  1 e 2 0 ]
"44
[v _delay_time delay_time `VEl  1 e 4 0 ]
"51
[v _knob_1_pos knob_1_pos `i  1 e 2 0 ]
"52
[v _knob_2_pos knob_2_pos `i  1 e 2 0 ]
"53
[v _knob_3_pos knob_3_pos `i  1 e 2 0 ]
"54
[v _knob_4_pos knob_4_pos `i  1 e 2 0 ]
"55
[v _knob_5_pos knob_5_pos `i  1 e 2 0 ]
"56
[v _knob1_prev knob1_prev `VEi  1 e 2 0 ]
"57
[v _knob2_prev knob2_prev `VEi  1 e 2 0 ]
"58
[v _knob3_prev knob3_prev `VEi  1 e 2 0 ]
"59
[v _knob4_prev knob4_prev `VEi  1 e 2 0 ]
"60
[v _knob5_prev knob5_prev `VEi  1 e 2 0 ]
"62
[v _oldSymmetry oldSymmetry `i  1 e 2 0 ]
"63
[v _oldBaseTime oldBaseTime `i  1 e 2 0 ]
"65
[v _iCnt iCnt `uc  1 e 1 0 ]
"66
[v _n n `uc  1 e 1 0 ]
"67
[v _midiBuff midiBuff `[64]uc  1 e 64 0 ]
"68
[v _midiLevel midiLevel `i  1 e 2 0 ]
[s S1739 . 15 `uc 1 tap 1 0 `ui 1 baseTapTime 2 1 `uc 1 bypass 1 3 `uc 1 subdivision 1 4 `uc 1 waveForm 1 5 `ui 1 volume 2 6 `ui 1 frequency 2 8 `ui 1 symmetry 2 10 `ui 1 depth 2 12 `uc 1 pedalMode 1 14 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _pedalState pedalState `S1739  1 e 15 0 ]
[s S1750 . 6 `uc 1 tap_A 1 0 `uc 1 tap_B 1 1 `uc 1 tap_Aux 1 2 `uc 1 bypass_A 1 3 `uc 1 bypass_B 1 4 `uc 1 bypass_Aux 1 5 ]
"19
[v _ledState ledState `S1750  1 e 6 0 ]
"21
[v _isStateInitialized isStateInitialized `i  1 e 2 0 ]
"19 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _currentBypassState currentBypassState `c  1 e 1 0 ]
"20
[v _switchBypass_pressed switchBypass_pressed `uc  1 e 1 0 ]
"21
[v _switchBypass_up switchBypass_up `uc  1 e 1 0 ]
"22
[v _switchBypass_toggle switchBypass_toggle `uc  1 e 1 0 ]
"24
[v _longBypass_down longBypass_down `uc  1 e 1 0 ]
"25
[v _bypass_turning_on bypass_turning_on `uc  1 e 1 0 ]
"27
[v _longBypass_save longBypass_save `uc  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _tap_iteration tap_iteration `i  1 e 2 0 ]
"19
[v _tap_total tap_total `l  1 e 4 0 ]
"20
[v _num_taps num_taps `uc  1 e 1 0 ]
"21
[v _tap_history tap_history `[5]l  1 e 20 0 ]
"25
[v _switchTap_pressed switchTap_pressed `uc  1 e 1 0 ]
"26
[v _switchTap_down switchTap_down `uc  1 e 1 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _topTactile_pressed topTactile_pressed `uc  1 e 1 0 ]
"17
[v _bottomTactile_pressed bottomTactile_pressed `uc  1 e 1 0 ]
"42 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.h
[v _URBuff URBuff `VE[64]uc  1 e 64 0 ]
"43
[v _UQFront UQFront `VEc  1 e 1 0 ]
"44
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
"80 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"173
[v main@tapCntDivisor tapCntDivisor `i  1 a 2 61 ]
"375
} 0
"162 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _update_selectMode update_selectMode `(v  1 e 1 0 ]
{
"197
} 0
"109
[v _update_mode update_mode `(v  1 e 1 0 ]
{
"139
} 0
"52 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
{
"121
[v updateSwitchTap@tapCntDivisor tapCntDivisor `i  1 a 2 34 ]
"53
[v updateSwitchTap@iCnt iCnt `uc  1 a 1 36 ]
"160
} 0
"311 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateTapTime updateTapTime `(v  1 e 1 0 ]
{
"314
} 0
"172 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
{
[v setLongTapState@f_state f_state `i  1 p 2 0 ]
"178
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"34 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
{
"138
} 0
"164
[v _setLongBypassState setLongBypassState `(v  1 e 1 0 ]
{
[v setLongBypassState@f_state f_state `i  1 p 2 0 ]
"171
} 0
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
{
[v setDoublePressState@f_state f_state `i  1 p 2 24 ]
"50
} 0
"114 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _showSave showSave `(v  1 e 1 0 ]
{
"121
} 0
"210
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
{
"211
[v solidring_tactiles@ring_delay ring_delay `uc  1 a 1 20 ]
"219
} 0
"198
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
{
"203
[v ring_tactiles@iLed_1609 iLed `i  1 a 2 21 ]
"199
[v ring_tactiles@iLed iLed `i  1 a 2 19 ]
"207
} 0
"141 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _setPedalMode setPedalMode `(v  1 e 1 0 ]
{
"160
} 0
"240 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updatePedalMode updatePedalMode `(v  1 e 1 0 ]
{
"243
} 0
"52 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setPresetDisplay setPresetDisplay `(v  1 e 1 0 ]
{
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 6 ]
"60
} 0
"67
[v _setExpressionDisplay setExpressionDisplay `(v  1 e 1 0 ]
{
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 6 ]
"70
} 0
"62
[v _resetRingLEDs resetRingLEDs `(v  1 e 1 0 ]
{
"65
} 0
"46 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.c
[v _updateModulationArray updateModulationArray `(v  1 e 1 0 ]
{
"55
[v updateModulationArray@thisAngle thisAngle `i  1 a 2 57 ]
"77
[v updateModulationArray@iAngle_2595 iAngle `uc  1 a 1 54 ]
"54
[v updateModulationArray@iAngle iAngle `uc  1 a 1 59 ]
"47
[v updateModulationArray@subDiv subDiv `i  1 a 2 55 ]
"53
[v updateModulationArray@angleFactor angleFactor `i  1 a 2 52 ]
"84
} 0
"102
[v _modTri modTri `(i  1 e 2 0 ]
{
"113
[v modTri@tmpVal tmpVal `d  1 a 3 29 ]
"103
[v modTri@period period `d  1 a 3 26 ]
"104
[v modTri@shift shift `d  1 a 3 23 ]
"102
[v modTri@angle angle `d  1 p 3 14 ]
[v modTri@inflection inflection `d  1 p 3 17 ]
"122
} 0
"145
[v _modSquare modSquare `(i  1 e 2 0 ]
{
"146
[v modSquare@tmpVal tmpVal `i  1 a 2 46 ]
"145
[v modSquare@angle angle `d  1 p 3 40 ]
[v modSquare@inflection inflection `d  1 p 3 43 ]
"148
} 0
"86
[v _modCos modCos `(i  1 e 2 0 ]
{
"97
[v modCos@tmpVal tmpVal `d  1 a 3 37 ]
"87
[v modCos@period period `d  1 a 3 34 ]
"88
[v modCos@shift shift `d  1 a 3 31 ]
"86
[v modCos@angle angle `d  1 p 3 20 ]
[v modCos@inflection inflection `d  1 p 3 23 ]
"100
} 0
"140
[v _modSawRev modSawRev `(i  1 e 2 0 ]
{
[v modSawRev@angle angle `d  1 p 3 34 ]
[v modSawRev@inflection inflection `d  1 p 3 37 ]
"142
} 0
"125
[v _modSaw modSaw `(i  1 e 2 0 ]
{
"126
[v modSaw@period period `d  1 a 3 31 ]
"127
[v modSaw@shift shift `d  1 a 3 28 ]
"136
[v modSaw@mod mod `i  1 a 2 26 ]
"125
[v modSaw@angle angle `d  1 p 3 14 ]
[v modSaw@inflection inflection `d  1 p 3 17 ]
"138
} 0
"77 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
{
"83
[v set_subdivision@scalar scalar `f  1 a 3 18 ]
"82
[v set_subdivision@tmpX tmpX `i  1 a 2 21 ]
"77
[v set_subdivision@x x `i  1 p 2 14 ]
[v set_subdivision@y y `i  1 p 2 16 ]
"113
} 0
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\knobs.c
[v _setVolume setVolume `(v  1 e 1 0 ]
{
[v setVolume@rawValue rawValue `i  1 p 2 74 ]
"29
} 0
"253 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateVolume updateVolume `(v  1 e 1 0 ]
{
[v updateVolume@currentValue currentValue `i  1 p 2 0 ]
"257
} 0
"211 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _scaleiA10kPot scaleiA10kPot `(i  1 e 2 0 ]
{
"218
[v scaleiA10kPot@pwm pwm `f  1 a 3 0 ]
"211
[v scaleiA10kPot@input input `d  1 p 3 71 ]
"220
} 0
"202
[v _scaleA10kPot scaleA10kPot `(i  1 e 2 0 ]
{
"206
[v scaleA10kPot@pwm pwm `f  1 a 3 0 ]
"202
[v scaleA10kPot@input input `d  1 p 3 71 ]
"208
} 0
"38 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\knobs.c
[v _setSymmetry setSymmetry `(v  1 e 1 0 ]
{
[v setSymmetry@rawValue rawValue `i  1 p 2 14 ]
"41
} 0
"177 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _map map `(f  1 e 3 0 ]
{
[v map@x x `f  1 p 3 62 ]
[v map@in_min in_min `f  1 p 3 65 ]
[v map@in_max in_max `f  1 p 3 68 ]
[v map@out_min out_min `f  1 p 3 71 ]
[v map@out_max out_max `f  1 p 3 74 ]
"179
} 0
"31 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\knobs.c
[v _setFrequency setFrequency `(v  1 e 1 0 ]
{
[v setFrequency@rawValue rawValue `i  1 p 2 74 ]
"35
} 0
"266 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateFrequency updateFrequency `(v  1 e 1 0 ]
{
[v updateFrequency@currentValue currentValue `i  1 p 2 0 ]
"271
} 0
"188 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _scaleA100kPot scaleA100kPot `(i  1 e 2 0 ]
{
"191
[v scaleA100kPot@pwm pwm `f  1 a 3 0 ]
"188
[v scaleA100kPot@input input `d  1 p 3 71 ]
"193
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 67 ]
"7
[v pow@sign sign `uc  1 a 1 66 ]
"5
[v pow@x x `d  1 p 3 53 ]
[v pow@y y `d  1 p 3 56 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 34 ]
"5
[v log@x x `d  1 p 3 30 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 50 ]
"15
[v exp@sign sign `uc  1 a 1 52 ]
"12
[v exp@x x `d  1 p 3 40 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 30 ]
[v ldexp@newexp newexp `i  1 p 2 33 ]
"307
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"43 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\knobs.c
[v _setDepth setDepth `(v  1 e 1 0 ]
{
[v setDepth@rawValue rawValue `i  1 p 2 2 ]
"47
} 0
"297 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateDepth updateDepth `(v  1 e 1 0 ]
{
[v updateDepth@currentValue currentValue `i  1 p 2 0 ]
"302
} 0
"71 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
{
"107
} 0
"330 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateSubdivisionState updateSubdivisionState `(v  1 e 1 0 ]
{
"333
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
{
"60
} 0
"343 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateWaveFormState updateWaveFormState `(v  1 e 1 0 ]
{
"346
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _initSwitchTap initSwitchTap `(v  1 e 1 0 ]
{
"36
} 0
"316 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getTapTime getTapTime `(l  1 e 4 0 ]
{
"328
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
{
"30
[v initSwitchBypass@initState initState `i  1 a 2 56 ]
"32
} 0
"141
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
{
[v setSwitchBypassState@f_state f_state `i  1 p 2 21 ]
"147
} 0
"149
[v _setSwitchBypassRelays setSwitchBypassRelays `(v  1 e 1 0 ]
{
[v setSwitchBypassRelays@f_state f_state `i  1 p 2 18 ]
"161
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
"25
[v wait_ms@timemsl timemsl `l  1 a 4 14 ]
"23
[v wait_ms@timeSec timeSec `ui  1 p 2 12 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"225 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
{
[v updateSwitchBypassState@state state `uc  1 a 1 wreg ]
[v updateSwitchBypassState@state state `uc  1 a 1 wreg ]
[v updateSwitchBypassState@state state `uc  1 a 1 1 ]
"230
} 0
"232
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
{
"237
} 0
"259
[v _getVolume getVolume `(i  1 e 2 0 ]
{
"264
} 0
"285
[v _getSymmetry getSymmetry `(i  1 e 2 0 ]
{
"294
} 0
"37 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.c
[v _getModulationDelayTime getModulationDelayTime `(v  1 e 1 0 ]
{
"44
} 0
"27
[v _getModulationSubdivision getModulationSubdivision `(i  1 e 2 0 ]
{
"36
} 0
"273 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getFrequency getFrequency `(i  1 e 2 0 ]
{
"278
} 0
"304
[v _getDepth getDepth `(i  1 e 2 0 ]
{
"309
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.c
[v _calcCosArray calcCosArray `(v  1 e 1 0 ]
{
"20
[v calcCosArray@iAngle iAngle `uc  1 a 1 57 ]
"19
[v calcCosArray@tmpVal tmpVal `d  1 a 3 54 ]
"25
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\cos.c
[v _cos cos `(d  1 e 3 0 ]
{
[v cos@f f `d  1 p 3 44 ]
"24
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
[v _sin sin `(d  1 e 3 0 ]
{
"30
[v sin@x2 x2 `d  1 a 3 40 ]
[v sin@y y `d  1 a 3 34 ]
"31
[v sin@sgn sgn `uc  1 a 1 43 ]
"13
[v sin@f f `d  1 p 3 30 ]
"15
[v sin@coeff_a coeff_a `DCC[5]d  1 s 15 coeff_a ]
"23
[v sin@coeff_b coeff_b `DCC[4]d  1 s 12 coeff_b ]
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 18 ]
"16
[v floor@expon expon `i  1 a 2 21 ]
"13
[v floor@x x `d  1 p 3 14 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.5i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 27 ]
"4
[v eval_poly@x x `d  1 p 3 20 ]
[v eval_poly@d d `*.25DCCd  1 p 2 23 ]
[v eval_poly@n n `i  1 p 2 25 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"157
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 23 ]
[v ___ftsub@f1 f1 `f  1 p 3 26 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 45 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 44 ]
[v ___ftadd@sign sign `uc  1 a 1 43 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 33 ]
[v ___ftadd@f2 f2 `f  1 p 3 36 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 30 ]
"20
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 57 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 61 ]
[v ___ftdiv@exp exp `uc  1 a 1 60 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 56 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
[v ___ftdiv@f1 f1 `f  1 p 3 49 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"122 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 3 ]
"127
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 15 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"195 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.c
[v _USARTReadBuffer USARTReadBuffer `(v  1 e 1 0 ]
{
[v USARTReadBuffer@buff buff `*.7uc  1 a 1 wreg ]
"196
[v USARTReadBuffer@i i `ui  1 a 2 7 ]
"195
[v USARTReadBuffer@buff buff `*.7uc  1 a 1 wreg ]
[v USARTReadBuffer@len len `ui  1 p 2 2 ]
"197
[v USARTReadBuffer@buff buff `*.7uc  1 a 1 6 ]
"200
} 0
"121
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
{
"122
[v USARTReadData@data data `uc  1 a 1 1 ]
"143
} 0
"31
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"69
} 0
"145
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
{
"154
} 0
"246 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
{
"247
[v InitializeTaps@itap itap `i  1 a 2 1 ]
"250
} 0
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _InitWaveform InitWaveform `(v  1 e 1 0 ]
{
"27
} 0
"53 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"85
} 0
"348 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getWaveFormState getWaveFormState `(i  1 e 2 0 ]
{
"354
} 0
"62 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _InitSubdivision InitSubdivision `(v  1 e 1 0 ]
{
"69
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"50
} 0
"335 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getSubdivisionState getSubdivisionState `(i  1 e 2 0 ]
{
"341
} 0
"23
[v _initStateManager initStateManager `(v  1 e 1 0 ]
{
"26
} 0
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.h
[s S1739 . 15 `uc 1 tap 1 0 `ui 1 baseTapTime 2 1 `uc 1 bypass 1 3 `uc 1 subdivision 1 4 `uc 1 waveForm 1 5 `ui 1 volume 2 6 `ui 1 frequency 2 8 `ui 1 symmetry 2 10 `ui 1 depth 2 12 `uc 1 pedalMode 1 14 ]
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getCurrentState getCurrentState `(S1739  1 e 15 0 ]
{
"33
} 0
"28 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.h
[s S1739 . 15 `uc 1 tap 1 0 `ui 1 baseTapTime 2 1 `uc 1 bypass 1 3 `uc 1 subdivision 1 4 `uc 1 waveForm 1 5 `ui 1 volume 2 6 `ui 1 frequency 2 8 `ui 1 symmetry 2 10 `ui 1 depth 2 12 `uc 1 pedalMode 1 14 ]
"139 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getPreset getPreset `(S1739  1 e 15 0 ]
{
[v getPreset@presetChannel presetChannel `uc  1 a 1 wreg ]
[s S1766 . 10 `ui 1 modeBypassSubdivWave 2 0 `ui 1 baseTapTime 2 2 `ui 1 volume 2 4 `ui 1 frequency 2 6 `uc 1 symmetry 1 8 `uc 1 depth 1 9 ]
"140
[v getPreset@presets presets `[3]S1766  1 a 30 3 ]
"149
[v getPreset@pedalPreset pedalPreset `S1739  1 a 15 34 ]
"144
[v getPreset@bankChannel bankChannel `uc  1 a 1 33 ]
"143
[v getPreset@bankID bankID `uc  1 a 1 2 ]
"141
[v getPreset@r r `uc  1 a 1 0 ]
"139
[v getPreset@presetChannel presetChannel `uc  1 a 1 wreg ]
"143
[v getPreset@presetChannel presetChannel `uc  1 a 1 1 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"53 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\HEF.c
[v _HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
{
"56
[v HEF_ByteArrayRead@wordAdd wordAdd `ui  1 a 2 9 ]
"53
[v HEF_ByteArrayRead@bArray bArray `*.39uc  1 p 2 3 ]
[v HEF_ByteArrayRead@block block `uc  1 p 1 5 ]
[v HEF_ByteArrayRead@count count `uc  1 p 1 6 ]
"71
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"390 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _GetBitMask GetBitMask `(i  1 e 2 0 ]
{
"391
[v GetBitMask@shiftCount shiftCount `i  1 a 2 30 ]
"392
[v GetBitMask@mask mask `i  1 a 2 28 ]
"390
[v GetBitMask@storage storage `ui  1 p 2 20 ]
[v GetBitMask@index index `uc  1 p 1 22 ]
[v GetBitMask@shift shift `uc  1 p 1 23 ]
"398
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"74
} 0
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"160
} 0
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"167
} 0
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"175
} 0
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"120
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"30 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"124
[v isr@subDiv subDiv `uc  1 a 1 56 ]
"292
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"50
} 0
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.c
[v i1_getModulationSubdivision getModulationSubdivision `(i  1 e 2 0 ]
{
"36
} 0
"129 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _saveState saveState `(i  1 e 2 0 ]
{
"136
} 0
"88
[v _savePreset savePreset `(v  1 e 1 0 ]
{
[v savePreset@presetChannel presetChannel `uc  1 a 1 wreg ]
[s S1766 . 10 `ui 1 modeBypassSubdivWave 2 0 `ui 1 baseTapTime 2 2 `ui 1 volume 2 4 `ui 1 frequency 2 6 `uc 1 symmetry 1 8 `uc 1 depth 1 9 ]
"95
[v savePreset@presets presets `[3]S1766  1 a 30 19 ]
"98
[v savePreset@bankChannel bankChannel `uc  1 a 1 49 ]
"97
[v savePreset@bankID bankID `uc  1 a 1 18 ]
"120
[v savePreset@dep dep `uc  1 a 1 16 ]
"119
[v savePreset@symm symm `uc  1 a 1 15 ]
"94
[v savePreset@r r `uc  1 a 1 14 ]
"88
[v savePreset@presetChannel presetChannel `uc  1 a 1 wreg ]
"97
[v savePreset@presetChannel presetChannel `uc  1 a 1 17 ]
"126
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 2 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 7 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 6 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"53 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\HEF.c
[v i1_HEF_ByteArrayRead HEF_ByteArrayRead `(c  1 e 1 0 ]
{
[v i1HEF_ByteArrayRead@wordAdd HEF_ByteArrayRead `ui  1 a 2 9 ]
[v i1HEF_ByteArrayRead@bArray bArray `*.39uc  1 p 2 3 ]
[v i1HEF_ByteArrayRead@block block `uc  1 p 1 5 ]
[v i1HEF_ByteArrayRead@count count `uc  1 p 1 6 ]
"71
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v i1_FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
[v i1FLASH_ReadWord@GIEBitValue FLASH_ReadWord `uc  1 a 1 2 ]
[v i1FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"380 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _SetBitMask SetBitMask `(i  1 e 2 0 ]
{
"381
[v SetBitMask@shiftCount shiftCount `i  1 a 2 8 ]
"382
[v SetBitMask@mask mask `i  1 a 2 6 ]
"380
[v SetBitMask@storage storage `i  1 p 2 6 ]
[v SetBitMask@value value `i  1 p 2 8 ]
[v SetBitMask@index index `i  1 p 2 10 ]
[v SetBitMask@shift shift `i  1 p 2 12 ]
"387
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\HEF.c
[v _HEF_ByteArrayWrite HEF_ByteArrayWrite `(c  1 e 1 0 ]
{
[v HEF_ByteArrayWrite@block block `uc  1 a 1 wreg ]
"13
[v HEF_ByteArrayWrite@blockAddr blockAddr `ui  1 a 2 9 ]
"14
[v HEF_ByteArrayWrite@GIEBitValue GIEBitValue `uc  1 a 1 7 ]
"12
[v HEF_ByteArrayWrite@block block `uc  1 a 1 wreg ]
[v HEF_ByteArrayWrite@byteArray byteArray `*.4uc  1 p 1 3 ]
[v HEF_ByteArrayWrite@count count `uc  1 p 1 4 ]
"14
[v HEF_ByteArrayWrite@block block `uc  1 a 1 8 ]
"51
} 0
"141 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"142
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"141
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 0 ]
"165
} 0
"240 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _modulation modulation `(l  1 e 4 0 ]
{
[v modulation@x x `l  1 p 4 14 ]
[v modulation@y y `l  1 p 4 18 ]
"244
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"91 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.c
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 1 0 ]
{
"100
[v USARTHandleRxInt@data data `uc  1 a 1 4 ]
"119
} 0
