[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\expressTap.c
[v _update_expressSwitchState update_expressSwitchState `(i  1 e 2 0 ]
"25
[v _initExpModeState initExpModeState `(v  1 e 1 0 ]
"31
[v _initTapeModeState initTapeModeState `(v  1 e 1 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"86
[v _showBootSequence showBootSequence `(v  1 e 1 0 ]
"194
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
"211
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
"223
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
"83 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
"83 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
"89
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
"96
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
"113
[v _updateSwitchTapState updateSwitchTapState `(v  1 e 1 0 ]
"120
[v _getSwitchTapState getSwitchTapState `(i  1 e 2 0 ]
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
"34
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
"47
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
"82
[v _update_mode update_mode `(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"77
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
"122
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"177
[v _map map `(f  1 e 3 0 ]
"187
[v _modulation modulation `(l  1 e 4 0 ]
"193
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
"199
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S1842 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"431
[u S1851 . 1 `S1842 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1851  1 e 1 @12 ]
[s S79 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES88  1 e 1 @14 ]
[s S214 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S223 . 1 `S214 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES223  1 e 1 @15 ]
[s S193 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S202 . 1 `S193 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES202  1 e 1 @16 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S949 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S953 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S961 . 1 `S949 1 . 1 0 `S953 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES961  1 e 1 @28 ]
[s S420 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S429 . 1 `S420 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES429  1 e 1 @141 ]
[s S441 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S450 . 1 `S441 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES450  1 e 1 @142 ]
[s S462 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S471 . 1 `S462 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES471  1 e 1 @143 ]
[s S483 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S492 . 1 `S483 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES492  1 e 1 @144 ]
[s S978 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S985 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S992 . 1 `S978 1 . 1 0 `S985 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES992  1 e 1 @149 ]
[s S385 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S389 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S397 . 1 `S385 1 . 1 0 `S389 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES397  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S648 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S663 . 1 `S648 1 . 1 0 `S652 1 . 1 0 `S660 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES663  1 e 1 @157 ]
[s S620 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S625 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S632 . 1 `S620 1 . 1 0 `S625 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES632  1 e 1 @158 ]
[s S51 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S60 . 1 `S51 1 . 1 0 ]
[v _LATBbits LATBbits `VES60  1 e 1 @269 ]
[s S1323 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S1332 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1334 . 1 `S1323 1 . 1 0 `S1332 1 . 1 0 ]
[v _LATDbits LATDbits `VES1334  1 e 1 @271 ]
[s S685 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S688 . 1 `S685 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES688  1 e 1 @285 ]
[s S504 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S508 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S510 . 1 `S504 1 . 1 0 `S508 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES510  1 e 1 @400 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1239 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1247 . 1 `S1239 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1247  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S694 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S697 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S704 . 1 `S694 1 . 1 0 `S697 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES704  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S718 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S721 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S728 . 1 `S718 1 . 1 0 `S721 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES728  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S532 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S541 . 1 `S532 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES541  1 e 1 @780 ]
[s S574 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S580 . 1 `S574 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES580  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S742 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S745 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S752 . 1 `S742 1 . 1 0 `S745 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES752  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S766 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S769 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S776 . 1 `S766 1 . 1 0 `S769 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES776  1 e 1 @794 ]
"5970
[v _CCPR5 CCPR5 `VEus  1 e 2 @796 ]
[s S790 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S793 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S800 . 1 `S790 1 . 1 0 `S793 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES800  1 e 1 @798 ]
[s S1302 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S1311 . 1 `S1302 1 . 1 0 ]
[v _LATFbits LATFbits `VES1311  1 e 1 @908 ]
[s S1015 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S1021 . 1 `S1015 1 . 1 0 ]
[v _LATGbits LATGbits `VES1021  1 e 1 @909 ]
[s S553 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"6405
[u S562 . 1 `S553 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES562  1 e 1 @1036 ]
[s S814 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S817 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S824 . 1 `S814 1 . 1 0 `S817 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES824  1 e 1 @1555 ]
[s S838 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S841 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S848 . 1 `S838 1 . 1 0 `S841 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES848  1 e 1 @1558 ]
[s S862 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S865 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S872 . 1 `S862 1 . 1 0 `S865 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES872  1 e 1 @1561 ]
"8137
[v _CCPR9 CCPR9 `VEus  1 e 2 @1562 ]
[s S886 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S889 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S896 . 1 `S886 1 . 1 0 `S889 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES896  1 e 1 @1564 ]
[s S910 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S913 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S920 . 1 `S910 1 . 1 0 `S913 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES920  1 e 1 @1567 ]
"55 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\constants.h
[v _timer timer `VEl  1 e 4 0 ]
"56
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"57
[v _feedback_timer feedback_timer `VEui  1 e 2 0 ]
"58
[v _longTap_timer longTap_timer `VEui  1 e 2 0 ]
"60
[v _delay_counter delay_counter `VEi  1 e 2 0 ]
"62
[v _long_press_limit long_press_limit `ui  1 e 2 0 ]
"63
[v _baseline_delay_time baseline_delay_time `VEl  1 e 4 0 ]
"65
[v _feedback_start feedback_start `uc  1 e 1 0 ]
"66
[v _longTap_start longTap_start `uc  1 e 1 0 ]
"67
[v _doubleTap_state doubleTap_state `VEuc  1 e 1 0 ]
"69
[v _mode2_state mode2_state `uc  1 e 1 0 ]
"72
[v _suspend_blink suspend_blink `VEuc  1 e 1 0 ]
"74
[v _preset_programmning_on preset_programmning_on `uc  1 e 1 0 ]
"75
[v _preset_blink preset_blink `uc  1 e 1 0 ]
"77
[v _blink_delay blink_delay `i  1 e 2 0 ]
"79
[v _top_push_state top_push_state `i  1 e 2 0 ]
"80
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"84
[v _delay_time_changed delay_time_changed `i  1 e 2 0 ]
"85
[v _reset_sub_delay reset_sub_delay `i  1 e 2 0 ]
"86
[v _adjust_sub_delay adjust_sub_delay `i  1 e 2 0 ]
"88
[v _tap tap `[11]l  1 e 44 0 ]
"92
[v _debounce_mode1 debounce_mode1 `i  1 e 2 0 ]
"93
[v _debounce_mode2 debounce_mode2 `i  1 e 2 0 ]
"95
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"96
[v _test_timer test_timer `VEl  1 e 4 0 ]
"98
[v _switchBypass_state switchBypass_state `uc  1 e 1 0 ]
"99
[v _switchTap_state switchTap_state `uc  1 e 1 0 ]
"100
[v _longTap_state longTap_state `VEuc  1 e 1 0 ]
"101
[v _feedback_state feedback_state `VEuc  1 e 1 0 ]
"103
[v _expSwitchState expSwitchState `uc  1 e 1 0 ]
"105
[v _delayArray delayArray `[260]i  1 e 520 @9192 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _mod_value mod_value `i  1 e 2 0 ]
"23
[v _mod_counter mod_counter `i  1 e 2 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _blink_rate blink_rate `uc  1 e 1 0 ]
"38 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"39
[v _adjusted_pot_value adjusted_pot_value `i  1 e 2 0 ]
"40
[v _mod_delay_time mod_delay_time `i  1 e 2 0 ]
"42
[v _delay_time delay_time `VEl  1 e 4 0 ]
"44
[v _delayfound delayfound `i  1 e 2 0 ]
"49
[v _knob_1_pos knob_1_pos `i  1 e 2 0 ]
"50
[v _knob_2_pos knob_2_pos `i  1 e 2 0 ]
"51
[v _knob_3_pos knob_3_pos `i  1 e 2 0 ]
"52
[v _knob_4_pos knob_4_pos `i  1 e 2 0 ]
"53
[v _knob_5_pos knob_5_pos `i  1 e 2 0 ]
"54
[v _knob1_prev knob1_prev `VEi  1 e 2 0 ]
"55
[v _knob2_prev knob2_prev `VEi  1 e 2 0 ]
"56
[v _knob3_prev knob3_prev `VEi  1 e 2 0 ]
"57
[v _knob4_prev knob4_prev `VEi  1 e 2 0 ]
"58
[v _knob5_prev knob5_prev `VEi  1 e 2 0 ]
"73
[v _B25k B25k `[40]uc  1 e 40 0 ]
"76
[v _B25kLength B25kLength `i  1 e 2 0 ]
"32 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\modulation.h
[v _mod1 mod1 `[61]c  1 e 61 0 ]
"34
[v _mod2 mod2 `[61]c  1 e 61 0 ]
"36
[v _mod3 mod3 `[61]c  1 e 61 0 ]
[s S1539 . 4 `uc 1 tap_A 1 0 `uc 1 tap_B 1 1 `uc 1 bypass_A 1 2 `uc 1 bypass_B 1 3 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _ledState ledState `S1539  1 e 4 0 ]
"19 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _currentBypassState currentBypassState `uc  1 e 1 0 ]
"20
[v _switchBypass_pressed switchBypass_pressed `i  1 e 2 0 ]
"21
[v _switchBypass_up switchBypass_up `i  1 e 2 0 ]
"22
[v _switchBypass_toggle switchBypass_toggle `i  1 e 2 0 ]
"25
[v _bypass_turning_on bypass_turning_on `uc  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _tap_iteration tap_iteration `i  1 e 2 0 ]
"19
[v _tap_total tap_total `l  1 e 4 0 ]
"20
[v _num_taps num_taps `uc  1 e 1 0 ]
"21
[v _tap_history tap_history `[5]l  1 e 20 0 ]
"25
[v _switchTap_pressed switchTap_pressed `uc  1 e 1 0 ]
"26
[v _switchTap_down switchTap_down `uc  1 e 1 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _topTactile_pressed topTactile_pressed `uc  1 e 1 0 ]
"15
[v _bottomTactile_pressed bottomTactile_pressed `uc  1 e 1 0 ]
"83 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"206
[v main@i_384 i `i  1 a 2 4 ]
"198
[v main@i_383 i `i  1 a 2 2 ]
"182
[v main@i i `i  1 a 2 0 ]
"281
} 0
"82 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _update_mode update_mode `(v  1 e 1 0 ]
{
"116
} 0
"13 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\expressTap.c
[v _update_expressSwitchState update_expressSwitchState `(i  1 e 2 0 ]
{
"23
} 0
"31
[v _initTapeModeState initTapeModeState `(v  1 e 1 0 ]
{
"33
} 0
"25
[v _initExpModeState initExpModeState `(v  1 e 1 0 ]
{
"29
} 0
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
{
"117
[v updateSwitchTap@tapCntDivisor tapCntDivisor `i  1 a 2 28 ]
"49
[v updateSwitchTap@iCnt iCnt `uc  1 a 1 30 ]
"155
} 0
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
{
[v setLongTapState@f_state f_state `i  1 p 2 0 ]
"173
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"34 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
{
"131
} 0
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
{
[v setFeedbackState@f_state f_state `i  1 p 2 0 ]
"158
} 0
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
{
[v setDoublePressState@f_state f_state `i  1 p 2 18 ]
"35
} 0
"86 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _showBootSequence showBootSequence `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
{
[v star_tactiles@reverse reverse `uc  1 a 1 wreg ]
"202
[v star_tactiles@iLed_1453 iLed `i  1 a 2 23 ]
"196
[v star_tactiles@iLed iLed `i  1 a 2 21 ]
"194
[v star_tactiles@reverse reverse `uc  1 a 1 wreg ]
[v star_tactiles@reverse reverse `uc  1 a 1 20 ]
"209
} 0
"223
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
{
"224
[v solidring_tactiles@ring_delay ring_delay `uc  1 a 1 20 ]
"232
} 0
"89 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
{
"94
} 0
"83
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
{
"88
} 0
"77 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
{
"83
[v set_subdivision@scalar scalar `f  1 a 3 29 ]
"82
[v set_subdivision@tmpX tmpX `i  1 a 2 32 ]
"77
[v set_subdivision@x x `i  1 p 2 22 ]
[v set_subdivision@y y `i  1 p 2 24 ]
"113
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 17 ]
"16
[v trunc@expon expon `i  1 a 2 20 ]
"13
[v trunc@x x `d  1 p 3 14 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.5i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 71 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 13 ]
[v ___altoft@exp exp `uc  1 a 1 12 ]
"42
[v ___altoft@c c `l  1 p 4 6 ]
"57
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"47 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
{
"80
} 0
"17
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
{
"45
} 0
"177 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _map map `(f  1 e 3 0 ]
{
[v map@x x `f  1 p 3 53 ]
[v map@in_min in_min `f  1 p 3 56 ]
[v map@in_max in_max `f  1 p 3 59 ]
[v map@out_min out_min `f  1 p 3 62 ]
[v map@out_max out_max `f  1 p 3 65 ]
"179
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 21 ]
[v ___ftmul@f2 f2 `f  1 p 3 24 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 48 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 52 ]
[v ___ftdiv@exp exp `uc  1 a 1 51 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 47 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 37 ]
[v ___ftdiv@f1 f1 `f  1 p 3 40 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
{
"30
[v initSwitchBypass@initState initState `i  1 a 2 22 ]
"32
} 0
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
{
[v setSwitchBypassState@f_state f_state `i  1 p 2 18 ]
"149
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
"25
[v wait_ms@timemsl timemsl `l  1 a 4 14 ]
"23
[v wait_ms@timeSec timeSec `ui  1 p 2 12 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"96 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
{
[v updateSwitchBypassState@state state `i  1 p 2 0 ]
"101
} 0
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
{
"110
} 0
"122 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 3 ]
"127
} 0
"199
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
{
"228
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"83
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"193 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
{
"194
[v InitializeTaps@itap itap `i  1 a 2 1 ]
"197
} 0
"23
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"74
} 0
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"160
} 0
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"167
} 0
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"175
} 0
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"120
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"26
[v isr@tmpSubDelay tmpSubDelay `i  1 a 2 35 ]
"261
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"187 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _modulation modulation `(l  1 e 4 0 ]
{
[v modulation@x x `l  1 p 4 14 ]
[v modulation@y y `l  1 p 4 18 ]
"191
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
