[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"86
[v _showBootSequence showBootSequence `(v  1 e 1 0 ]
"194
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
"211
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
"223
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
"81 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
"83 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
"89
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
"96
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
"113
[v _updateSwitchTapState updateSwitchTapState `(v  1 e 1 0 ]
"120
[v _getSwitchTapState getSwitchTapState `(i  1 e 2 0 ]
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
"34
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"17 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
"47
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
"82
[v _update_mode update_mode `(v  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"77
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
"109
[v _init_adc init_adc `(v  1 e 1 0 ]
"116
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"123
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"156
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"163
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"171
[v _map map `(f  1 e 3 0 ]
"181
[v _modulation modulation `(l  1 e 4 0 ]
"187
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
"193
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S79 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES88  1 e 1 @14 ]
[s S215 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S224 . 1 `S215 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES224  1 e 1 @15 ]
[s S194 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S203 . 1 `S194 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES203  1 e 1 @16 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S951 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S955 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S963 . 1 `S951 1 . 1 0 `S955 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES963  1 e 1 @28 ]
[s S427 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S436 . 1 `S427 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES436  1 e 1 @141 ]
[s S448 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S457 . 1 `S448 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES457  1 e 1 @142 ]
[s S469 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S478 . 1 `S469 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES478  1 e 1 @143 ]
[s S490 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S499 . 1 `S490 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES499  1 e 1 @144 ]
[s S980 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S987 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S994 . 1 `S980 1 . 1 0 `S987 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES994  1 e 1 @149 ]
[s S392 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S396 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S404 . 1 `S392 1 . 1 0 `S396 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES404  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S650 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S662 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S665 . 1 `S650 1 . 1 0 `S654 1 . 1 0 `S662 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES665  1 e 1 @157 ]
[s S622 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S627 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S634 . 1 `S622 1 . 1 0 `S627 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES634  1 e 1 @158 ]
[s S51 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S60 . 1 `S51 1 . 1 0 ]
[v _LATBbits LATBbits `VES60  1 e 1 @269 ]
[s S1324 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S1333 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1335 . 1 `S1324 1 . 1 0 `S1333 1 . 1 0 ]
[v _LATDbits LATDbits `VES1335  1 e 1 @271 ]
[s S687 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S690 . 1 `S687 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES690  1 e 1 @285 ]
[s S511 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S515 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S517 . 1 `S511 1 . 1 0 `S515 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES517  1 e 1 @400 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1240 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1248 . 1 `S1240 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1248  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S696 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S699 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S706 . 1 `S696 1 . 1 0 `S699 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES706  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S720 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S723 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S730 . 1 `S720 1 . 1 0 `S723 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES730  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S539 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S548 . 1 `S539 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES548  1 e 1 @780 ]
[s S581 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S587 . 1 `S581 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES587  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S744 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S747 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S754 . 1 `S744 1 . 1 0 `S747 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES754  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S768 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S771 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S778 . 1 `S768 1 . 1 0 `S771 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES778  1 e 1 @794 ]
"5970
[v _CCPR5 CCPR5 `VEus  1 e 2 @796 ]
[s S792 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S795 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S802 . 1 `S792 1 . 1 0 `S795 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES802  1 e 1 @798 ]
[s S1303 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S1312 . 1 `S1303 1 . 1 0 ]
[v _LATFbits LATFbits `VES1312  1 e 1 @908 ]
[s S1017 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S1023 . 1 `S1017 1 . 1 0 ]
[v _LATGbits LATGbits `VES1023  1 e 1 @909 ]
[s S560 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"6405
[u S569 . 1 `S560 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES569  1 e 1 @1036 ]
[s S816 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S819 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S826 . 1 `S816 1 . 1 0 `S819 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES826  1 e 1 @1555 ]
[s S840 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S843 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S850 . 1 `S840 1 . 1 0 `S843 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES850  1 e 1 @1558 ]
[s S864 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S867 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S874 . 1 `S864 1 . 1 0 `S867 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES874  1 e 1 @1561 ]
"8137
[v _CCPR9 CCPR9 `VEus  1 e 2 @1562 ]
[s S888 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S891 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S898 . 1 `S888 1 . 1 0 `S891 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES898  1 e 1 @1564 ]
[s S912 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S915 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S922 . 1 `S912 1 . 1 0 `S915 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES922  1 e 1 @1567 ]
"53 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\constants.h
[v _timer timer `VEl  1 e 4 0 ]
"54
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"55
[v _feedback_timer feedback_timer `VEui  1 e 2 0 ]
"56
[v _longTap_timer longTap_timer `VEui  1 e 2 0 ]
"58
[v _delay_counter delay_counter `VEi  1 e 2 0 ]
"60
[v _long_press_limit long_press_limit `ui  1 e 2 0 ]
"61
[v _baseline_delay_time baseline_delay_time `VEl  1 e 4 0 ]
"63
[v _feedback_start feedback_start `uc  1 e 1 0 ]
"64
[v _longTap_start longTap_start `uc  1 e 1 0 ]
"65
[v _doubleTap_state doubleTap_state `VEuc  1 e 1 0 ]
"67
[v _mode2_state mode2_state `uc  1 e 1 0 ]
"70
[v _suspend_blink suspend_blink `VEuc  1 e 1 0 ]
"72
[v _preset_programmning_on preset_programmning_on `uc  1 e 1 0 ]
"73
[v _preset_blink preset_blink `uc  1 e 1 0 ]
"75
[v _blink_delay blink_delay `i  1 e 2 0 ]
"77
[v _top_push_state top_push_state `i  1 e 2 0 ]
"78
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"82
[v _delay_time_changed delay_time_changed `i  1 e 2 0 ]
"83
[v _reset_sub_delay reset_sub_delay `i  1 e 2 0 ]
"84
[v _adjust_sub_delay adjust_sub_delay `i  1 e 2 0 ]
"86
[v _tap tap `[11]l  1 e 44 0 ]
"90
[v _debounce_mode1 debounce_mode1 `i  1 e 2 0 ]
"91
[v _debounce_mode2 debounce_mode2 `i  1 e 2 0 ]
"93
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"94
[v _test_timer test_timer `VEl  1 e 4 0 ]
"96
[v _switchBypass_state switchBypass_state `uc  1 e 1 0 ]
"97
[v _switchTap_state switchTap_state `uc  1 e 1 0 ]
"98
[v _longTap_state longTap_state `VEuc  1 e 1 0 ]
"99
[v _feedback_state feedback_state `VEuc  1 e 1 0 ]
"101
[v _delayArray delayArray `[260]i  1 e 520 @9070 ]
"22 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _mod_value mod_value `i  1 e 2 0 ]
"23
[v _mod_counter mod_counter `i  1 e 2 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _blink_rate blink_rate `uc  1 e 1 0 ]
"36 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"37
[v _adjusted_pot_value adjusted_pot_value `i  1 e 2 0 ]
"38
[v _mod_delay_time mod_delay_time `i  1 e 2 0 ]
"40
[v _delay_time delay_time `VEl  1 e 4 0 ]
"42
[v _delayfound delayfound `i  1 e 2 0 ]
"47
[v _knob_1_pos knob_1_pos `i  1 e 2 0 ]
"48
[v _knob_2_pos knob_2_pos `i  1 e 2 0 ]
"49
[v _knob_3_pos knob_3_pos `i  1 e 2 0 ]
"50
[v _knob_4_pos knob_4_pos `i  1 e 2 0 ]
"51
[v _knob_5_pos knob_5_pos `i  1 e 2 0 ]
"52
[v _knob1_prev knob1_prev `VEi  1 e 2 0 ]
"53
[v _knob2_prev knob2_prev `VEi  1 e 2 0 ]
"54
[v _knob3_prev knob3_prev `VEi  1 e 2 0 ]
"55
[v _knob4_prev knob4_prev `VEi  1 e 2 0 ]
"56
[v _knob5_prev knob5_prev `VEi  1 e 2 0 ]
"71
[v _B25k B25k `[40]i  1 e 80 0 ]
"74
[v _B25kLength B25kLength `i  1 e 2 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\modulation.h
[v _mod2 mod2 `[31]i  1 e 62 0 ]
"26
[v _mod3 mod3 `[31]i  1 e 62 0 ]
"27
[v _mod4 mod4 `[31]i  1 e 62 0 ]
"28
[v _mod5 mod5 `[61]i  1 e 122 @9590 ]
[s S1538 . 4 `uc 1 tap_A 1 0 `uc 1 tap_B 1 1 `uc 1 bypass_A 1 2 `uc 1 bypass_B 1 3 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _ledState ledState `S1538  1 e 4 0 ]
"19 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _currentBypassState currentBypassState `uc  1 e 1 0 ]
"20
[v _switchBypass_pressed switchBypass_pressed `i  1 e 2 0 ]
"21
[v _switchBypass_up switchBypass_up `i  1 e 2 0 ]
"22
[v _switchBypass_toggle switchBypass_toggle `i  1 e 2 0 ]
"25
[v _bypass_turning_on bypass_turning_on `uc  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _tap_iteration tap_iteration `i  1 e 2 0 ]
"19
[v _tap_total tap_total `l  1 e 4 0 ]
"20
[v _num_taps num_taps `uc  1 e 1 0 ]
"21
[v _tap_history tap_history `[5]l  1 e 20 0 ]
"25
[v _switchTap_pressed switchTap_pressed `uc  1 e 1 0 ]
"26
[v _switchTap_down switchTap_down `uc  1 e 1 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _topTactile_pressed topTactile_pressed `uc  1 e 1 0 ]
"15
[v _bottomTactile_pressed bottomTactile_pressed `uc  1 e 1 0 ]
"81 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"282
[v main@i_391 i `i  1 a 2 20 ]
"267
[v main@i i `i  1 a 2 18 ]
"431
} 0
"82 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _update_mode update_mode `(v  1 e 1 0 ]
{
"116
} 0
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
{
"117
[v updateSwitchTap@tapCntDivisor tapCntDivisor `i  1 a 2 28 ]
"49
[v updateSwitchTap@iCnt iCnt `uc  1 a 1 30 ]
"155
} 0
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
{
[v setLongTapState@f_state f_state `i  1 p 2 0 ]
"173
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"34 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
{
"131
} 0
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
{
[v setFeedbackState@f_state f_state `i  1 p 2 0 ]
"158
} 0
"20 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
{
[v setDoublePressState@f_state f_state `i  1 p 2 18 ]
"33
} 0
"86 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _showBootSequence showBootSequence `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
{
[v star_tactiles@reverse reverse `uc  1 a 1 wreg ]
"202
[v star_tactiles@iLed_1453 iLed `i  1 a 2 23 ]
"196
[v star_tactiles@iLed iLed `i  1 a 2 21 ]
"194
[v star_tactiles@reverse reverse `uc  1 a 1 wreg ]
[v star_tactiles@reverse reverse `uc  1 a 1 20 ]
"209
} 0
"223
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
{
"224
[v solidring_tactiles@ring_delay ring_delay `uc  1 a 1 20 ]
"232
} 0
"89 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
{
"94
} 0
"83
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
{
"88
} 0
"77 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
{
"80
[v set_subdivision@scalar scalar `f  1 a 3 15 ]
"79
[v set_subdivision@tmpX tmpX `i  1 a 2 13 ]
"77
[v set_subdivision@x x `i  1 p 2 6 ]
[v set_subdivision@y y `i  1 p 2 8 ]
"107
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 71 ]
"73
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"47 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\tactiles.c
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
{
"80
} 0
"17
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
{
"45
} 0
"171 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _map map `(f  1 e 3 0 ]
{
[v map@x x `f  1 p 3 53 ]
[v map@in_min in_min `f  1 p 3 56 ]
[v map@in_max in_max `f  1 p 3 59 ]
[v map@out_min out_min `f  1 p 3 62 ]
[v map@out_max out_max `f  1 p 3 65 ]
"173
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 21 ]
[v ___ftmul@f2 f2 `f  1 p 3 24 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 48 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 52 ]
[v ___ftdiv@exp exp `uc  1 a 1 51 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 47 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 37 ]
[v ___ftdiv@f1 f1 `f  1 p 3 40 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
{
"30
[v initSwitchBypass@initState initState `i  1 a 2 22 ]
"32
} 0
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
{
[v setSwitchBypassState@f_state f_state `i  1 p 2 18 ]
"149
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
"25
[v wait_ms@timemsl timemsl `l  1 a 4 14 ]
"23
[v wait_ms@timeSec timeSec `ui  1 p 2 12 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"96 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\state_manager.c
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
{
[v updateSwitchBypassState@state state `i  1 p 2 0 ]
"101
} 0
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
{
"110
} 0
"116 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 3 ]
"121
} 0
"193
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
{
"222
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"83
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"187 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
{
"188
[v InitializeTaps@itap itap `i  1 a 2 1 ]
"191
} 0
"23
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"74
} 0
"123
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"154
} 0
"156
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"161
} 0
"163
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"169
} 0
"109
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"114
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"26
[v isr@tmpSubDelay tmpSubDelay `i  1 a 2 35 ]
"250
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\LEDs.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"181 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Novaplex V2.X\user.c
[v _modulation modulation `(l  1 e 4 0 ]
{
[v modulation@x x `l  1 p 4 14 ]
[v modulation@y y `l  1 p 4 18 ]
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
