[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\expressTap.c
[v _initExpModeState initExpModeState `(v  1 e 1 0 ]
"31
[v _initTapeModeState initTapeModeState `(v  1 e 1 0 ]
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
"112
[v _showSave showSave `(v  1 e 1 0 ]
"179
[v _star_tactiles star_tactiles `(v  1 e 1 0 ]
"196
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
"208
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
"69 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"91
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"141
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"21 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
"51
[v _setPresetDisplay setPresetDisplay `(v  1 e 1 0 ]
"61
[v _resetRingLEDs resetRingLEDs `(v  1 e 1 0 ]
"66
[v _setExpressionDisplay setExpressionDisplay `(v  1 e 1 0 ]
"83 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _getCurrentLEDState getCurrentLEDState `(v  1 e 1 0 ]
"89
[v _restoreLEDState restoreLEDState `(v  1 e 1 0 ]
"96
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
"113
[v _updateSwitchTapState updateSwitchTapState `(v  1 e 1 0 ]
"120
[v _getSwitchTapState getSwitchTapState `(i  1 e 2 0 ]
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
"34
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"23
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
"49
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
"86
[v _update_mode update_mode `(v  1 e 1 0 ]
"118
[v _setPedalMode setPedalMode `(v  1 e 1 0 ]
"138
[v _update_selectMode update_selectMode `(v  1 e 1 0 ]
"31 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"71
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"78
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"121
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"147
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"77
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
"122
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"177
[v _map map `(f  1 e 3 0 ]
"187
[v _scaleA100kPot scaleA100kPot `(i  1 e 2 0 ]
"193
[v _scaleiA100kPot scaleiA100kPot `(i  1 e 2 0 ]
"199
[v _scaleA10kPot scaleA10kPot `(i  1 e 2 0 ]
"206
[v _scaleiA10kPot scaleiA10kPot `(i  1 e 2 0 ]
"213
[v _modulation modulation `(l  1 e 4 0 ]
"219
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
"225
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1527.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S1970 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"431
[u S1979 . 1 `S1970 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1979  1 e 1 @12 ]
[s S79 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553
[u S88 . 1 `S79 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES88  1 e 1 @14 ]
[s S229 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"614
[u S238 . 1 `S229 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES238  1 e 1 @15 ]
[s S208 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"675
[u S217 . 1 `S208 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES217  1 e 1 @16 ]
[s S2111 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"742
[s S2120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2125 . 1 `S2111 1 . 1 0 `S2120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2125  1 e 1 @17 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S985 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1256
[s S989 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S997 . 1 `S985 1 . 1 0 `S989 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES997  1 e 1 @28 ]
[s S456 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1383
[u S465 . 1 `S456 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES465  1 e 1 @141 ]
[s S477 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1444
[u S486 . 1 `S477 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES486  1 e 1 @142 ]
[s S498 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1505
[u S507 . 1 `S498 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES507  1 e 1 @143 ]
[s S519 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"1566
[u S528 . 1 `S519 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES528  1 e 1 @144 ]
[s S1014 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1902
[s S1021 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1028 . 1 `S1014 1 . 1 0 `S1021 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1028  1 e 1 @149 ]
[s S421 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"2096
[s S425 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S433 . 1 `S421 1 . 1 0 `S425 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES433  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S684 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S699 . 1 `S684 1 . 1 0 `S688 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES699  1 e 1 @157 ]
[s S656 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2338
[s S661 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S668 . 1 `S656 1 . 1 0 `S661 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES668  1 e 1 @158 ]
[s S51 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2460
[u S60 . 1 `S51 1 . 1 0 ]
[v _LATBbits LATBbits `VES60  1 e 1 @269 ]
[s S1383 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2585
[s S1392 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1394 . 1 `S1383 1 . 1 0 `S1392 1 . 1 0 ]
[v _LATDbits LATDbits `VES1394  1 e 1 @271 ]
[s S721 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 T3CKISEL 1 0 :1:1 
]
"2796
[u S724 . 1 `S721 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES724  1 e 1 @285 ]
[s S540 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"2979
[s S544 . 1 `uc 1 ANSELE 1 0 :3:0 
]
[u S546 . 1 `S540 1 . 1 0 `S544 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES546  1 e 1 @400 ]
"3009
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3028
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3053
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3072
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S1299 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3107
[u S1307 . 1 `S1299 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES1307  1 e 1 @405 ]
"3146
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3190
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3243
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3302
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S2087 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3500
[u S2096 . 1 `S2087 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2096  1 e 1 @413 ]
[s S2066 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3679
[u S2075 . 1 `S2066 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2075  1 e 1 @414 ]
"5213
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S730 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5276
[s S733 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S740 . 1 `S730 1 . 1 0 `S733 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES740  1 e 1 @659 ]
"5320
[v _CCPR2 CCPR2 `VEus  1 e 2 @664 ]
[s S754 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5383
[s S757 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S764 . 1 `S754 1 . 1 0 `S757 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES764  1 e 1 @666 ]
"5427
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @669 ]
"5514
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @670 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
[s S568 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"5669
[u S577 . 1 `S568 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES577  1 e 1 @780 ]
[s S610 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"5727
[u S616 . 1 `S610 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES616  1 e 1 @781 ]
"5756
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S778 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"5819
[s S781 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[u S788 . 1 `S778 1 . 1 0 `S781 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES788  1 e 1 @787 ]
"5863
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
[s S802 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5926
[s S805 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S812 . 1 `S802 1 . 1 0 `S805 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES812  1 e 1 @794 ]
"5970
[v _CCPR5 CCPR5 `VEus  1 e 2 @796 ]
[s S826 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"6033
[s S829 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S836 . 1 `S826 1 . 1 0 `S829 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES836  1 e 1 @798 ]
[s S1362 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"6094
[u S1371 . 1 `S1362 1 . 1 0 ]
[v _LATFbits LATFbits `VES1371  1 e 1 @908 ]
[s S1057 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6152
[u S1063 . 1 `S1057 1 . 1 0 ]
[v _LATGbits LATGbits `VES1063  1 e 1 @909 ]
[s S589 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"6405
[u S598 . 1 `S589 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES598  1 e 1 @1036 ]
[s S850 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"7879
[s S853 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S860 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES860  1 e 1 @1555 ]
[s S874 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"7986
[s S877 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S884 . 1 `S874 1 . 1 0 `S877 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES884  1 e 1 @1558 ]
[s S898 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"8093
[s S901 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S908 . 1 `S898 1 . 1 0 `S901 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES908  1 e 1 @1561 ]
"8137
[v _CCPR9 CCPR9 `VEus  1 e 2 @1562 ]
[s S922 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"8200
[s S925 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S932 . 1 `S922 1 . 1 0 `S925 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES932  1 e 1 @1564 ]
[s S946 . 1 `uc 1 CCP10M 1 0 :4:0 
`uc 1 DC10B 1 0 :2:4 
]
"8307
[s S949 . 1 `uc 1 CCP10M0 1 0 :1:0 
`uc 1 CCP10M1 1 0 :1:1 
`uc 1 CCP10M2 1 0 :1:2 
`uc 1 CCP10M3 1 0 :1:3 
`uc 1 DC10B0 1 0 :1:4 
`uc 1 DC10B1 1 0 :1:5 
]
[u S956 . 1 `S946 1 . 1 0 `S949 1 . 1 0 ]
[v _CCP10CONbits CCP10CONbits `VES956  1 e 1 @1567 ]
"8916
[v _GIE GIE `VEb  1 e 0 @95 ]
"9108
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"9136
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"9174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"56 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\constants.h
[v _timer timer `VEl  1 e 4 0 ]
"57
[v _sub_timer sub_timer `VEl  1 e 4 0 ]
"58
[v _feedback_timer feedback_timer `VEui  1 e 2 0 ]
"59
[v _longTap_timer longTap_timer `VEui  1 e 2 0 ]
"61
[v _delay_counter delay_counter `VEi  1 e 2 0 ]
"63
[v _long_press_limit long_press_limit `ui  1 e 2 0 ]
"64
[v _baseline_delay_time baseline_delay_time `VEl  1 e 4 0 ]
"66
[v _feedback_start feedback_start `uc  1 e 1 0 ]
"67
[v _longTap_start longTap_start `uc  1 e 1 0 ]
"68
[v _doubleTap_state doubleTap_state `VEuc  1 e 1 0 ]
"70
[v _mode2_state mode2_state `uc  1 e 1 0 ]
"73
[v _suspend_blink suspend_blink `VEuc  1 e 1 0 ]
"75
[v _preset_programmning_on preset_programmning_on `uc  1 e 1 0 ]
"76
[v _preset_blink preset_blink `uc  1 e 1 0 ]
"78
[v _blink_delay blink_delay `i  1 e 2 0 ]
"80
[v _top_push_state top_push_state `i  1 e 2 0 ]
"81
[v _bottom_push_state bottom_push_state `i  1 e 2 0 ]
"85
[v _delay_time_changed delay_time_changed `i  1 e 2 0 ]
"86
[v _reset_sub_delay reset_sub_delay `i  1 e 2 0 ]
"87
[v _adjust_sub_delay adjust_sub_delay `i  1 e 2 0 ]
"89
[v _tap tap `[11]l  1 e 44 0 ]
"93
[v _debounce_mode1 debounce_mode1 `i  1 e 2 0 ]
"94
[v _debounce_mode2 debounce_mode2 `i  1 e 2 0 ]
"96
[v _tap_timer tap_timer `VEl  1 e 4 0 ]
"97
[v _test_timer test_timer `VEl  1 e 4 0 ]
"98
[v _double_timer double_timer `VEl  1 e 4 0 ]
"100
[v _presetSaveMode presetSaveMode `uc  1 e 1 0 ]
"101
[v _presetChannel presetChannel `uc  1 e 1 0 ]
"102
[v _expressionChannel expressionChannel `uc  1 e 1 0 ]
"104
[v _switchBypass_state switchBypass_state `uc  1 e 1 0 ]
"105
[v _switchTap_state switchTap_state `uc  1 e 1 0 ]
"106
[v _longTap_state longTap_state `VEuc  1 e 1 0 ]
"107
[v _feedback_state feedback_state `VEuc  1 e 1 0 ]
"109
[v _expSwitchState expSwitchState `uc  1 e 1 0 ]
"111
[v _presetModeCnst presetModeCnst `uc  1 e 1 0 ]
"112
[v _expressModeCnst expressModeCnst `uc  1 e 1 0 ]
"114
[v _delayArray delayArray `[260]i  1 e 520 @9192 ]
"24 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _mod_value mod_value `i  1 e 2 0 ]
"25
[v _mod_counter mod_counter `i  1 e 2 0 ]
"14 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _blink_rate blink_rate `uc  1 e 1 0 ]
"38 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _mod_timer mod_timer `VEl  1 e 4 0 ]
"39
[v _adjusted_pot_value adjusted_pot_value `i  1 e 2 0 ]
"40
[v _mod_delay_time mod_delay_time `i  1 e 2 0 ]
"42
[v _delay_time delay_time `VEl  1 e 4 0 ]
"44
[v _delayfound delayfound `i  1 e 2 0 ]
"49
[v _knob_1_pos knob_1_pos `i  1 e 2 0 ]
"50
[v _knob_2_pos knob_2_pos `i  1 e 2 0 ]
"51
[v _knob_3_pos knob_3_pos `i  1 e 2 0 ]
"52
[v _knob_4_pos knob_4_pos `i  1 e 2 0 ]
"53
[v _knob_5_pos knob_5_pos `i  1 e 2 0 ]
"54
[v _knob1_prev knob1_prev `VEi  1 e 2 0 ]
"55
[v _knob2_prev knob2_prev `VEi  1 e 2 0 ]
"56
[v _knob3_prev knob3_prev `VEi  1 e 2 0 ]
"57
[v _knob4_prev knob4_prev `VEi  1 e 2 0 ]
"58
[v _knob5_prev knob5_prev `VEi  1 e 2 0 ]
"63
[v _symmetry symmetry `uc  1 e 1 0 ]
"26 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\modulation.h
[v _modSin modSin `[61]c  1 e 61 0 ]
"28
[v _modTri modTri `[61]c  1 e 61 0 ]
"30
[v _modRevSaw modRevSaw `[61]c  1 e 61 0 ]
"32
[v _modSaw modSaw `[61]c  1 e 61 0 ]
[s S1631 . 4 `uc 1 tap_A 1 0 `uc 1 tap_B 1 1 `uc 1 bypass_A 1 2 `uc 1 bypass_B 1 3 ]
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _ledState ledState `S1631  1 e 4 0 ]
"19 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _currentBypassState currentBypassState `uc  1 e 1 0 ]
"20
[v _switchBypass_pressed switchBypass_pressed `i  1 e 2 0 ]
"21
[v _switchBypass_up switchBypass_up `i  1 e 2 0 ]
"22
[v _switchBypass_toggle switchBypass_toggle `i  1 e 2 0 ]
"25
[v _bypass_turning_on bypass_turning_on `uc  1 e 1 0 ]
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _tap_iteration tap_iteration `i  1 e 2 0 ]
"19
[v _tap_total tap_total `l  1 e 4 0 ]
"20
[v _num_taps num_taps `uc  1 e 1 0 ]
"21
[v _tap_history tap_history `[5]l  1 e 20 0 ]
"25
[v _switchTap_pressed switchTap_pressed `uc  1 e 1 0 ]
"26
[v _switchTap_down switchTap_down `uc  1 e 1 0 ]
"15 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _topTactile_pressed topTactile_pressed `uc  1 e 1 0 ]
"16
[v _bottomTactile_pressed bottomTactile_pressed `uc  1 e 1 0 ]
"42 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.h
[v _URBuff URBuff `VE[64]uc  1 e 64 0 ]
"43
[v _UQFront UQFront `VEc  1 e 1 0 ]
"44
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
"69 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"192
} 0
"138 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _update_selectMode update_selectMode `(v  1 e 1 0 ]
{
"173
} 0
"86
[v _update_mode update_mode `(v  1 e 1 0 ]
{
"116
} 0
"48 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchTap.c
[v _updateSwitchTap updateSwitchTap `(v  1 e 1 0 ]
{
"117
[v updateSwitchTap@tapCntDivisor tapCntDivisor `i  1 a 2 34 ]
"49
[v updateSwitchTap@iCnt iCnt `uc  1 a 1 36 ]
"155
} 0
"167
[v _setLongTapState setLongTapState `(v  1 e 1 0 ]
{
[v setLongTapState@f_state f_state `i  1 p 2 0 ]
"173
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"34 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _updateSwitchBypass updateSwitchBypass `(v  1 e 1 0 ]
{
"131
} 0
"151
[v _setFeedbackState setFeedbackState `(v  1 e 1 0 ]
{
[v setFeedbackState@f_state f_state `i  1 p 2 0 ]
"158
} 0
"21 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setDoublePressState setDoublePressState `(v  1 e 1 0 ]
{
[v setDoublePressState@f_state f_state `i  1 p 2 24 ]
"49
} 0
"112 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _showSave showSave `(v  1 e 1 0 ]
{
"119
} 0
"208
[v _solidring_tactiles solidring_tactiles `(v  1 e 1 0 ]
{
"209
[v solidring_tactiles@ring_delay ring_delay `uc  1 a 1 20 ]
"217
} 0
"196
[v _ring_tactiles ring_tactiles `(v  1 e 1 0 ]
{
"201
[v ring_tactiles@iLed_1522 iLed `i  1 a 2 21 ]
"197
[v ring_tactiles@iLed iLed `i  1 a 2 19 ]
"205
} 0
"118 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _setPedalMode setPedalMode `(v  1 e 1 0 ]
{
"136
} 0
"51 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\preset_programming.c
[v _setPresetDisplay setPresetDisplay `(v  1 e 1 0 ]
{
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setPresetDisplay@ledChannel ledChannel `uc  1 a 1 6 ]
"59
} 0
"66
[v _setExpressionDisplay setExpressionDisplay `(v  1 e 1 0 ]
{
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 wreg ]
[v setExpressionDisplay@ledChannel ledChannel `uc  1 a 1 6 ]
"69
} 0
"61
[v _resetRingLEDs resetRingLEDs `(v  1 e 1 0 ]
{
"64
} 0
"77 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _set_subdivision set_subdivision `(i  1 e 2 0 ]
{
"83
[v set_subdivision@scalar scalar `f  1 a 3 31 ]
"82
[v set_subdivision@tmpX tmpX `i  1 a 2 34 ]
"77
[v set_subdivision@x x `i  1 p 2 24 ]
[v set_subdivision@y y `i  1 p 2 26 ]
"113
} 0
"206
[v _scaleiA10kPot scaleiA10kPot `(i  1 e 2 0 ]
{
"209
[v scaleiA10kPot@pwm pwm `f  1 a 3 58 ]
"206
[v scaleiA10kPot@input input `d  1 p 3 55 ]
"211
} 0
"193
[v _scaleiA100kPot scaleiA100kPot `(i  1 e 2 0 ]
{
"195
[v scaleiA100kPot@pwm pwm `f  1 a 3 58 ]
"193
[v scaleiA100kPot@input input `d  1 p 3 55 ]
"197
} 0
"199
[v _scaleA10kPot scaleA10kPot `(i  1 e 2 0 ]
{
"201
[v scaleA10kPot@pwm pwm `f  1 a 3 58 ]
"199
[v scaleA10kPot@input input `d  1 p 3 55 ]
"203
} 0
"187
[v _scaleA100kPot scaleA100kPot `(i  1 e 2 0 ]
{
"189
[v scaleA100kPot@pwm pwm `f  1 a 3 58 ]
"187
[v scaleA100kPot@input input `d  1 p 3 55 ]
"191
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 19 ]
"16
[v trunc@expon expon `i  1 a 2 22 ]
"13
[v trunc@x x `d  1 p 3 16 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 51 ]
"7
[v pow@sign sign `uc  1 a 1 50 ]
"5
[v pow@x x `d  1 p 3 37 ]
[v pow@y y `d  1 p 3 40 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 69 ]
"5
[v log@x x `d  1 p 3 66 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 34 ]
"15
[v exp@sign sign `uc  1 a 1 36 ]
"12
[v exp@x x `d  1 p 3 24 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 66 ]
[v ldexp@newexp newexp `i  1 p 2 69 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 19 ]
"16
[v floor@expon expon `i  1 a 2 22 ]
"13
[v floor@x x `d  1 p 3 16 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 5 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 4 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 74 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 10 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 63 ]
"4
[v eval_poly@x x `d  1 p 3 56 ]
[v eval_poly@d d `*.25DCCd  1 p 2 59 ]
[v eval_poly@n n `i  1 p 2 61 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 40 ]
[v ___ftsub@f1 f1 `f  1 p 3 43 ]
"27
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"49 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\tactiles.c
[v _read_top_tactile read_top_tactile `(v  1 e 1 0 ]
{
"84
} 0
"18
[v _read_bottom_tactile read_bottom_tactile `(v  1 e 1 0 ]
{
"47
} 0
"177 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _map map `(f  1 e 3 0 ]
{
[v map@x x `f  1 p 3 56 ]
[v map@in_min in_min `f  1 p 3 59 ]
[v map@in_max in_max `f  1 p 3 62 ]
[v map@out_min out_min `f  1 p 3 65 ]
[v map@out_max out_max `f  1 p 3 68 ]
"179
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 24 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 51 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 55 ]
[v ___ftmul@cntr cntr `uc  1 a 1 54 ]
[v ___ftmul@exp exp `uc  1 a 1 50 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 40 ]
[v ___ftmul@f2 f2 `f  1 p 3 43 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 19 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 23 ]
[v ___ftdiv@exp exp `uc  1 a 1 22 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 18 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 8 ]
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 39 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 38 ]
[v ___ftadd@sign sign `uc  1 a 1 37 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"29 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\SwitchBypass.c
[v _initSwitchBypass initSwitchBypass `(v  1 e 1 0 ]
{
"30
[v initSwitchBypass@initState initState `i  1 a 2 22 ]
"32
} 0
"134
[v _setSwitchBypassState setSwitchBypassState `(v  1 e 1 0 ]
{
[v setSwitchBypassState@f_state f_state `i  1 p 2 18 ]
"149
} 0
"23 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
"25
[v wait_ms@timemsl timemsl `l  1 a 4 14 ]
"23
[v wait_ms@timeSec timeSec `ui  1 p 2 12 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"96 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\state_manager.c
[v _updateSwitchBypassState updateSwitchBypassState `(v  1 e 1 0 ]
{
[v updateSwitchBypassState@state state `i  1 p 2 0 ]
"101
} 0
"103
[v _getSwitchBypassState getSwitchBypassState `(i  1 e 2 0 ]
{
"110
} 0
"122 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 wreg ]
[v adc_convert@channel channel `uc  1 a 1 3 ]
"127
} 0
"31 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"69
} 0
"225 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _ReadSavedSettings ReadSavedSettings `(v  1 e 1 0 ]
{
"254
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v _set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v set_leds_top@x x `i  1 p 2 0 ]
[v set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"51
[v _set_leds_bottom set_leds_bottom `(v  1 e 1 0 ]
{
[v set_leds_bottom@x x `i  1 p 2 0 ]
"83
} 0
"58 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"72
} 0
"219 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _InitializeTaps InitializeTaps `(v  1 e 1 0 ]
{
"220
[v InitializeTaps@itap itap `i  1 a 2 1 ]
"223
} 0
"23
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"74
} 0
"129
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"160
} 0
"162
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"167
} 0
"169
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"175
} 0
"115
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"120
} 0
"18 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"21
} 0
"27 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"28
[v isr@tmpSubDelay tmpSubDelay `i  1 a 2 35 ]
"209
} 0
"16 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\LEDs.c
[v i1_set_leds_top set_leds_top `(v  1 e 1 0 ]
{
[v i1set_leds_top@x x `i  1 p 2 0 ]
[v i1set_leds_top@ledState ledState `i  1 p 2 2 ]
"48
} 0
"213 C:\Users\Nancy\Dropbox (Stepframe)\Foxpedal Programming\Code\Quiver.X\user.c
[v _modulation modulation `(l  1 e 4 0 ]
{
[v modulation@x x `l  1 p 4 14 ]
[v modulation@y y `l  1 p 4 18 ]
"217
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
