_setDoublePressState 21E0 0 CODE 0
___aldiv@counter A9 0 BANK1 1
scaleA100kPot@input 167 0 BANK2 1
___awdiv@counter A5 0 BANK1 1
___altoft@c 12E 0 BANK2 1
__end_of_setPresetDisplay 212C 0 CODE 0
_setSwitchBypassRelays 2084 0 CODE 0
_long_press_limit 5B 0 BANK0 1
___lltoft@c A8 0 BANK1 1
_updateSwitchBypass 122C 0 CODE 0
___awtoft@c A8 0 BANK1 1
__end_of___ftneg 2DA6 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 69 0 ABS 0
_PR2 1B 0 ABS 0
__size_of_updateSwitchBypassState 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 3E0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2BF 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 C1 0 BANK1 1
_log 714 0 CODE 0
__end_of___awdiv 2585 0 CODE 0
_map 1A57 0 CODE 0
_tap 2A0 0 BANK5 1
_sin 82F 0 CODE 0
_exp 1351 0 CODE 0
_isr 4 0 CODE 0
_pow 1116 0 CODE 0
modSquare@inflection 14B 0 BANK2 1
_mode2_state 50 0 BANK0 1
__end_of_log 7E5 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
__end_of_setSwitchBypassState 2E79 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ReadSavedSettings 2709 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_scaleiA10kPot 0 0 ABS 0
___ftneg@f1 BE 0 BANK1 1
__size_of_eval_poly 0 0 ABS 0
__size_of_set_leds_top 0 0 ABS 0
___ftadd@f2 C4 0 BANK1 1
_expSwitchState 1E2 0 BANK3 1
scaleiA10kPot@input 167 0 BANK2 1
_tap_history 220 0 BANK4 1
__size_of_ring_tactiles 0 0 ABS 0
sin@f 145 0 BANK2 1
___ftsub@f1 142 0 BANK2 1
log@x 13E 0 BANK2 1
map@x DE 0 BANK1 1
_init_adc 2DA6 0 CODE 0
sin@y 149 0 BANK2 1
?_log 13E 0 BANK2 1
exp@x 148 0 BANK2 1
pow@x 155 0 BANK2 1
eval_poly@d 137 0 BANK2 1
_debounce_mode1 247 0 BANK4 1
?_map DE 0 BANK1 1
pow@y 158 0 BANK2 1
modSawRev@inflection 148 0 BANK2 1
_main 33A 0 CODE 0
?_sin 145 0 BANK2 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 281E 0 STRCODE 0
ltemp 7E 0 ABS 0
?_exp 148 0 BANK2 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?_pow 155 0 BANK2 1
start 2BF 0 CODE 0
?___ftadd C1 0 BANK1 1
_setLongTapState 7E5 0 CODE 0
adc_convert@channel A3 0 BANK1 1
___fttol@f1 120 0 BANK2 1
_set_leds_top 2585 0 CODE 0
___ftsub@f2 13F 0 BANK2 1
_CCPR1 291 0 ABS 0
___ftmul@f1 AE 0 BANK1 1
__size_of_frexp 0 0 ABS 0
_CCPR2 298 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 318 0 ABS 0
__end_of_ReadSavedSettings 277F 0 CODE 0
_CCPR5 31C 0 ABS 0
modSquare@tmpVal 14E 0 BANK2 1
__end_of___aldiv 194B 0 CODE 0
___fttol@lval 129 0 BANK2 1
___ftdiv@f1 D1 0 BANK1 1
__size_of_log 0 0 ABS 0
log@coeff 281E 0 STRCODE 0
__size_of_set_leds_bottom 0 0 ABS 0
__end_of_setDoublePressState 221E 0 CODE 0
exp@coeff 2800 0 STRCODE 0
_set_subdivision 1F45 0 CODE 0
setSwitchBypassState@f_state B6 0 BANK1 1
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__end_of_modSawRev 2E95 0 CODE 0
__size_of_exp 0 0 ABS 0
sin@x2 14F 0 BANK2 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 B1 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 CE 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
initSwitchBypass@initState BA 0 BANK1 1
?___ftneg BE 0 BANK1 1
set_leds_bottom@x A0 0 BANK1 1
___ftpack 2632 0 CODE 0
_showSave 2DFB 0 CODE 0
_ledState 239 0 BANK4 1
_main$2832 258 0 BANK4 1
_UQEnd 4B 0 BANK0 1
___ftdiv@f3 D9 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_main$2833 25B 0 BANK4 1
_read_bottom_tactile 23B0 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 13F 0 BANK2 1
__end_of_map 1AE2 0 CODE 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 1020 0 CODE 0
pow@yi 163 0 BANK2 1
_trunc 2368 0 CODE 0
__size_of_isr 0 0 ABS 0
_main$2834 25E 0 BANK4 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 47 0 BANK0 1
___ftge@ff1 A0 0 BANK1 1
_errno 24D 0 BANK4 1
__size_ofi1___awdiv 0 0 ABS 0
_ldexp 1BFF 0 CODE 0
_floor 1C96 0 CODE 0
_frexp 221E 0 CODE 0
_scaleA10kPot$2841 1E9 0 BANK3 1
_scaleA10kPot$2842 1EC 0 BANK3 1
int$flags 7E 0 ABS 0
___ftmul@cntr BC 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
_scaleA100kPot$2837 1E9 0 BANK3 1
_scaleA100kPot$2838 1EC 0 BANK3 1
___ftdiv@cntr D8 0 BANK1 1
_calcSinArray 277F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_set_leds_bottom 212C 0 CODE 0
___ftge@ff2 A3 0 BANK1 1
_PMCON2 196 0 ABS 0
i1___lmul 800 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 120 0 BANK2 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
?___ftmul AE 0 BANK1 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_LATGbits 38D 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___altoft 23FA 0 CODE 0
?___ftdiv CE 0 BANK1 1
_init_pwm 22DF 0 CODE 0
modSaw@mod 13D 0 BANK2 1
?___awdiv A0 0 BANK1 1
___lltoft 2F1C 0 CODE 0
_num_taps 63 0 BANK0 1
___awtoft 2000 0 CODE 0
_modArray 238A 0 ABS 1
calcSinArray@iAngle 15A 0 BANK2 1
__size_of_read_top_tactile 0 0 ABS 0
_longBypass_down 1C3 0 BANK3 1
_sinArray 2482 0 ABS 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
sin@coeff_a 2839 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_update_mode 0 0 ABS 0
__Hsfr2 0 0 ABS 0
wait_ms@timemsl AE 0 BANK1 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product B9 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sin@coeff_b 2848 0 STRCODE 0
__size_of_getSwitchBypassState 0 0 ABS 0
_update_selectMode 25D9 0 CODE 0
set_leds_top@ledState A2 0 BANK1 1
__end_of_setExpressionDisplay 2E27 0 CODE 0
_scaleA10kPot 1B6E 0 CODE 0
_ldexp$2641 145 0 BANK2 1
__end_of___ftpack 2697 0 CODE 0
?___ftpack A0 0 BANK1 1
__end_of_scaleiA10kPot 1E91 0 CODE 0
_updateModulationArray DDD 0 CODE 0
_symmetry 1DC 0 BANK3 1
_modSquare 21A3 0 CODE 0
trunc@i 13A 0 BANK2 1
__size_of_updateSwitchTap 0 0 ABS 0
_modulation_changed 1C6 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
floor@i 13A 0 BANK2 1
__end_of_ring_tactiles 24E2 0 CODE 0
_scaleiA10kPot$2843 1E9 0 BANK3 1
_scaleiA10kPot$2844 1EC 0 BANK3 1
__size_of___fttol 0 0 ABS 0
_doubleTap_state 4C 0 BANK0 1
___ftadd@sign CB 0 BANK1 1
ring_tactiles@iLed B3 0 BANK1 1
_switchTap_state 1E5 0 BANK3 1
_URBuff 320 0 BANK6 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 136 0 BANK2 1
___ftge 2167 0 CODE 0
floor@x 136 0 BANK2 1
i1___lmul@product 78 0 COMMON 1
i1___aldiv@sign 29 0 BANK0 1
_modTri BE2 0 CODE 0
_modSin 1654 0 CODE 0
stackhi 2389 0 ABS 0
_mod_value 1BC 0 BANK3 1
_presetSaveMode 51 0 BANK0 1
?_trunc 136 0 BANK2 1
__end_of_trunc 23B0 0 CODE 0
sin@sgn 152 0 BANK2 1
eval_poly@n 139 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_modSaw 14AA 0 CODE 0
__end_of_ConfigureOscillator 2D8D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_tap_total 23D 0 BANK4 1
__end_of_sin 9FE 0 CODE 0
stacklo 2270 0 ABS 0
isr@subDiv 40 0 BANK0 1
i1___awdiv@sign 76 0 COMMON 1
___lmul 2022 0 CODE 0
__Hinit 2BF 0 CODE 0
__Linit 2BF 0 CODE 0
___wmul 2E41 0 CODE 0
__end_of_main 714 0 CODE 0
?_ldexp 13E 0 BANK2 1
?_floor 136 0 BANK2 1
?_frexp A0 0 BANK1 1
__end_of_setLongBypassState 2ED2 0 CODE 0
__end_of_ldexp 1C96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min E1 0 BANK1 1
_setPedalMode 2ED2 0 CODE 0
i1___aldiv@dividend 24 0 BANK0 1
___lmul@multiplier A0 0 BANK1 1
___wmul@multiplier 12E 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_USARTInit 1804 0 CODE 0
__pdataBANK0 55 0 BANK0 1
_longTap_state 61 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign BD 0 BANK1 1
_modSawRev 2E79 0 CODE 0
end_of_initialization 336 0 CODE 0
___aldiv@sign AA 0 BANK1 1
setDoublePressState@f_state B8 0 BANK1 1
i1___awdiv@dividend 72 0 COMMON 1
___ftdiv@sign DD 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
i1___aldiv@counter 28 0 BANK0 1
i1_set_leds_top 2320 0 CODE 0
___lmul@multiplicand A4 0 BANK1 1
___wmul@multiplicand 130 0 BANK2 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_set_leds_bottom 2167 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_baseline_mod_time 1CA 0 BANK3 1
_mod_timer 1A4 0 BANK3 1
__Hsfr13 0 0 ABS 0
_sub_timer 1A8 0 BANK3 1
__Lsfr13 0 0 ABS 0
_tap_timer 43 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_setLongTapState 7FF 0 CODE 0
?i1___lmul 70 0 COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
setLongTapState@f_state A0 0 BANK1 1
__Hsfr25 0 0 ABS 0
__size_of_setDoublePressState 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_bypass_turning_on 1C1 0 BANK3 1
__Lsfr29 0 0 ABS 0
__size_of_setPedalMode 0 0 ABS 0
__end_ofi1___awdiv 2533 0 CODE 0
_scaleA100kPot 194B 0 CODE 0
__size_of_modSaw 0 0 ABS 0
map@in_max E4 0 BANK1 1
_presetModeCnst 1E4 0 BANK3 1
__end_of_showSave 2E0F 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 1116 0 CODE 0
__end_of___lltoft 2F46 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
i1___aldiv 1847 0 CODE 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_PORTCbits E 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_PORTEbits 10 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
updateModulationArray@thisAngle 158 0 BANK2 1
__size_of_modSawRev 0 0 ABS 0
?___altoft 12E 0 BANK2 1
_InitializeTaps 2EF6 0 CODE 0
__end_of_eval_poly 2709 0 CODE 0
i1___awdiv 24E2 0 CODE 0
__size_of_scaleA10kPot 0 0 ABS 0
?___lltoft A8 0 BANK1 1
__size_of_showSave 0 0 ABS 0
?___awtoft A8 0 BANK1 1
_setPresetDisplay 20F2 0 CODE 0
__end_of_scaleA10kPot 1BFF 0 CODE 0
frexp@eptr A3 0 BANK1 1
modTri@shift 137 0 BANK2 1
modSin@shift 13F 0 BANK2 1
ring_tactiles@iLed_1533 B5 0 BANK1 1
__pbssBIGRAM 238A 0 ABS 0
__size_of___lltoft 0 0 ABS 0
modSaw@shift 13F 0 BANK2 1
__Hbank0 0 0 ABS 0
setLongBypassState@f_state A0 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 1D3D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_debounce_mode2 249 0 BANK4 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp B8 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_modulation 2E 0 BANK0 1
__end_of___lmul 2052 0 CODE 0
___ftdiv@exp DC 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_updateModulationArray 1000 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_switchTap_down 1C9 0 BANK3 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_preset_blink 52 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_adjust_mod_delay 1C0 0 BANK3 1
_presetChannel 64 0 BANK0 1
__ptext1 25D9 0 CODE 0
__ptext2 20BA 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 9FE 0 CODE 0
__pdataBANK3 1CA 0 BANK3 1
__ptext4 7E5 0 CODE 0
i1_getModulationSubdivision 2F46 0 CODE 0
__ptext5 18C9 0 CODE 0
__ptext6 122C 0 CODE 0
__ptext7 2EB1 0 CODE 0
_preset_programmning_on 1C7 0 BANK3 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21E0 0 CODE 0
__end_of_update_mode 20F2 0 CODE 0
__ptext9 2DFB 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2697 0 CODE 0
?_scaleA10kPot 167 0 BANK2 1
_resetRingLEDs 2E27 0 CODE 0
__end_of_InitApp 2FD0 0 CODE 0
?_adc_convert A0 0 BANK1 1
_scaleiA10kPot 1DE6 0 CODE 0
wait_ms@timeSec AC 0 BANK1 1
__end_of_scaleA100kPot 19D0 0 CODE 0
_FLASH_ReadWord 1000 0 CODE 0
setSwitchBypassRelays@f_state B2 0 BANK1 1
updateSwitchTap@iCnt C4 0 BANK1 1
__size_of_update_selectMode 0 0 ABS 0
__size_of_setSwitchBypassState 0 0 ABS 0
_reset_sub_delay 1C8 0 BANK3 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_modSquare 21E0 0 CODE 0
__pdataBANK4 261 0 BANK4 1
setPresetDisplay@ledChannel A6 0 BANK1 1
_initSwitchBypass 2DC8 0 CODE 0
FLASH_ReadWord@flashAddr A0 0 BANK1 1
__size_of_read_bottom_tactile 0 0 ABS 0
_delay_time 55 0 BANK0 1
__end_of__initialization 336 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
_CCP6CONbits 613 0 ABS 0
_CCP7CONbits 616 0 ABS 0
_CCP8CONbits 619 0 ABS 0
_CCP9CONbits 61C 0 ABS 0
eval_poly@x 134 0 BANK2 1
__size_of_set_subdivision 0 0 ABS 0
__size_ofi1_set_leds_top 0 0 ABS 0
_mod_counter 1BA 0 BANK3 1
?_modSquare 148 0 BANK2 1
USARTInit@baud_rate A0 0 BANK1 1
__end_ofi1___lmul 82F 0 CODE 0
__size_of_modSquare 0 0 ABS 0
_blink_rate 5F 0 BANK0 1
__end_of_calcSinArray 2800 0 CODE 0
updateModulationArray@iAngle 15A 0 BANK2 1
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__size_of_scaleA100kPot 0 0 ABS 0
_setExpressionDisplay 2E0F 0 CODE 0
_blink_delay 1CE 0 BANK3 1
_longBypass_start 4D 0 BANK0 1
__end_of_frexp 225E 0 CODE 0
___ftadd 1020 0 CODE 0
?i1_getModulationSubdivision 70 0 COMMON 1
_longBypass_save 1C4 0 BANK3 1
ldexp@value 13E 0 BANK2 1
frexp@value A0 0 BANK1 1
__end_of_exp 14AA 0 CODE 0
__end_ofi1_set_leds_top 2368 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_longTap_timer 1B8 0 BANK3 1
__size_of_pow 0 0 ABS 0
__end_of_init_timer0 2D94 0 CODE 0
__end_of_init_timer2 2D9D 0 CODE 0
__end_of_init_adc 2DB0 0 CODE 0
__Hstack 0 0 STACK 2
_updateSwitchBypassState 7FF 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 2D9D 0 CODE 0
_pow$2850 15C 0 BANK2 1
?_modTri 12E 0 BANK2 1
?_modSin 134 0 BANK2 1
_pow$2851 15F 0 BANK2 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2FA0 0 CODE 0
_sin$2852 14C 0 BANK2 1
init_ram 2DB0 0 CODE 0
__end_of_isr 2BF 0 CODE 0
isr@tmpModDelay 41 0 BANK0 1
___ftsub 2F72 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
__size_of_trunc 0 0 ABS 0
exp@sign 154 0 BANK2 1
pow@sign 162 0 BANK2 1
?_modSaw 12E 0 BANK2 1
_exp$2853 14C 0 BANK2 1
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
_map$2835 ED 0 BANK1 1
___ftadd@exp1 CD 0 BANK1 1
__size_ofi1___aldiv 0 0 ABS 0
scaleA10kPot@input 167 0 BANK2 1
set_subdivision@x 13F 0 BANK2 1
set_subdivision@y 141 0 BANK2 1
__end_ofi1___aldiv 18C9 0 CODE 0
__size_of_sin 0 0 ABS 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 19D0 0 CODE 0
_exp$2609 14F 0 BANK2 1
scaleA100kPot@pwm 1E6 0 BANK3 1
?___wmul 12E 0 BANK2 1
__Hcinit 33A 0 CODE 0
___ftmul 1E91 0 CODE 0
__Lcinit 2C1 0 CODE 0
_wait_ms 2052 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 18C9 0 CODE 0
__end_of_updateSwitchBypassState 800 0 CODE 0
__end_of_update_selectMode 2632 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 1D3D 0 CODE 0
_switchBypass_pressed 1BE 0 BANK3 1
___awdiv 2533 0 CODE 0
_UQFront 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
calcSinArray@tmpVal 157 0 BANK2 1
__size_of_main 0 0 ABS 0
eval_poly@res 13B 0 BANK2 1
__end_of_read_bottom_tactile 23FA 0 CODE 0
set_subdivision@tmpX 149 0 BANK2 1
__end_of_adc_convert 2DFB 0 CODE 0
__size_of_setExpressionDisplay 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_resetRingLEDs 2E41 0 CODE 0
i1___aldiv@divisor 20 0 BANK0 1
log@exponent 142 0 BANK2 1
exp@exponent 152 0 BANK2 1
?_getSwitchBypassState A0 0 BANK1 1
___fttol@exp1 12D 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_getModulationDelayTime 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 2DD7 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
map@out_min E7 0 BANK1 1
modTri@tmpVal 13D 0 BANK2 1
modSin@tmpVal 145 0 BANK2 1
?_modSawRev 145 0 BANK2 1
scaleiA10kPot@pwm 1E6 0 BANK3 1
__size_of_init_timer0 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
_modSin$2845 13C 0 BANK2 1
___altoft@sign 135 0 BANK2 1
_bottomTactile_pressed 16A 0 BANK2 1
___awtoft@sign AD 0 BANK1 1
clear_ram0 2DBC 0 CODE 0
___ftpack@arg A0 0 BANK1 1
setExpressionDisplay@ledChannel A6 0 BANK1 1
ldexp@newexp 141 0 BANK2 1
___ftadd@exp2 CC 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_set_subdivision 2000 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
_topTactile_pressed 16B 0 BANK2 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_modSaw 1654 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
set_leds_top@x A0 0 BANK1 1
i1___lmul@multiplier 70 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_top_push_state 5D 0 BANK0 1
_modTri$2846 134 0 BANK2 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_calcSinArray 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_tap_iteration 1DE 0 BANK3 1
__pstringtext 2800 0 STRCODE 0
_ring_tactiles 2492 0 CODE 0
__ptext10 225E 0 CODE 0
_CCPTMRS0 29D 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initSwitchBypass 2DD7 0 CODE 0
__ptext20 2E79 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2492 0 CODE 0
__ptext30 1351 0 CODE 0
_CCPTMRS1 29E 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 14AA 0 CODE 0
__ptext40 2022 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2ED2 0 CODE 0
__ptext31 1BFF 0 CODE 0
__ptext50 2167 0 CODE 0
_CCPTMRS2 29F 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2533 0 CODE 0
__ptext41 7FF 0 CODE 0
__ptext60 2632 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_modulation 229E 0 CODE 0
__ptext13 20F2 0 CODE 0
__ptext32 2F1C 0 CODE 0
__ptext51 23FA 0 CODE 0
__ptext70 2D94 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 16A 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
USARTWriteInt@F3536 234 0 BANK4 1
_ADCON1bits 9E 0 ABS 0
__ptext23 1F45 0 CODE 0
__ptext42 1800 0 CODE 0
__ptext61 2DE8 0 CODE 0
__ptext80 1847 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 2E0F 0 CODE 0
__ptext33 2445 0 CODE 0
__ptext52 2697 0 CODE 0
__ptext71 2D8D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
set_subdivision@scalar 146 0 BANK2 1
__ptext24 2368 0 CODE 0
__ptext43 1AE2 0 CODE 0
__ptext62 1804 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_knob_1_pos 1AC 0 BANK3 1
_knob_2_pos 1AE 0 BANK3 1
__ptext15 2E27 0 CODE 0
__ptext34 23B0 0 CODE 0
__ptext53 2E41 0 CODE 0
__ptext72 2DA6 0 CODE 0
_knob_3_pos 1B0 0 BANK3 1
__end_of_solidring_tactiles 229E 0 CODE 0
_longTap_start 4F 0 BANK0 1
_knob_4_pos 1B2 0 BANK3 1
__ptext25 1DE6 0 CODE 0
__ptext44 2FD0 0 CODE 0
__ptext63 2709 0 CODE 0
__end_of_updateSwitchTap BE2 0 CODE 0
_knob_5_pos 1B4 0 BANK3 1
__end_of_InitializeTaps 2F1C 0 CODE 0
__ptext16 DDD 0 CODE 0
__ptext35 1A57 0 CODE 0
__ptext54 1E91 0 CODE 0
__ptext73 2D89 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B6E 0 CODE 0
__ptext45 277F 0 CODE 0
__ptext64 2585 0 CODE 0
__LbssBANK3 0 0 ABS 0
trunc@expon 13D 0 BANK2 1
__ptext17 BE2 0 CODE 0
__ptext36 2DC8 0 CODE 0
__ptext55 2F72 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_adc_convert 2DE8 0 CODE 0
?_scaleA100kPot 167 0 BANK2 1
floor@expon 13D 0 BANK2 1
__ptext27 194B 0 CODE 0
__ptext46 82F 0 CODE 0
__ptext65 212C 0 CODE 0
_modSaw$2847 134 0 BANK2 1
i1set_leds_top@x 70 0 COMMON 1
__ptext18 21A3 0 CODE 0
__ptext37 2E5D 0 CODE 0
__ptext56 1020 0 CODE 0
__ptext75 2320 0 CODE 0
__end_of_getModulationSubdivision 3000 0 CODE 0
_ANSELEbits 190 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__ptext28 1116 0 CODE 0
__ptext47 1C96 0 CODE 0
__ptext66 1000 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 128 0 BANK2 1
__ptext19 1654 0 CODE 0
__ptext38 2084 0 CODE 0
__ptext57 2D9D 0 CODE 0
__ptext76 2F46 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
?i1___aldiv 20 0 BANK0 1
__ptext29 714 0 CODE 0
__ptext48 221E 0 CODE 0
__ptext67 2EF6 0 CODE 0
__ptext39 2052 0 CODE 0
__ptext58 1D3D 0 CODE 0
__ptext77 24E2 0 CODE 0
__end_of_modulation 22DF 0 CODE 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 19D0 0 CODE 0
__ptext68 2FA0 0 CODE 0
_expressModeCnst 1E3 0 BANK3 1
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 2000 0 CODE 0
__ptext78 229E 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__size_of_modTri 0 0 ABS 0
__size_of_updateSwitchBypass 0 0 ABS 0
__ptext69 22DF 0 CODE 0
__Hend_init 2C1 0 CODE 0
__Lend_init 2BF 0 CODE 0
__ptext79 800 0 CODE 0
_expressionChannel 60 0 BANK0 1
_read_top_tactile 2445 0 CODE 0
i1set_leds_top@ledState 72 0 COMMON 1
_init_timer0 2D8D 0 CODE 0
map@out_max EA 0 BANK1 1
__size_of_resetRingLEDs 0 0 ABS 0
solidring_tactiles@ring_delay B4 0 BANK1 1
_knob1_prev 1D0 0 BANK3 1
___aldiv@divisor A0 0 BANK1 1
_knob2_prev 1D2 0 BANK3 1
_knob3_prev 1D4 0 BANK3 1
_knob4_prev 1D6 0 BANK3 1
_knob5_prev 1D8 0 BANK3 1
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__size_of_getModulationSubdivision 0 0 ABS 0
__end_of_pow 122C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_double_timer 1A0 0 BANK3 1
?i1___awdiv 70 0 COMMON 1
updateSwitchTap@tapCntDivisor C2 0 BANK1 1
__pbssBANK5 2A0 0 BANK5 1
_modSaw$2848 137 0 BANK2 1
i1___lmul@multiplicand 74 0 COMMON 1
__end_of___ftmul 1F45 0 CODE 0
__end_of_init_pwm 2320 0 CODE 0
__size_of_setPresetDisplay 0 0 ABS 0
__end_of_setSwitchBypassRelays 20BA 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_getModulationDelayTime 1B6E 0 CODE 0
__pcstackBANK3 1E6 0 BANK3 1
updateModulationArray@angleFactor 154 0 BANK2 1
modSquare@angle 148 0 BANK2 1
_update_mode 20BA 0 CODE 0
updateSwitchBypassState@state A0 0 BANK1 1
scaleA10kPot@pwm 1E6 0 BANK3 1
__size_ofi1_getModulationSubdivision 0 0 ABS 0
modTri@inflection 131 0 BANK2 1
modSin@inflection 137 0 BANK2 1
modSaw@inflection 131 0 BANK2 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_oflog@coeff 2839 0 STRCODE 0
__pbssBANK7 3A0 0 BANK7 1
__end_of_set_leds_top 25D9 0 CODE 0
__size_of_ReadSavedSettings 0 0 ABS 0
_modSaw$2849 13A 0 BANK2 1
_suspend_blink 53 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
?_getModulationSubdivision A0 0 BANK1 1
__size_of_floor 0 0 ABS 0
_solidring_tactiles 225E 0 CODE 0
intlevel0 0 0 CODE 0
_getModulationDelayTime 1AE2 0 CODE 0
?_set_subdivision 13F 0 BANK2 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_updateSwitchTap 9FE 0 CODE 0
_setLongBypassState 2EB1 0 CODE 0
intlevel1 0 0 CODE 0
modSawRev@angle 145 0 BANK2 1
___altoft@exp 134 0 BANK2 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2022 0 CODE 0
___lltoft@exp AD 0 BANK1 1
_init_timer2 2D94 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
modTri@angle 12E 0 BANK2 1
modSin@angle 134 0 BANK2 1
__size_of___lmul 0 0 ABS 0
modSaw@angle 12E 0 BANK2 1
intlevel4 0 0 CODE 0
__end_of_USARTInit 1847 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue A2 0 BANK1 1
__size_of_InitializeTaps 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
_switchBypass_up 261 0 BANK4 1
__end_of_wait_ms 2084 0 CODE 0
__end_of_modTri DDD 0 CODE 0
_switchBypass_toggle 24F 0 BANK4 1
_currentBypassState 1E1 0 BANK3 1
__end_ofi1_getModulationSubdivision 2F72 0 CODE 0
__size_of_setLongBypassState 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
modulation@x 2E 0 BANK0 1
__pidataBANK3 2E95 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2E5D 0 CODE 0
start_initialization 2C1 0 CODE 0
__size_of_modulation 0 0 ABS 0
__end_of___altoft 2445 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
updateModulationArray@subDiv 156 0 BANK2 1
___awdiv@quotient A7 0 BANK1 1
_getModulationSubdivision 2FD0 0 CODE 0
__size_of_updateModulationArray 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
_longBypass_state 4E 0 BANK0 1
__end_of_setPedalMode 2EF6 0 CODE 0
_longBypass_timer 1B6 0 BANK3 1
__end_of_getSwitchBypassState 1804 0 CODE 0
i1___aldiv@quotient 2A 0 BANK0 1
getModulationDelayTime@subDiv 13A 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_mod_time_changed 62 0 BANK0 1
__pmaintext 33A 0 CODE 0
modTri@period 13A 0 BANK2 1
modSin@period 142 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 134 0 BANK2 1
__end_of___fttol 1A57 0 CODE 0
__size_of_modSin 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
modSaw@period 142 0 BANK2 1
_getSwitchBypassState 1800 0 CODE 0
_setSwitchBypassState 2E5D 0 CODE 0
__size_of_initSwitchBypass 0 0 ABS 0
_mod_delay_time 1DA 0 BANK3 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
modulation@y 32 0 BANK0 1
i1___awdiv@quotient 77 0 COMMON 1
?_scaleiA10kPot 167 0 BANK2 1
__end_of___ftsub 2FA0 0 CODE 0
_bottom_push_state 59 0 BANK0 1
__initialization 2C1 0 CODE 0
_switchTap_pressed 54 0 BANK0 1
__end_of___ftge 21A3 0 CODE 0
_switchBypass_state 65 0 BANK0 1
?_FLASH_ReadWord A0 0 BANK1 1
__end_ofsin@coeff_a 2848 0 STRCODE 0
__end_ofsin@coeff_b 2854 0 STRCODE 0
__end_of_read_top_tactile 2492 0 CODE 0
__end_of_modSin 1800 0 CODE 0
InitializeTaps@itap A1 0 BANK1 1
___lmul@product A8 0 BANK1 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__HidataBANK4 0 0 ABS 0
_adjusted_pot_value 241 0 BANK4 1
___wmul@product 132 0 BANK2 1
__LidataBANK4 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pcstackBANK4 253 0 BANK4 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_updateSwitchBypass 1351 0 CODE 0
__pidataBANK4 2 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_solidring_tactiles 0 0 ABS 0
_CCP10CONbits 61F 0 ABS 0
__size_of_setLongTapState 0 0 ABS 0
__size_of_setSwitchBypassRelays 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1DE6 0 CODE 0
_ConfigureOscillator 2D89 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16B BANK2 120 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 262 BANK4 220 1
bssBANK5 2A0 2CB BANK5 2A0 1
bssBANK3 1A0 1EE BANK3 1A0 1
cstackBANK0 20 65 BANK0 20 1
text16 1BBA 203F CODE 1BBA 0
text17 17C4 1BB9 CODE 17C4 0
text3 13FC 17C3 CODE 13FC 0
text46 105E 13FB CODE 105E 0
text19 2CA8 3007 CODE 2CA8 0
text21 2954 2CA7 CODE 2954 0
text30 26A2 2953 CODE 26A2 0
text6 2458 26A1 CODE 2458 0
text28 222C 2457 CODE 222C 0
text56 2040 222B CODE 2040 0
text23 3E8A 4043 CODE 3E8A 0
text54 3D22 3E89 CODE 3D22 0
text25 3BCC 3D21 CODE 3BCC 0
text58 3A7A 3BCB CODE 3A7A 0
text47 392C 3A79 CODE 392C 0
text31 37FE 392B CODE 37FE 0
text26 36DC 37FD CODE 36DC 0
text43 35C4 36DB CODE 35C4 0
text35 34AE 35C3 CODE 34AE 0
text49 33A0 34AD CODE 33A0 0
text27 3296 339F CODE 3296 0
text5 3192 3295 CODE 3192 0
text80 308E 3191 CODE 308E 0
text45 4EFE 4FFF CODE 4EFE 0
text63 4E12 4EFD CODE 4E12 0
text52 4D2E 4E11 CODE 4D2E 0
text60 4C64 4D2D CODE 4C64 0
text1 4BB2 4C63 CODE 4BB2 0
stringtext 5000 50A7 STRCODE 5000 0
text64 4B0A 4BB1 CODE 4B0A 0
text22 4A66 4B09 CODE 4A66 0
text77 49C4 4A65 CODE 49C4 0
text11 4924 49C3 CODE 4924 0
text33 488A 4923 CODE 488A 0
text51 47F4 4889 CODE 47F4 0
text34 4760 47F3 CODE 4760 0
text24 46D0 475F CODE 46D0 0
text75 4640 46CF CODE 4640 0
text62 3008 308D CODE 3008 0
text69 45BE 463F CODE 45BE 0
text78 453C 45BD CODE 453C 0
text10 44BC 453B CODE 44BC 0
text48 443C 44BB CODE 443C 0
text8 43C0 443B CODE 43C0 0
text18 4346 43BF CODE 4346 0
text50 42CE 4345 CODE 42CE 0
text65 4258 42CD CODE 4258 0
text13 41E4 4257 CODE 41E4 0
text2 4174 41E3 CODE 4174 0
text38 4108 4173 CODE 4108 0
text39 40A4 4107 CODE 40A4 0
text40 4044 40A3 CODE 4044 0
text44 5FA0 5FFF CODE 5FA0 0
text68 5F40 5F9F CODE 5F40 0
text79 1000 105D CODE 1000 0
text55 5EE4 5F3F CODE 5EE4 0
text76 5E8C 5EE3 CODE 5E8C 0
text32 5E38 5E8B CODE 5E38 0
text67 5DEC 5E37 CODE 5DEC 0
text12 5DA4 5DEB CODE 5DA4 0
text7 5D62 5DA3 CODE 5D62 0
idataBANK3 5D2A 5D61 CODE 5D2A 0
text20 5CF2 5D29 CODE 5CF2 0
text37 5CBA 5CF1 CODE 5CBA 0
text53 5C82 5CB9 CODE 5C82 0
text15 5C4E 5C81 CODE 5C4E 0
text14 5C1E 5C4D CODE 5C1E 0
text9 5BF6 5C1D CODE 5BF6 0
text61 5BD0 5BF5 CODE 5BD0 0
idataBANK0 5BAE 5BCF CODE 5BAE 0
text36 5B90 5BAD CODE 5B90 0
clrtext 5B78 5B8F CODE 5B78 0
inittext 5B60 5B77 CODE 5B60 0
text72 5B4C 5B5F CODE 5B4C 0
text57 5B3A 5B4B CODE 5B3A 0
text70 5B28 5B39 CODE 5B28 0
text71 5B1A 5B27 CODE 5B1A 0
text73 5B12 5B19 CODE 5B12 0
%locals
dist/Todd/production\Quiver.X.production.obj
C:\Users\Nancy\AppData\Local\Temp\s10is.
7436 2C1 0 CODE 0
7439 2C1 0 CODE 0
7825 2C1 0 CODE 0
7826 2C2 0 CODE 0
7827 2C3 0 CODE 0
7828 2C4 0 CODE 0
7829 2C5 0 CODE 0
7830 2C6 0 CODE 0
7831 2C7 0 CODE 0
7832 2C8 0 CODE 0
7833 2C9 0 CODE 0
7837 2CC 0 CODE 0
7841 2CD 0 CODE 0
7842 2CE 0 CODE 0
7843 2CF 0 CODE 0
7844 2D0 0 CODE 0
7845 2D1 0 CODE 0
7846 2D2 0 CODE 0
7847 2D3 0 CODE 0
7848 2D4 0 CODE 0
7849 2D5 0 CODE 0
7853 2D8 0 CODE 0
7854 2D9 0 CODE 0
7855 2DA 0 CODE 0
7859 2DB 0 CODE 0
7860 2DC 0 CODE 0
7861 2DD 0 CODE 0
7862 2DE 0 CODE 0
7863 2DF 0 CODE 0
7864 2E0 0 CODE 0
7865 2E1 0 CODE 0
7866 2E2 0 CODE 0
7867 2E3 0 CODE 0
7871 2E6 0 CODE 0
7872 2E7 0 CODE 0
7873 2E8 0 CODE 0
7874 2E9 0 CODE 0
7875 2EA 0 CODE 0
7876 2EB 0 CODE 0
7877 2EC 0 CODE 0
7878 2ED 0 CODE 0
7879 2EE 0 CODE 0
7883 2F1 0 CODE 0
7884 2F2 0 CODE 0
7885 2F3 0 CODE 0
7886 2F4 0 CODE 0
7887 2F5 0 CODE 0
7888 2F6 0 CODE 0
7889 2F7 0 CODE 0
7890 2F8 0 CODE 0
7891 2F9 0 CODE 0
7895 2FC 0 CODE 0
7896 2FD 0 CODE 0
7897 2FE 0 CODE 0
7898 2FF 0 CODE 0
7899 300 0 CODE 0
7900 301 0 CODE 0
7901 302 0 CODE 0
7902 303 0 CODE 0
7903 304 0 CODE 0
7907 307 0 CODE 0
7908 308 0 CODE 0
7909 309 0 CODE 0
7910 30A 0 CODE 0
7911 30B 0 CODE 0
7912 30C 0 CODE 0
7913 30D 0 CODE 0
7914 30E 0 CODE 0
7915 30F 0 CODE 0
7936 312 0 CODE 0
7937 313 0 CODE 0
7938 314 0 CODE 0
7939 315 0 CODE 0
7940 316 0 CODE 0
7941 317 0 CODE 0
7942 318 0 CODE 0
7943 319 0 CODE 0
7944 31A 0 CODE 0
7945 31B 0 CODE 0
7946 31C 0 CODE 0
7947 31D 0 CODE 0
7951 320 0 CODE 0
7952 321 0 CODE 0
7953 322 0 CODE 0
7954 323 0 CODE 0
7955 324 0 CODE 0
7956 325 0 CODE 0
7957 326 0 CODE 0
7958 327 0 CODE 0
7959 328 0 CODE 0
7960 329 0 CODE 0
7961 32A 0 CODE 0
7962 32B 0 CODE 0
7966 32E 0 CODE 0
7967 32F 0 CODE 0
7968 332 0 CODE 0
7969 333 0 CODE 0
7970 335 0 CODE 0
7976 336 0 CODE 0
7978 336 0 CODE 0
7979 337 0 CODE 0
7980 338 0 CODE 0
7808 2DBC 0 CODE 0
7809 2DBC 0 CODE 0
7810 2DBD 0 CODE 0
7811 2DBD 0 CODE 0
7812 2DBE 0 CODE 0
7813 2DBF 0 CODE 0
7814 2DC0 0 CODE 0
7815 2DC1 0 CODE 0
7816 2DC2 0 CODE 0
7817 2DC3 0 CODE 0
7818 2DC4 0 CODE 0
7819 2DC5 0 CODE 0
7821 2DC6 0 CODE 0
7820 2DC7 0 CODE 0
7919 2DB0 0 CODE 0
7920 2DB0 0 CODE 0
7921 2DB1 0 CODE 0
7922 2DB1 0 CODE 0
7923 2DB2 0 CODE 0
7924 2DB3 0 CODE 0
7925 2DB4 0 CODE 0
7926 2DB5 0 CODE 0
7927 2DB6 0 CODE 0
7928 2DB7 0 CODE 0
7929 2DB8 0 CODE 0
7930 2DB9 0 CODE 0
7932 2DBA 0 CODE 0
7931 2DBB 0 CODE 0
main.c
68 33A 0 CODE 0
70 33A 0 CODE 0
82 33D 0 CODE 0
83 345 0 CODE 0
84 348 0 CODE 0
86 34B 0 CODE 0
87 34D 0 CODE 0
88 34E 0 CODE 0
89 34F 0 CODE 0
90 350 0 CODE 0
91 351 0 CODE 0
93 352 0 CODE 0
94 355 0 CODE 0
97 358 0 CODE 0
98 35B 0 CODE 0
102 35E 0 CODE 0
103 361 0 CODE 0
106 364 0 CODE 0
107 367 0 CODE 0
108 36B 0 CODE 0
111 36E 0 CODE 0
112 377 0 CODE 0
113 37A 0 CODE 0
117 37D 0 CODE 0
118 389 0 CODE 0
119 395 0 CODE 0
120 3A1 0 CODE 0
121 3AD 0 CODE 0
125 3B9 0 CODE 0
126 3F8 0 CODE 0
127 3FD 0 CODE 0
128 429 0 CODE 0
134 456 0 CODE 0
135 496 0 CODE 0
136 49B 0 CODE 0
137 4D3 0 CODE 0
148 50C 0 CODE 0
149 54C 0 CODE 0
150 551 0 CODE 0
152 596 0 CODE 0
153 598 0 CODE 0
154 5B3 0 CODE 0
155 5B5 0 CODE 0
156 5B6 0 CODE 0
169 5B8 0 CODE 0
170 5F8 0 CODE 0
171 5FD 0 CODE 0
172 647 0 CODE 0
177 64A 0 CODE 0
178 68A 0 CODE 0
179 68F 0 CODE 0
184 6D4 0 CODE 0
185 6D8 0 CODE 0
186 6E8 0 CODE 0
187 708 0 CODE 0
192 70B 0 CODE 0
193 713 0 CODE 0
tactiles.c
139 25D9 0 CODE 0
140 25D9 0 CODE 0
143 25E0 0 CODE 0
144 25E0 0 CODE 0
145 25E2 0 CODE 0
146 25E7 0 CODE 0
147 25F4 0 CODE 0
148 25F9 0 CODE 0
149 2603 0 CODE 0
150 2609 0 CODE 0
151 260D 0 CODE 0
153 260F 0 CODE 0
154 2613 0 CODE 0
155 261A 0 CODE 0
156 2620 0 CODE 0
157 2624 0 CODE 0
159 2626 0 CODE 0
168 262A 0 CODE 0
167 262A 0 CODE 0
171 262E 0 CODE 0
87 20BA 0 CODE 0
92 20BA 0 CODE 0
95 20BD 0 CODE 0
96 20C2 0 CODE 0
97 20CF 0 CODE 0
99 20D4 0 CODE 0
100 20D8 0 CODE 0
101 20D9 0 CODE 0
102 20DC 0 CODE 0
103 20DD 0 CODE 0
104 20E3 0 CODE 0
105 20E6 0 CODE 0
109 20E7 0 CODE 0
111 20EA 0 CODE 0
110 20EA 0 CODE 0
114 20EE 0 CODE 0
SwitchTap.c
48 9FE 0 CODE 0
49 9FE 0 CODE 0
57 A00 0 CODE 0
58 A03 0 CODE 0
59 A06 0 CODE 0
61 A08 0 CODE 0
62 A0D 0 CODE 0
69 A13 0 CODE 0
73 A16 0 CODE 0
76 A24 0 CODE 0
78 A28 0 CODE 0
79 A2A 0 CODE 0
80 A33 0 CODE 0
81 A38 0 CODE 0
82 A41 0 CODE 0
84 A43 0 CODE 0
85 A4B 0 CODE 0
84 A5E 0 CODE 0
90 A63 0 CODE 0
91 A67 0 CODE 0
92 A69 0 CODE 0
93 A6A 0 CODE 0
98 A6D 0 CODE 0
100 A80 0 CODE 0
102 A87 0 CODE 0
103 A89 0 CODE 0
104 A8D 0 CODE 0
105 A94 0 CODE 0
106 A95 0 CODE 0
110 A9C 0 CODE 0
112 AB3 0 CODE 0
113 AB5 0 CODE 0
114 AC4 0 CODE 0
115 ACC 0 CODE 0
117 ACC 0 CODE 0
118 AD4 0 CODE 0
119 ADF 0 CODE 0
120 AEF 0 CODE 0
121 B06 0 CODE 0
122 B0E 0 CODE 0
123 B0F 0 CODE 0
124 B18 0 CODE 0
125 B21 0 CODE 0
126 B4A 0 CODE 0
124 B5F 0 CODE 0
128 B65 0 CODE 0
129 B7C 0 CODE 0
132 B8B 0 CODE 0
133 BB7 0 CODE 0
134 BBA 0 CODE 0
136 BC2 0 CODE 0
139 BC7 0 CODE 0
140 BCD 0 CODE 0
141 BCF 0 CODE 0
147 BD0 0 CODE 0
149 BD6 0 CODE 0
150 BD9 0 CODE 0
152 BDB 0 CODE 0
153 BE1 0 CODE 0
167 7E5 0 CODE 0
168 7E5 0 CODE 0
169 7F2 0 CODE 0
170 7F7 0 CODE 0
173 7FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 18C9 0 CODE 0
14 18C9 0 CODE 0
15 18CB 0 CODE 0
16 18CD 0 CODE 0
17 18D8 0 CODE 0
18 18DA 0 CODE 0
19 18DA 0 CODE 0
20 18DC 0 CODE 0
21 18E7 0 CODE 0
23 18EB 0 CODE 0
24 18F3 0 CODE 0
25 18F9 0 CODE 0
26 18FB 0 CODE 0
27 18FD 0 CODE 0
28 1904 0 CODE 0
26 1908 0 CODE 0
31 1909 0 CODE 0
32 1910 0 CODE 0
33 1920 0 CODE 0
34 1928 0 CODE 0
36 1929 0 CODE 0
37 1930 0 CODE 0
39 1934 0 CODE 0
40 1937 0 CODE 0
41 1942 0 CODE 0
SwitchBypass.c
34 122C 0 CODE 0
41 122C 0 CODE 0
42 122F 0 CODE 0
43 123D 0 CODE 0
45 1242 0 CODE 0
46 1250 0 CODE 0
53 1255 0 CODE 0
56 125A 0 CODE 0
57 125E 0 CODE 0
58 1260 0 CODE 0
61 1263 0 CODE 0
64 1276 0 CODE 0
65 1278 0 CODE 0
66 127C 0 CODE 0
67 127F 0 CODE 0
68 1282 0 CODE 0
69 1286 0 CODE 0
70 1288 0 CODE 0
71 1290 0 CODE 0
72 1291 0 CODE 0
73 1299 0 CODE 0
74 12A0 0 CODE 0
77 12A2 0 CODE 0
78 12A3 0 CODE 0
81 12AB 0 CODE 0
82 12AD 0 CODE 0
83 12B5 0 CODE 0
85 12B9 0 CODE 0
86 12BE 0 CODE 0
87 12C1 0 CODE 0
89 12C6 0 CODE 0
90 12C7 0 CODE 0
92 12CB 0 CODE 0
94 12CC 0 CODE 0
95 12CE 0 CODE 0
97 12D1 0 CODE 0
98 12D8 0 CODE 0
99 12DA 0 CODE 0
104 12DB 0 CODE 0
105 12DE 0 CODE 0
106 12ED 0 CODE 0
107 12F1 0 CODE 0
108 12FA 0 CODE 0
110 12FE 0 CODE 0
111 1301 0 CODE 0
112 1303 0 CODE 0
113 130B 0 CODE 0
114 1313 0 CODE 0
115 1314 0 CODE 0
118 131A 0 CODE 0
119 1327 0 CODE 0
122 132E 0 CODE 0
123 1330 0 CODE 0
124 1334 0 CODE 0
127 133A 0 CODE 0
128 1340 0 CODE 0
129 1342 0 CODE 0
130 1344 0 CODE 0
131 1347 0 CODE 0
133 134B 0 CODE 0
134 1350 0 CODE 0
163 2EB1 0 CODE 0
164 2EB1 0 CODE 0
165 2EBE 0 CODE 0
166 2EC3 0 CODE 0
167 2ECA 0 CODE 0
170 2ED1 0 CODE 0
preset_programming.c
21 21E0 0 CODE 0
22 21E0 0 CODE 0
23 21ED 0 CODE 0
24 21F2 0 CODE 0
25 21F7 0 CODE 0
27 21F9 0 CODE 0
32 21FA 0 CODE 0
33 21FE 0 CODE 0
34 2201 0 CODE 0
35 2203 0 CODE 0
36 2205 0 CODE 0
37 220A 0 CODE 0
39 220B 0 CODE 0
40 220D 0 CODE 0
41 2210 0 CODE 0
42 2213 0 CODE 0
47 2216 0 CODE 0
49 221D 0 CODE 0
LEDs.c
112 2DFB 0 CODE 0
113 2DFB 0 CODE 0
114 2E01 0 CODE 0
115 2E04 0 CODE 0
116 2E07 0 CODE 0
117 2E0A 0 CODE 0
118 2E0C 0 CODE 0
119 2E0E 0 CODE 0
208 225E 0 CODE 0
209 225E 0 CODE 0
210 2263 0 CODE 0
211 226E 0 CODE 0
212 2276 0 CODE 0
214 2281 0 CODE 0
215 228C 0 CODE 0
216 2293 0 CODE 0
217 229D 0 CODE 0
196 2492 0 CODE 0
197 2492 0 CODE 0
198 24A2 0 CODE 0
199 24AE 0 CODE 0
197 24B6 0 CODE 0
201 24C6 0 CODE 0
202 24CD 0 CODE 0
203 24D4 0 CODE 0
201 24DC 0 CODE 0
tactiles.c
119 2ED2 0 CODE 0
120 2ED2 0 CODE 0
121 2ED3 0 CODE 0
122 2ED3 0 CODE 0
123 2ED5 0 CODE 0
124 2ED6 0 CODE 0
125 2ED8 0 CODE 0
126 2ED9 0 CODE 0
127 2ED9 0 CODE 0
128 2EDB 0 CODE 0
129 2EDC 0 CODE 0
130 2EE0 0 CODE 0
131 2EE1 0 CODE 0
132 2EE1 0 CODE 0
133 2EE3 0 CODE 0
134 2EE4 0 CODE 0
136 2EE8 0 CODE 0
120 2EE9 0 CODE 0
137 2EF5 0 CODE 0
preset_programming.c
51 20F2 0 CODE 0
52 20F4 0 CODE 0
53 20F8 0 CODE 0
54 2106 0 CODE 0
55 210D 0 CODE 0
56 210E 0 CODE 0
57 211A 0 CODE 0
66 2E0F 0 CODE 0
67 2E11 0 CODE 0
68 2E1F 0 CODE 0
69 2E26 0 CODE 0
61 2E27 0 CODE 0
62 2E27 0 CODE 0
63 2E36 0 CODE 0
64 2E40 0 CODE 0
modulation.c
44 DDD 0 CODE 0
45 DDD 0 CODE 0
46 DE8 0 CODE 0
51 E20 0 CODE 0
52 E36 0 CODE 0
53 E40 0 CODE 0
54 E54 0 CODE 0
56 E55 0 CODE 0
57 E9A 0 CODE 0
59 E9B 0 CODE 0
60 EE0 0 CODE 0
62 EE1 0 CODE 0
63 F26 0 CODE 0
65 F27 0 CODE 0
66 F6C 0 CODE 0
68 F6D 0 CODE 0
69 FB2 0 CODE 0
71 FB3 0 CODE 0
73 FC6 0 CODE 0
54 FC7 0 CODE 0
52 FDE 0 CODE 0
75 FE4 0 CODE 0
76 FED 0 CODE 0
77 FF6 0 CODE 0
78 FFF 0 CODE 0
96 BE2 0 CODE 0
97 BE2 0 CODE 0
98 BE9 0 CODE 0
100 BEF 0 CODE 0
101 C0B 0 CODE 0
103 C17 0 CODE 0
104 CAC 0 CODE 0
107 CE8 0 CODE 0
108 D2E 0 CODE 0
109 D46 0 CODE 0
110 D59 0 CODE 0
111 D71 0 CODE 0
113 D9D 0 CODE 0
115 DCF 0 CODE 0
141 21A3 0 CODE 0
142 21A3 0 CODE 0
144 21B8 0 CODE 0
80 1654 0 CODE 0
81 1654 0 CODE 0
82 165B 0 CODE 0
84 1661 0 CODE 0
85 167D 0 CODE 0
87 1689 0 CODE 0
88 171E 0 CODE 0
91 175A 0 CODE 0
92 17B2 0 CODE 0
93 17D8 0 CODE 0
135 2E79 0 CODE 0
136 2E79 0 CODE 0
119 14AA 0 CODE 0
120 14AA 0 CODE 0
121 14B1 0 CODE 0
123 14B7 0 CODE 0
124 14D3 0 CODE 0
126 14DF 0 CODE 0
127 1596 0 CODE 0
131 15D2 0 CODE 0
132 164F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 2533 0 CODE 0
14 2533 0 CODE 0
15 2535 0 CODE 0
16 2537 0 CODE 0
17 253C 0 CODE 0
19 253E 0 CODE 0
20 2540 0 CODE 0
21 2545 0 CODE 0
23 2549 0 CODE 0
24 254B 0 CODE 0
25 254F 0 CODE 0
26 2551 0 CODE 0
27 2553 0 CODE 0
28 2558 0 CODE 0
26 255C 0 CODE 0
31 255D 0 CODE 0
32 2562 0 CODE 0
33 256A 0 CODE 0
34 256E 0 CODE 0
36 256F 0 CODE 0
37 2574 0 CODE 0
39 2578 0 CODE 0
40 257B 0 CODE 0
41 2580 0 CODE 0
user.c
77 1F45 0 CODE 0
81 1F45 0 CODE 0
82 1F47 0 CODE 0
83 1F4C 0 CODE 0
85 1F52 0 CODE 0
87 1F53 0 CODE 0
90 1F59 0 CODE 0
93 1F5D 0 CODE 0
96 1F63 0 CODE 0
99 1F67 0 CODE 0
104 1F6D 0 CODE 0
85 1F6E 0 CODE 0
106 1F87 0 CODE 0
108 1FBB 0 CODE 0
109 1FF7 0 CODE 0
112 1FFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 2368 0 CODE 0
18 2368 0 CODE 0
19 237D 0 CODE 0
20 2380 0 CODE 0
21 2387 0 CODE 0
23 238E 0 CODE 0
24 23A9 0 CODE 0
user.c
211 1DE6 0 CODE 0
214 1DE6 0 CODE 0
216 1DEF 0 CODE 0
218 1DFE 0 CODE 0
219 1E7E 0 CODE 0
202 1B6E 0 CODE 0
204 1B6E 0 CODE 0
205 1B79 0 CODE 0
206 1B86 0 CODE 0
207 1BEC 0 CODE 0
188 194B 0 CODE 0
190 194B 0 CODE 0
191 1957 0 CODE 0
192 19BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
5 1116 0 CODE 0
7 1116 0 CODE 0
10 1118 0 CODE 0
11 111D 0 CODE 0
12 1135 0 CODE 0
13 113A 0 CODE 0
14 113A 0 CODE 0
16 1142 0 CODE 0
17 1147 0 CODE 0
18 114E 0 CODE 0
19 1164 0 CODE 0
20 1177 0 CODE 0
21 119B 0 CODE 0
22 11A0 0 CODE 0
24 11A8 0 CODE 0
25 11AE 0 CODE 0
27 11C8 0 CODE 0
28 120F 0 CODE 0
29 1212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 714 0 CODE 0
24 714 0 CODE 0
25 72B 0 CODE 0
26 730 0 CODE 0
28 738 0 CODE 0
29 73E 0 CODE 0
30 743 0 CODE 0
32 74B 0 CODE 0
33 78D 0 CODE 0
34 791 0 CODE 0
35 7A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
12 1351 0 CODE 0
31 1351 0 CODE 0
32 1357 0 CODE 0
34 135E 0 CODE 0
35 1376 0 CODE 0
36 137B 0 CODE 0
38 1383 0 CODE 0
39 139A 0 CODE 0
40 139F 0 CODE 0
43 13A7 0 CODE 0
44 13C5 0 CODE 0
45 13C8 0 CODE 0
46 13E2 0 CODE 0
47 1404 0 CODE 0
48 1422 0 CODE 0
49 1448 0 CODE 0
50 146E 0 CODE 0
52 1471 0 CODE 0
53 1483 0 CODE 0
54 148A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
277 1BFF 0 CODE 0
279 1BFF 0 CODE 0
280 1C05 0 CODE 0
282 1C0C 0 CODE 0
283 1C16 0 CODE 0
287 1C1F 0 CODE 0
288 1C21 0 CODE 0
289 1C26 0 CODE 0
291 1C2E 0 CODE 0
292 1C39 0 CODE 0
293 1C3E 0 CODE 0
294 1C55 0 CODE 0
296 1C76 0 CODE 0
300 1C7E 0 CODE 0
301 1C8B 0 CODE 0
305 1C95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
35 2F1C 0 CODE 0
38 2F1C 0 CODE 0
41 2F21 0 CODE 0
42 2F25 0 CODE 0
43 2F2C 0 CODE 0
41 2F30 0 CODE 0
45 2F31 0 CODE 0
tactiles.c
50 2445 0 CODE 0
60 2445 0 CODE 0
61 2448 0 CODE 0
62 244C 0 CODE 0
64 244E 0 CODE 0
65 2454 0 CODE 0
71 245A 0 CODE 0
73 245D 0 CODE 0
74 2464 0 CODE 0
75 2471 0 CODE 0
77 2476 0 CODE 0
78 2485 0 CODE 0
82 2488 0 CODE 0
81 2488 0 CODE 0
83 248A 0 CODE 0
18 23B0 0 CODE 0
27 23B0 0 CODE 0
28 23B3 0 CODE 0
29 23B7 0 CODE 0
31 23B9 0 CODE 0
32 23BF 0 CODE 0
36 23C5 0 CODE 0
37 23C8 0 CODE 0
38 23CF 0 CODE 0
39 23DC 0 CODE 0
41 23E1 0 CODE 0
42 23E4 0 CODE 0
45 23EF 0 CODE 0
44 23EF 0 CODE 0
46 23F2 0 CODE 0
user.c
177 1A57 0 CODE 0
178 1A57 0 CODE 0
SwitchBypass.c
29 2DC8 0 CODE 0
30 2DC8 0 CODE 0
31 2DD0 0 CODE 0
32 2DD6 0 CODE 0
140 2E5D 0 CODE 0
141 2E5D 0 CODE 0
143 2E6A 0 CODE 0
144 2E70 0 CODE 0
145 2E71 0 CODE 0
146 2E78 0 CODE 0
148 2084 0 CODE 0
149 2084 0 CODE 0
150 208A 0 CODE 0
151 2091 0 CODE 0
153 209B 0 CODE 0
155 20A3 0 CODE 0
156 20A5 0 CODE 0
158 20A6 0 CODE 0
159 20B2 0 CODE 0
160 20B9 0 CODE 0
system.c
23 2052 0 CODE 0
25 2052 0 CODE 0
26 205B 0 CODE 0
27 2075 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 2022 0 CODE 0
119 2022 0 CODE 0
121 202B 0 CODE 0
122 202D 0 CODE 0
123 2035 0 CODE 0
124 203C 0 CODE 0
125 2043 0 CODE 0
128 2049 0 CODE 0
state_manager.c
96 7FF 0 CODE 0
101 7FF 0 CODE 0
103 1800 0 CODE 0
108 1800 0 CODE 0
modulation.c
35 1AE2 0 CODE 0
36 1AE2 0 CODE 0
37 1AE4 0 CODE 0
38 1AEF 0 CODE 0
39 1B3A 0 CODE 0
40 1B6A 0 CODE 0
26 2FD0 0 CODE 0
27 2FD0 0 CODE 0
28 2FDF 0 CODE 0
29 2FE4 0 CODE 0
30 2FF4 0 CODE 0
31 2FF9 0 CODE 0
32 2FFA 0 CODE 0
33 2FFF 0 CODE 0
18 277F 0 CODE 0
19 277F 0 CODE 0
20 2785 0 CODE 0
21 27CC 0 CODE 0
22 27DC 0 CODE 0
19 27FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
13 82F 0 CODE 0
37 82F 0 CODE 0
38 831 0 CODE 0
39 847 0 CODE 0
40 862 0 CODE 0
42 864 0 CODE 0
43 886 0 CODE 0
44 8A6 0 CODE 0
45 8C8 0 CODE 0
46 8E0 0 CODE 0
47 8F7 0 CODE 0
49 900 0 CODE 0
50 918 0 CODE 0
51 944 0 CODE 0
52 96B 0 CODE 0
53 983 0 CODE 0
54 9E1 0 CODE 0
55 9E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
13 1C96 0 CODE 0
18 1C96 0 CODE 0
19 1CAB 0 CODE 0
20 1CAE 0 CODE 0
21 1CC4 0 CODE 0
22 1CCC 0 CODE 0
24 1CD4 0 CODE 0
26 1CDB 0 CODE 0
27 1CF7 0 CODE 0
28 1D13 0 CODE 0
29 1D35 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 221E 0 CODE 0
256 221E 0 CODE 0
257 2224 0 CODE 0
258 222B 0 CODE 0
261 2232 0 CODE 0
262 2240 0 CODE 0
263 224E 0 CODE 0
268 2258 0 CODE 0
269 225C 0 CODE 0
273 225D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 19D0 0 CODE 0
49 19D0 0 CODE 0
50 19E0 0 CODE 0
51 19E9 0 CODE 0
52 19F9 0 CODE 0
53 19FA 0 CODE 0
54 1A00 0 CODE 0
55 1A07 0 CODE 0
56 1A09 0 CODE 0
57 1A0B 0 CODE 0
58 1A10 0 CODE 0
60 1A19 0 CODE 0
61 1A20 0 CODE 0
63 1A27 0 CODE 0
64 1A2B 0 CODE 0
66 1A34 0 CODE 0
67 1A3B 0 CODE 0
68 1A3D 0 CODE 0
65 1A3D 0 CODE 0
70 1A40 0 CODE 0
71 1A43 0 CODE 0
72 1A4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 2167 0 CODE 0
6 2167 0 CODE 0
7 216A 0 CODE 0
8 217E 0 CODE 0
9 2180 0 CODE 0
10 2194 0 CODE 0
11 2196 0 CODE 0
12 2198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 23FA 0 CODE 0
45 23FA 0 CODE 0
46 23FC 0 CODE 0
47 2400 0 CODE 0
48 2402 0 CODE 0
49 240D 0 CODE 0
52 240F 0 CODE 0
53 2413 0 CODE 0
54 241A 0 CODE 0
52 241E 0 CODE 0
56 241F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 2697 0 CODE 0
8 2697 0 CODE 0
10 26AF 0 CODE 0
9 26B0 0 CODE 0
10 26B4 0 CODE 0
9 2701 0 CODE 0
11 2702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 2E41 0 CODE 0
43 2E41 0 CODE 0
45 2E44 0 CODE 0
46 2E46 0 CODE 0
47 2E4A 0 CODE 0
48 2E4F 0 CODE 0
49 2E54 0 CODE 0
52 2E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 1E91 0 CODE 0
67 1E91 0 CODE 0
68 1EA1 0 CODE 0
69 1EA8 0 CODE 0
70 1EB7 0 CODE 0
71 1EBE 0 CODE 0
72 1EC3 0 CODE 0
73 1ED3 0 CODE 0
74 1EE3 0 CODE 0
75 1EE7 0 CODE 0
77 1EE8 0 CODE 0
78 1EE9 0 CODE 0
79 1EEF 0 CODE 0
134 1EF5 0 CODE 0
136 1EF9 0 CODE 0
137 1EFB 0 CODE 0
138 1F01 0 CODE 0
139 1F07 0 CODE 0
140 1F0D 0 CODE 0
143 1F11 0 CODE 0
145 1F15 0 CODE 0
146 1F17 0 CODE 0
147 1F1D 0 CODE 0
148 1F23 0 CODE 0
149 1F29 0 CODE 0
156 1F2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
18 2F72 0 CODE 0
23 2F72 0 CODE 0
24 2F78 0 CODE 0
26 2F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 1020 0 CODE 0
90 1020 0 CODE 0
91 102D 0 CODE 0
92 1039 0 CODE 0
93 1048 0 CODE 0
94 104F 0 CODE 0
96 105E 0 CODE 0
97 1062 0 CODE 0
98 1063 0 CODE 0
99 1064 0 CODE 0
100 1065 0 CODE 0
101 1066 0 CODE 0
102 1067 0 CODE 0
103 106D 0 CODE 0
104 106E 0 CODE 0
106 1074 0 CODE 0
110 1078 0 CODE 0
111 107E 0 CODE 0
112 1080 0 CODE 0
114 108B 0 CODE 0
115 1091 0 CODE 0
113 1095 0 CODE 0
117 109A 0 CODE 0
121 109E 0 CODE 0
122 10A4 0 CODE 0
123 10A6 0 CODE 0
125 10B1 0 CODE 0
126 10B7 0 CODE 0
124 10BB 0 CODE 0
129 10BF 0 CODE 0
131 10C1 0 CODE 0
132 10C7 0 CODE 0
134 10D1 0 CODE 0
136 10D3 0 CODE 0
137 10D9 0 CODE 0
139 10E3 0 CODE 0
140 10E4 0 CODE 0
141 10EA 0 CODE 0
142 10EC 0 CODE 0
143 10F2 0 CODE 0
144 10FC 0 CODE 0
146 10FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 2D9D 0 CODE 0
17 2D9D 0 CODE 0
18 2DA3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 1D3D 0 CODE 0
63 1D3D 0 CODE 0
64 1D4D 0 CODE 0
65 1D54 0 CODE 0
66 1D63 0 CODE 0
67 1D6A 0 CODE 0
68 1D70 0 CODE 0
69 1D75 0 CODE 0
70 1D85 0 CODE 0
71 1D95 0 CODE 0
72 1D99 0 CODE 0
73 1D9A 0 CODE 0
74 1DA0 0 CODE 0
75 1DA1 0 CODE 0
76 1DA7 0 CODE 0
78 1DAB 0 CODE 0
79 1DB1 0 CODE 0
80 1DBD 0 CODE 0
81 1DC3 0 CODE 0
83 1DC4 0 CODE 0
84 1DCA 0 CODE 0
85 1DCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 2000 0 CODE 0
36 2000 0 CODE 0
37 2002 0 CODE 0
38 2004 0 CODE 0
39 2009 0 CODE 0
41 200B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 2632 0 CODE 0
64 2632 0 CODE 0
65 263B 0 CODE 0
67 2642 0 CODE 0
68 2646 0 CODE 0
66 264C 0 CODE 0
71 2651 0 CODE 0
72 2655 0 CODE 0
73 265F 0 CODE 0
74 2665 0 CODE 0
70 2665 0 CODE 0
76 266A 0 CODE 0
77 266C 0 CODE 0
75 2672 0 CODE 0
79 2678 0 CODE 0
80 267A 0 CODE 0
81 2680 0 CODE 0
82 2682 0 CODE 0
83 2692 0 CODE 0
84 2695 0 CODE 0
86 2696 0 CODE 0
user.c
122 2DE8 0 CODE 0
123 2DEA 0 CODE 0
124 2DF3 0 CODE 0
125 2DF4 0 CODE 0
126 2DF6 0 CODE 0
usart_pic16.c
31 1804 0 CODE 0
34 1804 0 CODE 0
37 180B 0 CODE 0
40 180C 0 CODE 0
43 180E 0 CODE 0
46 1810 0 CODE 0
49 1812 0 CODE 0
51 1815 0 CODE 0
37 1816 0 CODE 0
51 1839 0 CODE 0
53 1839 0 CODE 0
54 183B 0 CODE 0
55 183C 0 CODE 0
56 183D 0 CODE 0
59 183E 0 CODE 0
60 183F 0 CODE 0
61 1840 0 CODE 0
62 1841 0 CODE 0
65 1842 0 CODE 0
66 1844 0 CODE 0
68 1845 0 CODE 0
69 1846 0 CODE 0
user.c
234 2709 0 CODE 0
236 2709 0 CODE 0
237 2719 0 CODE 0
239 2729 0 CODE 0
241 2736 0 CODE 0
242 273B 0 CODE 0
243 273B 0 CODE 0
245 2749 0 CODE 0
249 274E 0 CODE 0
250 2757 0 CODE 0
251 275E 0 CODE 0
252 2760 0 CODE 0
254 2761 0 CODE 0
255 2762 0 CODE 0
257 2763 0 CODE 0
258 2764 0 CODE 0
261 2765 0 CODE 0
262 2774 0 CODE 0
263 277E 0 CODE 0
LEDs.c
16 2585 0 CODE 0
17 2585 0 CODE 0
18 2587 0 CODE 0
19 2588 0 CODE 0
20 2589 0 CODE 0
21 258A 0 CODE 0
22 258B 0 CODE 0
24 258C 0 CODE 0
25 2593 0 CODE 0
27 2594 0 CODE 0
28 259B 0 CODE 0
30 259C 0 CODE 0
31 25A3 0 CODE 0
33 25A4 0 CODE 0
34 25AB 0 CODE 0
36 25AC 0 CODE 0
39 25B3 0 CODE 0
40 25B4 0 CODE 0
41 25B4 0 CODE 0
42 25B6 0 CODE 0
43 25B7 0 CODE 0
44 25B8 0 CODE 0
45 25B9 0 CODE 0
47 25BA 0 CODE 0
22 25BB 0 CODE 0
48 25D8 0 CODE 0
51 212C 0 CODE 0
52 212C 0 CODE 0
53 212E 0 CODE 0
54 212F 0 CODE 0
55 2130 0 CODE 0
56 2131 0 CODE 0
57 2132 0 CODE 0
58 2133 0 CODE 0
59 2133 0 CODE 0
60 2135 0 CODE 0
61 2136 0 CODE 0
62 2136 0 CODE 0
63 2138 0 CODE 0
64 2139 0 CODE 0
65 2139 0 CODE 0
66 213B 0 CODE 0
67 213C 0 CODE 0
68 213C 0 CODE 0
69 213E 0 CODE 0
70 213F 0 CODE 0
71 213F 0 CODE 0
74 2141 0 CODE 0
75 2142 0 CODE 0
76 2142 0 CODE 0
77 2144 0 CODE 0
78 2145 0 CODE 0
79 2146 0 CODE 0
80 2147 0 CODE 0
82 2148 0 CODE 0
57 2149 0 CODE 0
83 2166 0 CODE 0
memory.c
58 1000 0 CODE 0
59 1000 0 CODE 0
61 1005 0 CODE 0
62 1006 0 CODE 0
63 1009 0 CODE 0
65 100D 0 CODE 0
66 100E 0 CODE 0
67 100F 0 CODE 0
68 1010 0 CODE 0
69 1011 0 CODE 0
71 1017 0 CODE 0
user.c
228 2EF6 0 CODE 0
229 2EF6 0 CODE 0
230 2F04 0 CODE 0
229 2F17 0 CODE 0
23 2FA0 0 CODE 0
24 2FA0 0 CODE 0
25 2FA2 0 CODE 0
26 2FA3 0 CODE 0
27 2FA4 0 CODE 0
28 2FA5 0 CODE 0
29 2FA6 0 CODE 0
31 2FA7 0 CODE 0
32 2FA8 0 CODE 0
33 2FA9 0 CODE 0
36 2FAA 0 CODE 0
37 2FAB 0 CODE 0
38 2FAC 0 CODE 0
39 2FAD 0 CODE 0
40 2FAE 0 CODE 0
41 2FAF 0 CODE 0
42 2FB0 0 CODE 0
43 2FB1 0 CODE 0
49 2FB2 0 CODE 0
50 2FB3 0 CODE 0
51 2FB4 0 CODE 0
52 2FB6 0 CODE 0
53 2FB7 0 CODE 0
54 2FB9 0 CODE 0
56 2FBA 0 CODE 0
57 2FBC 0 CODE 0
58 2FBD 0 CODE 0
59 2FBE 0 CODE 0
60 2FBF 0 CODE 0
61 2FC0 0 CODE 0
62 2FC1 0 CODE 0
63 2FC2 0 CODE 0
65 2FC4 0 CODE 0
66 2FC6 0 CODE 0
68 2FC7 0 CODE 0
69 2FCA 0 CODE 0
71 2FCC 0 CODE 0
72 2FCD 0 CODE 0
73 2FCE 0 CODE 0
74 2FCF 0 CODE 0
129 22DF 0 CODE 0
130 22DF 0 CODE 0
131 22E1 0 CODE 0
132 22E3 0 CODE 0
133 22E4 0 CODE 0
134 22E6 0 CODE 0
135 22E7 0 CODE 0
136 22E8 0 CODE 0
137 22EA 0 CODE 0
138 22EB 0 CODE 0
139 22EC 0 CODE 0
140 22ED 0 CODE 0
141 22EE 0 CODE 0
142 22F1 0 CODE 0
143 22F3 0 CODE 0
144 22F6 0 CODE 0
145 22F8 0 CODE 0
146 22FA 0 CODE 0
147 22FD 0 CODE 0
148 22FF 0 CODE 0
149 2301 0 CODE 0
150 2303 0 CODE 0
151 2305 0 CODE 0
152 2307 0 CODE 0
153 2308 0 CODE 0
154 2309 0 CODE 0
155 230D 0 CODE 0
156 2311 0 CODE 0
157 2316 0 CODE 0
158 231A 0 CODE 0
159 231D 0 CODE 0
160 231F 0 CODE 0
162 2D94 0 CODE 0
163 2D94 0 CODE 0
164 2D97 0 CODE 0
165 2D99 0 CODE 0
166 2D9B 0 CODE 0
167 2D9C 0 CODE 0
169 2D8D 0 CODE 0
170 2D8D 0 CODE 0
171 2D8F 0 CODE 0
172 2D90 0 CODE 0
173 2D91 0 CODE 0
174 2D92 0 CODE 0
175 2D93 0 CODE 0
115 2DA6 0 CODE 0
116 2DA6 0 CODE 0
117 2DA8 0 CODE 0
118 2DAC 0 CODE 0
119 2DAE 0 CODE 0
120 2DAF 0 CODE 0
system.c
18 2D89 0 CODE 0
20 2D89 0 CODE 0
21 2D8C 0 CODE 0
interrupts.c
28 4 0 CODE 0
29 9 0 CODE 0
46 D 0 CODE 0
47 F 0 CODE 0
48 17 0 CODE 0
49 2F 0 CODE 0
50 56 0 CODE 0
51 6F 0 CODE 0
52 96 0 CODE 0
54 9E 0 CODE 0
59 A6 0 CODE 0
60 A9 0 CODE 0
61 AE 0 CODE 0
63 C0 0 CODE 0
64 C4 0 CODE 0
65 C9 0 CODE 0
66 D4 0 CODE 0
68 DB 0 CODE 0
72 DB 0 CODE 0
73 F6 0 CODE 0
74 104 0 CODE 0
78 104 0 CODE 0
80 10E 0 CODE 0
83 12A 0 CODE 0
85 12C 0 CODE 0
87 135 0 CODE 0
96 13D 0 CODE 0
97 13F 0 CODE 0
101 14F 0 CODE 0
103 15F 0 CODE 0
109 161 0 CODE 0
110 165 0 CODE 0
111 175 0 CODE 0
112 177 0 CODE 0
114 180 0 CODE 0
115 18F 0 CODE 0
119 191 0 CODE 0
120 198 0 CODE 0
121 1B5 0 CODE 0
122 1B9 0 CODE 0
124 1C4 0 CODE 0
125 1C9 0 CODE 0
128 1D2 0 CODE 0
129 1E1 0 CODE 0
130 1E5 0 CODE 0
149 1EF 0 CODE 0
150 216 0 CODE 0
154 21E 0 CODE 0
155 22B 0 CODE 0
156 22E 0 CODE 0
157 230 0 CODE 0
158 231 0 CODE 0
161 233 0 CODE 0
168 24C 0 CODE 0
169 270 0 CODE 0
170 280 0 CODE 0
174 285 0 CODE 0
175 288 0 CODE 0
177 28D 0 CODE 0
178 298 0 CODE 0
179 29A 0 CODE 0
180 2AF 0 CODE 0
183 2B1 0 CODE 0
188 2B2 0 CODE 0
189 2B6 0 CODE 0
190 2B7 0 CODE 0
196 2B9 0 CODE 0
198 2BA 0 CODE 0
LEDs.c
16 2320 0 CODE 0
17 2320 0 CODE 0
18 2322 0 CODE 0
19 2323 0 CODE 0
20 2324 0 CODE 0
21 2325 0 CODE 0
22 2326 0 CODE 0
24 2327 0 CODE 0
25 232C 0 CODE 0
27 232D 0 CODE 0
28 2332 0 CODE 0
30 2333 0 CODE 0
31 2338 0 CODE 0
33 2339 0 CODE 0
34 233E 0 CODE 0
36 233F 0 CODE 0
39 2344 0 CODE 0
40 2345 0 CODE 0
41 2345 0 CODE 0
42 2346 0 CODE 0
43 2347 0 CODE 0
44 2348 0 CODE 0
45 2349 0 CODE 0
47 234A 0 CODE 0
22 234B 0 CODE 0
48 2367 0 CODE 0
modulation.c
26 2F46 0 CODE 0
27 2F46 0 CODE 0
28 2F55 0 CODE 0
29 2F59 0 CODE 0
30 2F68 0 CODE 0
31 2F6C 0 CODE 0
32 2F6D 0 CODE 0
33 2F71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 24E2 0 CODE 0
14 24E2 0 CODE 0
15 24E3 0 CODE 0
16 24E5 0 CODE 0
17 24EA 0 CODE 0
19 24EC 0 CODE 0
20 24EE 0 CODE 0
21 24F3 0 CODE 0
23 24F7 0 CODE 0
24 24F9 0 CODE 0
25 24FD 0 CODE 0
26 24FF 0 CODE 0
27 2501 0 CODE 0
28 2506 0 CODE 0
26 250A 0 CODE 0
31 250B 0 CODE 0
32 2510 0 CODE 0
33 2518 0 CODE 0
34 251C 0 CODE 0
36 251D 0 CODE 0
37 2522 0 CODE 0
39 2526 0 CODE 0
40 2529 0 CODE 0
41 252E 0 CODE 0
user.c
222 229E 0 CODE 0
225 229E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 800 0 CODE 0
119 800 0 CODE 0
121 808 0 CODE 0
122 80A 0 CODE 0
123 812 0 CODE 0
124 819 0 CODE 0
125 820 0 CODE 0
128 826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 1847 0 CODE 0
14 1847 0 CODE 0
15 1849 0 CODE 0
16 184B 0 CODE 0
17 1856 0 CODE 0
18 1858 0 CODE 0
19 1858 0 CODE 0
20 185A 0 CODE 0
21 1865 0 CODE 0
23 1869 0 CODE 0
24 1871 0 CODE 0
25 1877 0 CODE 0
26 1879 0 CODE 0
27 187B 0 CODE 0
28 1882 0 CODE 0
26 1886 0 CODE 0
31 1887 0 CODE 0
32 188E 0 CODE 0
33 189E 0 CODE 0
34 18A6 0 CODE 0
36 18A7 0 CODE 0
37 18AE 0 CODE 0
39 18B2 0 CODE 0
40 18B5 0 CODE 0
41 18C0 0 CODE 0
