_setDoublePressState 227E 0 CODE 0
___aldiv@counter A9 0 BANK1 1
scaleA100kPot@input 167 0 BANK2 1
___awdiv@counter A5 0 BANK1 1
___altoft@c A8 0 BANK1 1
__end_of_setPresetDisplay 218D 0 CODE 0
_setSwitchBypassRelays 20E5 0 CODE 0
_long_press_limit 58 0 BANK0 1
___lltoft@c A8 0 BANK1 1
_updateSwitchBypass 121B 0 CODE 0
___awtoft@c A8 0 BANK1 1
__end_of___ftneg 2DBB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 69 0 ABS 0
_PR2 1B 0 ABS 0
__size_of_updateSwitchBypassState 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 3E0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2DD 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 C1 0 BANK1 1
_log 1F2F 0 CODE 0
__end_of___awdiv 2590 0 CODE 0
_map 1AEA 0 CODE 0
_tap 2A0 0 BANK5 1
_sin 844 0 CODE 0
_cos 2784 0 CODE 0
_exp 1341 0 CODE 0
_isr 4 0 CODE 0
_pow 1105 0 CODE 0
modSquare@inflection 14B 0 BANK2 1
_mode2_state 50 0 BANK0 1
__end_of_log 2000 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
__end_of_setSwitchBypassState 2E88 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ReadSavedSettings 270E 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_scaleiA10kPot 0 0 ABS 0
___ftneg@f1 BE 0 BANK1 1
__size_of_eval_poly 0 0 ABS 0
__size_of_set_leds_top 0 0 ABS 0
___ftadd@f2 C4 0 BANK1 1
_expSwitchState 1E1 0 BANK3 1
scaleiA10kPot@input 167 0 BANK2 1
_tap_history 220 0 BANK4 1
__size_of_ring_tactiles 0 0 ABS 0
sin@f 13E 0 BANK2 1
cos@f 14C 0 BANK2 1
___ftsub@f1 13A 0 BANK2 1
log@x 13E 0 BANK2 1
map@x DE 0 BANK1 1
_init_adc 2DBB 0 CODE 0
sin@y 142 0 BANK2 1
?_log 13E 0 BANK2 1
exp@x 148 0 BANK2 1
pow@x 155 0 BANK2 1
eval_poly@d 137 0 BANK2 1
_debounce_mode1 247 0 BANK4 1
?_map DE 0 BANK1 1
pow@y 158 0 BANK2 1
modSawRev@inflection 148 0 BANK2 1
_main 35E 0 CODE 0
?_sin 13E 0 BANK2 1
___sp 0 0 STACK 2
?_cos 14C 0 BANK2 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 281E 0 STRCODE 0
ltemp 7E 0 ABS 0
?_exp 148 0 BANK2 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?_pow 155 0 BANK2 1
start 2DD 0 CODE 0
?___ftadd C1 0 BANK1 1
_setLongTapState 2E36 0 CODE 0
adc_convert@channel A3 0 BANK1 1
___fttol@f1 120 0 BANK2 1
_set_leds_top 25E3 0 CODE 0
___ftsub@f2 137 0 BANK2 1
_CCPR1 291 0 ABS 0
___ftmul@f1 AE 0 BANK1 1
__size_of_frexp 0 0 ABS 0
_CCPR2 298 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 318 0 ABS 0
__end_of_ReadSavedSettings 2784 0 CODE 0
_CCPR5 31C 0 ABS 0
modSquare@tmpVal 14E 0 BANK2 1
__end_of___aldiv 19DE 0 CODE 0
___fttol@lval 129 0 BANK2 1
___ftdiv@f1 D1 0 BANK1 1
__size_of_log 0 0 ABS 0
log@coeff 281E 0 STRCODE 0
__size_of_set_leds_bottom 0 0 ABS 0
__end_of_setDoublePressState 22BB 0 CODE 0
exp@coeff 2800 0 STRCODE 0
_set_subdivision 1B75 0 CODE 0
setSwitchBypassState@f_state B6 0 BANK1 1
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__end_of_modSawRev 2EA4 0 CODE 0
__size_of_exp 0 0 ABS 0
sin@x2 148 0 BANK2 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 B1 0 BANK1 1
ttemp4 7F 0 ABS 0
_main$2840 25A 0 BANK4 1
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 CE 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
initSwitchBypass@initState BA 0 BANK1 1
?___ftneg BE 0 BANK1 1
set_leds_bottom@x A0 0 BANK1 1
___ftpack 2637 0 CODE 0
_main$2841 25D 0 BANK4 1
_showSave 2DF0 0 CODE 0
_ledState 239 0 BANK4 1
_UQEnd 4C 0 BANK0 1
_main$2842 260 0 BANK4 1
___ftdiv@f3 D9 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_read_bottom_tactile 2405 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 137 0 BANK2 1
__end_of_map 1B75 0 CODE 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 2EC4 0 CODE 0
pow@yi 163 0 BANK2 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_timer 48 0 BANK0 1
___ftge@ff1 A0 0 BANK1 1
_errno 24D 0 BANK4 1
__size_ofi1___awdiv 0 0 ABS 0
_ldexp 1C91 0 CODE 0
_floor 1E7C 0 CODE 0
_frexp 22BB 0 CODE 0
_scaleA10kPot$2850 1ED 0 BANK3 1
_scaleA10kPot$2849 1EA 0 BANK3 1
int$flags 7E 0 ABS 0
___ftmul@cntr BC 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
_scaleA100kPot$2845 1EA 0 BANK3 1
_scaleA100kPot$2846 1ED 0 BANK3 1
___ftdiv@cntr D8 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_set_leds_bottom 218D 0 CODE 0
___ftge@ff2 A3 0 BANK1 1
_PMCON2 196 0 ABS 0
_calcCosArray 1859 0 CODE 0
i1___lmul 2FD1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 120 0 BANK2 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
?___ftmul AE 0 BANK1 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_LATGbits 38D 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___altoft 2204 0 CODE 0
?___ftdiv CE 0 BANK1 1
_init_pwm 237C 0 CODE 0
modSaw@mod 13D 0 BANK2 1
?___awdiv A0 0 BANK1 1
___lltoft 2F4D 0 CODE 0
_num_taps 5E 0 BANK0 1
___awtoft 2F05 0 CODE 0
_modArray 238A 0 ABS 1
__size_of_read_top_tactile 0 0 ABS 0
_longBypass_down 1BF 0 BANK3 1
_PMADRH 192 0 ABS 0
_cosArray 2482 0 ABS 1
_PMDATH 194 0 ABS 0
sin@coeff_a 2839 0 STRCODE 0
_ADRESH 9C 0 ABS 0
calcCosArray@iAngle 159 0 BANK2 1
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_update_mode 0 0 ABS 0
__Hsfr2 0 0 ABS 0
wait_ms@timemsl AE 0 BANK1 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product B9 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sin@coeff_b 2848 0 STRCODE 0
__size_of_getSwitchBypassState 0 0 ABS 0
_update_selectMode 1800 0 CODE 0
set_leds_top@ledState A2 0 BANK1 1
__end_of_setExpressionDisplay 2E1C 0 CODE 0
_scaleA10kPot 1C00 0 CODE 0
__end_of___ftpack 269C 0 CODE 0
?___ftpack A0 0 BANK1 1
__end_of_scaleiA10kPot 1E7C 0 CODE 0
_updateModulationArray DDD 0 CODE 0
_symmetry 1DB 0 BANK3 1
_modSquare 2241 0 CODE 0
__size_of_updateSwitchTap 0 0 ABS 0
_modulation_changed 1C2 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
floor@i 132 0 BANK2 1
__end_of_ring_tactiles 24ED 0 CODE 0
_scaleiA10kPot$2851 1EA 0 BANK3 1
_scaleiA10kPot$2852 1ED 0 BANK3 1
__size_of___fttol 0 0 ABS 0
_doubleTap_state 4E 0 BANK0 1
___ftadd@sign CB 0 BANK1 1
ring_tactiles@iLed B3 0 BANK1 1
_switchTap_state 1E6 0 BANK3 1
_URBuff 320 0 BANK6 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_calcCosArray 18DA 0 CODE 0
___ftge 21C8 0 CODE 0
floor@x 12E 0 BANK2 1
i1___lmul@product 78 0 COMMON 1
i1___aldiv@sign 29 0 BANK0 1
_modTri A13 0 CODE 0
stackhi 2389 0 ABS 0
_mod_value 24F 0 BANK4 1
_presetSaveMode 51 0 BANK0 1
sin@sgn 14B 0 BANK2 1
eval_poly@n 139 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_modCos 149A 0 CODE 0
_modSaw 1646 0 CODE 0
__end_of_ConfigureOscillator 2D9E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_tap_total 23D 0 BANK4 1
__end_of_sin A13 0 CODE 0
stacklo 2270 0 ABS 0
isr@subDiv 7D 0 COMMON 1
i1___awdiv@sign 76 0 COMMON 1
___lmul 2083 0 CODE 0
__Hinit 2DD 0 CODE 0
__Linit 2DD 0 CODE 0
___wmul 2E50 0 CODE 0
__end_of_main 73B 0 CODE 0
?_ldexp 13E 0 BANK2 1
?_floor 12E 0 BANK2 1
?_frexp A0 0 BANK1 1
__end_of_setLongBypassState 2F05 0 CODE 0
__end_of_ldexp 1D28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min E1 0 BANK1 1
_setPedalMode 2000 0 CODE 0
i1___aldiv@dividend 24 0 BANK0 1
___lmul@multiplier A0 0 BANK1 1
___wmul@multiplier 12E 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_USARTInit 800 0 CODE 0
__size_of_calcCosArray 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
_longTap_state 5D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign BD 0 BANK1 1
_modSawRev 2E88 0 CODE 0
end_of_initialization 35A 0 CODE 0
___aldiv@sign AA 0 BANK1 1
setDoublePressState@f_state B8 0 BANK1 1
i1___awdiv@dividend 72 0 COMMON 1
___ftdiv@sign DD 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
i1___aldiv@counter 28 0 BANK0 1
i1_set_leds_top 23BD 0 CODE 0
___lmul@multiplicand A4 0 BANK1 1
___wmul@multiplicand 130 0 BANK2 1
__end_of_modCos 1646 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_set_leds_bottom 21C8 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_baseline_mod_time 1C7 0 BANK3 1
_mod_timer 1A4 0 BANK3 1
__Hsfr13 0 0 ABS 0
_sub_timer 40 0 BANK0 1
__Lsfr13 0 0 ABS 0
_tap_timer 44 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_setLongTapState 2E50 0 CODE 0
?i1___lmul 70 0 COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
setLongTapState@f_state A0 0 BANK1 1
__Hsfr25 0 0 ABS 0
__size_of_setDoublePressState 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_bypass_turning_on 1BC 0 BANK3 1
__Lsfr29 0 0 ABS 0
__size_of_setPedalMode 0 0 ABS 0
__end_ofi1___awdiv 253E 0 CODE 0
_scaleA100kPot 19DE 0 CODE 0
__size_of_modSaw 0 0 ABS 0
map@in_max E4 0 BANK1 1
_presetModeCnst 1E5 0 BANK3 1
__end_of_showSave 2E04 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 1105 0 CODE 0
__end_of___lltoft 2F77 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
i1___aldiv 18DA 0 CODE 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_PORTCbits E 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_PORTEbits 10 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
updateModulationArray@thisAngle 158 0 BANK2 1
__size_of_modSawRev 0 0 ABS 0
?___altoft A8 0 BANK1 1
_InitializeTaps 2F27 0 CODE 0
__end_of_eval_poly 270E 0 CODE 0
i1___awdiv 24ED 0 CODE 0
__size_of_scaleA10kPot 0 0 ABS 0
?___lltoft A8 0 BANK1 1
__size_of_showSave 0 0 ABS 0
?___awtoft A8 0 BANK1 1
_setPresetDisplay 2153 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_scaleA10kPot 1C91 0 CODE 0
__pdataBANK2 16F 0 BANK2 1
frexp@eptr A3 0 BANK1 1
modTri@shift 137 0 BANK2 1
ring_tactiles@iLed_1532 B5 0 BANK1 1
__pbssBIGRAM 238A 0 ABS 0
__size_of___lltoft 0 0 ABS 0
modCos@shift 13F 0 BANK2 1
_ldexp$2649 145 0 BANK2 1
modSaw@shift 13F 0 BANK2 1
__Hbank0 0 0 ABS 0
setLongBypassState@f_state A0 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 1F2F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_debounce_mode2 249 0 BANK4 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp B8 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_modulation 2E 0 BANK0 1
__end_of___lmul 20B3 0 CODE 0
___ftdiv@exp DC 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_updateModulationArray 1000 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_switchTap_down 1C5 0 BANK3 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_preset_blink 16C 0 BANK2 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_adjust_mod_delay 1BA 0 BANK3 1
_presetChannel 16F 0 BANK2 1
__ptext1 1800 0 CODE 0
__ptext2 211B 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 BF6 0 CODE 0
__pdataBANK3 1C7 0 BANK3 1
_tmpModDelay 1B8 0 BANK3 1
__ptext4 2E36 0 CODE 0
i1_getModulationSubdivision 2F77 0 CODE 0
__ptext5 195C 0 CODE 0
__ptext6 121B 0 CODE 0
__ptext7 2EE4 0 CODE 0
_preset_programmning_on 1C3 0 BANK3 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 227E 0 CODE 0
__end_of_update_mode 2153 0 CODE 0
__ptext9 2DF0 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_cos 2800 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 269C 0 CODE 0
?_scaleA10kPot 167 0 BANK2 1
_resetRingLEDs 2E1C 0 CODE 0
__end_of_InitApp 2053 0 CODE 0
?_adc_convert A0 0 BANK1 1
_scaleiA10kPot 1DD1 0 CODE 0
wait_ms@timeSec AC 0 BANK1 1
__end_of_scaleA100kPot 1A63 0 CODE 0
_FLASH_ReadWord 2EA4 0 CODE 0
setSwitchBypassRelays@f_state B2 0 BANK1 1
updateSwitchTap@iCnt C4 0 BANK1 1
__size_of_update_selectMode 0 0 ABS 0
__size_of_setSwitchBypassState 0 0 ABS 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_modSquare 227E 0 CODE 0
__pdataBANK4 263 0 BANK4 1
setPresetDisplay@ledChannel A6 0 BANK1 1
_initSwitchBypass 7EF 0 CODE 0
FLASH_ReadWord@flashAddr A0 0 BANK1 1
__size_of_read_bottom_tactile 0 0 ABS 0
_delay_time 52 0 BANK0 1
__end_of__initialization 35A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
_CCP6CONbits 613 0 ABS 0
_CCP7CONbits 616 0 ABS 0
_CCP8CONbits 619 0 ABS 0
_CCP9CONbits 61C 0 ABS 0
eval_poly@x 134 0 BANK2 1
__size_of_set_subdivision 0 0 ABS 0
__size_ofi1_set_leds_top 0 0 ABS 0
_mod_counter 1D7 0 BANK3 1
?_modSquare 148 0 BANK2 1
USARTInit@baud_rate A0 0 BANK1 1
__end_ofi1___lmul 3000 0 CODE 0
__size_of_modSquare 0 0 ABS 0
_blink_rate 5C 0 BANK0 1
updateModulationArray@iAngle 15A 0 BANK2 1
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__size_of_scaleA100kPot 0 0 ABS 0
_setExpressionDisplay 2E04 0 CODE 0
_blink_delay 1CB 0 BANK3 1
_longBypass_start 16A 0 BANK2 1
__end_of_frexp 22FB 0 CODE 0
___ftadd 100F 0 CODE 0
?i1_getModulationSubdivision 70 0 COMMON 1
_longBypass_save 1C0 0 BANK3 1
ldexp@value 13E 0 BANK2 1
frexp@value A0 0 BANK1 1
__end_of_exp 149A 0 CODE 0
__end_ofi1_set_leds_top 2405 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_longTap_timer 1B4 0 BANK3 1
__size_of_pow 0 0 ABS 0
__end_of_init_timer0 2DA9 0 CODE 0
_exp$2612 14F 0 BANK2 1
__end_of_init_timer2 2DB2 0 CODE 0
__end_of_init_adc 2DC5 0 CODE 0
__Hstack 0 0 STACK 2
_updateSwitchBypassState 2 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 2DB2 0 CODE 0
?_modTri 12E 0 BANK2 1
_pow$2860 15F 0 BANK2 1
_sin$2861 145 0 BANK2 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2023 0 CODE 0
init_ram 2DC5 0 CODE 0
__end_of_isr 2DD 0 CODE 0
___ftsub 2FA3 0 CODE 0
_map$2843 ED 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
?_modCos 134 0 BANK2 1
_exp$2862 14C 0 BANK2 1
exp@sign 154 0 BANK2 1
pow@sign 162 0 BANK2 1
?_modSaw 12E 0 BANK2 1
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 CD 0 BANK1 1
__size_ofi1___aldiv 0 0 ABS 0
scaleA10kPot@input 167 0 BANK2 1
set_subdivision@x 12E 0 BANK2 1
set_subdivision@y 130 0 BANK2 1
__end_ofi1___aldiv 195C 0 CODE 0
_modCos$2853 13C 0 BANK2 1
__size_of_sin 0 0 ABS 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1A63 0 CODE 0
scaleA100kPot@pwm 1E7 0 BANK3 1
?___wmul 12E 0 BANK2 1
__Hcinit 35E 0 CODE 0
___ftmul 73B 0 CODE 0
__Lcinit 2DF 0 CODE 0
_wait_ms 20B3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 195C 0 CODE 0
__end_of_updateSwitchBypassState 3 0 CODE 0
__end_of_update_selectMode 1859 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 1D28 0 CODE 0
_switchBypass_pressed 1B6 0 BANK3 1
___awdiv 253E 0 CODE 0
_UQFront 4D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_cos$2858 14F 0 BANK2 1
__size_of_main 0 0 ABS 0
eval_poly@res 13B 0 BANK2 1
calcCosArray@tmpVal 156 0 BANK2 1
_pow$2859 15C 0 BANK2 1
__end_of_read_bottom_tactile 244F 0 CODE 0
set_subdivision@tmpX 135 0 BANK2 1
__end_of_adc_convert 2DF0 0 CODE 0
__size_of_setExpressionDisplay 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_resetRingLEDs 2E36 0 CODE 0
i1___aldiv@divisor 20 0 BANK0 1
log@exponent 142 0 BANK2 1
exp@exponent 152 0 BANK2 1
_modTri$2854 134 0 BANK2 1
?_getSwitchBypassState A0 0 BANK1 1
___fttol@exp1 12D 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_getModulationDelayTime 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 1001 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
map@out_min E7 0 BANK1 1
modTri@tmpVal 13D 0 BANK2 1
?_modSawRev 145 0 BANK2 1
modCos@tmpVal 145 0 BANK2 1
scaleiA10kPot@pwm 1E7 0 BANK3 1
__size_of_init_timer0 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
___altoft@sign AF 0 BANK1 1
_bottomTactile_pressed 1BB 0 BANK3 1
_isInitialized 1BE 0 BANK3 1
___awtoft@sign AD 0 BANK1 1
clear_ram0 2DD1 0 CODE 0
___ftpack@arg A0 0 BANK1 1
setExpressionDisplay@ledChannel A6 0 BANK1 1
ldexp@newexp 141 0 BANK2 1
___ftadd@exp2 CC 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_set_subdivision 1C00 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 ABS 0
_topTactile_pressed 1C6 0 BANK3 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_modSaw$2855 134 0 BANK2 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_modCos 0 0 ABS 0
__end_of_modSaw 1800 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
set_leds_top@x A0 0 BANK1 1
i1___lmul@multiplier 70 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_top_push_state 5A 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_tap_iteration 1DD 0 BANK3 1
__pstringtext 2800 0 STRCODE 0
_ring_tactiles 249D 0 CODE 0
__ptext10 22FB 0 CODE 0
_CCPTMRS0 29D 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initSwitchBypass 7FE 0 CODE 0
__ptext20 2E88 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 249D 0 CODE 0
__ptext30 1C91 0 CODE 0
_CCPTMRS1 29E 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1646 0 CODE 0
__ptext40 2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2000 0 CODE 0
__ptext31 2F4D 0 CODE 0
__ptext50 21C8 0 CODE 0
_CCPTMRS2 29F 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 253E 0 CODE 0
__ptext41 2D9E 0 CODE 0
__ptext60 2637 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_modulation 233B 0 CODE 0
__ptext13 2153 0 CODE 0
__ptext32 244F 0 CODE 0
__ptext51 2204 0 CODE 0
__ptext70 2DA9 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 16A 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
USARTWriteInt@F3536 234 0 BANK4 1
_ADCON1bits 9E 0 ABS 0
__ptext23 1B75 0 CODE 0
__ptext42 2590 0 CODE 0
__ptext61 2DDD 0 CODE 0
__ptext80 18DA 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_modSaw$2856 137 0 BANK2 1
_PMCON1bits 195 0 ABS 0
__ptext14 2E04 0 CODE 0
__ptext33 2405 0 CODE 0
__ptext52 269C 0 CODE 0
__ptext71 2DA2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
set_subdivision@scalar 132 0 BANK2 1
__ptext24 1DD1 0 CODE 0
__ptext43 2053 0 CODE 0
__ptext62 800 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_knob_1_pos 1A8 0 BANK3 1
_knob_2_pos 1AA 0 BANK3 1
__ptext15 2E1C 0 CODE 0
__ptext34 1AEA 0 CODE 0
__ptext53 2E50 0 CODE 0
__ptext72 2DBB 0 CODE 0
_knob_3_pos 1AC 0 BANK3 1
__end_of_solidring_tactiles 233B 0 CODE 0
_longTap_start 16B 0 BANK2 1
_knob_4_pos 1AE 0 BANK3 1
__ptext25 1C00 0 CODE 0
__ptext44 1859 0 CODE 0
__ptext63 270E 0 CODE 0
__end_of_updateSwitchTap DDD 0 CODE 0
_knob_5_pos 1B0 0 BANK3 1
__end_of_InitializeTaps 2F4D 0 CODE 0
__ptext16 DDD 0 CODE 0
__ptext35 7EF 0 CODE 0
__ptext54 73B 0 CODE 0
__ptext73 2D9A 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 19DE 0 CODE 0
__ptext45 2784 0 CODE 0
__ptext64 25E3 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 A13 0 CODE 0
__ptext36 2E6C 0 CODE 0
__ptext55 2FA3 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_adc_convert 2DDD 0 CODE 0
?_scaleA100kPot 167 0 BANK2 1
floor@expon 135 0 BANK2 1
__ptext27 1105 0 CODE 0
__ptext46 844 0 CODE 0
__ptext65 218D 0 CODE 0
i1set_leds_top@x 70 0 COMMON 1
__ptext18 2241 0 CODE 0
__ptext37 20E5 0 CODE 0
__ptext56 100F 0 CODE 0
__ptext75 23BD 0 CODE 0
__end_of_getModulationSubdivision 2083 0 CODE 0
_ANSELEbits 190 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__ptext28 1F2F 0 CODE 0
__ptext47 1E7C 0 CODE 0
__ptext66 2EA4 0 CODE 0
___fttol@sign1 128 0 BANK2 1
__ptext19 149A 0 CODE 0
__ptext38 20B3 0 CODE 0
__ptext57 2DB2 0 CODE 0
__ptext76 2F77 0 CODE 0
?i1___aldiv 20 0 BANK0 1
__ptext29 1341 0 CODE 0
__ptext48 22BB 0 CODE 0
__ptext67 2F27 0 CODE 0
__ptext39 2083 0 CODE 0
__ptext58 1D28 0 CODE 0
__ptext77 24ED 0 CODE 0
__end_of_modulation 237C 0 CODE 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1A63 0 CODE 0
__ptext68 2023 0 CODE 0
_expressModeCnst 1E2 0 BANK3 1
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 2F05 0 CODE 0
__ptext78 233B 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__size_of_modTri 0 0 ABS 0
__size_of_updateSwitchBypass 0 0 ABS 0
__ptext69 237C 0 CODE 0
__Hend_init 2DF 0 CODE 0
__Lend_init 2DD 0 CODE 0
_modSaw$2857 13A 0 BANK2 1
__ptext79 2FD1 0 CODE 0
_expressionChannel 1E3 0 BANK3 1
_read_top_tactile 244F 0 CODE 0
i1set_leds_top@ledState 72 0 COMMON 1
_init_timer0 2DA2 0 CODE 0
map@out_max EA 0 BANK1 1
__size_of_resetRingLEDs 0 0 ABS 0
solidring_tactiles@ring_delay B4 0 BANK1 1
_knob1_prev 1CD 0 BANK3 1
___aldiv@divisor A0 0 BANK1 1
_knob2_prev 1CF 0 BANK3 1
_knob3_prev 1D1 0 BANK3 1
_knob4_prev 1D3 0 BANK3 1
_knob5_prev 1D5 0 BANK3 1
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__size_of_getModulationSubdivision 0 0 ABS 0
__end_of_pow 121B 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_double_timer 1A0 0 BANK3 1
?i1___awdiv 70 0 COMMON 1
updateSwitchTap@tapCntDivisor C2 0 BANK1 1
__pbssBANK5 2A0 0 BANK5 1
i1___lmul@multiplicand 74 0 COMMON 1
__end_of___ftmul 7EF 0 CODE 0
__end_of_init_pwm 23BD 0 CODE 0
__size_of_setPresetDisplay 0 0 ABS 0
__end_of_setSwitchBypassRelays 211B 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_getModulationDelayTime 25E3 0 CODE 0
__pcstackBANK3 1E7 0 BANK3 1
__pidataBANK2 3 0 CODE 0
updateModulationArray@angleFactor 154 0 BANK2 1
modSquare@angle 148 0 BANK2 1
_update_mode 211B 0 CODE 0
updateSwitchBypassState@state A0 0 BANK1 1
scaleA10kPot@pwm 1E7 0 BANK3 1
__size_ofi1_getModulationSubdivision 0 0 ABS 0
modTri@inflection 131 0 BANK2 1
modCos@inflection 137 0 BANK2 1
modSaw@inflection 131 0 BANK2 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_oflog@coeff 2839 0 STRCODE 0
__pbssBANK7 3A0 0 BANK7 1
__end_of_set_leds_top 2637 0 CODE 0
__size_of_ReadSavedSettings 0 0 ABS 0
_suspend_blink 16D 0 BANK2 1
__size_of___aldiv 0 0 ABS 0
?_getModulationSubdivision A0 0 BANK1 1
__size_of_floor 0 0 ABS 0
_solidring_tactiles 22FB 0 CODE 0
intlevel0 0 0 CODE 0
_getModulationDelayTime 2590 0 CODE 0
?_set_subdivision 12E 0 BANK2 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_updateSwitchTap BF6 0 CODE 0
_setLongBypassState 2EE4 0 CODE 0
intlevel1 0 0 CODE 0
modSawRev@angle 145 0 BANK2 1
___altoft@exp AE 0 BANK1 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2F27 0 CODE 0
___lltoft@exp AD 0 BANK1 1
_init_timer2 2DA9 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
modTri@angle 12E 0 BANK2 1
__size_of___lmul 0 0 ABS 0
modCos@angle 134 0 BANK2 1
modSaw@angle 12E 0 BANK2 1
intlevel4 0 0 CODE 0
__end_of_USARTInit 844 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue A2 0 BANK1 1
__size_of_InitializeTaps 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
_switchBypass_up 263 0 BANK4 1
__end_of_wait_ms 20E5 0 CODE 0
__end_of_modTri BF6 0 CODE 0
_switchBypass_toggle 251 0 BANK4 1
_currentBypassState 1E0 0 BANK3 1
__end_ofi1_getModulationSubdivision 2FA3 0 CODE 0
__size_of_setLongBypassState 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
modulation@x 2E 0 BANK0 1
__pidataBANK3 2EC4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2E6C 0 CODE 0
start_initialization 2DF 0 CODE 0
__size_of_modulation 0 0 ABS 0
__end_of___altoft 2241 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
updateModulationArray@subDiv 156 0 BANK2 1
___awdiv@quotient A7 0 BANK1 1
_getModulationSubdivision 2053 0 CODE 0
__size_of_updateModulationArray 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
_longBypass_state 4F 0 BANK0 1
__end_of_setPedalMode 2023 0 CODE 0
_longBypass_timer 1B2 0 BANK3 1
__end_of_getSwitchBypassState 2DA2 0 CODE 0
i1___aldiv@quotient 2A 0 BANK0 1
getModulationDelayTime@subDiv 12E 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_mod_time_changed 1E4 0 BANK3 1
__pmaintext 35E 0 CODE 0
modTri@period 13A 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 134 0 BANK2 1
__end_of___fttol 1AEA 0 CODE 0
modCos@period 142 0 BANK2 1
_OPTION_REGbits 95 0 ABS 0
modSaw@period 142 0 BANK2 1
_getSwitchBypassState 2D9E 0 CODE 0
_setSwitchBypassState 2E6C 0 CODE 0
__size_of_cos 0 0 ABS 0
__size_of_initSwitchBypass 0 0 ABS 0
_mod_delay_time 1D9 0 BANK3 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
modulation@y 32 0 BANK0 1
i1___awdiv@quotient 77 0 COMMON 1
?_scaleiA10kPot 167 0 BANK2 1
__end_of___ftsub 2FD1 0 CODE 0
_bottom_push_state 56 0 BANK0 1
__initialization 2DF 0 CODE 0
_switchTap_pressed 16E 0 BANK2 1
__end_of___ftge 2204 0 CODE 0
_switchBypass_state 5F 0 BANK0 1
?_FLASH_ReadWord A0 0 BANK1 1
__end_ofsin@coeff_a 2848 0 STRCODE 0
__end_ofsin@coeff_b 2854 0 STRCODE 0
__end_of_read_top_tactile 249D 0 CODE 0
InitializeTaps@itap A1 0 BANK1 1
___lmul@product A8 0 BANK1 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__HidataBANK4 0 0 ABS 0
_adjusted_pot_value 241 0 BANK4 1
___wmul@product 132 0 BANK2 1
__LidataBANK4 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pcstackBANK4 255 0 BANK4 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_updateSwitchBypass 1341 0 CODE 0
__pidataBANK4 7FE 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_solidring_tactiles 0 0 ABS 0
_CCP10CONbits 61F 0 ABS 0
__size_of_setLongTapState 0 0 ABS 0
__size_of_setSwitchBypassRelays 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1DD1 0 CODE 0
_ConfigureOscillator 2D9A 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16F BANK2 120 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 264 BANK4 220 1
bssBANK5 2A0 2CB BANK5 2A0 1
bssBANK3 1A0 1EF BANK3 1A0 1
cstackBANK0 20 5F BANK0 20 1
text16 1BBA 1FFF CODE 1BBA 0
text3 17EC 1BB9 CODE 17EC 0
text17 1426 17EB CODE 1426 0
text46 1088 1425 CODE 1088 0
text21 2C8C 30B1 CODE 2C8C 0
text19 2934 2C8B CODE 2934 0
text29 2682 2933 CODE 2682 0
text6 2436 2681 CODE 2436 0
text27 220A 2435 CODE 220A 0
text56 201E 2209 CODE 201E 0
text28 3E5E 4045 CODE 3E5E 0
text47 3CF8 3E5D CODE 3CF8 0
text24 3BA2 3CF7 CODE 3BA2 0
text58 3A50 3BA1 CODE 3A50 0
text30 3922 3A4F CODE 3922 0
text25 3800 3921 CODE 3800 0
text23 36EA 37FF CODE 36EA 0
text34 35D4 36E9 CODE 35D4 0
text49 34C6 35D3 CODE 34C6 0
text26 33BC 34C5 CODE 33BC 0
text5 32B8 33BB CODE 32B8 0
text80 31B4 32B7 CODE 31B4 0
text44 30B2 31B3 CODE 30B2 0
text45 4F08 4FFF CODE 4F08 0
text63 4E1C 4F07 CODE 4E1C 0
text52 4D38 4E1B CODE 4D38 0
text60 4C6E 4D37 CODE 4C6E 0
stringtext 5000 50A7 STRCODE 5000 0
text64 4BC6 4C6D CODE 4BC6 0
text42 4B20 4BC5 CODE 4B20 0
text22 4A7C 4B1F CODE 4A7C 0
text77 49DA 4A7B CODE 49DA 0
text11 493A 49D9 CODE 493A 0
text32 489E 4939 CODE 489E 0
text33 480A 489D CODE 480A 0
text75 477A 4809 CODE 477A 0
text62 1000 1087 CODE 1000 0
text69 46F8 4779 CODE 46F8 0
text78 4676 46F7 CODE 4676 0
text10 45F6 4675 CODE 45F6 0
text48 4576 45F5 CODE 4576 0
text8 44FC 4575 CODE 44FC 0
text18 4482 44FB CODE 4482 0
text51 4408 4481 CODE 4408 0
text50 4390 4407 CODE 4390 0
text65 431A 438F CODE 431A 0
text13 42A6 4319 CODE 42A6 0
text2 4236 42A5 CODE 4236 0
text37 41CA 4235 CODE 41CA 0
text38 4166 41C9 CODE 4166 0
text39 4106 4165 CODE 4106 0
text43 40A6 4105 CODE 40A6 0
text68 4046 40A5 CODE 4046 0
text79 5FA2 5FFF CODE 5FA2 0
text55 5F46 5FA1 CODE 5F46 0
text76 5EEE 5F45 CODE 5EEE 0
text31 5E9A 5EED CODE 5E9A 0
text67 5E4E 5E99 CODE 5E4E 0
text59 5E0A 5E4D CODE 5E0A 0
text7 5DC8 5E09 CODE 5DC8 0
idataBANK3 5D88 5DC7 CODE 5D88 0
text66 5D48 5D87 CODE 5D48 0
text20 5D10 5D47 CODE 5D10 0
text36 5CD8 5D0F CODE 5CD8 0
text53 5CA0 5CD7 CODE 5CA0 0
text4 5C6C 5C9F CODE 5C6C 0
text15 5C38 5C6B CODE 5C38 0
text14 5C08 5C37 CODE 5C08 0
text9 5BE0 5C07 CODE 5BE0 0
text61 5BBA 5BDF CODE 5BBA 0
idataBANK0 2002 201D CODE 2002 0
clrtext 5BA2 5BB9 CODE 5BA2 0
inittext 5B8A 5BA1 CODE 5B8A 0
text72 5B76 5B89 CODE 5B76 0
text57 5B64 5B75 CODE 5B64 0
text70 5B52 5B63 CODE 5B52 0
text71 5B44 5B51 CODE 5B44 0
text41 5B3C 5B43 CODE 5B3C 0
text73 5B34 5B3B CODE 5B34 0
idataBANK2 6 7 CODE 6 0
%locals
dist/Todd/production\Quiver.X.production.obj
C:\Users\Nancy\AppData\Local\Temp\s18d4.
7446 2DF 0 CODE 0
7449 2DF 0 CODE 0
7843 2DF 0 CODE 0
7844 2E0 0 CODE 0
7845 2E1 0 CODE 0
7846 2E2 0 CODE 0
7847 2E3 0 CODE 0
7848 2E4 0 CODE 0
7849 2E5 0 CODE 0
7850 2E6 0 CODE 0
7851 2E7 0 CODE 0
7855 2EA 0 CODE 0
7856 2EB 0 CODE 0
7857 2EC 0 CODE 0
7858 2ED 0 CODE 0
7859 2EE 0 CODE 0
7860 2EF 0 CODE 0
7861 2F0 0 CODE 0
7862 2F1 0 CODE 0
7863 2F2 0 CODE 0
7867 2F5 0 CODE 0
7868 2F6 0 CODE 0
7869 2F7 0 CODE 0
7870 2F8 0 CODE 0
7871 2F9 0 CODE 0
7872 2FA 0 CODE 0
7876 2FB 0 CODE 0
7877 2FC 0 CODE 0
7878 2FD 0 CODE 0
7879 2FE 0 CODE 0
7880 2FF 0 CODE 0
7881 300 0 CODE 0
7882 301 0 CODE 0
7883 302 0 CODE 0
7884 303 0 CODE 0
7888 306 0 CODE 0
7889 307 0 CODE 0
7890 308 0 CODE 0
7891 309 0 CODE 0
7892 30A 0 CODE 0
7893 30B 0 CODE 0
7894 30C 0 CODE 0
7895 30D 0 CODE 0
7896 30E 0 CODE 0
7900 311 0 CODE 0
7901 312 0 CODE 0
7902 313 0 CODE 0
7903 314 0 CODE 0
7904 315 0 CODE 0
7905 316 0 CODE 0
7906 317 0 CODE 0
7907 318 0 CODE 0
7908 319 0 CODE 0
7912 31C 0 CODE 0
7913 31D 0 CODE 0
7914 31E 0 CODE 0
7915 31F 0 CODE 0
7916 320 0 CODE 0
7917 321 0 CODE 0
7918 322 0 CODE 0
7919 323 0 CODE 0
7920 324 0 CODE 0
7924 327 0 CODE 0
7925 328 0 CODE 0
7926 329 0 CODE 0
7927 32A 0 CODE 0
7928 32B 0 CODE 0
7929 32C 0 CODE 0
7930 32D 0 CODE 0
7931 32E 0 CODE 0
7932 32F 0 CODE 0
7953 332 0 CODE 0
7954 333 0 CODE 0
7955 334 0 CODE 0
7956 335 0 CODE 0
7957 336 0 CODE 0
7958 337 0 CODE 0
7959 338 0 CODE 0
7960 339 0 CODE 0
7961 33A 0 CODE 0
7962 33B 0 CODE 0
7963 33C 0 CODE 0
7964 33D 0 CODE 0
7968 340 0 CODE 0
7969 343 0 CODE 0
7973 344 0 CODE 0
7974 345 0 CODE 0
7975 346 0 CODE 0
7976 347 0 CODE 0
7977 348 0 CODE 0
7978 349 0 CODE 0
7979 34A 0 CODE 0
7980 34B 0 CODE 0
7981 34C 0 CODE 0
7982 34D 0 CODE 0
7983 34E 0 CODE 0
7984 34F 0 CODE 0
7988 352 0 CODE 0
7989 353 0 CODE 0
7990 356 0 CODE 0
7991 357 0 CODE 0
7992 359 0 CODE 0
7998 35A 0 CODE 0
8000 35A 0 CODE 0
8001 35B 0 CODE 0
8002 35C 0 CODE 0
7826 2DD1 0 CODE 0
7827 2DD1 0 CODE 0
7828 2DD2 0 CODE 0
7829 2DD2 0 CODE 0
7830 2DD3 0 CODE 0
7831 2DD4 0 CODE 0
7832 2DD5 0 CODE 0
7833 2DD6 0 CODE 0
7834 2DD7 0 CODE 0
7835 2DD8 0 CODE 0
7836 2DD9 0 CODE 0
7837 2DDA 0 CODE 0
7839 2DDB 0 CODE 0
7838 2DDC 0 CODE 0
7936 2DC5 0 CODE 0
7937 2DC5 0 CODE 0
7938 2DC6 0 CODE 0
7939 2DC6 0 CODE 0
7940 2DC7 0 CODE 0
7941 2DC8 0 CODE 0
7942 2DC9 0 CODE 0
7943 2DCA 0 CODE 0
7944 2DCB 0 CODE 0
7945 2DCC 0 CODE 0
7946 2DCD 0 CODE 0
7947 2DCE 0 CODE 0
7949 2DCF 0 CODE 0
7948 2DD0 0 CODE 0
main.c
68 35E 0 CODE 0
70 35E 0 CODE 0
82 361 0 CODE 0
83 369 0 CODE 0
84 36C 0 CODE 0
86 36F 0 CODE 0
87 371 0 CODE 0
88 372 0 CODE 0
89 373 0 CODE 0
90 374 0 CODE 0
91 375 0 CODE 0
93 376 0 CODE 0
94 379 0 CODE 0
97 37C 0 CODE 0
98 37F 0 CODE 0
102 382 0 CODE 0
103 385 0 CODE 0
106 388 0 CODE 0
107 38B 0 CODE 0
108 38F 0 CODE 0
111 392 0 CODE 0
112 39B 0 CODE 0
113 39E 0 CODE 0
117 3A1 0 CODE 0
118 3AD 0 CODE 0
119 3B9 0 CODE 0
120 3C5 0 CODE 0
121 3D1 0 CODE 0
125 3DD 0 CODE 0
126 41C 0 CODE 0
127 421 0 CODE 0
128 44D 0 CODE 0
134 47A 0 CODE 0
135 4BA 0 CODE 0
136 4BF 0 CODE 0
137 4F7 0 CODE 0
148 530 0 CODE 0
149 570 0 CODE 0
150 575 0 CODE 0
152 5BA 0 CODE 0
153 5BC 0 CODE 0
154 5D7 0 CODE 0
155 5D9 0 CODE 0
156 5DA 0 CODE 0
167 5DC 0 CODE 0
168 61C 0 CODE 0
169 621 0 CODE 0
170 66B 0 CODE 0
175 66D 0 CODE 0
176 6AD 0 CODE 0
177 6B2 0 CODE 0
183 6F7 0 CODE 0
185 6FB 0 CODE 0
186 70A 0 CODE 0
187 72A 0 CODE 0
188 72D 0 CODE 0
189 730 0 CODE 0
193 731 0 CODE 0
194 734 0 CODE 0
195 737 0 CODE 0
99 73A 0 CODE 0
tactiles.c
139 1800 0 CODE 0
140 1800 0 CODE 0
143 1807 0 CODE 0
144 1807 0 CODE 0
145 1809 0 CODE 0
146 180E 0 CODE 0
147 181B 0 CODE 0
148 1820 0 CODE 0
149 182A 0 CODE 0
150 1830 0 CODE 0
151 1834 0 CODE 0
153 1836 0 CODE 0
154 183A 0 CODE 0
155 1841 0 CODE 0
156 1847 0 CODE 0
157 184B 0 CODE 0
159 184D 0 CODE 0
168 1851 0 CODE 0
167 1851 0 CODE 0
171 1855 0 CODE 0
87 211B 0 CODE 0
92 211B 0 CODE 0
95 211E 0 CODE 0
96 2123 0 CODE 0
97 2130 0 CODE 0
99 2135 0 CODE 0
100 2139 0 CODE 0
101 213A 0 CODE 0
102 213D 0 CODE 0
103 213E 0 CODE 0
104 2144 0 CODE 0
105 2147 0 CODE 0
109 2148 0 CODE 0
111 214B 0 CODE 0
110 214B 0 CODE 0
114 214F 0 CODE 0
SwitchTap.c
48 BF6 0 CODE 0
49 BF6 0 CODE 0
57 BF8 0 CODE 0
58 BFB 0 CODE 0
59 BFF 0 CODE 0
61 C01 0 CODE 0
62 C07 0 CODE 0
69 C0D 0 CODE 0
73 C10 0 CODE 0
76 C1F 0 CODE 0
78 C23 0 CODE 0
79 C25 0 CODE 0
80 C2E 0 CODE 0
81 C33 0 CODE 0
82 C3C 0 CODE 0
84 C3E 0 CODE 0
85 C46 0 CODE 0
84 C59 0 CODE 0
90 C5E 0 CODE 0
91 C62 0 CODE 0
92 C64 0 CODE 0
93 C66 0 CODE 0
98 C69 0 CODE 0
100 C7C 0 CODE 0
102 C83 0 CODE 0
103 C85 0 CODE 0
104 C88 0 CODE 0
105 C8F 0 CODE 0
106 C90 0 CODE 0
110 C97 0 CODE 0
112 CAE 0 CODE 0
113 CB0 0 CODE 0
114 CBF 0 CODE 0
115 CC7 0 CODE 0
117 CC7 0 CODE 0
118 CCF 0 CODE 0
119 CDA 0 CODE 0
120 CEA 0 CODE 0
121 D01 0 CODE 0
122 D09 0 CODE 0
123 D0A 0 CODE 0
124 D13 0 CODE 0
125 D1C 0 CODE 0
126 D45 0 CODE 0
124 D5A 0 CODE 0
128 D60 0 CODE 0
129 D77 0 CODE 0
132 D86 0 CODE 0
133 DB2 0 CODE 0
134 DB4 0 CODE 0
136 DBD 0 CODE 0
139 DC2 0 CODE 0
140 DC8 0 CODE 0
141 DCA 0 CODE 0
147 DCB 0 CODE 0
149 DD1 0 CODE 0
150 DD4 0 CODE 0
152 DD6 0 CODE 0
153 DDC 0 CODE 0
167 2E36 0 CODE 0
168 2E36 0 CODE 0
169 2E43 0 CODE 0
170 2E48 0 CODE 0
173 2E4F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 195C 0 CODE 0
14 195C 0 CODE 0
15 195E 0 CODE 0
16 1960 0 CODE 0
17 196B 0 CODE 0
18 196D 0 CODE 0
19 196D 0 CODE 0
20 196F 0 CODE 0
21 197A 0 CODE 0
23 197E 0 CODE 0
24 1986 0 CODE 0
25 198C 0 CODE 0
26 198E 0 CODE 0
27 1990 0 CODE 0
28 1997 0 CODE 0
26 199B 0 CODE 0
31 199C 0 CODE 0
32 19A3 0 CODE 0
33 19B3 0 CODE 0
34 19BB 0 CODE 0
36 19BC 0 CODE 0
37 19C3 0 CODE 0
39 19C7 0 CODE 0
40 19CA 0 CODE 0
41 19D5 0 CODE 0
SwitchBypass.c
34 121B 0 CODE 0
41 121B 0 CODE 0
42 121E 0 CODE 0
43 122C 0 CODE 0
45 1231 0 CODE 0
46 123F 0 CODE 0
53 1244 0 CODE 0
56 1249 0 CODE 0
57 124D 0 CODE 0
58 124F 0 CODE 0
61 1252 0 CODE 0
64 1265 0 CODE 0
65 1267 0 CODE 0
66 126A 0 CODE 0
67 126E 0 CODE 0
68 1271 0 CODE 0
69 1275 0 CODE 0
70 1277 0 CODE 0
71 127F 0 CODE 0
72 1280 0 CODE 0
73 1288 0 CODE 0
74 128F 0 CODE 0
77 1291 0 CODE 0
78 1292 0 CODE 0
81 129A 0 CODE 0
82 129C 0 CODE 0
83 12A4 0 CODE 0
85 12A8 0 CODE 0
86 12AD 0 CODE 0
87 12B0 0 CODE 0
89 12B5 0 CODE 0
90 12B6 0 CODE 0
92 12BA 0 CODE 0
94 12BB 0 CODE 0
95 12BD 0 CODE 0
97 12C0 0 CODE 0
98 12C7 0 CODE 0
99 12C9 0 CODE 0
104 12CB 0 CODE 0
105 12CE 0 CODE 0
106 12DD 0 CODE 0
107 12E1 0 CODE 0
108 12EA 0 CODE 0
110 12EE 0 CODE 0
111 12F1 0 CODE 0
112 12F3 0 CODE 0
113 12FB 0 CODE 0
114 1303 0 CODE 0
115 1304 0 CODE 0
118 130A 0 CODE 0
119 1317 0 CODE 0
122 131E 0 CODE 0
123 1320 0 CODE 0
124 1324 0 CODE 0
127 132A 0 CODE 0
128 1330 0 CODE 0
129 1332 0 CODE 0
130 1334 0 CODE 0
131 1337 0 CODE 0
133 133B 0 CODE 0
134 1340 0 CODE 0
163 2EE4 0 CODE 0
164 2EE4 0 CODE 0
165 2EF1 0 CODE 0
166 2EF6 0 CODE 0
167 2EFD 0 CODE 0
170 2F04 0 CODE 0
preset_programming.c
21 227E 0 CODE 0
22 227E 0 CODE 0
23 228B 0 CODE 0
24 2290 0 CODE 0
25 2295 0 CODE 0
27 2297 0 CODE 0
32 2298 0 CODE 0
33 229C 0 CODE 0
34 229F 0 CODE 0
35 22A1 0 CODE 0
36 22A3 0 CODE 0
37 22A7 0 CODE 0
39 22A8 0 CODE 0
40 22AA 0 CODE 0
41 22AD 0 CODE 0
42 22B0 0 CODE 0
47 22B3 0 CODE 0
49 22BA 0 CODE 0
LEDs.c
112 2DF0 0 CODE 0
113 2DF0 0 CODE 0
114 2DF6 0 CODE 0
115 2DF9 0 CODE 0
116 2DFC 0 CODE 0
117 2DFF 0 CODE 0
118 2E01 0 CODE 0
119 2E03 0 CODE 0
208 22FB 0 CODE 0
209 22FB 0 CODE 0
210 2300 0 CODE 0
211 230B 0 CODE 0
212 2313 0 CODE 0
214 231E 0 CODE 0
215 2329 0 CODE 0
216 2330 0 CODE 0
217 233A 0 CODE 0
196 249D 0 CODE 0
197 249D 0 CODE 0
198 24AD 0 CODE 0
199 24B9 0 CODE 0
197 24C1 0 CODE 0
201 24D1 0 CODE 0
202 24D8 0 CODE 0
203 24DF 0 CODE 0
201 24E7 0 CODE 0
tactiles.c
119 2000 0 CODE 0
120 2000 0 CODE 0
121 2001 0 CODE 0
122 2001 0 CODE 0
123 2003 0 CODE 0
124 2004 0 CODE 0
125 2006 0 CODE 0
126 2007 0 CODE 0
127 2007 0 CODE 0
128 2009 0 CODE 0
129 200A 0 CODE 0
130 200D 0 CODE 0
131 200E 0 CODE 0
132 200E 0 CODE 0
133 2010 0 CODE 0
134 2011 0 CODE 0
136 2015 0 CODE 0
120 2016 0 CODE 0
137 2022 0 CODE 0
preset_programming.c
51 2153 0 CODE 0
52 2155 0 CODE 0
53 2159 0 CODE 0
54 2167 0 CODE 0
55 216E 0 CODE 0
56 216F 0 CODE 0
57 217B 0 CODE 0
66 2E04 0 CODE 0
67 2E06 0 CODE 0
68 2E14 0 CODE 0
69 2E1B 0 CODE 0
61 2E1C 0 CODE 0
62 2E1C 0 CODE 0
63 2E2B 0 CODE 0
64 2E35 0 CODE 0
modulation.c
44 DDD 0 CODE 0
45 DDD 0 CODE 0
46 DE8 0 CODE 0
51 E20 0 CODE 0
52 E36 0 CODE 0
53 E40 0 CODE 0
54 E54 0 CODE 0
56 E55 0 CODE 0
57 E9A 0 CODE 0
59 E9B 0 CODE 0
60 EE0 0 CODE 0
62 EE1 0 CODE 0
63 F26 0 CODE 0
65 F27 0 CODE 0
66 F6C 0 CODE 0
68 F6D 0 CODE 0
69 FB2 0 CODE 0
71 FB3 0 CODE 0
73 FC6 0 CODE 0
54 FC7 0 CODE 0
52 FDE 0 CODE 0
75 FE4 0 CODE 0
76 FED 0 CODE 0
77 FF6 0 CODE 0
78 FFF 0 CODE 0
96 A13 0 CODE 0
97 A13 0 CODE 0
98 A1A 0 CODE 0
100 A20 0 CODE 0
101 A3C 0 CODE 0
103 A48 0 CODE 0
104 ADD 0 CODE 0
107 B19 0 CODE 0
108 B5F 0 CODE 0
109 B77 0 CODE 0
111 B8A 0 CODE 0
113 BB6 0 CODE 0
115 BE8 0 CODE 0
139 2241 0 CODE 0
140 2241 0 CODE 0
141 2256 0 CODE 0
80 149A 0 CODE 0
81 149A 0 CODE 0
82 14A1 0 CODE 0
84 14A7 0 CODE 0
85 14C3 0 CODE 0
87 14CF 0 CODE 0
88 1564 0 CODE 0
91 15A0 0 CODE 0
92 15F8 0 CODE 0
93 161E 0 CODE 0
134 2E88 0 CODE 0
135 2E88 0 CODE 0
119 1646 0 CODE 0
120 1646 0 CODE 0
121 164D 0 CODE 0
123 1653 0 CODE 0
124 166F 0 CODE 0
126 167B 0 CODE 0
127 1732 0 CODE 0
130 176E 0 CODE 0
131 17FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 253E 0 CODE 0
14 253E 0 CODE 0
15 2540 0 CODE 0
16 2542 0 CODE 0
17 2547 0 CODE 0
19 2549 0 CODE 0
20 254B 0 CODE 0
21 2550 0 CODE 0
23 2554 0 CODE 0
24 2556 0 CODE 0
25 255A 0 CODE 0
26 255C 0 CODE 0
27 255E 0 CODE 0
28 2563 0 CODE 0
26 2567 0 CODE 0
31 2568 0 CODE 0
32 256D 0 CODE 0
33 2575 0 CODE 0
34 2579 0 CODE 0
36 257A 0 CODE 0
37 257F 0 CODE 0
39 2583 0 CODE 0
40 2586 0 CODE 0
41 258B 0 CODE 0
user.c
77 1B75 0 CODE 0
81 1B75 0 CODE 0
82 1B77 0 CODE 0
83 1B7C 0 CODE 0
85 1B82 0 CODE 0
87 1B83 0 CODE 0
90 1B89 0 CODE 0
93 1B8D 0 CODE 0
96 1B91 0 CODE 0
99 1B95 0 CODE 0
102 1B9B 0 CODE 0
104 1BA1 0 CODE 0
85 1BA2 0 CODE 0
106 1BBB 0 CODE 0
108 1BEF 0 CODE 0
109 1BF7 0 CODE 0
112 1BFA 0 CODE 0
211 1DD1 0 CODE 0
214 1DD1 0 CODE 0
216 1DDA 0 CODE 0
218 1DE9 0 CODE 0
219 1E69 0 CODE 0
202 1C00 0 CODE 0
204 1C00 0 CODE 0
205 1C0B 0 CODE 0
206 1C18 0 CODE 0
207 1C7E 0 CODE 0
188 19DE 0 CODE 0
190 19DE 0 CODE 0
191 19EA 0 CODE 0
192 1A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
5 1105 0 CODE 0
7 1105 0 CODE 0
10 1107 0 CODE 0
11 110C 0 CODE 0
12 1124 0 CODE 0
13 1129 0 CODE 0
14 1129 0 CODE 0
16 1131 0 CODE 0
17 1136 0 CODE 0
18 113D 0 CODE 0
19 1153 0 CODE 0
20 1166 0 CODE 0
21 118A 0 CODE 0
22 118F 0 CODE 0
24 1197 0 CODE 0
25 119D 0 CODE 0
27 11B7 0 CODE 0
28 11FE 0 CODE 0
29 1201 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 1F2F 0 CODE 0
24 1F2F 0 CODE 0
25 1F46 0 CODE 0
26 1F4B 0 CODE 0
28 1F53 0 CODE 0
29 1F59 0 CODE 0
30 1F5E 0 CODE 0
32 1F66 0 CODE 0
33 1FA8 0 CODE 0
34 1FAC 0 CODE 0
35 1FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
12 1341 0 CODE 0
31 1341 0 CODE 0
32 1347 0 CODE 0
34 134E 0 CODE 0
35 1366 0 CODE 0
36 136B 0 CODE 0
38 1373 0 CODE 0
39 138A 0 CODE 0
40 138F 0 CODE 0
43 1397 0 CODE 0
44 13B5 0 CODE 0
45 13B8 0 CODE 0
46 13D2 0 CODE 0
47 13F4 0 CODE 0
48 1412 0 CODE 0
49 1438 0 CODE 0
50 145E 0 CODE 0
52 1461 0 CODE 0
53 1473 0 CODE 0
54 147A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
277 1C91 0 CODE 0
279 1C91 0 CODE 0
280 1C97 0 CODE 0
282 1C9E 0 CODE 0
283 1CA8 0 CODE 0
287 1CB1 0 CODE 0
288 1CB3 0 CODE 0
289 1CB8 0 CODE 0
291 1CC0 0 CODE 0
292 1CCB 0 CODE 0
293 1CD0 0 CODE 0
294 1CE7 0 CODE 0
296 1D08 0 CODE 0
300 1D10 0 CODE 0
301 1D1D 0 CODE 0
305 1D27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
35 2F4D 0 CODE 0
38 2F4D 0 CODE 0
41 2F52 0 CODE 0
42 2F56 0 CODE 0
43 2F5D 0 CODE 0
41 2F61 0 CODE 0
45 2F62 0 CODE 0
tactiles.c
50 244F 0 CODE 0
60 244F 0 CODE 0
61 2452 0 CODE 0
62 2456 0 CODE 0
64 2458 0 CODE 0
65 245E 0 CODE 0
71 2464 0 CODE 0
73 2467 0 CODE 0
74 246E 0 CODE 0
75 247B 0 CODE 0
77 2480 0 CODE 0
78 248F 0 CODE 0
82 2492 0 CODE 0
81 2492 0 CODE 0
83 2495 0 CODE 0
18 2405 0 CODE 0
27 2405 0 CODE 0
28 2408 0 CODE 0
29 240C 0 CODE 0
31 240E 0 CODE 0
32 2414 0 CODE 0
36 241A 0 CODE 0
37 241D 0 CODE 0
38 2424 0 CODE 0
39 2431 0 CODE 0
41 2436 0 CODE 0
42 2439 0 CODE 0
45 2444 0 CODE 0
44 2444 0 CODE 0
46 2447 0 CODE 0
user.c
177 1AEA 0 CODE 0
178 1AEA 0 CODE 0
SwitchBypass.c
29 7EF 0 CODE 0
30 7EF 0 CODE 0
31 7F7 0 CODE 0
32 7FD 0 CODE 0
140 2E6C 0 CODE 0
141 2E6C 0 CODE 0
143 2E79 0 CODE 0
144 2E7F 0 CODE 0
145 2E80 0 CODE 0
146 2E87 0 CODE 0
148 20E5 0 CODE 0
149 20E5 0 CODE 0
150 20EB 0 CODE 0
151 20F2 0 CODE 0
153 20FC 0 CODE 0
155 2104 0 CODE 0
156 2106 0 CODE 0
158 2107 0 CODE 0
159 2113 0 CODE 0
160 211A 0 CODE 0
system.c
23 20B3 0 CODE 0
25 20B3 0 CODE 0
26 20BC 0 CODE 0
27 20D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 2083 0 CODE 0
119 2083 0 CODE 0
121 208C 0 CODE 0
122 208E 0 CODE 0
123 2096 0 CODE 0
124 209D 0 CODE 0
125 20A4 0 CODE 0
128 20AA 0 CODE 0
state_manager.c
96 2 0 CODE 0
101 2 0 CODE 0
103 2D9E 0 CODE 0
108 2D9E 0 CODE 0
modulation.c
35 2590 0 CODE 0
36 2590 0 CODE 0
37 2592 0 CODE 0
38 259D 0 CODE 0
42 25E2 0 CODE 0
26 2053 0 CODE 0
27 2053 0 CODE 0
28 2062 0 CODE 0
29 2067 0 CODE 0
30 2077 0 CODE 0
31 207C 0 CODE 0
32 207D 0 CODE 0
33 2082 0 CODE 0
18 1859 0 CODE 0
19 1859 0 CODE 0
20 185F 0 CODE 0
21 18A6 0 CODE 0
22 18B6 0 CODE 0
19 18D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\cos.c
13 2784 0 CODE 0
21 2784 0 CODE 0
22 279C 0 CODE 0
23 27CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
13 844 0 CODE 0
37 844 0 CODE 0
38 846 0 CODE 0
39 85C 0 CODE 0
40 877 0 CODE 0
42 879 0 CODE 0
43 89B 0 CODE 0
44 8BB 0 CODE 0
45 8DD 0 CODE 0
46 8F5 0 CODE 0
47 90C 0 CODE 0
49 915 0 CODE 0
50 92D 0 CODE 0
51 959 0 CODE 0
52 980 0 CODE 0
53 998 0 CODE 0
54 9F6 0 CODE 0
55 9F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
13 1E7C 0 CODE 0
18 1E7C 0 CODE 0
19 1E91 0 CODE 0
20 1E94 0 CODE 0
21 1EAA 0 CODE 0
22 1EB2 0 CODE 0
24 1EBA 0 CODE 0
26 1EC1 0 CODE 0
27 1EE9 0 CODE 0
28 1F05 0 CODE 0
29 1F27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 22BB 0 CODE 0
256 22BB 0 CODE 0
257 22C1 0 CODE 0
258 22C8 0 CODE 0
261 22CF 0 CODE 0
262 22DD 0 CODE 0
263 22EB 0 CODE 0
268 22F5 0 CODE 0
269 22F9 0 CODE 0
273 22FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 1A63 0 CODE 0
49 1A63 0 CODE 0
50 1A73 0 CODE 0
51 1A7C 0 CODE 0
52 1A8C 0 CODE 0
53 1A8D 0 CODE 0
54 1A93 0 CODE 0
55 1A9A 0 CODE 0
56 1A9C 0 CODE 0
57 1A9E 0 CODE 0
58 1AA3 0 CODE 0
60 1AAC 0 CODE 0
61 1AB3 0 CODE 0
63 1ABA 0 CODE 0
64 1ABE 0 CODE 0
66 1AC7 0 CODE 0
67 1ACE 0 CODE 0
68 1AD0 0 CODE 0
65 1AD0 0 CODE 0
70 1AD3 0 CODE 0
71 1AD6 0 CODE 0
72 1AE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 21C8 0 CODE 0
6 21C8 0 CODE 0
7 21CB 0 CODE 0
8 21DF 0 CODE 0
9 21E1 0 CODE 0
10 21F5 0 CODE 0
11 21F7 0 CODE 0
12 21F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 2204 0 CODE 0
45 2204 0 CODE 0
46 2206 0 CODE 0
47 220A 0 CODE 0
48 220C 0 CODE 0
49 2217 0 CODE 0
52 2219 0 CODE 0
53 221D 0 CODE 0
54 2224 0 CODE 0
52 2228 0 CODE 0
56 2229 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 269C 0 CODE 0
8 269C 0 CODE 0
10 26B4 0 CODE 0
9 26B5 0 CODE 0
10 26B9 0 CODE 0
9 2706 0 CODE 0
11 2707 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 2E50 0 CODE 0
43 2E50 0 CODE 0
45 2E53 0 CODE 0
46 2E55 0 CODE 0
47 2E59 0 CODE 0
48 2E5E 0 CODE 0
49 2E63 0 CODE 0
52 2E67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 73B 0 CODE 0
67 73B 0 CODE 0
68 74B 0 CODE 0
69 752 0 CODE 0
70 761 0 CODE 0
71 768 0 CODE 0
72 76D 0 CODE 0
73 77D 0 CODE 0
74 78D 0 CODE 0
75 791 0 CODE 0
77 792 0 CODE 0
78 793 0 CODE 0
79 799 0 CODE 0
134 79F 0 CODE 0
136 7A3 0 CODE 0
137 7A5 0 CODE 0
138 7AB 0 CODE 0
139 7B1 0 CODE 0
140 7B7 0 CODE 0
143 7BB 0 CODE 0
145 7BF 0 CODE 0
146 7C1 0 CODE 0
147 7C7 0 CODE 0
148 7CD 0 CODE 0
149 7D3 0 CODE 0
156 7D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
18 2FA3 0 CODE 0
23 2FA3 0 CODE 0
24 2FA9 0 CODE 0
26 2FAB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 100F 0 CODE 0
90 100F 0 CODE 0
91 101C 0 CODE 0
92 1028 0 CODE 0
93 1037 0 CODE 0
94 103E 0 CODE 0
96 104D 0 CODE 0
97 1051 0 CODE 0
98 1052 0 CODE 0
99 1053 0 CODE 0
100 1054 0 CODE 0
101 1055 0 CODE 0
102 1056 0 CODE 0
103 105C 0 CODE 0
104 105D 0 CODE 0
106 1063 0 CODE 0
110 1067 0 CODE 0
111 106D 0 CODE 0
112 106F 0 CODE 0
114 107A 0 CODE 0
115 1080 0 CODE 0
113 1084 0 CODE 0
117 1089 0 CODE 0
121 108D 0 CODE 0
122 1093 0 CODE 0
123 1095 0 CODE 0
125 10A0 0 CODE 0
126 10A6 0 CODE 0
124 10AA 0 CODE 0
129 10AE 0 CODE 0
131 10B0 0 CODE 0
132 10B6 0 CODE 0
134 10C0 0 CODE 0
136 10C2 0 CODE 0
137 10C8 0 CODE 0
139 10D2 0 CODE 0
140 10D3 0 CODE 0
141 10D9 0 CODE 0
142 10DB 0 CODE 0
143 10E1 0 CODE 0
144 10EB 0 CODE 0
146 10ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 2DB2 0 CODE 0
17 2DB2 0 CODE 0
18 2DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 1D28 0 CODE 0
63 1D28 0 CODE 0
64 1D38 0 CODE 0
65 1D3F 0 CODE 0
66 1D4E 0 CODE 0
67 1D55 0 CODE 0
68 1D5B 0 CODE 0
69 1D60 0 CODE 0
70 1D70 0 CODE 0
71 1D80 0 CODE 0
72 1D84 0 CODE 0
73 1D85 0 CODE 0
74 1D8B 0 CODE 0
75 1D8C 0 CODE 0
76 1D92 0 CODE 0
78 1D96 0 CODE 0
79 1D9C 0 CODE 0
80 1DA8 0 CODE 0
81 1DAE 0 CODE 0
83 1DAF 0 CODE 0
84 1DB5 0 CODE 0
85 1DB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 2F05 0 CODE 0
36 2F05 0 CODE 0
37 2F07 0 CODE 0
38 2F09 0 CODE 0
39 2F0E 0 CODE 0
41 2F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 2637 0 CODE 0
64 2637 0 CODE 0
65 2640 0 CODE 0
67 2647 0 CODE 0
68 264B 0 CODE 0
66 2651 0 CODE 0
71 2656 0 CODE 0
72 265A 0 CODE 0
73 2664 0 CODE 0
74 266A 0 CODE 0
70 266A 0 CODE 0
76 266F 0 CODE 0
77 2671 0 CODE 0
75 2677 0 CODE 0
79 267D 0 CODE 0
80 267F 0 CODE 0
81 2685 0 CODE 0
82 2687 0 CODE 0
83 2697 0 CODE 0
84 269A 0 CODE 0
86 269B 0 CODE 0
user.c
122 2DDD 0 CODE 0
123 2DDF 0 CODE 0
124 2DE8 0 CODE 0
125 2DE9 0 CODE 0
126 2DEB 0 CODE 0
usart_pic16.c
31 800 0 CODE 0
34 800 0 CODE 0
37 808 0 CODE 0
40 809 0 CODE 0
43 80B 0 CODE 0
46 80D 0 CODE 0
49 80F 0 CODE 0
51 812 0 CODE 0
37 813 0 CODE 0
51 836 0 CODE 0
53 836 0 CODE 0
54 838 0 CODE 0
55 839 0 CODE 0
56 83A 0 CODE 0
59 83B 0 CODE 0
60 83C 0 CODE 0
61 83D 0 CODE 0
62 83E 0 CODE 0
65 83F 0 CODE 0
66 841 0 CODE 0
68 842 0 CODE 0
69 843 0 CODE 0
user.c
234 270E 0 CODE 0
236 270E 0 CODE 0
237 271E 0 CODE 0
239 272E 0 CODE 0
241 273B 0 CODE 0
242 2740 0 CODE 0
243 2740 0 CODE 0
245 274E 0 CODE 0
249 2753 0 CODE 0
250 275C 0 CODE 0
251 2763 0 CODE 0
252 2765 0 CODE 0
254 2766 0 CODE 0
255 2767 0 CODE 0
257 2768 0 CODE 0
258 2769 0 CODE 0
261 276A 0 CODE 0
262 2779 0 CODE 0
263 2783 0 CODE 0
LEDs.c
16 25E3 0 CODE 0
17 25E3 0 CODE 0
18 25E5 0 CODE 0
19 25E6 0 CODE 0
20 25E7 0 CODE 0
21 25E8 0 CODE 0
22 25E9 0 CODE 0
24 25EA 0 CODE 0
25 25F1 0 CODE 0
27 25F2 0 CODE 0
28 25F9 0 CODE 0
30 25FA 0 CODE 0
31 2601 0 CODE 0
33 2602 0 CODE 0
34 2609 0 CODE 0
36 260A 0 CODE 0
39 2611 0 CODE 0
40 2612 0 CODE 0
41 2612 0 CODE 0
42 2614 0 CODE 0
43 2615 0 CODE 0
44 2616 0 CODE 0
45 2617 0 CODE 0
47 2618 0 CODE 0
22 2619 0 CODE 0
48 2636 0 CODE 0
51 218D 0 CODE 0
52 218D 0 CODE 0
53 218F 0 CODE 0
54 2190 0 CODE 0
55 2191 0 CODE 0
56 2192 0 CODE 0
57 2193 0 CODE 0
58 2194 0 CODE 0
59 2194 0 CODE 0
60 2196 0 CODE 0
61 2197 0 CODE 0
62 2197 0 CODE 0
63 2199 0 CODE 0
64 219A 0 CODE 0
65 219A 0 CODE 0
66 219C 0 CODE 0
67 219D 0 CODE 0
68 219D 0 CODE 0
69 219F 0 CODE 0
70 21A0 0 CODE 0
71 21A0 0 CODE 0
74 21A2 0 CODE 0
75 21A3 0 CODE 0
76 21A3 0 CODE 0
77 21A5 0 CODE 0
78 21A6 0 CODE 0
79 21A7 0 CODE 0
80 21A8 0 CODE 0
82 21A9 0 CODE 0
57 21AA 0 CODE 0
83 21C7 0 CODE 0
memory.c
58 2EA4 0 CODE 0
59 2EA4 0 CODE 0
61 2EA9 0 CODE 0
62 2EAA 0 CODE 0
63 2EAD 0 CODE 0
65 2EB1 0 CODE 0
66 2EB2 0 CODE 0
67 2EB3 0 CODE 0
68 2EB4 0 CODE 0
69 2EB5 0 CODE 0
71 2EBB 0 CODE 0
user.c
228 2F27 0 CODE 0
229 2F27 0 CODE 0
230 2F35 0 CODE 0
229 2F48 0 CODE 0
23 2023 0 CODE 0
24 2023 0 CODE 0
25 2025 0 CODE 0
26 2026 0 CODE 0
27 2027 0 CODE 0
28 2028 0 CODE 0
29 2029 0 CODE 0
31 202A 0 CODE 0
32 202B 0 CODE 0
33 202C 0 CODE 0
36 202D 0 CODE 0
37 202E 0 CODE 0
38 202F 0 CODE 0
39 2030 0 CODE 0
40 2031 0 CODE 0
41 2032 0 CODE 0
42 2033 0 CODE 0
43 2034 0 CODE 0
49 2035 0 CODE 0
50 2036 0 CODE 0
51 2037 0 CODE 0
52 2039 0 CODE 0
53 203A 0 CODE 0
54 203C 0 CODE 0
56 203D 0 CODE 0
57 203F 0 CODE 0
58 2040 0 CODE 0
59 2041 0 CODE 0
60 2042 0 CODE 0
61 2043 0 CODE 0
62 2044 0 CODE 0
63 2045 0 CODE 0
65 2047 0 CODE 0
66 2049 0 CODE 0
68 204A 0 CODE 0
69 204D 0 CODE 0
71 204F 0 CODE 0
72 2050 0 CODE 0
73 2051 0 CODE 0
74 2052 0 CODE 0
129 237C 0 CODE 0
130 237C 0 CODE 0
131 237E 0 CODE 0
132 2380 0 CODE 0
133 2381 0 CODE 0
134 2383 0 CODE 0
135 2384 0 CODE 0
136 2385 0 CODE 0
137 2387 0 CODE 0
138 2388 0 CODE 0
139 2389 0 CODE 0
140 238A 0 CODE 0
141 238B 0 CODE 0
142 238E 0 CODE 0
143 2390 0 CODE 0
144 2393 0 CODE 0
145 2395 0 CODE 0
146 2397 0 CODE 0
147 239A 0 CODE 0
148 239C 0 CODE 0
149 239E 0 CODE 0
150 23A0 0 CODE 0
151 23A2 0 CODE 0
152 23A4 0 CODE 0
153 23A5 0 CODE 0
154 23A6 0 CODE 0
155 23AA 0 CODE 0
156 23AE 0 CODE 0
157 23B3 0 CODE 0
158 23B7 0 CODE 0
159 23BA 0 CODE 0
160 23BC 0 CODE 0
162 2DA9 0 CODE 0
163 2DA9 0 CODE 0
164 2DAC 0 CODE 0
165 2DAE 0 CODE 0
166 2DB0 0 CODE 0
167 2DB1 0 CODE 0
169 2DA2 0 CODE 0
170 2DA2 0 CODE 0
171 2DA4 0 CODE 0
172 2DA5 0 CODE 0
173 2DA6 0 CODE 0
174 2DA7 0 CODE 0
175 2DA8 0 CODE 0
115 2DBB 0 CODE 0
116 2DBB 0 CODE 0
117 2DBD 0 CODE 0
118 2DC1 0 CODE 0
119 2DC3 0 CODE 0
120 2DC4 0 CODE 0
system.c
18 2D9A 0 CODE 0
20 2D9A 0 CODE 0
21 2D9D 0 CODE 0
interrupts.c
28 4 0 CODE 0
46 9 0 CODE 0
47 B 0 CODE 0
50 E 0 CODE 0
62 F 0 CODE 0
63 16 0 CODE 0
64 1B 0 CODE 0
65 1B 0 CODE 0
66 34 0 CODE 0
67 4C 0 CODE 0
68 64 0 CODE 0
69 8B 0 CODE 0
71 93 0 CODE 0
76 9B 0 CODE 0
77 DE 0 CODE 0
78 EF 0 CODE 0
80 EF 0 CODE 0
81 F3 0 CODE 0
82 F8 0 CODE 0
84 10A 0 CODE 0
85 10E 0 CODE 0
86 113 0 CODE 0
87 11E 0 CODE 0
91 125 0 CODE 0
93 12F 0 CODE 0
96 14B 0 CODE 0
98 14D 0 CODE 0
100 156 0 CODE 0
103 15A 0 CODE 0
104 15B 0 CODE 0
105 15C 0 CODE 0
106 165 0 CODE 0
107 16A 0 CODE 0
118 173 0 CODE 0
120 183 0 CODE 0
132 185 0 CODE 0
133 18C 0 CODE 0
134 1A0 0 CODE 0
135 1A4 0 CODE 0
138 1B0 0 CODE 0
141 1B9 0 CODE 0
142 1C8 0 CODE 0
143 1CC 0 CODE 0
151 1D7 0 CODE 0
152 1DB 0 CODE 0
153 1EB 0 CODE 0
154 1ED 0 CODE 0
156 1F6 0 CODE 0
157 205 0 CODE 0
178 207 0 CODE 0
179 231 0 CODE 0
181 239 0 CODE 0
182 246 0 CODE 0
183 249 0 CODE 0
191 24D 0 CODE 0
198 266 0 CODE 0
199 28A 0 CODE 0
200 29A 0 CODE 0
204 29F 0 CODE 0
205 2A2 0 CODE 0
207 2A8 0 CODE 0
208 2B3 0 CODE 0
209 2B5 0 CODE 0
210 2CC 0 CODE 0
213 2CE 0 CODE 0
214 2CF 0 CODE 0
218 2D1 0 CODE 0
219 2D5 0 CODE 0
220 2D6 0 CODE 0
226 2D7 0 CODE 0
228 2D8 0 CODE 0
LEDs.c
16 23BD 0 CODE 0
17 23BD 0 CODE 0
18 23BF 0 CODE 0
19 23C0 0 CODE 0
20 23C1 0 CODE 0
21 23C2 0 CODE 0
22 23C3 0 CODE 0
24 23C4 0 CODE 0
25 23C9 0 CODE 0
27 23CA 0 CODE 0
28 23CF 0 CODE 0
30 23D0 0 CODE 0
31 23D5 0 CODE 0
33 23D6 0 CODE 0
34 23DB 0 CODE 0
36 23DC 0 CODE 0
39 23E1 0 CODE 0
40 23E2 0 CODE 0
41 23E2 0 CODE 0
42 23E3 0 CODE 0
43 23E4 0 CODE 0
44 23E5 0 CODE 0
45 23E6 0 CODE 0
47 23E7 0 CODE 0
22 23E8 0 CODE 0
48 2404 0 CODE 0
modulation.c
26 2F77 0 CODE 0
27 2F77 0 CODE 0
28 2F86 0 CODE 0
29 2F8A 0 CODE 0
30 2F99 0 CODE 0
31 2F9D 0 CODE 0
32 2F9E 0 CODE 0
33 2FA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 24ED 0 CODE 0
14 24ED 0 CODE 0
15 24EE 0 CODE 0
16 24F0 0 CODE 0
17 24F5 0 CODE 0
19 24F7 0 CODE 0
20 24F9 0 CODE 0
21 24FE 0 CODE 0
23 2502 0 CODE 0
24 2504 0 CODE 0
25 2508 0 CODE 0
26 250A 0 CODE 0
27 250C 0 CODE 0
28 2511 0 CODE 0
26 2515 0 CODE 0
31 2516 0 CODE 0
32 251B 0 CODE 0
33 2523 0 CODE 0
34 2527 0 CODE 0
36 2528 0 CODE 0
37 252D 0 CODE 0
39 2531 0 CODE 0
40 2534 0 CODE 0
41 2539 0 CODE 0
user.c
222 233B 0 CODE 0
225 233B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 2FD1 0 CODE 0
119 2FD1 0 CODE 0
121 2FD9 0 CODE 0
122 2FDB 0 CODE 0
123 2FE3 0 CODE 0
124 2FEA 0 CODE 0
125 2FF1 0 CODE 0
128 2FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 18DA 0 CODE 0
14 18DA 0 CODE 0
15 18DC 0 CODE 0
16 18DE 0 CODE 0
17 18E9 0 CODE 0
18 18EB 0 CODE 0
19 18EB 0 CODE 0
20 18ED 0 CODE 0
21 18F8 0 CODE 0
23 18FC 0 CODE 0
24 1904 0 CODE 0
25 190A 0 CODE 0
26 190C 0 CODE 0
27 190E 0 CODE 0
28 1915 0 CODE 0
26 1919 0 CODE 0
31 191A 0 CODE 0
32 1921 0 CODE 0
33 1931 0 CODE 0
34 1939 0 CODE 0
36 193A 0 CODE 0
37 1941 0 CODE 0
39 1945 0 CODE 0
40 1948 0 CODE 0
41 1953 0 CODE 0
