_setDoublePressState 21A3 0 CODE 0
___aldiv@counter A9 0 BANK1 1
scaleA100kPot@input 167 0 BANK2 1
___awdiv@counter A5 0 BANK1 1
___altoft@c 12E 0 BANK2 1
__end_of_setPresetDisplay 20EF 0 CODE 0
_setSwitchBypassRelays 2047 0 CODE 0
_long_press_limit 61 0 BANK0 1
___lltoft@c A8 0 BANK1 1
_updateSwitchBypass 1232 0 CODE 0
___awtoft@c A8 0 BANK1 1
__end_of___ftneg 2D93 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 69 0 ABS 0
_PR2 1B 0 ABS 0
__size_of_updateSwitchBypassState 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 3E0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2DE 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 C1 0 BANK1 1
_log 1F2F 0 CODE 0
__end_of___awdiv 2585 0 CODE 0
_map 1A41 0 CODE 0
_tap 2A0 0 BANK5 1
_sin 82E 0 CODE 0
_exp 1351 0 CODE 0
_isr 4 0 CODE 0
_pow 111C 0 CODE 0
modSquare@inflection 14B 0 BANK2 1
_mode2_state 55 0 BANK0 1
__end_of_log 2000 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
__end_of_setSwitchBypassState 2E78 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ReadSavedSettings 2709 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_scaleiA10kPot 0 0 ABS 0
___ftneg@f1 BE 0 BANK1 1
__size_of_eval_poly 0 0 ABS 0
__size_of_set_leds_top 0 0 ABS 0
___ftadd@f2 C4 0 BANK1 1
_expSwitchState 1DF 0 BANK3 1
scaleiA10kPot@input 167 0 BANK2 1
_tap_history 220 0 BANK4 1
__size_of_ring_tactiles 0 0 ABS 0
sin@f 145 0 BANK2 1
___ftsub@f1 142 0 BANK2 1
log@x 13E 0 BANK2 1
map@x DE 0 BANK1 1
_init_adc 2D93 0 CODE 0
sin@y 149 0 BANK2 1
?_log 13E 0 BANK2 1
exp@x 148 0 BANK2 1
pow@x 155 0 BANK2 1
eval_poly@d 137 0 BANK2 1
_debounce_mode1 247 0 BANK4 1
?_map DE 0 BANK1 1
pow@y 158 0 BANK2 1
modSawRev@inflection 148 0 BANK2 1
_main 35B 0 CODE 0
?_sin 145 0 BANK2 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 281E 0 STRCODE 0
ltemp 7E 0 ABS 0
?_exp 148 0 BANK2 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?_pow 155 0 BANK2 1
start 2DE 0 CODE 0
?___ftadd C1 0 BANK1 1
_setLongTapState 2E0B 0 CODE 0
adc_convert@channel A3 0 BANK1 1
___fttol@f1 120 0 BANK2 1
_set_leds_top 2585 0 CODE 0
___ftsub@f2 13F 0 BANK2 1
_CCPR1 291 0 ABS 0
___ftmul@f1 AE 0 BANK1 1
__size_of_frexp 0 0 ABS 0
_CCPR2 298 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 318 0 ABS 0
__end_of_ReadSavedSettings 277F 0 CODE 0
_CCPR5 31C 0 ABS 0
modSquare@tmpVal 14E 0 BANK2 1
__end_of___aldiv 1935 0 CODE 0
___fttol@lval 129 0 BANK2 1
___ftdiv@f1 D1 0 BANK1 1
__size_of_log 0 0 ABS 0
log@coeff 281E 0 STRCODE 0
__size_of_set_leds_bottom 0 0 ABS 0
__end_of_setDoublePressState 21E1 0 CODE 0
exp@coeff 2800 0 STRCODE 0
_set_subdivision 735 0 CODE 0
setSwitchBypassState@f_state B6 0 BANK1 1
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__end_of_modSawRev 2E94 0 CODE 0
__size_of_exp 0 0 ABS 0
sin@x2 14F 0 BANK2 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 B1 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 CE 0 BANK1 1
_main$2831 255 0 BANK4 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
initSwitchBypass@initState BA 0 BANK1 1
?___ftneg BE 0 BANK1 1
set_leds_bottom@x A0 0 BANK1 1
___ftpack 2632 0 CODE 0
_showSave 2001 0 CODE 0
_ledState 239 0 BANK4 1
_main$2832 258 0 BANK4 1
_UQEnd 4E 0 BANK0 1
___ftdiv@f3 D9 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_main$2833 25B 0 BANK4 1
_read_bottom_tactile 2326 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 13F 0 BANK2 1
__end_of_map 1ACC 0 CODE 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 2EB4 0 CODE 0
pow@yi 163 0 BANK2 1
_trunc 23B5 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_timer 4A 0 BANK0 1
___ftge@ff1 A0 0 BANK1 1
_errno 24D 0 BANK4 1
__size_ofi1___awdiv 0 0 ABS 0
_ldexp 1BE9 0 CODE 0
_floor 1C80 0 CODE 0
_frexp 21E1 0 CODE 0
_scaleA10kPot$2840 1E5 0 BANK3 1
_scaleA10kPot$2841 1E8 0 BANK3 1
int$flags 7E 0 ABS 0
___ftmul@cntr BC 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
_scaleA100kPot$2836 1E5 0 BANK3 1
_scaleA100kPot$2837 1E8 0 BANK3 1
___ftdiv@cntr D8 0 BANK1 1
_calcSinArray 277F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_set_leds_bottom 20EF 0 CODE 0
___ftge@ff2 A3 0 BANK1 1
_PMCON2 196 0 ABS 0
i1___lmul 2F71 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 120 0 BANK2 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
?___ftmul AE 0 BANK1 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_LATGbits 38D 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___altoft 2447 0 CODE 0
?___ftdiv CE 0 BANK1 1
_init_pwm 22A2 0 CODE 0
modSaw@mod 13D 0 BANK2 1
?___awdiv A0 0 BANK1 1
___lltoft 2F1B 0 CODE 0
_num_taps 69 0 BANK0 1
___awtoft 2ED5 0 CODE 0
_modArray 238A 0 ABS 1
calcSinArray@iAngle 15A 0 BANK2 1
__size_of_read_top_tactile 0 0 ABS 0
_longBypass_down 51 0 BANK0 1
_sinArray 2482 0 ABS 1
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
sin@coeff_a 2839 0 STRCODE 0
_ADRESH 9C 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_update_mode 0 0 ABS 0
__Hsfr2 0 0 ABS 0
wait_ms@timemsl AE 0 BANK1 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ldexp$2640 145 0 BANK2 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product B9 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sin@coeff_b 2848 0 STRCODE 0
__size_of_getSwitchBypassState 0 0 ABS 0
_update_selectMode 25D9 0 CODE 0
set_leds_top@ledState A2 0 BANK1 1
__end_of_setExpressionDisplay 2DF1 0 CODE 0
_scaleA10kPot 1B58 0 CODE 0
__end_of___ftpack 2697 0 CODE 0
?___ftpack A0 0 BANK1 1
__end_of_scaleiA10kPot 1E7B 0 CODE 0
_updateModulationArray DDD 0 CODE 0
_symmetry 1D9 0 BANK3 1
_modSquare 2166 0 CODE 0
trunc@i 13A 0 BANK2 1
__size_of_updateSwitchTap 0 0 ABS 0
_modulation_changed 1C3 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
floor@i 13A 0 BANK2 1
__end_of_ring_tactiles 24E2 0 CODE 0
_scaleiA10kPot$2842 1E5 0 BANK3 1
_scaleiA10kPot$2843 1E8 0 BANK3 1
__size_of___fttol 0 0 ABS 0
_doubleTap_state 50 0 BANK0 1
___ftadd@sign CB 0 BANK1 1
ring_tactiles@iLed B3 0 BANK1 1
_switchTap_state 16F 0 BANK2 1
_URBuff 320 0 BANK6 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 136 0 BANK2 1
___ftge 212A 0 CODE 0
floor@x 136 0 BANK2 1
i1___lmul@product 78 0 COMMON 1
i1___aldiv@sign 29 0 BANK0 1
_modTri BE2 0 CODE 0
_modSin 1654 0 CODE 0
stackhi 2389 0 ABS 0
_mod_value 1BA 0 BANK3 1
_presetSaveMode 56 0 BANK0 1
?_trunc 136 0 BANK2 1
__end_of_trunc 23FD 0 CODE 0
sin@sgn 152 0 BANK2 1
eval_poly@n 139 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_modSaw 14AA 0 CODE 0
__end_of_ConfigureOscillator 2D76 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_tap_total 23D 0 BANK4 1
__end_of_sin 9FD 0 CODE 0
stacklo 2270 0 ABS 0
i1___awdiv@sign 76 0 COMMON 1
___lmul 1801 0 CODE 0
__Hinit 2DE 0 CODE 0
__Linit 2DE 0 CODE 0
___wmul 2E40 0 CODE 0
__end_of_main 735 0 CODE 0
?_ldexp 13E 0 BANK2 1
?_floor 136 0 BANK2 1
?_frexp A0 0 BANK1 1
__end_of_setLongBypassState 2ED5 0 CODE 0
__end_of_ldexp 1C80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min E1 0 BANK1 1
_setPedalMode 2EF7 0 CODE 0
i1___aldiv@dividend 24 0 BANK0 1
___lmul@multiplier A0 0 BANK1 1
___wmul@multiplier 12E 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_USARTInit 22E3 0 CODE 0
__pdataBANK0 5B 0 BANK0 1
_longTap_state 67 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign BD 0 BANK1 1
_modSawRev 2E78 0 CODE 0
end_of_initialization 357 0 CODE 0
___aldiv@sign AA 0 BANK1 1
setDoublePressState@f_state B8 0 BANK1 1
i1___awdiv@dividend 72 0 COMMON 1
___ftdiv@sign DD 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
i1___aldiv@counter 28 0 BANK0 1
i1_set_leds_top 236D 0 CODE 0
___lmul@multiplicand A4 0 BANK1 1
___wmul@multiplicand 130 0 BANK2 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_set_leds_bottom 212A 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_baseline_mod_time 1C7 0 BANK3 1
_mod_timer 1A4 0 BANK3 1
__Hsfr13 0 0 ABS 0
_sub_timer 1A8 0 BANK3 1
__Lsfr13 0 0 ABS 0
_tap_timer 46 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_setLongTapState 2E25 0 CODE 0
?i1___lmul 70 0 COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
setLongTapState@f_state A0 0 BANK1 1
__Hsfr25 0 0 ABS 0
__size_of_setDoublePressState 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_bypass_turning_on 1BF 0 BANK3 1
__Lsfr29 0 0 ABS 0
__size_of_setPedalMode 0 0 ABS 0
__end_ofi1___awdiv 2533 0 CODE 0
_scaleA100kPot 1935 0 CODE 0
__size_of_modSaw 0 0 ABS 0
map@in_max E4 0 BANK1 1
_presetModeCnst 1E1 0 BANK3 1
__end_of_showSave 2015 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 111C 0 CODE 0
__end_of___lltoft 2F45 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
i1___aldiv 1831 0 CODE 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_PORTCbits E 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_PORTEbits 10 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
updateModulationArray@thisAngle 158 0 BANK2 1
__size_of_modSawRev 0 0 ABS 0
?___altoft 12E 0 BANK2 1
_InitializeTaps 1000 0 CODE 0
__end_of_eval_poly 2709 0 CODE 0
i1___awdiv 24E2 0 CODE 0
__size_of_scaleA10kPot 0 0 ABS 0
?___lltoft A8 0 BANK1 1
__size_of_showSave 0 0 ABS 0
?___awtoft A8 0 BANK1 1
_setPresetDisplay 20B5 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_scaleA10kPot 1BE9 0 CODE 0
__pdataBANK2 16F 0 BANK2 1
frexp@eptr A3 0 BANK1 1
modTri@shift 137 0 BANK2 1
ring_tactiles@iLed_1532 B5 0 BANK1 1
modSin@shift 13F 0 BANK2 1
__pbssBIGRAM 238A 0 ABS 0
__size_of___lltoft 0 0 ABS 0
modSaw@shift 13F 0 BANK2 1
__Hbank0 0 0 ABS 0
setLongBypassState@f_state A0 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 1D27 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_debounce_mode2 249 0 BANK4 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp B8 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_modulation 2E 0 BANK0 1
__end_of___lmul 1831 0 CODE 0
___ftdiv@exp DC 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_updateModulationArray 1000 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_switchTap_down 1C6 0 BANK3 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_preset_blink 57 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_adjust_mod_delay 1BE 0 BANK3 1
_presetChannel 6A 0 BANK0 1
__ptext1 25D9 0 CODE 0
__ptext2 207D 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 9FD 0 CODE 0
__pdataBANK3 1C7 0 BANK3 1
__ptext4 2E0B 0 CODE 0
i1_getModulationSubdivision 2F45 0 CODE 0
__ptext5 18B3 0 CODE 0
__ptext6 1232 0 CODE 0
__ptext7 2EB4 0 CODE 0
_preset_programmning_on 1C4 0 BANK3 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21A3 0 CODE 0
__end_of_update_mode 20B5 0 CODE 0
__ptext9 2001 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 2697 0 CODE 0
?_scaleA10kPot 167 0 BANK2 1
_resetRingLEDs 2DF1 0 CODE 0
__end_of_InitApp 2FD0 0 CODE 0
?_adc_convert A0 0 BANK1 1
_scaleiA10kPot 1DD0 0 CODE 0
wait_ms@timeSec AC 0 BANK1 1
__end_of_scaleA100kPot 19BA 0 CODE 0
_FLASH_ReadWord 2E94 0 CODE 0
setSwitchBypassRelays@f_state B2 0 BANK1 1
updateSwitchTap@iCnt C4 0 BANK1 1
__size_of_update_selectMode 0 0 ABS 0
__size_of_setSwitchBypassState 0 0 ABS 0
_reset_sub_delay 1C5 0 BANK3 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_modSquare 21A3 0 CODE 0
__pdataBANK4 25E 0 BANK4 1
setPresetDisplay@ledChannel A6 0 BANK1 1
_initSwitchBypass 7F0 0 CODE 0
FLASH_ReadWord@flashAddr A0 0 BANK1 1
__size_of_read_bottom_tactile 0 0 ABS 0
_delay_time 5B 0 BANK0 1
__end_of__initialization 357 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
_CCP6CONbits 613 0 ABS 0
_CCP7CONbits 616 0 ABS 0
_CCP8CONbits 619 0 ABS 0
_CCP9CONbits 61C 0 ABS 0
eval_poly@x 134 0 BANK2 1
__size_of_set_subdivision 0 0 ABS 0
__size_ofi1_set_leds_top 0 0 ABS 0
_mod_counter 24F 0 BANK4 1
?_modSquare 148 0 BANK2 1
USARTInit@baud_rate A0 0 BANK1 1
__end_ofi1___lmul 2FA0 0 CODE 0
__size_of_modSquare 0 0 ABS 0
_blink_rate 65 0 BANK0 1
__end_of_calcSinArray 2800 0 CODE 0
updateModulationArray@iAngle 15A 0 BANK2 1
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__size_of_scaleA100kPot 0 0 ABS 0
_setExpressionDisplay 2DD9 0 CODE 0
_blink_delay 1CB 0 BANK3 1
_longBypass_start 52 0 BANK0 1
__end_of_frexp 2221 0 CODE 0
___ftadd 1026 0 CODE 0
?i1_getModulationSubdivision 70 0 COMMON 1
_longBypass_save 1C1 0 BANK3 1
ldexp@value 13E 0 BANK2 1
frexp@value A0 0 BANK1 1
__end_of_exp 14AA 0 CODE 0
__end_ofi1_set_leds_top 23B5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_longTap_timer 1B8 0 BANK3 1
__size_of_pow 0 0 ABS 0
__end_of_init_timer0 2D81 0 CODE 0
__end_of_init_timer2 2D8A 0 CODE 0
__end_of_init_adc 2D9D 0 CODE 0
__Hstack 0 0 STACK 2
_updateSwitchBypassState 1800 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 2D8A 0 CODE 0
_pow$2850 15F 0 BANK2 1
?_modTri 12E 0 BANK2 1
?_modSin 134 0 BANK2 1
_sin$2851 14C 0 BANK2 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2FA0 0 CODE 0
init_ram 2D9D 0 CODE 0
_exp$2852 14C 0 BANK2 1
__end_of_isr 2DE 0 CODE 0
isr@tmpModDelay 44 0 BANK0 1
___ftsub 800 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
__size_of_trunc 0 0 ABS 0
exp@sign 154 0 BANK2 1
pow@sign 162 0 BANK2 1
_map$2834 ED 0 BANK1 1
?_modSaw 12E 0 BANK2 1
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 CD 0 BANK1 1
__size_ofi1___aldiv 0 0 ABS 0
scaleA10kPot@input 167 0 BANK2 1
set_subdivision@x 13F 0 BANK2 1
set_subdivision@y 141 0 BANK2 1
__end_ofi1___aldiv 18B3 0 CODE 0
_exp$2608 14F 0 BANK2 1
__size_of_sin 0 0 ABS 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 19BA 0 CODE 0
scaleA100kPot@pwm 1E2 0 BANK3 1
?___wmul 12E 0 BANK2 1
__Hcinit 35B 0 CODE 0
___ftmul 1E7B 0 CODE 0
__Lcinit 2E0 0 CODE 0
_wait_ms 2015 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 18B3 0 CODE 0
__end_of_updateSwitchBypassState 1801 0 CODE 0
__end_of_update_selectMode 2632 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 1D27 0 CODE 0
_switchBypass_pressed 1BC 0 BANK3 1
___awdiv 2533 0 CODE 0
_UQFront 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
calcSinArray@tmpVal 157 0 BANK2 1
_modSin$2844 13C 0 BANK2 1
__size_of_main 0 0 ABS 0
eval_poly@res 13B 0 BANK2 1
_pow$2849 15C 0 BANK2 1
__end_of_read_bottom_tactile 236D 0 CODE 0
set_subdivision@tmpX 149 0 BANK2 1
__end_of_adc_convert 2DD9 0 CODE 0
__size_of_setExpressionDisplay 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_resetRingLEDs 2E0B 0 CODE 0
i1___aldiv@divisor 20 0 BANK0 1
log@exponent 142 0 BANK2 1
exp@exponent 152 0 BANK2 1
?_getSwitchBypassState A0 0 BANK1 1
___fttol@exp1 12D 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_getModulationDelayTime 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 2DB5 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
map@out_min E7 0 BANK1 1
modTri@tmpVal 13D 0 BANK2 1
modSin@tmpVal 145 0 BANK2 1
?_modSawRev 145 0 BANK2 1
scaleiA10kPot@pwm 1E2 0 BANK3 1
__size_of_init_timer0 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
_modTri$2845 134 0 BANK2 1
___altoft@sign 135 0 BANK2 1
_bottomTactile_pressed 4F 0 BANK0 1
___awtoft@sign AD 0 BANK1 1
clear_ram0 2DA9 0 CODE 0
___ftpack@arg A0 0 BANK1 1
setExpressionDisplay@ledChannel A6 0 BANK1 1
ldexp@newexp 141 0 BANK2 1
___ftadd@exp2 CC 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_set_subdivision 7F0 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
_topTactile_pressed 5A 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_modSaw 1654 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
set_leds_top@x A0 0 BANK1 1
i1___lmul@multiplier 70 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_top_push_state 63 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_calcSinArray 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_modSaw$2846 134 0 BANK2 1
_tap_iteration 1DB 0 BANK3 1
__pstringtext 2800 0 STRCODE 0
_ring_tactiles 2492 0 CODE 0
__ptext10 2221 0 CODE 0
_CCPTMRS0 29D 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initSwitchBypass 7FF 0 CODE 0
__ptext20 2E78 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2492 0 CODE 0
__ptext30 1351 0 CODE 0
_CCPTMRS1 29E 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 14AA 0 CODE 0
__ptext40 1801 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2EF7 0 CODE 0
__ptext31 1BE9 0 CODE 0
__ptext50 212A 0 CODE 0
_CCPTMRS2 29F 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 2533 0 CODE 0
__ptext41 1800 0 CODE 0
__ptext60 2632 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_modulation 2261 0 CODE 0
__ptext13 20B5 0 CODE 0
__ptext32 2F1B 0 CODE 0
__ptext51 2447 0 CODE 0
__ptext70 2D81 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
USARTWriteInt@F3536 234 0 BANK4 1
_ADCON1bits 9E 0 ABS 0
__ptext23 735 0 CODE 0
__ptext42 2D76 0 CODE 0
__ptext61 2DC6 0 CODE 0
__ptext80 1831 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 2DD9 0 CODE 0
__ptext33 23FD 0 CODE 0
__ptext52 2697 0 CODE 0
__ptext71 2D7A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
set_subdivision@scalar 146 0 BANK2 1
__ptext24 23B5 0 CODE 0
__ptext43 1ACC 0 CODE 0
__ptext62 22E3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_knob_1_pos 1AC 0 BANK3 1
_knob_2_pos 1AE 0 BANK3 1
__ptext15 2DF1 0 CODE 0
__ptext34 2326 0 CODE 0
__ptext53 2E40 0 CODE 0
__ptext72 2D93 0 CODE 0
_knob_3_pos 1B0 0 BANK3 1
__end_of_solidring_tactiles 2261 0 CODE 0
_longTap_start 54 0 BANK0 1
_knob_4_pos 1B2 0 BANK3 1
__ptext25 1DD0 0 CODE 0
__ptext44 2FD0 0 CODE 0
__ptext63 2709 0 CODE 0
__end_of_updateSwitchTap BE2 0 CODE 0
_knob_5_pos 1B4 0 BANK3 1
__end_of_InitializeTaps 1026 0 CODE 0
__ptext16 DDD 0 CODE 0
__ptext35 1A41 0 CODE 0
__ptext54 1E7B 0 CODE 0
__ptext73 2D72 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B58 0 CODE 0
__ptext45 277F 0 CODE 0
__ptext64 2585 0 CODE 0
__LbssBANK3 0 0 ABS 0
trunc@expon 13D 0 BANK2 1
__ptext17 BE2 0 CODE 0
__ptext36 7F0 0 CODE 0
__ptext55 800 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_adc_convert 2DC6 0 CODE 0
?_scaleA100kPot 167 0 BANK2 1
floor@expon 13D 0 BANK2 1
__ptext27 1935 0 CODE 0
__ptext46 82E 0 CODE 0
__ptext65 20EF 0 CODE 0
_modSaw$2847 137 0 BANK2 1
i1set_leds_top@x 70 0 COMMON 1
__ptext18 2166 0 CODE 0
__ptext37 2E5C 0 CODE 0
__ptext56 1026 0 CODE 0
__ptext75 236D 0 CODE 0
__end_of_getModulationSubdivision 3000 0 CODE 0
_ANSELEbits 190 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__ptext28 111C 0 CODE 0
__ptext47 1C80 0 CODE 0
__ptext66 2E94 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 128 0 BANK2 1
__ptext19 1654 0 CODE 0
__ptext38 2047 0 CODE 0
__ptext57 2D8A 0 CODE 0
__ptext76 2F45 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
?i1___aldiv 20 0 BANK0 1
__ptext29 1F2F 0 CODE 0
__ptext48 21E1 0 CODE 0
__ptext67 1000 0 CODE 0
__ptext39 2015 0 CODE 0
__ptext58 1D27 0 CODE 0
__ptext77 24E2 0 CODE 0
__end_of_modulation 22A2 0 CODE 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 19BA 0 CODE 0
__ptext68 2FA0 0 CODE 0
_expressModeCnst 1E0 0 BANK3 1
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 2ED5 0 CODE 0
__ptext78 2261 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__size_of_modTri 0 0 ABS 0
__size_of_updateSwitchBypass 0 0 ABS 0
__ptext69 22A2 0 CODE 0
__Hend_init 2E0 0 CODE 0
__Lend_init 2DE 0 CODE 0
__ptext79 2F71 0 CODE 0
_expressionChannel 66 0 BANK0 1
_read_top_tactile 23FD 0 CODE 0
i1set_leds_top@ledState 72 0 COMMON 1
_init_timer0 2D7A 0 CODE 0
map@out_max EA 0 BANK1 1
__size_of_resetRingLEDs 0 0 ABS 0
solidring_tactiles@ring_delay B4 0 BANK1 1
_knob1_prev 1CD 0 BANK3 1
___aldiv@divisor A0 0 BANK1 1
_knob2_prev 1CF 0 BANK3 1
_knob3_prev 1D1 0 BANK3 1
_knob4_prev 1D3 0 BANK3 1
_knob5_prev 1D5 0 BANK3 1
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__size_of_getModulationSubdivision 0 0 ABS 0
__end_of_pow 1232 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_double_timer 1A0 0 BANK3 1
?i1___awdiv 70 0 COMMON 1
updateSwitchTap@tapCntDivisor C2 0 BANK1 1
__pbssBANK5 2A0 0 BANK5 1
_modSaw$2848 13A 0 BANK2 1
i1___lmul@multiplicand 74 0 COMMON 1
__end_of___ftmul 1F2F 0 CODE 0
__end_of_init_pwm 22E3 0 CODE 0
__size_of_setPresetDisplay 0 0 ABS 0
__end_of_setSwitchBypassRelays 207D 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_getModulationDelayTime 1B58 0 CODE 0
__pcstackBANK3 1E2 0 BANK3 1
__pidataBANK2 7FF 0 CODE 0
updateModulationArray@angleFactor 154 0 BANK2 1
modSquare@angle 148 0 BANK2 1
_update_mode 207D 0 CODE 0
updateSwitchBypassState@state A0 0 BANK1 1
scaleA10kPot@pwm 1E2 0 BANK3 1
__size_ofi1_getModulationSubdivision 0 0 ABS 0
modTri@inflection 131 0 BANK2 1
modSin@inflection 137 0 BANK2 1
modSaw@inflection 131 0 BANK2 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_oflog@coeff 2839 0 STRCODE 0
__pbssBANK7 3A0 0 BANK7 1
__end_of_set_leds_top 25D9 0 CODE 0
__size_of_ReadSavedSettings 0 0 ABS 0
_suspend_blink 58 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
?_getModulationSubdivision A0 0 BANK1 1
__size_of_floor 0 0 ABS 0
_solidring_tactiles 2221 0 CODE 0
intlevel0 0 0 CODE 0
_getModulationDelayTime 1ACC 0 CODE 0
?_set_subdivision 13F 0 BANK2 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_updateSwitchTap 9FD 0 CODE 0
_setLongBypassState 2EB4 0 CODE 0
intlevel1 0 0 CODE 0
modSawRev@angle 145 0 BANK2 1
___altoft@exp 134 0 BANK2 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2EF7 0 CODE 0
___lltoft@exp AD 0 BANK1 1
_init_timer2 2D81 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
modTri@angle 12E 0 BANK2 1
modSin@angle 134 0 BANK2 1
__size_of___lmul 0 0 ABS 0
modSaw@angle 12E 0 BANK2 1
intlevel4 0 0 CODE 0
__end_of_USARTInit 2326 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue A2 0 BANK1 1
__size_of_InitializeTaps 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
_switchBypass_up 25E 0 BANK4 1
__end_of_wait_ms 2047 0 CODE 0
__end_of_modTri DDD 0 CODE 0
_switchBypass_toggle 251 0 BANK4 1
_currentBypassState 1DE 0 BANK3 1
__end_ofi1_getModulationSubdivision 2F71 0 CODE 0
__size_of_setLongBypassState 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
modulation@x 2E 0 BANK0 1
__pidataBANK3 2E25 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2E5C 0 CODE 0
start_initialization 2E0 0 CODE 0
__size_of_modulation 0 0 ABS 0
__end_of___altoft 2492 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
updateModulationArray@subDiv 156 0 BANK2 1
___awdiv@quotient A7 0 BANK1 1
_getModulationSubdivision 2FD0 0 CODE 0
__size_of_updateModulationArray 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
_longBypass_state 53 0 BANK0 1
__end_of_setPedalMode 2F1B 0 CODE 0
_longBypass_timer 1B6 0 BANK3 1
__end_of_getSwitchBypassState 2D7A 0 CODE 0
i1___aldiv@quotient 2A 0 BANK0 1
getModulationDelayTime@subDiv 13A 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_mod_time_changed 68 0 BANK0 1
__pmaintext 35B 0 CODE 0
modTri@period 13A 0 BANK2 1
modSin@period 142 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 134 0 BANK2 1
__end_of___fttol 1A41 0 CODE 0
__size_of_modSin 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
modSaw@period 142 0 BANK2 1
_getSwitchBypassState 2D76 0 CODE 0
_setSwitchBypassState 2E5C 0 CODE 0
__size_of_initSwitchBypass 0 0 ABS 0
_mod_delay_time 1D7 0 BANK3 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
modulation@y 32 0 BANK0 1
i1___awdiv@quotient 77 0 COMMON 1
?_scaleiA10kPot 167 0 BANK2 1
__end_of___ftsub 82E 0 CODE 0
_bottom_push_state 5F 0 BANK0 1
__initialization 2E0 0 CODE 0
_switchTap_pressed 59 0 BANK0 1
__end_of___ftge 2166 0 CODE 0
_switchBypass_state 6B 0 BANK0 1
?_FLASH_ReadWord A0 0 BANK1 1
__end_ofsin@coeff_a 2848 0 STRCODE 0
__end_ofsin@coeff_b 2854 0 STRCODE 0
__end_of_read_top_tactile 2447 0 CODE 0
__end_of_modSin 1800 0 CODE 0
InitializeTaps@itap A1 0 BANK1 1
___lmul@product A8 0 BANK1 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__HidataBANK4 0 0 ABS 0
_adjusted_pot_value 241 0 BANK4 1
___wmul@product 132 0 BANK2 1
__LidataBANK4 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pcstackBANK4 255 0 BANK4 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_updateSwitchBypass 1351 0 CODE 0
__pidataBANK4 2 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_solidring_tactiles 0 0 ABS 0
_CCP10CONbits 61F 0 ABS 0
__size_of_setLongTapState 0 0 ABS 0
__size_of_setSwitchBypassRelays 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1DD0 0 CODE 0
_ConfigureOscillator 2D72 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16F BANK2 120 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 25F BANK4 220 1
bssBANK5 2A0 2CB BANK5 2A0 1
bssBANK3 1A0 1EA BANK3 1A0 1
cstackBANK0 20 6B BANK0 20 1
text16 1BBA 204B CODE 1BBA 0
text17 17C4 1BB9 CODE 17C4 0
text3 13FA 17C3 CODE 13FA 0
text46 105C 13F9 CODE 105C 0
text19 2CA8 3001 CODE 2CA8 0
text21 2954 2CA7 CODE 2954 0
text30 26A2 2953 CODE 26A2 0
text6 2464 26A1 CODE 2464 0
text28 2238 2463 CODE 2238 0
text56 204C 2237 CODE 204C 0
text29 3E5E 3FFF CODE 3E5E 0
text54 3CF6 3E5D CODE 3CF6 0
text25 3BA0 3CF5 CODE 3BA0 0
text58 3A4E 3B9F CODE 3A4E 0
text47 3900 3A4D CODE 3900 0
text31 37D2 38FF CODE 37D2 0
text26 36B0 37D1 CODE 36B0 0
text43 3598 36AF CODE 3598 0
text35 3482 3597 CODE 3482 0
text49 3374 3481 CODE 3374 0
text27 326A 3373 CODE 326A 0
text5 3166 3269 CODE 3166 0
text80 3062 3165 CODE 3062 0
text45 4EFE 4FFF CODE 4EFE 0
text63 4E12 4EFD CODE 4E12 0
text52 4D2E 4E11 CODE 4D2E 0
text60 4C64 4D2D CODE 4C64 0
text1 4BB2 4C63 CODE 4BB2 0
stringtext 5000 50A7 STRCODE 5000 0
text64 4B0A 4BB1 CODE 4B0A 0
text22 4A66 4B09 CODE 4A66 0
text77 49C4 4A65 CODE 49C4 0
text11 4924 49C3 CODE 4924 0
text51 488E 4923 CODE 488E 0
text33 47FA 488D CODE 47FA 0
text24 476A 47F9 CODE 476A 0
text75 46DA 4769 CODE 46DA 0
text34 464C 46D9 CODE 464C 0
text62 45C6 464B CODE 45C6 0
text69 4544 45C5 CODE 4544 0
text78 44C2 4543 CODE 44C2 0
text10 4442 44C1 CODE 4442 0
text48 43C2 4441 CODE 43C2 0
text8 4346 43C1 CODE 4346 0
text18 42CC 4345 CODE 42CC 0
text50 4254 42CB CODE 4254 0
text65 41DE 4253 CODE 41DE 0
text13 416A 41DD CODE 416A 0
text2 40FA 4169 CODE 40FA 0
text38 408E 40F9 CODE 408E 0
text39 402A 408D CODE 402A 0
text40 3002 3061 CODE 3002 0
text44 5FA0 5FFF CODE 5FA0 0
text68 5F40 5F9F CODE 5F40 0
text79 5EE2 5F3F CODE 5EE2 0
text55 1000 105B CODE 1000 0
text76 5E8A 5EE1 CODE 5E8A 0
text32 5E36 5E89 CODE 5E36 0
text12 5DEE 5E35 CODE 5DEE 0
text59 5DAA 5DED CODE 5DAA 0
text7 5D68 5DA9 CODE 5D68 0
text66 5D28 5D67 CODE 5D28 0
text20 5CF0 5D27 CODE 5CF0 0
text37 5CB8 5CEF CODE 5CB8 0
text53 5C80 5CB7 CODE 5C80 0
idataBANK3 5C4A 5C7F CODE 5C4A 0
text4 5C16 5C49 CODE 5C16 0
text15 5BE2 5C15 CODE 5BE2 0
text14 5BB2 5BE1 CODE 5BB2 0
text9 4002 4029 CODE 4002 0
text61 5B8C 5BB1 CODE 5B8C 0
idataBANK0 5B6A 5B8B CODE 5B6A 0
clrtext 5B52 5B69 CODE 5B52 0
inittext 5B3A 5B51 CODE 5B3A 0
text72 5B26 5B39 CODE 5B26 0
text57 5B14 5B25 CODE 5B14 0
text70 5B02 5B13 CODE 5B02 0
text71 5AF4 5B01 CODE 5AF4 0
text42 5AEC 5AF3 CODE 5AEC 0
text73 5AE4 5AEB CODE 5AE4 0
%locals
dist/Todd/production\Quiver.X.production.obj
C:\Users\Nancy\AppData\Local\Temp\splk.
7439 2E0 0 CODE 0
7442 2E0 0 CODE 0
7827 2E0 0 CODE 0
7828 2E1 0 CODE 0
7829 2E2 0 CODE 0
7830 2E3 0 CODE 0
7831 2E4 0 CODE 0
7832 2E5 0 CODE 0
7833 2E6 0 CODE 0
7834 2E7 0 CODE 0
7835 2E8 0 CODE 0
7839 2EB 0 CODE 0
7843 2EC 0 CODE 0
7844 2ED 0 CODE 0
7845 2EE 0 CODE 0
7846 2EF 0 CODE 0
7847 2F0 0 CODE 0
7848 2F1 0 CODE 0
7849 2F2 0 CODE 0
7850 2F3 0 CODE 0
7851 2F4 0 CODE 0
7855 2F7 0 CODE 0
7856 2F8 0 CODE 0
7857 2F9 0 CODE 0
7858 2FA 0 CODE 0
7859 2FB 0 CODE 0
7860 2FC 0 CODE 0
7861 2FD 0 CODE 0
7862 2FE 0 CODE 0
7863 2FF 0 CODE 0
7867 302 0 CODE 0
7868 303 0 CODE 0
7869 304 0 CODE 0
7870 305 0 CODE 0
7871 306 0 CODE 0
7872 307 0 CODE 0
7873 308 0 CODE 0
7874 309 0 CODE 0
7875 30A 0 CODE 0
7879 30D 0 CODE 0
7880 30E 0 CODE 0
7881 30F 0 CODE 0
7882 310 0 CODE 0
7883 311 0 CODE 0
7884 312 0 CODE 0
7885 313 0 CODE 0
7886 314 0 CODE 0
7887 315 0 CODE 0
7891 318 0 CODE 0
7892 319 0 CODE 0
7893 31A 0 CODE 0
7894 31B 0 CODE 0
7895 31C 0 CODE 0
7896 31D 0 CODE 0
7897 31E 0 CODE 0
7898 31F 0 CODE 0
7899 320 0 CODE 0
7903 323 0 CODE 0
7904 324 0 CODE 0
7905 325 0 CODE 0
7906 326 0 CODE 0
7907 327 0 CODE 0
7908 328 0 CODE 0
7909 329 0 CODE 0
7910 32A 0 CODE 0
7911 32B 0 CODE 0
7932 32E 0 CODE 0
7933 32F 0 CODE 0
7934 330 0 CODE 0
7935 331 0 CODE 0
7936 332 0 CODE 0
7937 333 0 CODE 0
7938 334 0 CODE 0
7939 335 0 CODE 0
7940 336 0 CODE 0
7941 337 0 CODE 0
7942 338 0 CODE 0
7943 339 0 CODE 0
7947 33C 0 CODE 0
7948 33D 0 CODE 0
7949 340 0 CODE 0
7953 341 0 CODE 0
7954 342 0 CODE 0
7955 343 0 CODE 0
7956 344 0 CODE 0
7957 345 0 CODE 0
7958 346 0 CODE 0
7959 347 0 CODE 0
7960 348 0 CODE 0
7961 349 0 CODE 0
7962 34A 0 CODE 0
7963 34B 0 CODE 0
7964 34C 0 CODE 0
7968 34F 0 CODE 0
7969 350 0 CODE 0
7970 353 0 CODE 0
7971 354 0 CODE 0
7972 356 0 CODE 0
7978 357 0 CODE 0
7980 357 0 CODE 0
7981 358 0 CODE 0
7982 359 0 CODE 0
7810 2DA9 0 CODE 0
7811 2DA9 0 CODE 0
7812 2DAA 0 CODE 0
7813 2DAA 0 CODE 0
7814 2DAB 0 CODE 0
7815 2DAC 0 CODE 0
7816 2DAD 0 CODE 0
7817 2DAE 0 CODE 0
7818 2DAF 0 CODE 0
7819 2DB0 0 CODE 0
7820 2DB1 0 CODE 0
7821 2DB2 0 CODE 0
7823 2DB3 0 CODE 0
7822 2DB4 0 CODE 0
7915 2D9D 0 CODE 0
7916 2D9D 0 CODE 0
7917 2D9E 0 CODE 0
7918 2D9E 0 CODE 0
7919 2D9F 0 CODE 0
7920 2DA0 0 CODE 0
7921 2DA1 0 CODE 0
7922 2DA2 0 CODE 0
7923 2DA3 0 CODE 0
7924 2DA4 0 CODE 0
7925 2DA5 0 CODE 0
7926 2DA6 0 CODE 0
7928 2DA7 0 CODE 0
7927 2DA8 0 CODE 0
main.c
68 35B 0 CODE 0
70 35B 0 CODE 0
82 35E 0 CODE 0
83 366 0 CODE 0
84 369 0 CODE 0
86 36C 0 CODE 0
87 36E 0 CODE 0
88 36F 0 CODE 0
89 370 0 CODE 0
90 371 0 CODE 0
91 372 0 CODE 0
93 373 0 CODE 0
94 376 0 CODE 0
97 379 0 CODE 0
98 37C 0 CODE 0
102 37F 0 CODE 0
103 382 0 CODE 0
106 385 0 CODE 0
107 388 0 CODE 0
108 38C 0 CODE 0
111 38F 0 CODE 0
112 398 0 CODE 0
113 39B 0 CODE 0
117 39E 0 CODE 0
118 3AA 0 CODE 0
119 3B6 0 CODE 0
120 3C2 0 CODE 0
121 3CE 0 CODE 0
125 3DA 0 CODE 0
126 419 0 CODE 0
127 41E 0 CODE 0
128 44A 0 CODE 0
134 477 0 CODE 0
135 4B7 0 CODE 0
136 4BC 0 CODE 0
137 4F4 0 CODE 0
148 52D 0 CODE 0
149 56D 0 CODE 0
150 572 0 CODE 0
152 5B7 0 CODE 0
153 5B9 0 CODE 0
154 5D4 0 CODE 0
155 5D6 0 CODE 0
156 5D7 0 CODE 0
169 5D9 0 CODE 0
170 619 0 CODE 0
171 61E 0 CODE 0
172 668 0 CODE 0
177 66B 0 CODE 0
178 6AB 0 CODE 0
179 6B0 0 CODE 0
184 6F5 0 CODE 0
185 6F9 0 CODE 0
186 709 0 CODE 0
187 729 0 CODE 0
192 72C 0 CODE 0
193 734 0 CODE 0
tactiles.c
139 25D9 0 CODE 0
140 25D9 0 CODE 0
143 25E0 0 CODE 0
144 25E0 0 CODE 0
145 25E2 0 CODE 0
146 25E7 0 CODE 0
147 25F4 0 CODE 0
148 25F9 0 CODE 0
149 2603 0 CODE 0
150 2609 0 CODE 0
151 260D 0 CODE 0
153 260F 0 CODE 0
154 2613 0 CODE 0
155 261A 0 CODE 0
156 2620 0 CODE 0
157 2624 0 CODE 0
159 2626 0 CODE 0
168 262A 0 CODE 0
167 262A 0 CODE 0
171 262E 0 CODE 0
87 207D 0 CODE 0
92 207D 0 CODE 0
95 2080 0 CODE 0
96 2085 0 CODE 0
97 2092 0 CODE 0
99 2097 0 CODE 0
100 209B 0 CODE 0
101 209C 0 CODE 0
102 209F 0 CODE 0
103 20A0 0 CODE 0
104 20A6 0 CODE 0
105 20A9 0 CODE 0
109 20AA 0 CODE 0
111 20AD 0 CODE 0
110 20AD 0 CODE 0
114 20B1 0 CODE 0
SwitchTap.c
48 9FD 0 CODE 0
49 9FD 0 CODE 0
57 9FF 0 CODE 0
58 A02 0 CODE 0
59 A05 0 CODE 0
61 A07 0 CODE 0
62 A0C 0 CODE 0
69 A12 0 CODE 0
73 A15 0 CODE 0
76 A23 0 CODE 0
78 A27 0 CODE 0
79 A29 0 CODE 0
80 A32 0 CODE 0
81 A37 0 CODE 0
82 A40 0 CODE 0
84 A42 0 CODE 0
85 A4A 0 CODE 0
84 A5D 0 CODE 0
90 A62 0 CODE 0
91 A66 0 CODE 0
92 A68 0 CODE 0
93 A69 0 CODE 0
98 A6C 0 CODE 0
100 A7F 0 CODE 0
102 A86 0 CODE 0
103 A88 0 CODE 0
104 A8C 0 CODE 0
105 A93 0 CODE 0
106 A94 0 CODE 0
110 A9B 0 CODE 0
112 AB2 0 CODE 0
113 AB4 0 CODE 0
114 AC3 0 CODE 0
115 ACB 0 CODE 0
117 ACB 0 CODE 0
118 AD3 0 CODE 0
119 ADE 0 CODE 0
120 AEE 0 CODE 0
121 B05 0 CODE 0
122 B0D 0 CODE 0
123 B0E 0 CODE 0
124 B17 0 CODE 0
125 B20 0 CODE 0
126 B49 0 CODE 0
124 B5E 0 CODE 0
128 B64 0 CODE 0
129 B7B 0 CODE 0
132 B8A 0 CODE 0
133 BB6 0 CODE 0
134 BB9 0 CODE 0
136 BC1 0 CODE 0
139 BC6 0 CODE 0
140 BCC 0 CODE 0
141 BCE 0 CODE 0
147 BD0 0 CODE 0
149 BD6 0 CODE 0
150 BD9 0 CODE 0
152 BDB 0 CODE 0
153 BE1 0 CODE 0
167 2E0B 0 CODE 0
168 2E0B 0 CODE 0
169 2E18 0 CODE 0
170 2E1D 0 CODE 0
173 2E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 18B3 0 CODE 0
14 18B3 0 CODE 0
15 18B5 0 CODE 0
16 18B7 0 CODE 0
17 18C2 0 CODE 0
18 18C4 0 CODE 0
19 18C4 0 CODE 0
20 18C6 0 CODE 0
21 18D1 0 CODE 0
23 18D5 0 CODE 0
24 18DD 0 CODE 0
25 18E3 0 CODE 0
26 18E5 0 CODE 0
27 18E7 0 CODE 0
28 18EE 0 CODE 0
26 18F2 0 CODE 0
31 18F3 0 CODE 0
32 18FA 0 CODE 0
33 190A 0 CODE 0
34 1912 0 CODE 0
36 1913 0 CODE 0
37 191A 0 CODE 0
39 191E 0 CODE 0
40 1921 0 CODE 0
41 192C 0 CODE 0
SwitchBypass.c
34 1232 0 CODE 0
41 1232 0 CODE 0
42 1235 0 CODE 0
43 1243 0 CODE 0
45 1248 0 CODE 0
46 1256 0 CODE 0
53 125B 0 CODE 0
56 1260 0 CODE 0
57 1264 0 CODE 0
58 1266 0 CODE 0
61 1269 0 CODE 0
64 127C 0 CODE 0
65 127E 0 CODE 0
66 1282 0 CODE 0
67 1285 0 CODE 0
68 1287 0 CODE 0
69 128A 0 CODE 0
70 128C 0 CODE 0
71 1294 0 CODE 0
72 1295 0 CODE 0
73 129D 0 CODE 0
74 12A4 0 CODE 0
77 12A6 0 CODE 0
78 12A7 0 CODE 0
81 12AF 0 CODE 0
82 12B1 0 CODE 0
83 12B8 0 CODE 0
85 12BB 0 CODE 0
86 12C0 0 CODE 0
87 12C3 0 CODE 0
89 12C8 0 CODE 0
90 12C9 0 CODE 0
92 12CD 0 CODE 0
94 12CE 0 CODE 0
95 12D0 0 CODE 0
97 12D3 0 CODE 0
98 12DA 0 CODE 0
99 12DC 0 CODE 0
104 12DD 0 CODE 0
105 12E0 0 CODE 0
106 12EF 0 CODE 0
107 12F3 0 CODE 0
108 12FC 0 CODE 0
110 1300 0 CODE 0
111 1303 0 CODE 0
112 1305 0 CODE 0
113 130D 0 CODE 0
114 1315 0 CODE 0
115 1316 0 CODE 0
118 131C 0 CODE 0
119 1328 0 CODE 0
122 132F 0 CODE 0
123 1331 0 CODE 0
124 1334 0 CODE 0
127 133A 0 CODE 0
128 1340 0 CODE 0
129 1342 0 CODE 0
130 1344 0 CODE 0
131 1347 0 CODE 0
133 134B 0 CODE 0
134 1350 0 CODE 0
163 2EB4 0 CODE 0
164 2EB4 0 CODE 0
165 2EC1 0 CODE 0
166 2EC6 0 CODE 0
167 2ECD 0 CODE 0
170 2ED4 0 CODE 0
preset_programming.c
21 21A3 0 CODE 0
22 21A3 0 CODE 0
23 21B0 0 CODE 0
24 21B5 0 CODE 0
25 21BA 0 CODE 0
27 21BC 0 CODE 0
32 21BD 0 CODE 0
33 21C1 0 CODE 0
34 21C4 0 CODE 0
35 21C6 0 CODE 0
36 21C8 0 CODE 0
37 21CD 0 CODE 0
39 21CE 0 CODE 0
40 21D0 0 CODE 0
41 21D3 0 CODE 0
42 21D6 0 CODE 0
47 21D9 0 CODE 0
49 21E0 0 CODE 0
LEDs.c
112 2001 0 CODE 0
113 2001 0 CODE 0
114 2007 0 CODE 0
115 200A 0 CODE 0
116 200D 0 CODE 0
117 2010 0 CODE 0
118 2012 0 CODE 0
119 2014 0 CODE 0
208 2221 0 CODE 0
209 2221 0 CODE 0
210 2226 0 CODE 0
211 2231 0 CODE 0
212 2239 0 CODE 0
214 2244 0 CODE 0
215 224F 0 CODE 0
216 2256 0 CODE 0
217 2260 0 CODE 0
196 2492 0 CODE 0
197 2492 0 CODE 0
198 24A2 0 CODE 0
199 24AE 0 CODE 0
197 24B6 0 CODE 0
201 24C6 0 CODE 0
202 24CD 0 CODE 0
203 24D4 0 CODE 0
201 24DC 0 CODE 0
tactiles.c
119 2EF7 0 CODE 0
120 2EF7 0 CODE 0
121 2EF8 0 CODE 0
122 2EF8 0 CODE 0
123 2EFA 0 CODE 0
124 2EFB 0 CODE 0
125 2EFD 0 CODE 0
126 2EFE 0 CODE 0
127 2EFE 0 CODE 0
128 2F00 0 CODE 0
129 2F01 0 CODE 0
130 2F05 0 CODE 0
131 2F06 0 CODE 0
132 2F06 0 CODE 0
133 2F08 0 CODE 0
134 2F09 0 CODE 0
136 2F0D 0 CODE 0
120 2F0E 0 CODE 0
137 2F1A 0 CODE 0
preset_programming.c
51 20B5 0 CODE 0
52 20B7 0 CODE 0
53 20BB 0 CODE 0
54 20C9 0 CODE 0
55 20D0 0 CODE 0
56 20D1 0 CODE 0
57 20DD 0 CODE 0
66 2DD9 0 CODE 0
67 2DDB 0 CODE 0
68 2DE9 0 CODE 0
69 2DF0 0 CODE 0
61 2DF1 0 CODE 0
62 2DF1 0 CODE 0
63 2E00 0 CODE 0
64 2E0A 0 CODE 0
modulation.c
44 DDD 0 CODE 0
45 DDD 0 CODE 0
46 DE8 0 CODE 0
51 E20 0 CODE 0
52 E36 0 CODE 0
53 E40 0 CODE 0
54 E54 0 CODE 0
56 E55 0 CODE 0
57 E9A 0 CODE 0
59 E9B 0 CODE 0
60 EE0 0 CODE 0
62 EE1 0 CODE 0
63 F26 0 CODE 0
65 F27 0 CODE 0
66 F6C 0 CODE 0
68 F6D 0 CODE 0
69 FB2 0 CODE 0
71 FB3 0 CODE 0
73 FC6 0 CODE 0
54 FC7 0 CODE 0
52 FDE 0 CODE 0
75 FE4 0 CODE 0
76 FED 0 CODE 0
77 FF6 0 CODE 0
78 FFF 0 CODE 0
96 BE2 0 CODE 0
97 BE2 0 CODE 0
98 BE9 0 CODE 0
100 BEF 0 CODE 0
101 C0B 0 CODE 0
103 C17 0 CODE 0
104 CAC 0 CODE 0
107 CE8 0 CODE 0
108 D2E 0 CODE 0
109 D46 0 CODE 0
110 D59 0 CODE 0
111 D71 0 CODE 0
113 D9D 0 CODE 0
115 DCF 0 CODE 0
141 2166 0 CODE 0
142 2166 0 CODE 0
144 217B 0 CODE 0
80 1654 0 CODE 0
81 1654 0 CODE 0
82 165B 0 CODE 0
84 1661 0 CODE 0
85 167D 0 CODE 0
87 1689 0 CODE 0
88 171E 0 CODE 0
91 175A 0 CODE 0
92 17B2 0 CODE 0
93 17D8 0 CODE 0
135 2E78 0 CODE 0
136 2E78 0 CODE 0
119 14AA 0 CODE 0
120 14AA 0 CODE 0
121 14B1 0 CODE 0
123 14B7 0 CODE 0
124 14D3 0 CODE 0
126 14DF 0 CODE 0
127 1596 0 CODE 0
131 15D2 0 CODE 0
132 164F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 2533 0 CODE 0
14 2533 0 CODE 0
15 2535 0 CODE 0
16 2537 0 CODE 0
17 253C 0 CODE 0
19 253E 0 CODE 0
20 2540 0 CODE 0
21 2545 0 CODE 0
23 2549 0 CODE 0
24 254B 0 CODE 0
25 254F 0 CODE 0
26 2551 0 CODE 0
27 2553 0 CODE 0
28 2558 0 CODE 0
26 255C 0 CODE 0
31 255D 0 CODE 0
32 2562 0 CODE 0
33 256A 0 CODE 0
34 256E 0 CODE 0
36 256F 0 CODE 0
37 2574 0 CODE 0
39 2578 0 CODE 0
40 257B 0 CODE 0
41 2580 0 CODE 0
user.c
77 735 0 CODE 0
81 735 0 CODE 0
82 737 0 CODE 0
83 73C 0 CODE 0
85 742 0 CODE 0
87 743 0 CODE 0
90 749 0 CODE 0
93 74D 0 CODE 0
96 753 0 CODE 0
99 757 0 CODE 0
104 75D 0 CODE 0
85 75E 0 CODE 0
106 777 0 CODE 0
108 7AB 0 CODE 0
109 7E7 0 CODE 0
112 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 23B5 0 CODE 0
18 23B5 0 CODE 0
19 23CA 0 CODE 0
20 23CD 0 CODE 0
21 23D4 0 CODE 0
23 23DB 0 CODE 0
24 23F6 0 CODE 0
user.c
211 1DD0 0 CODE 0
214 1DD0 0 CODE 0
216 1DD9 0 CODE 0
218 1DE8 0 CODE 0
219 1E68 0 CODE 0
202 1B58 0 CODE 0
204 1B58 0 CODE 0
205 1B63 0 CODE 0
206 1B70 0 CODE 0
207 1BD6 0 CODE 0
188 1935 0 CODE 0
190 1935 0 CODE 0
191 1941 0 CODE 0
192 19A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
5 111C 0 CODE 0
7 111C 0 CODE 0
10 111E 0 CODE 0
11 1123 0 CODE 0
12 113B 0 CODE 0
13 1140 0 CODE 0
14 1140 0 CODE 0
16 1148 0 CODE 0
17 114D 0 CODE 0
18 1154 0 CODE 0
19 116A 0 CODE 0
20 117D 0 CODE 0
21 11A1 0 CODE 0
22 11A6 0 CODE 0
24 11AE 0 CODE 0
25 11B4 0 CODE 0
27 11CE 0 CODE 0
28 1215 0 CODE 0
29 1218 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 1F2F 0 CODE 0
24 1F2F 0 CODE 0
25 1F46 0 CODE 0
26 1F4B 0 CODE 0
28 1F53 0 CODE 0
29 1F59 0 CODE 0
30 1F5E 0 CODE 0
32 1F66 0 CODE 0
33 1FA8 0 CODE 0
34 1FAC 0 CODE 0
35 1FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
12 1351 0 CODE 0
31 1351 0 CODE 0
32 1357 0 CODE 0
34 135E 0 CODE 0
35 1376 0 CODE 0
36 137B 0 CODE 0
38 1383 0 CODE 0
39 139A 0 CODE 0
40 139F 0 CODE 0
43 13A7 0 CODE 0
44 13C5 0 CODE 0
45 13C8 0 CODE 0
46 13E2 0 CODE 0
47 1404 0 CODE 0
48 1422 0 CODE 0
49 1448 0 CODE 0
50 146E 0 CODE 0
52 1471 0 CODE 0
53 1483 0 CODE 0
54 148A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
277 1BE9 0 CODE 0
279 1BE9 0 CODE 0
280 1BEF 0 CODE 0
282 1BF6 0 CODE 0
283 1C00 0 CODE 0
287 1C09 0 CODE 0
288 1C0B 0 CODE 0
289 1C10 0 CODE 0
291 1C18 0 CODE 0
292 1C23 0 CODE 0
293 1C28 0 CODE 0
294 1C3F 0 CODE 0
296 1C60 0 CODE 0
300 1C68 0 CODE 0
301 1C75 0 CODE 0
305 1C7F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
35 2F1B 0 CODE 0
38 2F1B 0 CODE 0
41 2F20 0 CODE 0
42 2F24 0 CODE 0
43 2F2B 0 CODE 0
41 2F2F 0 CODE 0
45 2F30 0 CODE 0
tactiles.c
50 23FD 0 CODE 0
60 23FD 0 CODE 0
61 2400 0 CODE 0
62 2403 0 CODE 0
64 2405 0 CODE 0
65 240A 0 CODE 0
71 2410 0 CODE 0
73 2413 0 CODE 0
74 2419 0 CODE 0
75 2426 0 CODE 0
77 242B 0 CODE 0
78 243A 0 CODE 0
82 243D 0 CODE 0
81 243D 0 CODE 0
83 243F 0 CODE 0
18 2326 0 CODE 0
27 2326 0 CODE 0
28 2329 0 CODE 0
29 232C 0 CODE 0
31 232E 0 CODE 0
32 2333 0 CODE 0
36 2339 0 CODE 0
37 233C 0 CODE 0
38 2342 0 CODE 0
39 234F 0 CODE 0
41 2354 0 CODE 0
42 2357 0 CODE 0
45 2362 0 CODE 0
44 2362 0 CODE 0
46 2365 0 CODE 0
user.c
177 1A41 0 CODE 0
178 1A41 0 CODE 0
SwitchBypass.c
29 7F0 0 CODE 0
30 7F0 0 CODE 0
31 7F8 0 CODE 0
32 7FE 0 CODE 0
140 2E5C 0 CODE 0
141 2E5C 0 CODE 0
143 2E69 0 CODE 0
144 2E6F 0 CODE 0
145 2E70 0 CODE 0
146 2E77 0 CODE 0
148 2047 0 CODE 0
149 2047 0 CODE 0
150 204D 0 CODE 0
151 2054 0 CODE 0
153 205E 0 CODE 0
155 2066 0 CODE 0
156 2068 0 CODE 0
158 2069 0 CODE 0
159 2075 0 CODE 0
160 207C 0 CODE 0
system.c
23 2015 0 CODE 0
25 2015 0 CODE 0
26 201E 0 CODE 0
27 2038 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 1801 0 CODE 0
119 1801 0 CODE 0
121 180A 0 CODE 0
122 180C 0 CODE 0
123 1814 0 CODE 0
124 181B 0 CODE 0
125 1822 0 CODE 0
128 1828 0 CODE 0
state_manager.c
96 1800 0 CODE 0
101 1800 0 CODE 0
103 2D76 0 CODE 0
108 2D76 0 CODE 0
modulation.c
35 1ACC 0 CODE 0
36 1ACC 0 CODE 0
37 1ACE 0 CODE 0
38 1AD9 0 CODE 0
39 1B24 0 CODE 0
40 1B54 0 CODE 0
26 2FD0 0 CODE 0
27 2FD0 0 CODE 0
28 2FDF 0 CODE 0
29 2FE4 0 CODE 0
30 2FF4 0 CODE 0
31 2FF9 0 CODE 0
32 2FFA 0 CODE 0
33 2FFF 0 CODE 0
18 277F 0 CODE 0
19 277F 0 CODE 0
20 2785 0 CODE 0
21 27CC 0 CODE 0
22 27DC 0 CODE 0
19 27FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
13 82E 0 CODE 0
37 82E 0 CODE 0
38 830 0 CODE 0
39 846 0 CODE 0
40 861 0 CODE 0
42 863 0 CODE 0
43 885 0 CODE 0
44 8A5 0 CODE 0
45 8C7 0 CODE 0
46 8DF 0 CODE 0
47 8F6 0 CODE 0
49 8FF 0 CODE 0
50 917 0 CODE 0
51 943 0 CODE 0
52 96A 0 CODE 0
53 982 0 CODE 0
54 9E0 0 CODE 0
55 9E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
13 1C80 0 CODE 0
18 1C80 0 CODE 0
19 1C95 0 CODE 0
20 1C98 0 CODE 0
21 1CAE 0 CODE 0
22 1CB6 0 CODE 0
24 1CBE 0 CODE 0
26 1CC5 0 CODE 0
27 1CE1 0 CODE 0
28 1CFD 0 CODE 0
29 1D1F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 21E1 0 CODE 0
256 21E1 0 CODE 0
257 21E7 0 CODE 0
258 21EE 0 CODE 0
261 21F5 0 CODE 0
262 2203 0 CODE 0
263 2211 0 CODE 0
268 221B 0 CODE 0
269 221F 0 CODE 0
273 2220 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 19BA 0 CODE 0
49 19BA 0 CODE 0
50 19CA 0 CODE 0
51 19D3 0 CODE 0
52 19E3 0 CODE 0
53 19E4 0 CODE 0
54 19EA 0 CODE 0
55 19F1 0 CODE 0
56 19F3 0 CODE 0
57 19F5 0 CODE 0
58 19FA 0 CODE 0
60 1A03 0 CODE 0
61 1A0A 0 CODE 0
63 1A11 0 CODE 0
64 1A15 0 CODE 0
66 1A1E 0 CODE 0
67 1A25 0 CODE 0
68 1A27 0 CODE 0
65 1A27 0 CODE 0
70 1A2A 0 CODE 0
71 1A2D 0 CODE 0
72 1A38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 212A 0 CODE 0
6 212A 0 CODE 0
7 212D 0 CODE 0
8 2141 0 CODE 0
9 2143 0 CODE 0
10 2157 0 CODE 0
11 2159 0 CODE 0
12 215B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 2447 0 CODE 0
45 2447 0 CODE 0
46 2449 0 CODE 0
47 244D 0 CODE 0
48 244F 0 CODE 0
49 245A 0 CODE 0
52 245C 0 CODE 0
53 2460 0 CODE 0
54 2467 0 CODE 0
52 246B 0 CODE 0
56 246C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 2697 0 CODE 0
8 2697 0 CODE 0
10 26AF 0 CODE 0
9 26B0 0 CODE 0
10 26B4 0 CODE 0
9 2701 0 CODE 0
11 2702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 2E40 0 CODE 0
43 2E40 0 CODE 0
45 2E43 0 CODE 0
46 2E45 0 CODE 0
47 2E49 0 CODE 0
48 2E4E 0 CODE 0
49 2E53 0 CODE 0
52 2E57 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 1E7B 0 CODE 0
67 1E7B 0 CODE 0
68 1E8B 0 CODE 0
69 1E92 0 CODE 0
70 1EA1 0 CODE 0
71 1EA8 0 CODE 0
72 1EAD 0 CODE 0
73 1EBD 0 CODE 0
74 1ECD 0 CODE 0
75 1ED1 0 CODE 0
77 1ED2 0 CODE 0
78 1ED3 0 CODE 0
79 1ED9 0 CODE 0
134 1EDF 0 CODE 0
136 1EE3 0 CODE 0
137 1EE5 0 CODE 0
138 1EEB 0 CODE 0
139 1EF1 0 CODE 0
140 1EF7 0 CODE 0
143 1EFB 0 CODE 0
145 1EFF 0 CODE 0
146 1F01 0 CODE 0
147 1F07 0 CODE 0
148 1F0D 0 CODE 0
149 1F13 0 CODE 0
156 1F17 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
18 800 0 CODE 0
23 800 0 CODE 0
24 806 0 CODE 0
26 808 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 1026 0 CODE 0
90 1026 0 CODE 0
91 1033 0 CODE 0
92 103F 0 CODE 0
93 104E 0 CODE 0
94 1055 0 CODE 0
96 1064 0 CODE 0
97 1068 0 CODE 0
98 1069 0 CODE 0
99 106A 0 CODE 0
100 106B 0 CODE 0
101 106C 0 CODE 0
102 106D 0 CODE 0
103 1073 0 CODE 0
104 1074 0 CODE 0
106 107A 0 CODE 0
110 107E 0 CODE 0
111 1084 0 CODE 0
112 1086 0 CODE 0
114 1091 0 CODE 0
115 1097 0 CODE 0
113 109B 0 CODE 0
117 10A0 0 CODE 0
121 10A4 0 CODE 0
122 10AA 0 CODE 0
123 10AC 0 CODE 0
125 10B7 0 CODE 0
126 10BD 0 CODE 0
124 10C1 0 CODE 0
129 10C5 0 CODE 0
131 10C7 0 CODE 0
132 10CD 0 CODE 0
134 10D7 0 CODE 0
136 10D9 0 CODE 0
137 10DF 0 CODE 0
139 10E9 0 CODE 0
140 10EA 0 CODE 0
141 10F0 0 CODE 0
142 10F2 0 CODE 0
143 10F8 0 CODE 0
144 1102 0 CODE 0
146 1104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 2D8A 0 CODE 0
17 2D8A 0 CODE 0
18 2D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 1D27 0 CODE 0
63 1D27 0 CODE 0
64 1D37 0 CODE 0
65 1D3E 0 CODE 0
66 1D4D 0 CODE 0
67 1D54 0 CODE 0
68 1D5A 0 CODE 0
69 1D5F 0 CODE 0
70 1D6F 0 CODE 0
71 1D7F 0 CODE 0
72 1D83 0 CODE 0
73 1D84 0 CODE 0
74 1D8A 0 CODE 0
75 1D8B 0 CODE 0
76 1D91 0 CODE 0
78 1D95 0 CODE 0
79 1D9B 0 CODE 0
80 1DA7 0 CODE 0
81 1DAD 0 CODE 0
83 1DAE 0 CODE 0
84 1DB4 0 CODE 0
85 1DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 2ED5 0 CODE 0
36 2ED5 0 CODE 0
37 2ED7 0 CODE 0
38 2ED9 0 CODE 0
39 2EDE 0 CODE 0
41 2EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 2632 0 CODE 0
64 2632 0 CODE 0
65 263B 0 CODE 0
67 2642 0 CODE 0
68 2646 0 CODE 0
66 264C 0 CODE 0
71 2651 0 CODE 0
72 2655 0 CODE 0
73 265F 0 CODE 0
74 2665 0 CODE 0
70 2665 0 CODE 0
76 266A 0 CODE 0
77 266C 0 CODE 0
75 2672 0 CODE 0
79 2678 0 CODE 0
80 267A 0 CODE 0
81 2680 0 CODE 0
82 2682 0 CODE 0
83 2692 0 CODE 0
84 2695 0 CODE 0
86 2696 0 CODE 0
user.c
122 2DC6 0 CODE 0
123 2DC8 0 CODE 0
124 2DD1 0 CODE 0
125 2DD2 0 CODE 0
126 2DD4 0 CODE 0
usart_pic16.c
31 22E3 0 CODE 0
34 22E3 0 CODE 0
37 22EA 0 CODE 0
40 22EB 0 CODE 0
43 22ED 0 CODE 0
46 22EF 0 CODE 0
49 22F1 0 CODE 0
51 22F4 0 CODE 0
37 22F5 0 CODE 0
51 2318 0 CODE 0
53 2318 0 CODE 0
54 231A 0 CODE 0
55 231B 0 CODE 0
56 231C 0 CODE 0
59 231D 0 CODE 0
60 231E 0 CODE 0
61 231F 0 CODE 0
62 2320 0 CODE 0
65 2321 0 CODE 0
66 2323 0 CODE 0
68 2324 0 CODE 0
69 2325 0 CODE 0
user.c
234 2709 0 CODE 0
236 2709 0 CODE 0
237 2719 0 CODE 0
239 2729 0 CODE 0
241 2736 0 CODE 0
242 273B 0 CODE 0
243 273B 0 CODE 0
245 2749 0 CODE 0
249 274E 0 CODE 0
250 2757 0 CODE 0
251 275E 0 CODE 0
252 2760 0 CODE 0
254 2761 0 CODE 0
255 2762 0 CODE 0
257 2763 0 CODE 0
258 2764 0 CODE 0
261 2765 0 CODE 0
262 2774 0 CODE 0
263 277E 0 CODE 0
LEDs.c
16 2585 0 CODE 0
17 2585 0 CODE 0
18 2587 0 CODE 0
19 2588 0 CODE 0
20 2589 0 CODE 0
21 258A 0 CODE 0
22 258B 0 CODE 0
24 258C 0 CODE 0
25 2593 0 CODE 0
27 2594 0 CODE 0
28 259B 0 CODE 0
30 259C 0 CODE 0
31 25A3 0 CODE 0
33 25A4 0 CODE 0
34 25AB 0 CODE 0
36 25AC 0 CODE 0
39 25B3 0 CODE 0
40 25B4 0 CODE 0
41 25B4 0 CODE 0
42 25B6 0 CODE 0
43 25B7 0 CODE 0
44 25B8 0 CODE 0
45 25B9 0 CODE 0
47 25BA 0 CODE 0
22 25BB 0 CODE 0
48 25D8 0 CODE 0
51 20EF 0 CODE 0
52 20EF 0 CODE 0
53 20F1 0 CODE 0
54 20F2 0 CODE 0
55 20F3 0 CODE 0
56 20F4 0 CODE 0
57 20F5 0 CODE 0
58 20F6 0 CODE 0
59 20F6 0 CODE 0
60 20F8 0 CODE 0
61 20F9 0 CODE 0
62 20F9 0 CODE 0
63 20FB 0 CODE 0
64 20FC 0 CODE 0
65 20FC 0 CODE 0
66 20FE 0 CODE 0
67 20FF 0 CODE 0
68 20FF 0 CODE 0
69 2101 0 CODE 0
70 2102 0 CODE 0
71 2102 0 CODE 0
74 2104 0 CODE 0
75 2105 0 CODE 0
76 2105 0 CODE 0
77 2107 0 CODE 0
78 2108 0 CODE 0
79 2109 0 CODE 0
80 210A 0 CODE 0
82 210B 0 CODE 0
57 210C 0 CODE 0
83 2129 0 CODE 0
memory.c
58 2E94 0 CODE 0
59 2E94 0 CODE 0
61 2E99 0 CODE 0
62 2E9A 0 CODE 0
63 2E9D 0 CODE 0
65 2EA1 0 CODE 0
66 2EA2 0 CODE 0
67 2EA3 0 CODE 0
68 2EA4 0 CODE 0
69 2EA5 0 CODE 0
71 2EAB 0 CODE 0
user.c
228 1000 0 CODE 0
229 1000 0 CODE 0
230 100E 0 CODE 0
229 1021 0 CODE 0
23 2FA0 0 CODE 0
24 2FA0 0 CODE 0
25 2FA2 0 CODE 0
26 2FA3 0 CODE 0
27 2FA4 0 CODE 0
28 2FA5 0 CODE 0
29 2FA6 0 CODE 0
31 2FA7 0 CODE 0
32 2FA8 0 CODE 0
33 2FA9 0 CODE 0
36 2FAA 0 CODE 0
37 2FAB 0 CODE 0
38 2FAC 0 CODE 0
39 2FAD 0 CODE 0
40 2FAE 0 CODE 0
41 2FAF 0 CODE 0
42 2FB0 0 CODE 0
43 2FB1 0 CODE 0
49 2FB2 0 CODE 0
50 2FB3 0 CODE 0
51 2FB4 0 CODE 0
52 2FB6 0 CODE 0
53 2FB7 0 CODE 0
54 2FB9 0 CODE 0
56 2FBA 0 CODE 0
57 2FBC 0 CODE 0
58 2FBD 0 CODE 0
59 2FBE 0 CODE 0
60 2FBF 0 CODE 0
61 2FC0 0 CODE 0
62 2FC1 0 CODE 0
63 2FC2 0 CODE 0
65 2FC4 0 CODE 0
66 2FC6 0 CODE 0
68 2FC7 0 CODE 0
69 2FCA 0 CODE 0
71 2FCC 0 CODE 0
72 2FCD 0 CODE 0
73 2FCE 0 CODE 0
74 2FCF 0 CODE 0
129 22A2 0 CODE 0
130 22A2 0 CODE 0
131 22A4 0 CODE 0
132 22A6 0 CODE 0
133 22A7 0 CODE 0
134 22A9 0 CODE 0
135 22AA 0 CODE 0
136 22AB 0 CODE 0
137 22AD 0 CODE 0
138 22AE 0 CODE 0
139 22AF 0 CODE 0
140 22B0 0 CODE 0
141 22B1 0 CODE 0
142 22B4 0 CODE 0
143 22B6 0 CODE 0
144 22B9 0 CODE 0
145 22BB 0 CODE 0
146 22BD 0 CODE 0
147 22C0 0 CODE 0
148 22C2 0 CODE 0
149 22C4 0 CODE 0
150 22C6 0 CODE 0
151 22C8 0 CODE 0
152 22CA 0 CODE 0
153 22CB 0 CODE 0
154 22CC 0 CODE 0
155 22D0 0 CODE 0
156 22D4 0 CODE 0
157 22D9 0 CODE 0
158 22DD 0 CODE 0
159 22E0 0 CODE 0
160 22E2 0 CODE 0
162 2D81 0 CODE 0
163 2D81 0 CODE 0
164 2D84 0 CODE 0
165 2D86 0 CODE 0
166 2D88 0 CODE 0
167 2D89 0 CODE 0
169 2D7A 0 CODE 0
170 2D7A 0 CODE 0
171 2D7C 0 CODE 0
172 2D7D 0 CODE 0
173 2D7E 0 CODE 0
174 2D7F 0 CODE 0
175 2D80 0 CODE 0
115 2D93 0 CODE 0
116 2D93 0 CODE 0
117 2D95 0 CODE 0
118 2D99 0 CODE 0
119 2D9B 0 CODE 0
120 2D9C 0 CODE 0
system.c
18 2D72 0 CODE 0
20 2D72 0 CODE 0
21 2D75 0 CODE 0
interrupts.c
28 4 0 CODE 0
46 9 0 CODE 0
47 B 0 CODE 0
48 13 0 CODE 0
49 2B 0 CODE 0
50 52 0 CODE 0
51 6B 0 CODE 0
52 92 0 CODE 0
57 9A 0 CODE 0
58 9E 0 CODE 0
59 A3 0 CODE 0
61 B5 0 CODE 0
62 B9 0 CODE 0
63 BE 0 CODE 0
64 C9 0 CODE 0
66 D0 0 CODE 0
70 D0 0 CODE 0
71 102 0 CODE 0
72 10F 0 CODE 0
78 10F 0 CODE 0
80 118 0 CODE 0
83 134 0 CODE 0
85 136 0 CODE 0
87 13F 0 CODE 0
90 147 0 CODE 0
91 14A 0 CODE 0
92 14C 0 CODE 0
93 14E 0 CODE 0
95 157 0 CODE 0
96 158 0 CODE 0
100 168 0 CODE 0
102 178 0 CODE 0
108 17A 0 CODE 0
109 17E 0 CODE 0
110 18E 0 CODE 0
111 190 0 CODE 0
113 199 0 CODE 0
114 1A8 0 CODE 0
118 1AA 0 CODE 0
119 1B1 0 CODE 0
120 1CE 0 CODE 0
121 1D2 0 CODE 0
123 1DD 0 CODE 0
124 1E2 0 CODE 0
127 1EB 0 CODE 0
128 1FA 0 CODE 0
129 1FE 0 CODE 0
148 208 0 CODE 0
149 22F 0 CODE 0
153 237 0 CODE 0
154 249 0 CODE 0
155 24C 0 CODE 0
156 24E 0 CODE 0
157 24F 0 CODE 0
160 251 0 CODE 0
167 26A 0 CODE 0
168 28E 0 CODE 0
169 29E 0 CODE 0
173 2A3 0 CODE 0
174 2A7 0 CODE 0
176 2AC 0 CODE 0
177 2B7 0 CODE 0
178 2B9 0 CODE 0
179 2CE 0 CODE 0
182 2D0 0 CODE 0
187 2D1 0 CODE 0
188 2D5 0 CODE 0
189 2D6 0 CODE 0
195 2D8 0 CODE 0
197 2D9 0 CODE 0
LEDs.c
16 236D 0 CODE 0
17 236D 0 CODE 0
18 236F 0 CODE 0
19 2370 0 CODE 0
20 2371 0 CODE 0
21 2372 0 CODE 0
22 2373 0 CODE 0
24 2374 0 CODE 0
25 2379 0 CODE 0
27 237A 0 CODE 0
28 237F 0 CODE 0
30 2380 0 CODE 0
31 2385 0 CODE 0
33 2386 0 CODE 0
34 238B 0 CODE 0
36 238C 0 CODE 0
39 2391 0 CODE 0
40 2392 0 CODE 0
41 2392 0 CODE 0
42 2393 0 CODE 0
43 2394 0 CODE 0
44 2395 0 CODE 0
45 2396 0 CODE 0
47 2397 0 CODE 0
22 2398 0 CODE 0
48 23B4 0 CODE 0
modulation.c
26 2F45 0 CODE 0
27 2F45 0 CODE 0
28 2F54 0 CODE 0
29 2F58 0 CODE 0
30 2F67 0 CODE 0
31 2F6B 0 CODE 0
32 2F6C 0 CODE 0
33 2F70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 24E2 0 CODE 0
14 24E2 0 CODE 0
15 24E3 0 CODE 0
16 24E5 0 CODE 0
17 24EA 0 CODE 0
19 24EC 0 CODE 0
20 24EE 0 CODE 0
21 24F3 0 CODE 0
23 24F7 0 CODE 0
24 24F9 0 CODE 0
25 24FD 0 CODE 0
26 24FF 0 CODE 0
27 2501 0 CODE 0
28 2506 0 CODE 0
26 250A 0 CODE 0
31 250B 0 CODE 0
32 2510 0 CODE 0
33 2518 0 CODE 0
34 251C 0 CODE 0
36 251D 0 CODE 0
37 2522 0 CODE 0
39 2526 0 CODE 0
40 2529 0 CODE 0
41 252E 0 CODE 0
user.c
222 2261 0 CODE 0
225 2261 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 2F71 0 CODE 0
119 2F71 0 CODE 0
121 2F79 0 CODE 0
122 2F7B 0 CODE 0
123 2F83 0 CODE 0
124 2F8A 0 CODE 0
125 2F91 0 CODE 0
128 2F97 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 1831 0 CODE 0
14 1831 0 CODE 0
15 1833 0 CODE 0
16 1835 0 CODE 0
17 1840 0 CODE 0
18 1842 0 CODE 0
19 1842 0 CODE 0
20 1844 0 CODE 0
21 184F 0 CODE 0
23 1853 0 CODE 0
24 185B 0 CODE 0
25 1861 0 CODE 0
26 1863 0 CODE 0
27 1865 0 CODE 0
28 186C 0 CODE 0
26 1870 0 CODE 0
31 1871 0 CODE 0
32 1878 0 CODE 0
33 1888 0 CODE 0
34 1890 0 CODE 0
36 1891 0 CODE 0
37 1898 0 CODE 0
39 189C 0 CODE 0
40 189F 0 CODE 0
41 18AA 0 CODE 0
