_setDoublePressState 223A 0 CODE 0
___aldiv@counter A9 0 BANK1 1
scaleA100kPot@input 167 0 BANK2 1
___awdiv@counter A5 0 BANK1 1
___altoft@c A8 0 BANK1 1
__end_of_setPresetDisplay 2149 0 CODE 0
_setSwitchBypassRelays 20A1 0 CODE 0
_long_press_limit 58 0 BANK0 1
___lltoft@c A8 0 BANK1 1
_updateSwitchBypass 123D 0 CODE 0
___awtoft@c A8 0 BANK1 1
__end_of___ftneg 2DB9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 69 0 ABS 0
_PR2 1B 0 ABS 0
__size_of_updateSwitchBypassState 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 3E0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2DD 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 C1 0 BANK1 1
_log 1F2F 0 CODE 0
__end_of___awdiv 2590 0 CODE 0
_map 1AEA 0 CODE 0
_tap 2A0 0 BANK5 1
_sin 821 0 CODE 0
_cos 2784 0 CODE 0
_exp 1363 0 CODE 0
_isr 4 0 CODE 0
_pow 1127 0 CODE 0
modSquare@inflection 14B 0 BANK2 1
_mode2_state 50 0 BANK0 1
__end_of_log 2000 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
__end_of_setSwitchBypassState 2E86 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ReadSavedSettings 270E 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_scaleiA10kPot 0 0 ABS 0
___ftneg@f1 BE 0 BANK1 1
__size_of_eval_poly 0 0 ABS 0
__size_of_set_leds_top 0 0 ABS 0
___ftadd@f2 C4 0 BANK1 1
_expSwitchState 1E1 0 BANK3 1
scaleiA10kPot@input 167 0 BANK2 1
_tap_history 220 0 BANK4 1
__size_of_ring_tactiles 0 0 ABS 0
sin@f 13E 0 BANK2 1
cos@f 14C 0 BANK2 1
___ftsub@f1 13A 0 BANK2 1
log@x 13E 0 BANK2 1
map@x DE 0 BANK1 1
_init_adc 2DB9 0 CODE 0
sin@y 142 0 BANK2 1
?_log 13E 0 BANK2 1
exp@x 148 0 BANK2 1
pow@x 155 0 BANK2 1
eval_poly@d 137 0 BANK2 1
_debounce_mode1 247 0 BANK4 1
?_map DE 0 BANK1 1
pow@y 158 0 BANK2 1
modSawRev@inflection 145 0 BANK2 1
_main 35E 0 CODE 0
?_sin 13E 0 BANK2 1
___sp 0 0 STACK 2
?_cos 14C 0 BANK2 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 281E 0 STRCODE 0
ltemp 7E 0 ABS 0
?_exp 148 0 BANK2 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
?_pow 155 0 BANK2 1
start 2DD 0 CODE 0
?___ftadd C1 0 BANK1 1
_setLongTapState 2E34 0 CODE 0
adc_convert@channel A3 0 BANK1 1
___fttol@f1 120 0 BANK2 1
_set_leds_top 25E3 0 CODE 0
___ftsub@f2 137 0 BANK2 1
_CCPR1 291 0 ABS 0
___ftmul@f1 AE 0 BANK1 1
__size_of_frexp 0 0 ABS 0
_CCPR2 298 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 318 0 ABS 0
__end_of_ReadSavedSettings 2784 0 CODE 0
_CCPR5 31C 0 ABS 0
modSquare@tmpVal 14E 0 BANK2 1
__end_of___aldiv 19DE 0 CODE 0
___fttol@lval 129 0 BANK2 1
___ftdiv@f1 D1 0 BANK1 1
__size_of_log 0 0 ABS 0
log@coeff 281E 0 STRCODE 0
__size_of_set_leds_bottom 0 0 ABS 0
__end_of_setDoublePressState 2277 0 CODE 0
exp@coeff 2800 0 STRCODE 0
_set_subdivision 1B75 0 CODE 0
setSwitchBypassState@f_state B6 0 BANK1 1
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__end_of_modSawRev 2EA2 0 CODE 0
__size_of_exp 0 0 ABS 0
sin@x2 148 0 BANK2 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 B1 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 CE 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
initSwitchBypass@initState BA 0 BANK1 1
?___ftneg BE 0 BANK1 1
set_leds_bottom@x A0 0 BANK1 1
___ftpack 2637 0 CODE 0
_main$2841 25A 0 BANK4 1
_showSave 2DEE 0 CODE 0
_ledState 239 0 BANK4 1
_UQEnd 4C 0 BANK0 1
_main$2842 25D 0 BANK4 1
___ftdiv@f3 D9 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_read_bottom_tactile 2405 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 137 0 BANK2 1
__end_of_map 1B75 0 CODE 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 2EC2 0 CODE 0
_main$2843 260 0 BANK4 1
pow@yi 163 0 BANK2 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_timer 48 0 BANK0 1
___ftge@ff1 A0 0 BANK1 1
_errno 24D 0 BANK4 1
__size_ofi1___awdiv 0 0 ABS 0
_ldexp 1C91 0 CODE 0
_floor 1E7C 0 CODE 0
_frexp 2277 0 CODE 0
_scaleA10kPot$2850 1EA 0 BANK3 1
_scaleA10kPot$2851 1ED 0 BANK3 1
int$flags 7E 0 ABS 0
___ftmul@cntr BC 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
_scaleA100kPot$2846 1EA 0 BANK3 1
_scaleA100kPot$2847 1ED 0 BANK3 1
___ftdiv@cntr D8 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_set_leds_bottom 2149 0 CODE 0
___ftge@ff2 A3 0 BANK1 1
_PMCON2 196 0 ABS 0
_calcCosArray 1859 0 CODE 0
i1___lmul 2FD1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 120 0 BANK2 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
?___ftmul AE 0 BANK1 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_LATGbits 38D 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
___altoft 21C0 0 CODE 0
?___ftdiv CE 0 BANK1 1
_init_pwm 2338 0 CODE 0
modSaw@mod 13A 0 BANK2 1
?___awdiv A0 0 BANK1 1
___lltoft 2F4D 0 CODE 0
_num_taps 5E 0 BANK0 1
___awtoft 2EE2 0 CODE 0
_modArray 238A 0 ABS 1
__size_of_read_top_tactile 0 0 ABS 0
_longBypass_down 1BF 0 BANK3 1
_PMADRH 192 0 ABS 0
_cosArray 2482 0 ABS 1
_PMDATH 194 0 ABS 0
sin@coeff_a 2839 0 STRCODE 0
_ADRESH 9C 0 ABS 0
calcCosArray@iAngle 159 0 BANK2 1
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_update_mode 0 0 ABS 0
__Hsfr2 0 0 ABS 0
wait_ms@timemsl AE 0 BANK1 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product B9 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sin@coeff_b 2848 0 STRCODE 0
_ldexp$2650 145 0 BANK2 1
__size_of_getSwitchBypassState 0 0 ABS 0
_update_selectMode 1800 0 CODE 0
set_leds_top@ledState A2 0 BANK1 1
__end_of_setExpressionDisplay 2E1A 0 CODE 0
_scaleA10kPot 1C00 0 CODE 0
__end_of___ftpack 269C 0 CODE 0
?___ftpack A0 0 BANK1 1
__end_of_scaleiA10kPot 1E7C 0 CODE 0
_updateModulationArray DBA 0 CODE 0
_symmetry 1DB 0 BANK3 1
_modSquare 21FD 0 CODE 0
__size_of_updateSwitchTap 0 0 ABS 0
_modulation_changed 1C2 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
floor@i 132 0 BANK2 1
__end_of_ring_tactiles 24ED 0 CODE 0
_scaleiA10kPot$2852 1EA 0 BANK3 1
_scaleiA10kPot$2853 1ED 0 BANK3 1
__size_of___fttol 0 0 ABS 0
_doubleTap_state 4E 0 BANK0 1
___ftadd@sign CB 0 BANK1 1
ring_tactiles@iLed B3 0 BANK1 1
_switchTap_state 1E6 0 BANK3 1
_URBuff 320 0 BANK6 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_calcCosArray 18DA 0 CODE 0
___ftge 2184 0 CODE 0
floor@x 12E 0 BANK2 1
i1___lmul@product 78 0 COMMON 1
i1___aldiv@sign 29 0 BANK0 1
_modTri 9F0 0 CODE 0
stackhi 2389 0 ABS 0
_mod_value 24F 0 BANK4 1
_presetSaveMode 51 0 BANK0 1
sin@sgn 14B 0 BANK2 1
eval_poly@n 139 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_modCos 1654 0 CODE 0
_modSaw 14BC 0 CODE 0
__end_of_ConfigureOscillator 2D9C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_tap_total 23D 0 BANK4 1
__end_of_sin 9F0 0 CODE 0
stacklo 2270 0 ABS 0
isr@subDiv 7D 0 COMMON 1
i1___awdiv@sign 76 0 COMMON 1
___lmul 1001 0 CODE 0
__Hinit 2DD 0 CODE 0
__Linit 2DD 0 CODE 0
___wmul 2E4E 0 CODE 0
__end_of_main 73B 0 CODE 0
?_ldexp 13E 0 BANK2 1
?_floor 12E 0 BANK2 1
?_frexp A0 0 BANK1 1
__end_of_setLongBypassState 821 0 CODE 0
__end_of_ldexp 1D28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min E1 0 BANK1 1
_setPedalMode 2F04 0 CODE 0
i1___aldiv@dividend 24 0 BANK0 1
___lmul@multiplier A0 0 BANK1 1
___wmul@multiplier 12E 0 BANK2 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_USARTInit 2379 0 CODE 0
__size_of_calcCosArray 0 0 ABS 0
__pdataBANK0 52 0 BANK0 1
_longTap_state 5D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign BD 0 BANK1 1
_modSawRev 2E86 0 CODE 0
end_of_initialization 35A 0 CODE 0
___aldiv@sign AA 0 BANK1 1
setDoublePressState@f_state B8 0 BANK1 1
i1___awdiv@dividend 72 0 COMMON 1
___ftdiv@sign DD 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
i1___aldiv@counter 28 0 BANK0 1
i1_set_leds_top 23BD 0 CODE 0
___lmul@multiplicand A4 0 BANK1 1
___wmul@multiplicand 130 0 BANK2 1
__end_of_modCos 1800 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_set_leds_bottom 2184 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_baseline_mod_time 1C7 0 BANK3 1
_mod_timer 1A4 0 BANK3 1
__Hsfr13 0 0 ABS 0
_sub_timer 40 0 BANK0 1
__Lsfr13 0 0 ABS 0
_tap_timer 44 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__end_of_setLongTapState 2E4E 0 CODE 0
?i1___lmul 70 0 COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
setLongTapState@f_state A0 0 BANK1 1
__Hsfr25 0 0 ABS 0
__size_of_setDoublePressState 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_bypass_turning_on 1BC 0 BANK3 1
__Lsfr29 0 0 ABS 0
__size_of_setPedalMode 0 0 ABS 0
__end_ofi1___awdiv 253E 0 CODE 0
_scaleA100kPot 19DE 0 CODE 0
__size_of_modSaw 0 0 ABS 0
map@in_max E4 0 BANK1 1
_presetModeCnst 1E5 0 BANK3 1
__end_of_showSave 2E02 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 1127 0 CODE 0
__end_of___lltoft 2F77 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
i1___aldiv 18DA 0 CODE 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_PORTCbits E 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_TRISGbits 30D 0 ABS 0
_PORTEbits 10 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
updateModulationArray@thisAngle 159 0 BANK2 1
__size_of_modSawRev 0 0 ABS 0
?___altoft A8 0 BANK1 1
_InitializeTaps 2F27 0 CODE 0
__end_of_eval_poly 270E 0 CODE 0
i1___awdiv 24ED 0 CODE 0
__size_of_scaleA10kPot 0 0 ABS 0
?___lltoft A8 0 BANK1 1
__size_of_showSave 0 0 ABS 0
?___awtoft A8 0 BANK1 1
_setPresetDisplay 210F 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_scaleA10kPot 1C91 0 CODE 0
__pdataBANK2 16F 0 BANK2 1
frexp@eptr A3 0 BANK1 1
modTri@shift 137 0 BANK2 1
ring_tactiles@iLed_1532 B5 0 BANK1 1
__pbssBIGRAM 238A 0 ABS 0
__size_of___lltoft 0 0 ABS 0
modCos@shift 13F 0 BANK2 1
modSaw@shift 13C 0 BANK2 1
__Hbank0 0 0 ABS 0
setLongBypassState@f_state A0 0 BANK1 1
__Lbank0 0 0 ABS 0
__end_of_floor 1F2F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_debounce_mode2 249 0 BANK4 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp B8 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_modulation 2E 0 BANK0 1
__end_of___lmul 1031 0 CODE 0
___ftdiv@exp DC 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_updateModulationArray 1000 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_switchTap_down 1C5 0 BANK3 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_preset_blink 16C 0 BANK2 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_adjust_mod_delay 1BA 0 BANK3 1
_presetChannel 16F 0 BANK2 1
__ptext1 1800 0 CODE 0
__ptext2 20D7 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 BD3 0 CODE 0
__pdataBANK3 1C7 0 BANK3 1
_tmpModDelay 1B8 0 BANK3 1
__ptext4 2E34 0 CODE 0
i1_getModulationSubdivision 2F77 0 CODE 0
__ptext5 195C 0 CODE 0
__ptext6 123D 0 CODE 0
__ptext7 800 0 CODE 0
_preset_programmning_on 1C3 0 BANK3 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 223A 0 CODE 0
__end_of_update_mode 210F 0 CODE 0
__ptext9 2DEE 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_cos 2800 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 269C 0 CODE 0
?_scaleA10kPot 167 0 BANK2 1
_resetRingLEDs 2E1A 0 CODE 0
__end_of_InitApp 203F 0 CODE 0
?_adc_convert A0 0 BANK1 1
_scaleiA10kPot 1DD1 0 CODE 0
wait_ms@timeSec AC 0 BANK1 1
__end_of_scaleA100kPot 1A63 0 CODE 0
_FLASH_ReadWord 2EA2 0 CODE 0
setSwitchBypassRelays@f_state B2 0 BANK1 1
updateSwitchTap@iCnt C4 0 BANK1 1
__size_of_update_selectMode 0 0 ABS 0
__size_of_setSwitchBypassState 0 0 ABS 0
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_modSquare 223A 0 CODE 0
__pdataBANK4 263 0 BANK4 1
setPresetDisplay@ledChannel A6 0 BANK1 1
_initSwitchBypass 7EF 0 CODE 0
FLASH_ReadWord@flashAddr A0 0 BANK1 1
__size_of_read_bottom_tactile 0 0 ABS 0
_delay_time 52 0 BANK0 1
__end_of__initialization 35A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
_CCP6CONbits 613 0 ABS 0
_CCP7CONbits 616 0 ABS 0
_CCP8CONbits 619 0 ABS 0
_CCP9CONbits 61C 0 ABS 0
eval_poly@x 134 0 BANK2 1
__size_of_set_subdivision 0 0 ABS 0
__size_ofi1_set_leds_top 0 0 ABS 0
_mod_counter 1D7 0 BANK3 1
?_modSquare 148 0 BANK2 1
USARTInit@baud_rate A0 0 BANK1 1
__end_ofi1___lmul 3000 0 CODE 0
__size_of_modSquare 0 0 ABS 0
_blink_rate 5C 0 BANK0 1
updateModulationArray@iAngle 15B 0 BANK2 1
__size_of_wait_ms 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__size_of_scaleA100kPot 0 0 ABS 0
_setExpressionDisplay 2E02 0 CODE 0
_blink_delay 1CB 0 BANK3 1
_longBypass_start 16A 0 BANK2 1
__end_of_frexp 22B7 0 CODE 0
___ftadd 1031 0 CODE 0
?i1_getModulationSubdivision 70 0 COMMON 1
_longBypass_save 1C0 0 BANK3 1
ldexp@value 13E 0 BANK2 1
frexp@value A0 0 BANK1 1
__end_of_exp 14BC 0 CODE 0
__end_ofi1_set_leds_top 2405 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_longTap_timer 1B4 0 BANK3 1
__size_of_pow 0 0 ABS 0
__end_of_init_timer0 2DA7 0 CODE 0
__end_of_init_timer2 2DB0 0 CODE 0
__end_of_init_adc 2DC3 0 CODE 0
__Hstack 0 0 STACK 2
_updateSwitchBypassState 2 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 2DB0 0 CODE 0
?_modTri 12E 0 BANK2 1
_exp$2613 14F 0 BANK2 1
_pow$2860 15F 0 BANK2 1
_sin$2861 145 0 BANK2 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 200F 0 CODE 0
init_ram 2DC3 0 CODE 0
__end_of_isr 2DD 0 CODE 0
___ftsub 2FA3 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
?_modCos 134 0 BANK2 1
_exp$2862 14C 0 BANK2 1
exp@sign 154 0 BANK2 1
pow@sign 162 0 BANK2 1
?_modSaw 12E 0 BANK2 1
_map$2844 ED 0 BANK1 1
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 CD 0 BANK1 1
__size_ofi1___aldiv 0 0 ABS 0
scaleA10kPot@input 167 0 BANK2 1
set_subdivision@x 12E 0 BANK2 1
set_subdivision@y 130 0 BANK2 1
__end_ofi1___aldiv 195C 0 CODE 0
__size_of_sin 0 0 ABS 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1A63 0 CODE 0
scaleA100kPot@pwm 1E7 0 BANK3 1
?___wmul 12E 0 BANK2 1
__Hcinit 35E 0 CODE 0
___ftmul 73B 0 CODE 0
__Lcinit 2DF 0 CODE 0
_wait_ms 206F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 195C 0 CODE 0
__end_of_updateSwitchBypassState 3 0 CODE 0
__end_of_update_selectMode 1859 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv 1D28 0 CODE 0
_switchBypass_pressed 1B6 0 BANK3 1
___awdiv 253E 0 CODE 0
_UQFront 4D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_cos$2858 14F 0 BANK2 1
__size_of_main 0 0 ABS 0
eval_poly@res 13B 0 BANK2 1
calcCosArray@tmpVal 156 0 BANK2 1
_pow$2859 15C 0 BANK2 1
__end_of_read_bottom_tactile 244F 0 CODE 0
set_subdivision@tmpX 135 0 BANK2 1
__end_of_adc_convert 2DEE 0 CODE 0
updateModulationArray@iAngle_2349 156 0 BANK2 1
__size_of_setExpressionDisplay 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_resetRingLEDs 2E34 0 CODE 0
i1___aldiv@divisor 20 0 BANK0 1
log@exponent 142 0 BANK2 1
exp@exponent 152 0 BANK2 1
?_getSwitchBypassState A0 0 BANK1 1
___fttol@exp1 12D 0 BANK2 1
_modCos$2854 13C 0 BANK2 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of_getModulationDelayTime 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 2001 0 CODE 0
i1___awdiv@divisor 70 0 COMMON 1
map@out_min E7 0 BANK1 1
modTri@tmpVal 13D 0 BANK2 1
?_modSawRev 142 0 BANK2 1
modCos@tmpVal 145 0 BANK2 1
scaleiA10kPot@pwm 1E7 0 BANK3 1
__size_of_init_timer0 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
___altoft@sign AF 0 BANK1 1
_bottomTactile_pressed 1BB 0 BANK3 1
_isInitialized 1BE 0 BANK3 1
___awtoft@sign AD 0 BANK1 1
clear_ram0 2DCF 0 CODE 0
___ftpack@arg A0 0 BANK1 1
setExpressionDisplay@ledChannel A6 0 BANK1 1
ldexp@newexp 141 0 BANK2 1
___ftadd@exp2 CC 0 BANK1 1
_modTri$2855 134 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_set_subdivision 1C00 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 ABS 0
_topTactile_pressed 1C6 0 BANK3 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_modCos 0 0 ABS 0
__end_of_modSaw 1654 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
set_leds_top@x A0 0 BANK1 1
i1___lmul@multiplier 70 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_top_push_state 5A 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_tap_iteration 1DD 0 BANK3 1
__pstringtext 2800 0 STRCODE 0
_ring_tactiles 249D 0 CODE 0
__ptext10 22B7 0 CODE 0
_CCPTMRS0 29D 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initSwitchBypass 7FE 0 CODE 0
__ptext20 2E86 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 249D 0 CODE 0
__ptext30 1C91 0 CODE 0
_CCPTMRS1 29E 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 14BC 0 CODE 0
__ptext40 2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2F04 0 CODE 0
__ptext31 2F4D 0 CODE 0
__ptext50 2184 0 CODE 0
_CCPTMRS2 29F 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 253E 0 CODE 0
__ptext41 2D9C 0 CODE 0
__ptext60 2637 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_modulation 22F7 0 CODE 0
__ptext13 210F 0 CODE 0
__ptext32 244F 0 CODE 0
__ptext51 21C0 0 CODE 0
__ptext70 2DA7 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 16A 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
USARTWriteInt@F3536 234 0 BANK4 1
_ADCON1bits 9E 0 ABS 0
__ptext23 1B75 0 CODE 0
__ptext42 2590 0 CODE 0
__ptext61 2DDB 0 CODE 0
__ptext80 18DA 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_modSaw$2856 134 0 BANK2 1
_PMCON1bits 195 0 ABS 0
__ptext14 2E02 0 CODE 0
__ptext33 2405 0 CODE 0
__ptext52 269C 0 CODE 0
__ptext71 2DA0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
set_subdivision@scalar 132 0 BANK2 1
__ptext24 1DD1 0 CODE 0
__ptext43 203F 0 CODE 0
__ptext62 2379 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_knob_1_pos 1A8 0 BANK3 1
_knob_2_pos 1AA 0 BANK3 1
__ptext15 2E1A 0 CODE 0
__ptext34 1AEA 0 CODE 0
__ptext53 2E4E 0 CODE 0
__ptext72 2DB9 0 CODE 0
_knob_3_pos 1AC 0 BANK3 1
__end_of_solidring_tactiles 22F7 0 CODE 0
_longTap_start 16B 0 BANK2 1
_knob_4_pos 1AE 0 BANK3 1
__ptext25 1C00 0 CODE 0
__ptext44 1859 0 CODE 0
__ptext63 270E 0 CODE 0
__end_of_updateSwitchTap DBA 0 CODE 0
_knob_5_pos 1B0 0 BANK3 1
__end_of_InitializeTaps 2F4D 0 CODE 0
__ptext16 DBA 0 CODE 0
__ptext35 7EF 0 CODE 0
__ptext54 73B 0 CODE 0
__ptext73 2D98 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 19DE 0 CODE 0
__ptext45 2784 0 CODE 0
__ptext64 25E3 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 9F0 0 CODE 0
__ptext36 2E6A 0 CODE 0
__ptext55 2FA3 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_adc_convert 2DDB 0 CODE 0
?_scaleA100kPot 167 0 BANK2 1
floor@expon 135 0 BANK2 1
__ptext27 1127 0 CODE 0
__ptext46 821 0 CODE 0
__ptext65 2149 0 CODE 0
i1set_leds_top@x 70 0 COMMON 1
__ptext18 21FD 0 CODE 0
__ptext37 20A1 0 CODE 0
__ptext56 1031 0 CODE 0
__ptext75 23BD 0 CODE 0
__end_of_getModulationSubdivision 206F 0 CODE 0
_ANSELEbits 190 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__ptext28 1F2F 0 CODE 0
__ptext47 1E7C 0 CODE 0
__ptext66 2EA2 0 CODE 0
___fttol@sign1 128 0 BANK2 1
__ptext19 1654 0 CODE 0
__ptext38 206F 0 CODE 0
__ptext57 2DB0 0 CODE 0
__ptext76 2F77 0 CODE 0
?i1___aldiv 20 0 BANK0 1
__ptext29 1363 0 CODE 0
__ptext48 2277 0 CODE 0
__ptext67 2F27 0 CODE 0
__ptext39 1001 0 CODE 0
__ptext58 1D28 0 CODE 0
__ptext77 24ED 0 CODE 0
__end_of_modulation 2338 0 CODE 0
_APFCONbits 11D 0 ABS 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1A63 0 CODE 0
__ptext68 200F 0 CODE 0
_expressModeCnst 1E2 0 BANK3 1
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 2EE2 0 CODE 0
__ptext78 22F7 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__size_of_modTri 0 0 ABS 0
__size_of_updateSwitchBypass 0 0 ABS 0
__ptext69 2338 0 CODE 0
__Hend_init 2DF 0 CODE 0
__Lend_init 2DD 0 CODE 0
_modSaw$2857 137 0 BANK2 1
__ptext79 2FD1 0 CODE 0
_expressionChannel 1E3 0 BANK3 1
_read_top_tactile 244F 0 CODE 0
i1set_leds_top@ledState 72 0 COMMON 1
_init_timer0 2DA0 0 CODE 0
map@out_max EA 0 BANK1 1
__size_of_resetRingLEDs 0 0 ABS 0
solidring_tactiles@ring_delay B4 0 BANK1 1
_knob1_prev 1CD 0 BANK3 1
___aldiv@divisor A0 0 BANK1 1
_knob2_prev 1CF 0 BANK3 1
_knob3_prev 1D1 0 BANK3 1
_knob4_prev 1D3 0 BANK3 1
_knob5_prev 1D5 0 BANK3 1
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__size_of_getModulationSubdivision 0 0 ABS 0
__end_of_pow 123D 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_double_timer 1A0 0 BANK3 1
?i1___awdiv 70 0 COMMON 1
updateSwitchTap@tapCntDivisor C2 0 BANK1 1
__pbssBANK5 2A0 0 BANK5 1
i1___lmul@multiplicand 74 0 COMMON 1
__end_of___ftmul 7EF 0 CODE 0
__end_of_init_pwm 2379 0 CODE 0
__size_of_setPresetDisplay 0 0 ABS 0
__end_of_setSwitchBypassRelays 20D7 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_getModulationDelayTime 25E3 0 CODE 0
__pcstackBANK3 1E7 0 BANK3 1
__pidataBANK2 3 0 CODE 0
updateModulationArray@angleFactor 154 0 BANK2 1
modSquare@angle 148 0 BANK2 1
_update_mode 20D7 0 CODE 0
updateSwitchBypassState@state A0 0 BANK1 1
scaleA10kPot@pwm 1E7 0 BANK3 1
__size_ofi1_getModulationSubdivision 0 0 ABS 0
modTri@inflection 131 0 BANK2 1
modCos@inflection 137 0 BANK2 1
modSaw@inflection 131 0 BANK2 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__end_oflog@coeff 2839 0 STRCODE 0
__pbssBANK7 3A0 0 BANK7 1
__end_of_set_leds_top 2637 0 CODE 0
__size_of_ReadSavedSettings 0 0 ABS 0
_suspend_blink 16D 0 BANK2 1
__size_of___aldiv 0 0 ABS 0
?_getModulationSubdivision A0 0 BANK1 1
__size_of_floor 0 0 ABS 0
_solidring_tactiles 22B7 0 CODE 0
intlevel0 0 0 CODE 0
_getModulationDelayTime 2590 0 CODE 0
?_set_subdivision 12E 0 BANK2 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_updateSwitchTap BD3 0 CODE 0
_setLongBypassState 800 0 CODE 0
intlevel1 0 0 CODE 0
modSawRev@angle 142 0 BANK2 1
___altoft@exp AE 0 BANK1 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2F04 0 CODE 0
___lltoft@exp AD 0 BANK1 1
_init_timer2 2DA7 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
modTri@angle 12E 0 BANK2 1
__size_of___lmul 0 0 ABS 0
modCos@angle 134 0 BANK2 1
modSaw@angle 12E 0 BANK2 1
intlevel4 0 0 CODE 0
__end_of_USARTInit 23BD 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue A2 0 BANK1 1
__size_of_InitializeTaps 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
_switchBypass_up 263 0 BANK4 1
__end_of_wait_ms 20A1 0 CODE 0
__end_of_modTri BD3 0 CODE 0
_switchBypass_toggle 251 0 BANK4 1
_currentBypassState 1E0 0 BANK3 1
__end_ofi1_getModulationSubdivision 2FA3 0 CODE 0
__size_of_setLongBypassState 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
modulation@x 2E 0 BANK0 1
__pidataBANK3 2EC2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2E6A 0 CODE 0
start_initialization 2DF 0 CODE 0
__size_of_modulation 0 0 ABS 0
__end_of___altoft 21FD 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
updateModulationArray@subDiv 157 0 BANK2 1
___awdiv@quotient A7 0 BANK1 1
_getModulationSubdivision 203F 0 CODE 0
__size_of_updateModulationArray 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
_longBypass_state 4F 0 BANK0 1
__end_of_setPedalMode 2F27 0 CODE 0
_longBypass_timer 1B2 0 BANK3 1
__end_of_getSwitchBypassState 2DA0 0 CODE 0
i1___aldiv@quotient 2A 0 BANK0 1
getModulationDelayTime@subDiv 12E 0 BANK2 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_mod_time_changed 1E4 0 BANK3 1
__pmaintext 35E 0 CODE 0
modTri@period 13A 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 134 0 BANK2 1
__end_of___fttol 1AEA 0 CODE 0
modCos@period 142 0 BANK2 1
_OPTION_REGbits 95 0 ABS 0
modSaw@period 13F 0 BANK2 1
_getSwitchBypassState 2D9C 0 CODE 0
_setSwitchBypassState 2E6A 0 CODE 0
__size_of_cos 0 0 ABS 0
__size_of_initSwitchBypass 0 0 ABS 0
_mod_delay_time 1D9 0 BANK3 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
modulation@y 32 0 BANK0 1
i1___awdiv@quotient 77 0 COMMON 1
?_scaleiA10kPot 167 0 BANK2 1
__end_of___ftsub 2FD1 0 CODE 0
_bottom_push_state 56 0 BANK0 1
__initialization 2DF 0 CODE 0
_switchTap_pressed 16E 0 BANK2 1
__end_of___ftge 21C0 0 CODE 0
_switchBypass_state 5F 0 BANK0 1
?_FLASH_ReadWord A0 0 BANK1 1
__end_ofsin@coeff_a 2848 0 STRCODE 0
__end_ofsin@coeff_b 2854 0 STRCODE 0
__end_of_read_top_tactile 249D 0 CODE 0
InitializeTaps@itap A1 0 BANK1 1
___lmul@product A8 0 BANK1 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__HidataBANK4 0 0 ABS 0
_adjusted_pot_value 241 0 BANK4 1
___wmul@product 132 0 BANK2 1
__LidataBANK4 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pcstackBANK4 255 0 BANK4 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_updateSwitchBypass 1363 0 CODE 0
__pidataBANK4 7FE 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_solidring_tactiles 0 0 ABS 0
_CCP10CONbits 61F 0 ABS 0
__size_of_setLongTapState 0 0 ABS 0
__size_of_setSwitchBypassRelays 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1DD1 0 CODE 0
_ConfigureOscillator 2D98 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16F BANK2 120 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 264 BANK4 220 1
bssBANK5 2A0 2CB BANK5 2A0 1
bssBANK3 1A0 1EF BANK3 1A0 1
cstackBANK0 20 5F BANK0 20 1
text16 1B74 1FFF CODE 1B74 0
text3 17A6 1B73 CODE 17A6 0
text17 13E0 17A5 CODE 13E0 0
text46 1042 13DF CODE 1042 0
text19 2CA8 30B1 CODE 2CA8 0
text21 2978 2CA7 CODE 2978 0
text29 26C6 2977 CODE 26C6 0
text6 247A 26C5 CODE 247A 0
text27 224E 2479 CODE 224E 0
text56 2062 224D CODE 2062 0
text28 3E5E 3FFF CODE 3E5E 0
text47 3CF8 3E5D CODE 3CF8 0
text24 3BA2 3CF7 CODE 3BA2 0
text58 3A50 3BA1 CODE 3A50 0
text30 3922 3A4F CODE 3922 0
text25 3800 3921 CODE 3800 0
text23 36EA 37FF CODE 36EA 0
text34 35D4 36E9 CODE 35D4 0
text49 34C6 35D3 CODE 34C6 0
text26 33BC 34C5 CODE 33BC 0
text5 32B8 33BB CODE 32B8 0
text80 31B4 32B7 CODE 31B4 0
text44 30B2 31B3 CODE 30B2 0
text45 4F08 4FFF CODE 4F08 0
text63 4E1C 4F07 CODE 4E1C 0
text52 4D38 4E1B CODE 4D38 0
text60 4C6E 4D37 CODE 4C6E 0
stringtext 5000 50A7 STRCODE 5000 0
text64 4BC6 4C6D CODE 4BC6 0
text42 4B20 4BC5 CODE 4B20 0
text22 4A7C 4B1F CODE 4A7C 0
text77 49DA 4A7B CODE 49DA 0
text11 493A 49D9 CODE 493A 0
text32 489E 4939 CODE 489E 0
text33 480A 489D CODE 480A 0
text75 477A 4809 CODE 477A 0
text62 46F2 4779 CODE 46F2 0
text69 4670 46F1 CODE 4670 0
text78 45EE 466F CODE 45EE 0
text10 456E 45ED CODE 456E 0
text48 44EE 456D CODE 44EE 0
text8 4474 44ED CODE 4474 0
text18 43FA 4473 CODE 43FA 0
text51 4380 43F9 CODE 4380 0
text50 4308 437F CODE 4308 0
text65 4292 4307 CODE 4292 0
text13 421E 4291 CODE 421E 0
text2 41AE 421D CODE 41AE 0
text37 4142 41AD CODE 4142 0
text38 40DE 4141 CODE 40DE 0
text39 2002 2061 CODE 2002 0
text43 407E 40DD CODE 407E 0
text68 401E 407D CODE 401E 0
text79 5FA2 5FFF CODE 5FA2 0
text55 5F46 5FA1 CODE 5F46 0
text76 5EEE 5F45 CODE 5EEE 0
text31 5E9A 5EED CODE 5E9A 0
text67 5E4E 5E99 CODE 5E4E 0
text12 5E08 5E4D CODE 5E08 0
text59 5DC4 5E07 CODE 5DC4 0
text7 1000 1041 CODE 1000 0
idataBANK3 5D84 5DC3 CODE 5D84 0
text66 5D44 5D83 CODE 5D44 0
text20 5D0C 5D43 CODE 5D0C 0
text36 5CD4 5D0B CODE 5CD4 0
text53 5C9C 5CD3 CODE 5C9C 0
text4 5C68 5C9B CODE 5C68 0
text15 5C34 5C67 CODE 5C34 0
text14 5C04 5C33 CODE 5C04 0
text9 5BDC 5C03 CODE 5BDC 0
text61 5BB6 5BDB CODE 5BB6 0
idataBANK0 4002 401D CODE 4002 0
clrtext 5B9E 5BB5 CODE 5B9E 0
inittext 5B86 5B9D CODE 5B86 0
text72 5B72 5B85 CODE 5B72 0
text57 5B60 5B71 CODE 5B60 0
text70 5B4E 5B5F CODE 5B4E 0
text71 5B40 5B4D CODE 5B40 0
text41 5B38 5B3F CODE 5B38 0
text73 5B30 5B37 CODE 5B30 0
idataBANK2 6 7 CODE 6 0
%locals
dist/Todd/production\Quiver.X.production.obj
C:\Users\Nancy\AppData\Local\Temp\s1668.
7446 2DF 0 CODE 0
7449 2DF 0 CODE 0
7843 2DF 0 CODE 0
7844 2E0 0 CODE 0
7845 2E1 0 CODE 0
7846 2E2 0 CODE 0
7847 2E3 0 CODE 0
7848 2E4 0 CODE 0
7849 2E5 0 CODE 0
7850 2E6 0 CODE 0
7851 2E7 0 CODE 0
7855 2EA 0 CODE 0
7856 2EB 0 CODE 0
7857 2EC 0 CODE 0
7858 2ED 0 CODE 0
7859 2EE 0 CODE 0
7860 2EF 0 CODE 0
7861 2F0 0 CODE 0
7862 2F1 0 CODE 0
7863 2F2 0 CODE 0
7867 2F5 0 CODE 0
7868 2F6 0 CODE 0
7869 2F7 0 CODE 0
7870 2F8 0 CODE 0
7871 2F9 0 CODE 0
7872 2FA 0 CODE 0
7876 2FB 0 CODE 0
7877 2FC 0 CODE 0
7878 2FD 0 CODE 0
7879 2FE 0 CODE 0
7880 2FF 0 CODE 0
7881 300 0 CODE 0
7882 301 0 CODE 0
7883 302 0 CODE 0
7884 303 0 CODE 0
7888 306 0 CODE 0
7889 307 0 CODE 0
7890 308 0 CODE 0
7891 309 0 CODE 0
7892 30A 0 CODE 0
7893 30B 0 CODE 0
7894 30C 0 CODE 0
7895 30D 0 CODE 0
7896 30E 0 CODE 0
7900 311 0 CODE 0
7901 312 0 CODE 0
7902 313 0 CODE 0
7903 314 0 CODE 0
7904 315 0 CODE 0
7905 316 0 CODE 0
7906 317 0 CODE 0
7907 318 0 CODE 0
7908 319 0 CODE 0
7912 31C 0 CODE 0
7913 31D 0 CODE 0
7914 31E 0 CODE 0
7915 31F 0 CODE 0
7916 320 0 CODE 0
7917 321 0 CODE 0
7918 322 0 CODE 0
7919 323 0 CODE 0
7920 324 0 CODE 0
7924 327 0 CODE 0
7925 328 0 CODE 0
7926 329 0 CODE 0
7927 32A 0 CODE 0
7928 32B 0 CODE 0
7929 32C 0 CODE 0
7930 32D 0 CODE 0
7931 32E 0 CODE 0
7932 32F 0 CODE 0
7953 332 0 CODE 0
7954 333 0 CODE 0
7955 334 0 CODE 0
7956 335 0 CODE 0
7957 336 0 CODE 0
7958 337 0 CODE 0
7959 338 0 CODE 0
7960 339 0 CODE 0
7961 33A 0 CODE 0
7962 33B 0 CODE 0
7963 33C 0 CODE 0
7964 33D 0 CODE 0
7968 340 0 CODE 0
7969 343 0 CODE 0
7973 344 0 CODE 0
7974 345 0 CODE 0
7975 346 0 CODE 0
7976 347 0 CODE 0
7977 348 0 CODE 0
7978 349 0 CODE 0
7979 34A 0 CODE 0
7980 34B 0 CODE 0
7981 34C 0 CODE 0
7982 34D 0 CODE 0
7983 34E 0 CODE 0
7984 34F 0 CODE 0
7988 352 0 CODE 0
7989 353 0 CODE 0
7990 356 0 CODE 0
7991 357 0 CODE 0
7992 359 0 CODE 0
7998 35A 0 CODE 0
8000 35A 0 CODE 0
8001 35B 0 CODE 0
8002 35C 0 CODE 0
7826 2DCF 0 CODE 0
7827 2DCF 0 CODE 0
7828 2DD0 0 CODE 0
7829 2DD0 0 CODE 0
7830 2DD1 0 CODE 0
7831 2DD2 0 CODE 0
7832 2DD3 0 CODE 0
7833 2DD4 0 CODE 0
7834 2DD5 0 CODE 0
7835 2DD6 0 CODE 0
7836 2DD7 0 CODE 0
7837 2DD8 0 CODE 0
7839 2DD9 0 CODE 0
7838 2DDA 0 CODE 0
7936 2DC3 0 CODE 0
7937 2DC3 0 CODE 0
7938 2DC4 0 CODE 0
7939 2DC4 0 CODE 0
7940 2DC5 0 CODE 0
7941 2DC6 0 CODE 0
7942 2DC7 0 CODE 0
7943 2DC8 0 CODE 0
7944 2DC9 0 CODE 0
7945 2DCA 0 CODE 0
7946 2DCB 0 CODE 0
7947 2DCC 0 CODE 0
7949 2DCD 0 CODE 0
7948 2DCE 0 CODE 0
main.c
68 35E 0 CODE 0
70 35E 0 CODE 0
78 361 0 CODE 0
79 369 0 CODE 0
80 36C 0 CODE 0
82 36F 0 CODE 0
83 371 0 CODE 0
84 372 0 CODE 0
85 373 0 CODE 0
86 374 0 CODE 0
87 375 0 CODE 0
89 376 0 CODE 0
90 379 0 CODE 0
93 37C 0 CODE 0
94 37F 0 CODE 0
98 382 0 CODE 0
99 385 0 CODE 0
102 388 0 CODE 0
103 38B 0 CODE 0
104 38F 0 CODE 0
107 392 0 CODE 0
108 39B 0 CODE 0
109 39E 0 CODE 0
113 3A1 0 CODE 0
114 3AD 0 CODE 0
115 3B9 0 CODE 0
116 3C5 0 CODE 0
117 3D1 0 CODE 0
121 3DD 0 CODE 0
122 41C 0 CODE 0
123 421 0 CODE 0
124 44D 0 CODE 0
130 47A 0 CODE 0
131 4BA 0 CODE 0
132 4BF 0 CODE 0
133 4F7 0 CODE 0
144 530 0 CODE 0
145 570 0 CODE 0
146 575 0 CODE 0
148 5BA 0 CODE 0
149 5BC 0 CODE 0
150 5D7 0 CODE 0
151 5D9 0 CODE 0
152 5DA 0 CODE 0
163 5DC 0 CODE 0
164 61C 0 CODE 0
165 621 0 CODE 0
166 66B 0 CODE 0
171 66D 0 CODE 0
172 6AD 0 CODE 0
173 6B2 0 CODE 0
179 6F7 0 CODE 0
181 6FB 0 CODE 0
182 70A 0 CODE 0
183 72A 0 CODE 0
184 72D 0 CODE 0
185 730 0 CODE 0
189 731 0 CODE 0
190 734 0 CODE 0
191 737 0 CODE 0
95 73A 0 CODE 0
tactiles.c
139 1800 0 CODE 0
140 1800 0 CODE 0
143 1807 0 CODE 0
144 1807 0 CODE 0
145 1809 0 CODE 0
146 180E 0 CODE 0
147 181B 0 CODE 0
148 1820 0 CODE 0
149 182A 0 CODE 0
150 1830 0 CODE 0
151 1834 0 CODE 0
153 1836 0 CODE 0
154 183A 0 CODE 0
155 1841 0 CODE 0
156 1847 0 CODE 0
157 184B 0 CODE 0
159 184D 0 CODE 0
168 1851 0 CODE 0
167 1851 0 CODE 0
171 1855 0 CODE 0
87 20D7 0 CODE 0
92 20D7 0 CODE 0
95 20DA 0 CODE 0
96 20DF 0 CODE 0
97 20EC 0 CODE 0
99 20F1 0 CODE 0
100 20F5 0 CODE 0
101 20F6 0 CODE 0
102 20F9 0 CODE 0
103 20FA 0 CODE 0
104 2100 0 CODE 0
105 2103 0 CODE 0
109 2104 0 CODE 0
111 2107 0 CODE 0
110 2107 0 CODE 0
114 210B 0 CODE 0
SwitchTap.c
48 BD3 0 CODE 0
49 BD3 0 CODE 0
57 BD5 0 CODE 0
58 BD8 0 CODE 0
59 BDC 0 CODE 0
61 BDE 0 CODE 0
62 BE4 0 CODE 0
69 BEA 0 CODE 0
73 BED 0 CODE 0
76 BFC 0 CODE 0
78 C00 0 CODE 0
79 C02 0 CODE 0
80 C0B 0 CODE 0
81 C10 0 CODE 0
82 C19 0 CODE 0
84 C1B 0 CODE 0
85 C23 0 CODE 0
84 C36 0 CODE 0
90 C3B 0 CODE 0
91 C3F 0 CODE 0
92 C41 0 CODE 0
93 C43 0 CODE 0
98 C46 0 CODE 0
100 C59 0 CODE 0
102 C60 0 CODE 0
103 C62 0 CODE 0
104 C65 0 CODE 0
105 C6C 0 CODE 0
106 C6D 0 CODE 0
110 C74 0 CODE 0
112 C8B 0 CODE 0
113 C8D 0 CODE 0
114 C9C 0 CODE 0
115 CA4 0 CODE 0
117 CA4 0 CODE 0
118 CAC 0 CODE 0
119 CB7 0 CODE 0
120 CC7 0 CODE 0
121 CDE 0 CODE 0
122 CE6 0 CODE 0
123 CE7 0 CODE 0
124 CF0 0 CODE 0
125 CF9 0 CODE 0
126 D22 0 CODE 0
124 D37 0 CODE 0
128 D3D 0 CODE 0
129 D54 0 CODE 0
132 D63 0 CODE 0
133 D8F 0 CODE 0
134 D91 0 CODE 0
136 D9A 0 CODE 0
139 D9F 0 CODE 0
140 DA5 0 CODE 0
141 DA7 0 CODE 0
147 DA8 0 CODE 0
149 DAE 0 CODE 0
150 DB1 0 CODE 0
152 DB3 0 CODE 0
153 DB9 0 CODE 0
167 2E34 0 CODE 0
168 2E34 0 CODE 0
169 2E41 0 CODE 0
170 2E46 0 CODE 0
173 2E4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 195C 0 CODE 0
14 195C 0 CODE 0
15 195E 0 CODE 0
16 1960 0 CODE 0
17 196B 0 CODE 0
18 196D 0 CODE 0
19 196D 0 CODE 0
20 196F 0 CODE 0
21 197A 0 CODE 0
23 197E 0 CODE 0
24 1986 0 CODE 0
25 198C 0 CODE 0
26 198E 0 CODE 0
27 1990 0 CODE 0
28 1997 0 CODE 0
26 199B 0 CODE 0
31 199C 0 CODE 0
32 19A3 0 CODE 0
33 19B3 0 CODE 0
34 19BB 0 CODE 0
36 19BC 0 CODE 0
37 19C3 0 CODE 0
39 19C7 0 CODE 0
40 19CA 0 CODE 0
41 19D5 0 CODE 0
SwitchBypass.c
34 123D 0 CODE 0
41 123D 0 CODE 0
42 1240 0 CODE 0
43 124E 0 CODE 0
45 1253 0 CODE 0
46 1261 0 CODE 0
53 1266 0 CODE 0
56 126B 0 CODE 0
57 126F 0 CODE 0
58 1271 0 CODE 0
61 1274 0 CODE 0
64 1287 0 CODE 0
65 1289 0 CODE 0
66 128C 0 CODE 0
67 1290 0 CODE 0
68 1293 0 CODE 0
69 1297 0 CODE 0
70 1299 0 CODE 0
71 12A1 0 CODE 0
72 12A2 0 CODE 0
73 12AA 0 CODE 0
74 12B1 0 CODE 0
77 12B3 0 CODE 0
78 12B4 0 CODE 0
81 12BC 0 CODE 0
82 12BE 0 CODE 0
83 12C6 0 CODE 0
85 12CA 0 CODE 0
86 12CF 0 CODE 0
87 12D2 0 CODE 0
89 12D7 0 CODE 0
90 12D8 0 CODE 0
92 12DC 0 CODE 0
94 12DD 0 CODE 0
95 12DF 0 CODE 0
97 12E2 0 CODE 0
98 12E9 0 CODE 0
99 12EB 0 CODE 0
104 12ED 0 CODE 0
105 12F0 0 CODE 0
106 12FF 0 CODE 0
107 1303 0 CODE 0
108 130C 0 CODE 0
110 1310 0 CODE 0
111 1313 0 CODE 0
112 1315 0 CODE 0
113 131D 0 CODE 0
114 1325 0 CODE 0
115 1326 0 CODE 0
118 132C 0 CODE 0
119 1339 0 CODE 0
122 1340 0 CODE 0
123 1342 0 CODE 0
124 1346 0 CODE 0
127 134C 0 CODE 0
128 1352 0 CODE 0
129 1354 0 CODE 0
130 1356 0 CODE 0
131 1359 0 CODE 0
133 135D 0 CODE 0
134 1362 0 CODE 0
163 800 0 CODE 0
164 800 0 CODE 0
165 80D 0 CODE 0
166 812 0 CODE 0
167 819 0 CODE 0
170 820 0 CODE 0
preset_programming.c
21 223A 0 CODE 0
22 223A 0 CODE 0
23 2247 0 CODE 0
24 224C 0 CODE 0
25 2251 0 CODE 0
27 2253 0 CODE 0
32 2254 0 CODE 0
33 2258 0 CODE 0
34 225B 0 CODE 0
35 225D 0 CODE 0
36 225F 0 CODE 0
37 2263 0 CODE 0
39 2264 0 CODE 0
40 2266 0 CODE 0
41 2269 0 CODE 0
42 226C 0 CODE 0
47 226F 0 CODE 0
49 2276 0 CODE 0
LEDs.c
112 2DEE 0 CODE 0
113 2DEE 0 CODE 0
114 2DF4 0 CODE 0
115 2DF7 0 CODE 0
116 2DFA 0 CODE 0
117 2DFD 0 CODE 0
118 2DFF 0 CODE 0
119 2E01 0 CODE 0
208 22B7 0 CODE 0
209 22B7 0 CODE 0
210 22BC 0 CODE 0
211 22C7 0 CODE 0
212 22CF 0 CODE 0
214 22DA 0 CODE 0
215 22E5 0 CODE 0
216 22EC 0 CODE 0
217 22F6 0 CODE 0
196 249D 0 CODE 0
197 249D 0 CODE 0
198 24AD 0 CODE 0
199 24B9 0 CODE 0
197 24C1 0 CODE 0
201 24D1 0 CODE 0
202 24D8 0 CODE 0
203 24DF 0 CODE 0
201 24E7 0 CODE 0
tactiles.c
119 2F04 0 CODE 0
120 2F04 0 CODE 0
121 2F05 0 CODE 0
122 2F05 0 CODE 0
123 2F07 0 CODE 0
124 2F08 0 CODE 0
125 2F0A 0 CODE 0
126 2F0B 0 CODE 0
127 2F0B 0 CODE 0
128 2F0D 0 CODE 0
129 2F0E 0 CODE 0
130 2F11 0 CODE 0
131 2F12 0 CODE 0
132 2F12 0 CODE 0
133 2F14 0 CODE 0
134 2F15 0 CODE 0
136 2F19 0 CODE 0
120 2F1A 0 CODE 0
137 2F26 0 CODE 0
preset_programming.c
51 210F 0 CODE 0
52 2111 0 CODE 0
53 2115 0 CODE 0
54 2123 0 CODE 0
55 212A 0 CODE 0
56 212B 0 CODE 0
57 2137 0 CODE 0
66 2E02 0 CODE 0
67 2E04 0 CODE 0
68 2E12 0 CODE 0
69 2E19 0 CODE 0
61 2E1A 0 CODE 0
62 2E1A 0 CODE 0
63 2E29 0 CODE 0
64 2E33 0 CODE 0
modulation.c
44 DBA 0 CODE 0
45 DBA 0 CODE 0
46 DC5 0 CODE 0
51 DFD 0 CODE 0
52 E13 0 CODE 0
53 E1D 0 CODE 0
54 E31 0 CODE 0
56 E32 0 CODE 0
57 E77 0 CODE 0
59 E78 0 CODE 0
60 EBD 0 CODE 0
62 EBE 0 CODE 0
63 F03 0 CODE 0
65 F04 0 CODE 0
66 F49 0 CODE 0
68 F4A 0 CODE 0
69 F8F 0 CODE 0
71 F90 0 CODE 0
73 FA3 0 CODE 0
54 FA4 0 CODE 0
52 FBB 0 CODE 0
75 FC1 0 CODE 0
76 FCA 0 CODE 0
75 FDC 0 CODE 0
78 FE4 0 CODE 0
79 FED 0 CODE 0
80 FF6 0 CODE 0
81 FFF 0 CODE 0
99 9F0 0 CODE 0
100 9F0 0 CODE 0
101 9F7 0 CODE 0
103 9FD 0 CODE 0
104 A19 0 CODE 0
106 A25 0 CODE 0
107 ABA 0 CODE 0
110 AF6 0 CODE 0
111 B3C 0 CODE 0
112 B54 0 CODE 0
114 B67 0 CODE 0
116 B93 0 CODE 0
118 BC5 0 CODE 0
142 21FD 0 CODE 0
143 21FD 0 CODE 0
144 2212 0 CODE 0
83 1654 0 CODE 0
84 1654 0 CODE 0
85 165B 0 CODE 0
87 1661 0 CODE 0
88 167D 0 CODE 0
90 1689 0 CODE 0
91 171E 0 CODE 0
94 175A 0 CODE 0
95 17B2 0 CODE 0
96 17D8 0 CODE 0
137 2E86 0 CODE 0
138 2E86 0 CODE 0
122 14BC 0 CODE 0
123 14BC 0 CODE 0
124 14C3 0 CODE 0
126 14C9 0 CODE 0
127 14E5 0 CODE 0
129 14F1 0 CODE 0
130 1586 0 CODE 0
133 15C2 0 CODE 0
134 164F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 253E 0 CODE 0
14 253E 0 CODE 0
15 2540 0 CODE 0
16 2542 0 CODE 0
17 2547 0 CODE 0
19 2549 0 CODE 0
20 254B 0 CODE 0
21 2550 0 CODE 0
23 2554 0 CODE 0
24 2556 0 CODE 0
25 255A 0 CODE 0
26 255C 0 CODE 0
27 255E 0 CODE 0
28 2563 0 CODE 0
26 2567 0 CODE 0
31 2568 0 CODE 0
32 256D 0 CODE 0
33 2575 0 CODE 0
34 2579 0 CODE 0
36 257A 0 CODE 0
37 257F 0 CODE 0
39 2583 0 CODE 0
40 2586 0 CODE 0
41 258B 0 CODE 0
user.c
77 1B75 0 CODE 0
81 1B75 0 CODE 0
82 1B77 0 CODE 0
83 1B7C 0 CODE 0
85 1B82 0 CODE 0
87 1B83 0 CODE 0
90 1B89 0 CODE 0
93 1B8D 0 CODE 0
96 1B91 0 CODE 0
99 1B95 0 CODE 0
102 1B9B 0 CODE 0
104 1BA1 0 CODE 0
85 1BA2 0 CODE 0
106 1BBB 0 CODE 0
108 1BEF 0 CODE 0
109 1BF7 0 CODE 0
112 1BFA 0 CODE 0
211 1DD1 0 CODE 0
214 1DD1 0 CODE 0
216 1DDA 0 CODE 0
218 1DE9 0 CODE 0
219 1E69 0 CODE 0
202 1C00 0 CODE 0
204 1C00 0 CODE 0
205 1C0B 0 CODE 0
206 1C18 0 CODE 0
207 1C7E 0 CODE 0
188 19DE 0 CODE 0
190 19DE 0 CODE 0
191 19EA 0 CODE 0
192 1A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
5 1127 0 CODE 0
7 1127 0 CODE 0
10 1129 0 CODE 0
11 112E 0 CODE 0
12 1146 0 CODE 0
13 114B 0 CODE 0
14 114B 0 CODE 0
16 1153 0 CODE 0
17 1158 0 CODE 0
18 115F 0 CODE 0
19 1175 0 CODE 0
20 1188 0 CODE 0
21 11AC 0 CODE 0
22 11B1 0 CODE 0
24 11B9 0 CODE 0
25 11BF 0 CODE 0
27 11D9 0 CODE 0
28 1220 0 CODE 0
29 1223 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
5 1F2F 0 CODE 0
24 1F2F 0 CODE 0
25 1F46 0 CODE 0
26 1F4B 0 CODE 0
28 1F53 0 CODE 0
29 1F59 0 CODE 0
30 1F5E 0 CODE 0
32 1F66 0 CODE 0
33 1FA8 0 CODE 0
34 1FAC 0 CODE 0
35 1FC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
12 1363 0 CODE 0
31 1363 0 CODE 0
32 1369 0 CODE 0
34 1370 0 CODE 0
35 1388 0 CODE 0
36 138D 0 CODE 0
38 1395 0 CODE 0
39 13AC 0 CODE 0
40 13B1 0 CODE 0
43 13B9 0 CODE 0
44 13D7 0 CODE 0
45 13DA 0 CODE 0
46 13F4 0 CODE 0
47 1416 0 CODE 0
48 1434 0 CODE 0
49 145A 0 CODE 0
50 1480 0 CODE 0
52 1483 0 CODE 0
53 1495 0 CODE 0
54 149C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
277 1C91 0 CODE 0
279 1C91 0 CODE 0
280 1C97 0 CODE 0
282 1C9E 0 CODE 0
283 1CA8 0 CODE 0
287 1CB1 0 CODE 0
288 1CB3 0 CODE 0
289 1CB8 0 CODE 0
291 1CC0 0 CODE 0
292 1CCB 0 CODE 0
293 1CD0 0 CODE 0
294 1CE7 0 CODE 0
296 1D08 0 CODE 0
300 1D10 0 CODE 0
301 1D1D 0 CODE 0
305 1D27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
35 2F4D 0 CODE 0
38 2F4D 0 CODE 0
41 2F52 0 CODE 0
42 2F56 0 CODE 0
43 2F5D 0 CODE 0
41 2F61 0 CODE 0
45 2F62 0 CODE 0
tactiles.c
50 244F 0 CODE 0
60 244F 0 CODE 0
61 2452 0 CODE 0
62 2456 0 CODE 0
64 2458 0 CODE 0
65 245E 0 CODE 0
71 2464 0 CODE 0
73 2467 0 CODE 0
74 246E 0 CODE 0
75 247B 0 CODE 0
77 2480 0 CODE 0
78 248F 0 CODE 0
82 2492 0 CODE 0
81 2492 0 CODE 0
83 2495 0 CODE 0
18 2405 0 CODE 0
27 2405 0 CODE 0
28 2408 0 CODE 0
29 240C 0 CODE 0
31 240E 0 CODE 0
32 2414 0 CODE 0
36 241A 0 CODE 0
37 241D 0 CODE 0
38 2424 0 CODE 0
39 2431 0 CODE 0
41 2436 0 CODE 0
42 2439 0 CODE 0
45 2444 0 CODE 0
44 2444 0 CODE 0
46 2447 0 CODE 0
user.c
177 1AEA 0 CODE 0
178 1AEA 0 CODE 0
SwitchBypass.c
29 7EF 0 CODE 0
30 7EF 0 CODE 0
31 7F7 0 CODE 0
32 7FD 0 CODE 0
140 2E6A 0 CODE 0
141 2E6A 0 CODE 0
143 2E77 0 CODE 0
144 2E7D 0 CODE 0
145 2E7E 0 CODE 0
146 2E85 0 CODE 0
148 20A1 0 CODE 0
149 20A1 0 CODE 0
150 20A7 0 CODE 0
151 20AE 0 CODE 0
153 20B8 0 CODE 0
155 20C0 0 CODE 0
156 20C2 0 CODE 0
158 20C3 0 CODE 0
159 20CF 0 CODE 0
160 20D6 0 CODE 0
system.c
23 206F 0 CODE 0
25 206F 0 CODE 0
26 2078 0 CODE 0
27 2092 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 1001 0 CODE 0
119 1001 0 CODE 0
121 100A 0 CODE 0
122 100C 0 CODE 0
123 1014 0 CODE 0
124 101B 0 CODE 0
125 1022 0 CODE 0
128 1028 0 CODE 0
state_manager.c
96 2 0 CODE 0
101 2 0 CODE 0
103 2D9C 0 CODE 0
108 2D9C 0 CODE 0
modulation.c
35 2590 0 CODE 0
36 2590 0 CODE 0
37 2592 0 CODE 0
38 259D 0 CODE 0
42 25E2 0 CODE 0
26 203F 0 CODE 0
27 203F 0 CODE 0
28 204E 0 CODE 0
29 2053 0 CODE 0
30 2063 0 CODE 0
31 2068 0 CODE 0
32 2069 0 CODE 0
33 206E 0 CODE 0
18 1859 0 CODE 0
19 1859 0 CODE 0
20 185F 0 CODE 0
21 18A6 0 CODE 0
22 18B6 0 CODE 0
19 18D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\cos.c
13 2784 0 CODE 0
21 2784 0 CODE 0
22 279C 0 CODE 0
23 27CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sin.c
13 821 0 CODE 0
37 821 0 CODE 0
38 823 0 CODE 0
39 839 0 CODE 0
40 854 0 CODE 0
42 856 0 CODE 0
43 878 0 CODE 0
44 898 0 CODE 0
45 8BA 0 CODE 0
46 8D2 0 CODE 0
47 8E9 0 CODE 0
49 8F2 0 CODE 0
50 90A 0 CODE 0
51 936 0 CODE 0
52 95D 0 CODE 0
53 975 0 CODE 0
54 9D3 0 CODE 0
55 9D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
13 1E7C 0 CODE 0
18 1E7C 0 CODE 0
19 1E91 0 CODE 0
20 1E94 0 CODE 0
21 1EAA 0 CODE 0
22 1EB2 0 CODE 0
24 1EBA 0 CODE 0
26 1EC1 0 CODE 0
27 1EE9 0 CODE 0
28 1F05 0 CODE 0
29 1F27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 2277 0 CODE 0
256 2277 0 CODE 0
257 227D 0 CODE 0
258 2284 0 CODE 0
261 228B 0 CODE 0
262 2299 0 CODE 0
263 22A7 0 CODE 0
268 22B1 0 CODE 0
269 22B5 0 CODE 0
273 22B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 1A63 0 CODE 0
49 1A63 0 CODE 0
50 1A73 0 CODE 0
51 1A7C 0 CODE 0
52 1A8C 0 CODE 0
53 1A8D 0 CODE 0
54 1A93 0 CODE 0
55 1A9A 0 CODE 0
56 1A9C 0 CODE 0
57 1A9E 0 CODE 0
58 1AA3 0 CODE 0
60 1AAC 0 CODE 0
61 1AB3 0 CODE 0
63 1ABA 0 CODE 0
64 1ABE 0 CODE 0
66 1AC7 0 CODE 0
67 1ACE 0 CODE 0
68 1AD0 0 CODE 0
65 1AD0 0 CODE 0
70 1AD3 0 CODE 0
71 1AD6 0 CODE 0
72 1AE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 2184 0 CODE 0
6 2184 0 CODE 0
7 2187 0 CODE 0
8 219B 0 CODE 0
9 219D 0 CODE 0
10 21B1 0 CODE 0
11 21B3 0 CODE 0
12 21B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 21C0 0 CODE 0
45 21C0 0 CODE 0
46 21C2 0 CODE 0
47 21C6 0 CODE 0
48 21C8 0 CODE 0
49 21D3 0 CODE 0
52 21D5 0 CODE 0
53 21D9 0 CODE 0
54 21E0 0 CODE 0
52 21E4 0 CODE 0
56 21E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
4 269C 0 CODE 0
8 269C 0 CODE 0
10 26B4 0 CODE 0
9 26B5 0 CODE 0
10 26B9 0 CODE 0
9 2706 0 CODE 0
11 2707 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 2E4E 0 CODE 0
43 2E4E 0 CODE 0
45 2E51 0 CODE 0
46 2E53 0 CODE 0
47 2E57 0 CODE 0
48 2E5C 0 CODE 0
49 2E61 0 CODE 0
52 2E65 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 73B 0 CODE 0
67 73B 0 CODE 0
68 74B 0 CODE 0
69 752 0 CODE 0
70 761 0 CODE 0
71 768 0 CODE 0
72 76D 0 CODE 0
73 77D 0 CODE 0
74 78D 0 CODE 0
75 791 0 CODE 0
77 792 0 CODE 0
78 793 0 CODE 0
79 799 0 CODE 0
134 79F 0 CODE 0
136 7A3 0 CODE 0
137 7A5 0 CODE 0
138 7AB 0 CODE 0
139 7B1 0 CODE 0
140 7B7 0 CODE 0
143 7BB 0 CODE 0
145 7BF 0 CODE 0
146 7C1 0 CODE 0
147 7C7 0 CODE 0
148 7CD 0 CODE 0
149 7D3 0 CODE 0
156 7D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
18 2FA3 0 CODE 0
23 2FA3 0 CODE 0
24 2FA9 0 CODE 0
26 2FAB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 1031 0 CODE 0
90 1031 0 CODE 0
91 103E 0 CODE 0
92 104A 0 CODE 0
93 1059 0 CODE 0
94 1060 0 CODE 0
96 106F 0 CODE 0
97 1073 0 CODE 0
98 1074 0 CODE 0
99 1075 0 CODE 0
100 1076 0 CODE 0
101 1077 0 CODE 0
102 1078 0 CODE 0
103 107E 0 CODE 0
104 107F 0 CODE 0
106 1085 0 CODE 0
110 1089 0 CODE 0
111 108F 0 CODE 0
112 1091 0 CODE 0
114 109C 0 CODE 0
115 10A2 0 CODE 0
113 10A6 0 CODE 0
117 10AB 0 CODE 0
121 10AF 0 CODE 0
122 10B5 0 CODE 0
123 10B7 0 CODE 0
125 10C2 0 CODE 0
126 10C8 0 CODE 0
124 10CC 0 CODE 0
129 10D0 0 CODE 0
131 10D2 0 CODE 0
132 10D8 0 CODE 0
134 10E2 0 CODE 0
136 10E4 0 CODE 0
137 10EA 0 CODE 0
139 10F4 0 CODE 0
140 10F5 0 CODE 0
141 10FB 0 CODE 0
142 10FD 0 CODE 0
143 1103 0 CODE 0
144 110D 0 CODE 0
146 110F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 2DB0 0 CODE 0
17 2DB0 0 CODE 0
18 2DB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 1D28 0 CODE 0
63 1D28 0 CODE 0
64 1D38 0 CODE 0
65 1D3F 0 CODE 0
66 1D4E 0 CODE 0
67 1D55 0 CODE 0
68 1D5B 0 CODE 0
69 1D60 0 CODE 0
70 1D70 0 CODE 0
71 1D80 0 CODE 0
72 1D84 0 CODE 0
73 1D85 0 CODE 0
74 1D8B 0 CODE 0
75 1D8C 0 CODE 0
76 1D92 0 CODE 0
78 1D96 0 CODE 0
79 1D9C 0 CODE 0
80 1DA8 0 CODE 0
81 1DAE 0 CODE 0
83 1DAF 0 CODE 0
84 1DB5 0 CODE 0
85 1DB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 2EE2 0 CODE 0
36 2EE2 0 CODE 0
37 2EE4 0 CODE 0
38 2EE6 0 CODE 0
39 2EEB 0 CODE 0
41 2EED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 2637 0 CODE 0
64 2637 0 CODE 0
65 2640 0 CODE 0
67 2647 0 CODE 0
68 264B 0 CODE 0
66 2651 0 CODE 0
71 2656 0 CODE 0
72 265A 0 CODE 0
73 2664 0 CODE 0
74 266A 0 CODE 0
70 266A 0 CODE 0
76 266F 0 CODE 0
77 2671 0 CODE 0
75 2677 0 CODE 0
79 267D 0 CODE 0
80 267F 0 CODE 0
81 2685 0 CODE 0
82 2687 0 CODE 0
83 2697 0 CODE 0
84 269A 0 CODE 0
86 269B 0 CODE 0
user.c
122 2DDB 0 CODE 0
123 2DDD 0 CODE 0
124 2DE6 0 CODE 0
125 2DE7 0 CODE 0
126 2DE9 0 CODE 0
usart_pic16.c
31 2379 0 CODE 0
34 2379 0 CODE 0
37 2381 0 CODE 0
40 2382 0 CODE 0
43 2384 0 CODE 0
46 2386 0 CODE 0
49 2388 0 CODE 0
51 238B 0 CODE 0
37 238C 0 CODE 0
51 23AF 0 CODE 0
53 23AF 0 CODE 0
54 23B1 0 CODE 0
55 23B2 0 CODE 0
56 23B3 0 CODE 0
59 23B4 0 CODE 0
60 23B5 0 CODE 0
61 23B6 0 CODE 0
62 23B7 0 CODE 0
65 23B8 0 CODE 0
66 23BA 0 CODE 0
68 23BB 0 CODE 0
69 23BC 0 CODE 0
user.c
234 270E 0 CODE 0
236 270E 0 CODE 0
237 271E 0 CODE 0
239 272E 0 CODE 0
241 273B 0 CODE 0
242 2740 0 CODE 0
243 2740 0 CODE 0
245 274E 0 CODE 0
249 2753 0 CODE 0
250 275C 0 CODE 0
251 2763 0 CODE 0
252 2765 0 CODE 0
254 2766 0 CODE 0
255 2767 0 CODE 0
257 2768 0 CODE 0
258 2769 0 CODE 0
261 276A 0 CODE 0
262 2779 0 CODE 0
263 2783 0 CODE 0
LEDs.c
16 25E3 0 CODE 0
17 25E3 0 CODE 0
18 25E5 0 CODE 0
19 25E6 0 CODE 0
20 25E7 0 CODE 0
21 25E8 0 CODE 0
22 25E9 0 CODE 0
24 25EA 0 CODE 0
25 25F1 0 CODE 0
27 25F2 0 CODE 0
28 25F9 0 CODE 0
30 25FA 0 CODE 0
31 2601 0 CODE 0
33 2602 0 CODE 0
34 2609 0 CODE 0
36 260A 0 CODE 0
39 2611 0 CODE 0
40 2612 0 CODE 0
41 2612 0 CODE 0
42 2614 0 CODE 0
43 2615 0 CODE 0
44 2616 0 CODE 0
45 2617 0 CODE 0
47 2618 0 CODE 0
22 2619 0 CODE 0
48 2636 0 CODE 0
51 2149 0 CODE 0
52 2149 0 CODE 0
53 214B 0 CODE 0
54 214C 0 CODE 0
55 214D 0 CODE 0
56 214E 0 CODE 0
57 214F 0 CODE 0
58 2150 0 CODE 0
59 2150 0 CODE 0
60 2152 0 CODE 0
61 2153 0 CODE 0
62 2153 0 CODE 0
63 2155 0 CODE 0
64 2156 0 CODE 0
65 2156 0 CODE 0
66 2158 0 CODE 0
67 2159 0 CODE 0
68 2159 0 CODE 0
69 215B 0 CODE 0
70 215C 0 CODE 0
71 215C 0 CODE 0
74 215E 0 CODE 0
75 215F 0 CODE 0
76 215F 0 CODE 0
77 2161 0 CODE 0
78 2162 0 CODE 0
79 2163 0 CODE 0
80 2164 0 CODE 0
82 2165 0 CODE 0
57 2166 0 CODE 0
83 2183 0 CODE 0
memory.c
58 2EA2 0 CODE 0
59 2EA2 0 CODE 0
61 2EA7 0 CODE 0
62 2EA8 0 CODE 0
63 2EAB 0 CODE 0
65 2EAF 0 CODE 0
66 2EB0 0 CODE 0
67 2EB1 0 CODE 0
68 2EB2 0 CODE 0
69 2EB3 0 CODE 0
71 2EB9 0 CODE 0
user.c
228 2F27 0 CODE 0
229 2F27 0 CODE 0
230 2F35 0 CODE 0
229 2F48 0 CODE 0
23 200F 0 CODE 0
24 200F 0 CODE 0
25 2011 0 CODE 0
26 2012 0 CODE 0
27 2013 0 CODE 0
28 2014 0 CODE 0
29 2015 0 CODE 0
31 2016 0 CODE 0
32 2017 0 CODE 0
33 2018 0 CODE 0
36 2019 0 CODE 0
37 201A 0 CODE 0
38 201B 0 CODE 0
39 201C 0 CODE 0
40 201D 0 CODE 0
41 201E 0 CODE 0
42 201F 0 CODE 0
43 2020 0 CODE 0
49 2021 0 CODE 0
50 2022 0 CODE 0
51 2023 0 CODE 0
52 2025 0 CODE 0
53 2026 0 CODE 0
54 2028 0 CODE 0
56 2029 0 CODE 0
57 202B 0 CODE 0
58 202C 0 CODE 0
59 202D 0 CODE 0
60 202E 0 CODE 0
61 202F 0 CODE 0
62 2030 0 CODE 0
63 2031 0 CODE 0
65 2033 0 CODE 0
66 2035 0 CODE 0
68 2036 0 CODE 0
69 2039 0 CODE 0
71 203B 0 CODE 0
72 203C 0 CODE 0
73 203D 0 CODE 0
74 203E 0 CODE 0
129 2338 0 CODE 0
130 2338 0 CODE 0
131 233A 0 CODE 0
132 233C 0 CODE 0
133 233D 0 CODE 0
134 233F 0 CODE 0
135 2340 0 CODE 0
136 2341 0 CODE 0
137 2343 0 CODE 0
138 2344 0 CODE 0
139 2345 0 CODE 0
140 2346 0 CODE 0
141 2347 0 CODE 0
142 234A 0 CODE 0
143 234C 0 CODE 0
144 234F 0 CODE 0
145 2351 0 CODE 0
146 2353 0 CODE 0
147 2356 0 CODE 0
148 2358 0 CODE 0
149 235A 0 CODE 0
150 235C 0 CODE 0
151 235E 0 CODE 0
152 2360 0 CODE 0
153 2361 0 CODE 0
154 2362 0 CODE 0
155 2366 0 CODE 0
156 236A 0 CODE 0
157 236F 0 CODE 0
158 2373 0 CODE 0
159 2376 0 CODE 0
160 2378 0 CODE 0
162 2DA7 0 CODE 0
163 2DA7 0 CODE 0
164 2DAA 0 CODE 0
165 2DAC 0 CODE 0
166 2DAE 0 CODE 0
167 2DAF 0 CODE 0
169 2DA0 0 CODE 0
170 2DA0 0 CODE 0
171 2DA2 0 CODE 0
172 2DA3 0 CODE 0
173 2DA4 0 CODE 0
174 2DA5 0 CODE 0
175 2DA6 0 CODE 0
115 2DB9 0 CODE 0
116 2DB9 0 CODE 0
117 2DBB 0 CODE 0
118 2DBF 0 CODE 0
119 2DC1 0 CODE 0
120 2DC2 0 CODE 0
system.c
18 2D98 0 CODE 0
20 2D98 0 CODE 0
21 2D9B 0 CODE 0
interrupts.c
28 4 0 CODE 0
46 9 0 CODE 0
47 B 0 CODE 0
50 E 0 CODE 0
63 F 0 CODE 0
64 16 0 CODE 0
65 1B 0 CODE 0
66 1B 0 CODE 0
67 34 0 CODE 0
68 4C 0 CODE 0
69 64 0 CODE 0
70 8B 0 CODE 0
72 93 0 CODE 0
77 9B 0 CODE 0
78 DE 0 CODE 0
79 EF 0 CODE 0
81 EF 0 CODE 0
82 F3 0 CODE 0
83 F8 0 CODE 0
85 10A 0 CODE 0
86 10E 0 CODE 0
87 113 0 CODE 0
88 11E 0 CODE 0
92 125 0 CODE 0
94 12F 0 CODE 0
97 14B 0 CODE 0
99 14D 0 CODE 0
101 156 0 CODE 0
104 15A 0 CODE 0
105 15B 0 CODE 0
106 15C 0 CODE 0
107 165 0 CODE 0
108 16A 0 CODE 0
119 173 0 CODE 0
121 183 0 CODE 0
133 185 0 CODE 0
134 18C 0 CODE 0
135 1A0 0 CODE 0
136 1A4 0 CODE 0
139 1B0 0 CODE 0
142 1B9 0 CODE 0
143 1C8 0 CODE 0
144 1CC 0 CODE 0
152 1D7 0 CODE 0
153 1DB 0 CODE 0
154 1EB 0 CODE 0
155 1ED 0 CODE 0
157 1F6 0 CODE 0
158 205 0 CODE 0
179 207 0 CODE 0
180 231 0 CODE 0
182 239 0 CODE 0
183 246 0 CODE 0
184 249 0 CODE 0
192 24D 0 CODE 0
199 266 0 CODE 0
200 28A 0 CODE 0
201 29A 0 CODE 0
205 29F 0 CODE 0
206 2A2 0 CODE 0
208 2A8 0 CODE 0
209 2B3 0 CODE 0
210 2B5 0 CODE 0
211 2CC 0 CODE 0
214 2CE 0 CODE 0
215 2CF 0 CODE 0
219 2D1 0 CODE 0
220 2D5 0 CODE 0
221 2D6 0 CODE 0
227 2D7 0 CODE 0
229 2D8 0 CODE 0
LEDs.c
16 23BD 0 CODE 0
17 23BD 0 CODE 0
18 23BF 0 CODE 0
19 23C0 0 CODE 0
20 23C1 0 CODE 0
21 23C2 0 CODE 0
22 23C3 0 CODE 0
24 23C4 0 CODE 0
25 23C9 0 CODE 0
27 23CA 0 CODE 0
28 23CF 0 CODE 0
30 23D0 0 CODE 0
31 23D5 0 CODE 0
33 23D6 0 CODE 0
34 23DB 0 CODE 0
36 23DC 0 CODE 0
39 23E1 0 CODE 0
40 23E2 0 CODE 0
41 23E2 0 CODE 0
42 23E3 0 CODE 0
43 23E4 0 CODE 0
44 23E5 0 CODE 0
45 23E6 0 CODE 0
47 23E7 0 CODE 0
22 23E8 0 CODE 0
48 2404 0 CODE 0
modulation.c
26 2F77 0 CODE 0
27 2F77 0 CODE 0
28 2F86 0 CODE 0
29 2F8A 0 CODE 0
30 2F99 0 CODE 0
31 2F9D 0 CODE 0
32 2F9E 0 CODE 0
33 2FA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 24ED 0 CODE 0
14 24ED 0 CODE 0
15 24EE 0 CODE 0
16 24F0 0 CODE 0
17 24F5 0 CODE 0
19 24F7 0 CODE 0
20 24F9 0 CODE 0
21 24FE 0 CODE 0
23 2502 0 CODE 0
24 2504 0 CODE 0
25 2508 0 CODE 0
26 250A 0 CODE 0
27 250C 0 CODE 0
28 2511 0 CODE 0
26 2515 0 CODE 0
31 2516 0 CODE 0
32 251B 0 CODE 0
33 2523 0 CODE 0
34 2527 0 CODE 0
36 2528 0 CODE 0
37 252D 0 CODE 0
39 2531 0 CODE 0
40 2534 0 CODE 0
41 2539 0 CODE 0
user.c
222 22F7 0 CODE 0
225 22F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 2FD1 0 CODE 0
119 2FD1 0 CODE 0
121 2FD9 0 CODE 0
122 2FDB 0 CODE 0
123 2FE3 0 CODE 0
124 2FEA 0 CODE 0
125 2FF1 0 CODE 0
128 2FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 18DA 0 CODE 0
14 18DA 0 CODE 0
15 18DC 0 CODE 0
16 18DE 0 CODE 0
17 18E9 0 CODE 0
18 18EB 0 CODE 0
19 18EB 0 CODE 0
20 18ED 0 CODE 0
21 18F8 0 CODE 0
23 18FC 0 CODE 0
24 1904 0 CODE 0
25 190A 0 CODE 0
26 190C 0 CODE 0
27 190E 0 CODE 0
28 1915 0 CODE 0
26 1919 0 CODE 0
31 191A 0 CODE 0
32 1921 0 CODE 0
33 1931 0 CODE 0
34 1939 0 CODE 0
36 193A 0 CODE 0
37 1941 0 CODE 0
39 1945 0 CODE 0
40 1948 0 CODE 0
41 1953 0 CODE 0
